(-64*Pi*q2*(m2 + s4))/(s^2*(-q2 + s)) + (64*Pi*q2*(m2 + s4)*sp)/
  (s^2*(-q2 + s)^2) - (64*m2*Pi*(m2 + s4))/((-q2 + s)*(m2*q2 + s4*t1)) + 
 (64*m2*Pi*(m2 + s4)*sp)/((-q2 + s)^2*(m2*q2 + s4*t1)) - 
 (32*Pi*(m2 + s4)*sp)/((-q2 + s)*(m2*q2 + s4*t1)) + 
 (32*Pi*(m2 + s4)*sp^2)/((-q2 + s)^2*(m2*q2 + s4*t1)) - 
 (64*Pi*(m2 + s4)*t1)/((-q2 + s)*(m2*q2 + s4*t1)) + 
 (64*Pi*(m2 + s4)*sp*t1)/((-q2 + s)^2*(m2*q2 + s4*t1)) + 
 (64*Pi*(m2 + s4)*t1^2)/((-q2 + s)^2*(m2*q2 + s4*t1)) + 
 (128*m2*Pi*q2*(m2 + s4)*
   Log[(2*m2*s + (s + Sqrt[-4*m2*s + (s - s4)^2] - s4)*s4)/
     (2*m2*s - s4*(-s + Sqrt[-4*m2*s + (s - s4)^2] + s4))])/
  ((-q2 + s)^2*Sqrt[-4*m2*s + (s - s4)^2]*s4) - 
 (32*Pi*q2*(m2 + s4)*Log[(2*m2*s + (s + Sqrt[-4*m2*s + (s - s4)^2] - s4)*s4)/
     (2*m2*s - s4*(-s + Sqrt[-4*m2*s + (s - s4)^2] + s4))])/
  ((-q2 + s)*Sqrt[-4*m2*s + (s - s4)^2]*s4) + 
 (32*Pi*q2*(m2 + s4)*sp*Log[(2*m2*s + (s + Sqrt[-4*m2*s + (s - s4)^2] - s4)*
       s4)/(2*m2*s - s4*(-s + Sqrt[-4*m2*s + (s - s4)^2] + s4))])/
  ((-q2 + s)^2*Sqrt[-4*m2*s + (s - s4)^2]*s4) + 
 (64*Pi*q2*(m2 + s4)*t1*Log[(2*m2*s + (s + Sqrt[-4*m2*s + (s - s4)^2] - s4)*
       s4)/(2*m2*s - s4*(-s + Sqrt[-4*m2*s + (s - s4)^2] + s4))])/
  ((-q2 + s)^2*Sqrt[-4*m2*s + (s - s4)^2]*s4) + 
 (32*m2*Pi*q2*((-2*(m2 + s4)*(q2^3 - q2^2*(s + 2*(t1 + u1)) + 
       s*(2*m2*s - u1*(t1 + u1)) + q2*(-2*m2*s + (t1 + u1)^2 + 
         s*(t1 + 2*u1))))/(m2*s^2*(4*m2*s - (s - s4)^2)) + 
    (2*(m2 + s4)*(2*m2*(q2 - s) + s4*(q2 + t1) - s*u1)*
      Log[(2*m2*s + (s + Sqrt[-4*m2*s + (s - s4)^2] - s4)*s4)/
        (2*m2*s - s4*(-s + Sqrt[-4*m2*s + (s - s4)^2] + s4))])/
     ((-4*m2*s + (s - s4)^2)^(3/2)*s4)))/(-q2 + s)^2 + 
 (16*Pi*q2*((2*(2*m2*q2 - q2^2 - 2*m2*s + q2*s + s*t1 + t1^2 + 
       (q2 - s + t1)*u1))/(-4*m2*s + (s - s4)^2) + 
    (2*(m2 + s4)*(q2^3 - q2^2*(s + 2*(t1 + u1)) + s*(2*m2*s - u1*(t1 + u1)) + 
       q2*(-2*m2*s + (t1 + u1)^2 + s*(t1 + 2*u1)))*
      Log[(2*m2*s + (s + Sqrt[-4*m2*s + (s - s4)^2] - s4)*s4)/
        (2*m2*s - s4*(-s + Sqrt[-4*m2*s + (s - s4)^2] + s4))])/
     ((-4*m2*s + (s - s4)^2)^(3/2)*s4)))/(-q2 + s)^2 - 
 (64*Pi*q2*(m2 + s4)*Log[(m2*(q2 - s))/(m2*(q2 - s) + s4*t1)])/
  (s*(-q2 + s)*s4) - (128*m2*Pi*q2*(m2 + s4)*
   Log[(m2*(q2 - s))/(m2*(q2 - s) + s4*t1)])/(s*(-q2 + s)*s4*t1) + 
 (64*Pi*q2*(m2 + s4)*t1*Log[(m2*(q2 - s))/(m2*(q2 - s) + s4*t1)])/
  (s*(-q2 + s)^2*s4) - 
 (32*Pi*q2*t1^2*((2*(m2 + s4)*(2*m2*(q2 - s)^2 + (2*q2 - s)*t1*
        (-q2 + s + t1) + 2*(q2 - s)*t1*u1))/((q2 - s)*s^2*t1^2*
      (m2*(q2 - s) + s4*t1)) + (2*(m2 + s4)*(2*m2*(q2 - s) + (-s + s4)*t1)*
      Log[(m2*(q2 - s))/(m2*(q2 - s) + s4*t1)])/(s^2*s4*t1^3)))/(-q2 + s) + 
 (64*Pi*q2*(m2 + s4)*Log[((q2 - s)*(m2*q2 + s4*t1))/
     (q2*(m2*(q2 - s) + s4*t1))])/(s*(-q2 + s)*s4) + 
 (128*m2*Pi*q2*(m2 + s4)*Log[((q2 - s)*(m2*q2 + s4*t1))/
     (q2*(m2*(q2 - s) + s4*t1))])/(s*(-q2 + s)*s4*t1) - 
 (64*Pi*q2*(m2 + s4)*t1*Log[((q2 - s)*(m2*q2 + s4*t1))/
     (q2*(m2*(q2 - s) + s4*t1))])/(s*(-q2 + s)^2*s4) - 
 (32*Pi*q2*t1^2*((2*(m2 + s4)*(2*m2*q2*(q2 - s) - 
       t1*(-2*q2*s4 + s*(s + u1))))/(q2*s^2*t1^2*(m2*q2 + s4*t1)) + 
    ((m2 + s4)*(4*m2*(q2 - s)^2 + 2*(2*q2 - s)*t1*(-q2 + s + t1) + 
       4*(q2 - s)*t1*u1)*Log[((q2 - s)*(m2*q2 + s4*t1))/
        (q2*(m2*(q2 - s) + s4*t1))])/(s^3*s4*t1^3)))/(-q2 + s) + 
 (32*Pi*q2*t1^2*((2*(m2 + s4)*(2*m2*(q2 - s)^2 + (2*q2 - s)*t1*
        (-q2 + s + t1) + 2*(q2 - s)*t1*u1))/((q2 - s)*s^2*t1^2*
      (m2*(q2 - s) + s4*t1)) - 
    (2*(m2 + s4)*(2*m2*q2*(-q2 + s) + t1*(2*q2^2 + s*(s + u1) - 
         2*q2*(s + t1 + u1)))*Log[((q2 - s)*(m2*q2 + s4*t1))/
        (q2*(m2*(q2 - s) + s4*t1))])/(s^3*s4*t1^3)))/(-q2 + s) - 
 (128*m2*Pi*q2*(m2 + s4)*
   Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
     (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))])/
  ((-q2 + s)^2*s4*Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]) + 
 (32*Pi*q2*(m2 + s4)*
   Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
     (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))])/
  ((-q2 + s)*s4*Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]) - 
 (32*Pi*q2*(m2 + s4)*sp*
   Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
     (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))])/
  ((-q2 + s)^2*s4*Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]) - 
 (64*Pi*q2*(m2 + s4)*t1*
   Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
     (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))])/
  ((-q2 + s)^2*s4*Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]) + 
 (32*m2*Pi*q2*(-(((-q2 + s + t1)*(s4*(-4*q2*(m2 + s4) + (s + u1)^2) + 
        ((2*m2*q2 + s4*(2*q2 - s - u1))*(2*q2^2 + 2*m2*(-q2 + s) + 
           s*(s + t1) + (s - t1)*u1 - q2*(3*s + 2*t1 + u1)))/(q2 - s - t1)))/
      (q2*(m2*q2 + s4*t1)*(-4*q2*(m2 + s4) + (s + u1)^2))) + 
    (2*(m2 + s4)*(2*m2*(q2 - s) - (2*q2 - s)*(q2 - s - t1) + 
       (q2 - s + t1)*u1)*
      Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
        (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + 
             (s + u1)^2]))])/(s4*(-4*q2*(m2 + s4) + (s + u1)^2)^(3/2))))/
  (-q2 + s)^2 - 
 (16*Pi*q2*(-(((-q2 + s + t1)*(s4*(-4*q2*(m2 + s4) + (s + u1)^2) + 
        ((2*m2*q2 + s4*(2*q2 - s - u1))*(2*q2^2 + 2*m2*(-q2 + s) + 
           s*(s + t1) + (s - t1)*u1 - q2*(3*s + 2*t1 + u1)))/(q2 - s - t1)))/
      (q2*(m2*q2 + s4*t1)*(-4*q2*(m2 + s4) + (s + u1)^2))) + 
    (2*(m2 + s4)*(2*m2*(q2 - s) - (2*q2 - s)*(q2 - s - t1) + 
       (q2 - s + t1)*u1)*
      Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
        (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + 
             (s + u1)^2]))])/(s4*(-4*q2*(m2 + s4) + (s + u1)^2)^(3/2))))/
  (-q2 + s) + 
 (32*Pi*q2*sp*(-(((-q2 + s + t1)*(s4*(-4*q2*(m2 + s4) + (s + u1)^2) + 
        ((2*m2*q2 + s4*(2*q2 - s - u1))*(2*q2^2 + 2*m2*(-q2 + s) + 
           s*(s + t1) + (s - t1)*u1 - q2*(3*s + 2*t1 + u1)))/(q2 - s - t1)))/
      (q2*(m2*q2 + s4*t1)*(-4*q2*(m2 + s4) + (s + u1)^2))) + 
    (2*(m2 + s4)*(2*m2*(q2 - s) - (2*q2 - s)*(q2 - s - t1) + 
       (q2 - s + t1)*u1)*
      Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
        (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + 
             (s + u1)^2]))])/(s4*(-4*q2*(m2 + s4) + (s + u1)^2)^(3/2))))/
  (-q2 + s)^2 + 
 (32*Pi*q2*t1*(-(((-q2 + s + t1)*(s4*(-4*q2*(m2 + s4) + (s + u1)^2) + 
        ((2*m2*q2 + s4*(2*q2 - s - u1))*(2*q2^2 + 2*m2*(-q2 + s) + 
           s*(s + t1) + (s - t1)*u1 - q2*(3*s + 2*t1 + u1)))/(q2 - s - t1)))/
      (q2*(m2*q2 + s4*t1)*(-4*q2*(m2 + s4) + (s + u1)^2))) + 
    (2*(m2 + s4)*(2*m2*(q2 - s) - (2*q2 - s)*(q2 - s - t1) + 
       (q2 - s + t1)*u1)*
      Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
        (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + 
             (s + u1)^2]))])/(s4*(-4*q2*(m2 + s4) + (s + u1)^2)^(3/2))))/
  (-q2 + s)^2 - 
 (16*Pi*q2*((2*(2*q2^2 + 2*m2*(-q2 + s) + s*(s + t1) + (s - t1)*u1 - 
       q2*(3*s + 2*t1 + u1)))/(4*q2*(m2 + s4) - (s + u1)^2) - 
    (2*(m2 + s4)*(-4*q2^3 + 2*m2*q2*(q2 - s) + s*s4*(s + u1) + 
       q2^2*(8*s + 6*t1 + 4*u1) - q2*(4*s^2 + 6*s*t1 + 2*t1^2 + 5*s*u1 + 
         2*t1*u1 + u1^2))*
      Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
        (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + 
             (s + u1)^2]))])/(s4*(-4*q2*(m2 + s4) + (s + u1)^2)^(3/2))))/
  (-q2 + s)^2 + 
 (16*Pi*q2*((2*(m2 + s4)*(4*q2^3 + 2*m2*q2*(-q2 + s) - s*s4*(s + u1) - 
        2*q2^2*(4*s + 3*t1 + 2*u1) + q2*(4*s^2 + 6*s*t1 + 2*t1^2 + 5*s*u1 + 
          2*t1*u1 + u1^2))^2)/(q2*(m2*q2 + s4*t1)*
      (-4*q2*(m2 + s4) + (s + u1)^2)^2) + 
    (2*(s4 - u1)^2*((2*q2^2 + s^2 + 2*m2*(-q2 + s) + 2*s*t1 - s4*t1 + t1^2 + 
          s*u1 - q2*(3*(s + t1) + u1))^2/(s4 - u1)^2 - 
       (-4*m2*s + (s - s4)^2)*(1 + (2*m2*(q2 - s) + s4*(q2 + t1) - s*u1)^2/
          ((4*m2*s - (s - s4)^2)*(s4 - u1)^2))))/
     (-4*q2*(m2 + s4) + (s + u1)^2)^2 + 
    ((-4*(m2 + s4)*(2*m2*q2 + s4*(2*q2 - s - u1))*(m2*(q2 - s)^2 + 
         t1*(q2*s4 - s*u1)))/(s4*(-4*q2*(m2 + s4) + (s + u1)^2)^(5/2)) + 
      (4*(m2 + s4)*(2*q2^2 + 2*m2*(-q2 + s) + s*(s + t1) + (s - t1)*u1 - 
         q2*(3*s + 2*t1 + u1))*(-4*q2^3 + 2*m2*q2*(q2 - s) + s*s4*(s + u1) + 
         q2^2*(8*s + 6*t1 + 4*u1) - q2*(4*s^2 + 6*s*t1 + 2*t1^2 + 5*s*u1 + 
           2*t1*u1 + u1^2)))/(s4*(-4*q2*(m2 + s4) + (s + u1)^2)^(5/2)))*
     Log[(2*m2*q2 + s4*(2*q2 - s - u1 + Sqrt[-4*q2*(m2 + s4) + (s + u1)^2]))/
       (2*m2*q2 - s4*(-2*q2 + s + u1 + Sqrt[-4*q2*(m2 + s4) + 
            (s + u1)^2]))]))/(-q2 + s)^2
