(32*q2*s4*t1)/(ts^2*u1^2) + (64*q2*s4*t1^2)/(sp*ts^2*u1^2) + 
 (32*q2*s4*t1^3)/(sp^2*ts^2*u1^2) + (64*m^2*q2*t1)/(sp*ts*u1^2) + 
 (64*q2^2*t1)/(sp*ts*u1^2) - (16*n*q2^2*t1)/(sp*ts*u1^2) - 
 (64*q2*s5*t1)/(sp*ts*u1^2) + (16*n*q2*s5*t1)/(sp*ts*u1^2) + 
 (64*m^2*q2*t1^2)/(sp^2*ts*u1^2) + (64*q2^2*t1^2)/(sp^2*ts*u1^2) - 
 (16*n*q2^2*t1^2)/(sp^2*ts*u1^2) - (64*q2*s5*t1^2)/(sp^2*ts*u1^2) + 
 (16*n*q2*s5*t1^2)/(sp^2*ts*u1^2) - (32*q2^2*t1*u6)/(sp*ts^2*u1^2) + 
 (32*q2*s3*t1*u6)/(sp*ts^2*u1^2) - (32*q2^2*t1^2*u6)/(sp^2*ts^2*u1^2) + 
 (32*q2*s3*t1^2*u6)/(sp^2*ts^2*u1^2) + (32*q2^2*t1*u6)/(sp^2*ts*u1^2) - 
 (16*n*q2^2*t1*u6)/(sp^2*ts*u1^2) + (32*q2*t1*u1p*u6)/(sp^2*ts*u1^2) - 
 (16*n*q2*t1*u1p*u6)/(sp^2*ts*u1^2) - (64*q2*t1*u7)/(sp*ts*u1^2) + 
 (16*n*q2*t1*u7)/(sp*ts*u1^2) - (64*q2*t1^2*u7)/(sp^2*ts*u1^2) + 
 (16*n*q2*t1^2*u7)/(sp^2*ts*u1^2) + (32*q2*t1*u6*us)/(sp*ts^2*u1^2) + 
 (32*q2*t1^2*u6*us)/(sp^2*ts^2*u1^2)
