(-16*q2*t1*u6)/(s5*sp^2*u1) + (32*q2*t1*u6)/(s5*sp*ts*u1) + 
 (32*q2*t1^2*u6)/(s5*sp^2*ts*u1) + (32*q2)/(u1*us) - (8*n*q2)/(u1*us) - 
 (32*m^2*q2)/(s5*u1*us) + (64*q2*t1)/(sp*u1*us) - (16*n*q2*t1)/(sp*u1*us) - 
 (64*m^2*q2*t1)/(s5*sp*u1*us) - (16*q2^2*t1)/(s5*sp*u1*us) + 
 (8*n*q2^2*t1)/(s5*sp*u1*us) - (32*q2*s4*t1)/(s5*sp*u1*us) + 
 (16*q2^2*t1^2)/(s5*sp^2*u1*us) - (32*q2*s4*t1^2)/(s5*sp^2*u1*us) - 
 (16*q2*s4*t1)/(s5*ts*u1*us) - (16*q2*s4*t1^2)/(s5*sp*ts*u1*us) + 
 (32*q2*ts)/(sp*u1*us) - (8*n*q2*ts)/(sp*u1*us) - 
 (32*m^2*q2*ts)/(s5*sp*u1*us) + (64*q2*t1*ts)/(sp^2*u1*us) - 
 (16*n*q2*t1*ts)/(sp^2*u1*us) - (64*m^2*q2*t1*ts)/(s5*sp^2*u1*us) - 
 (32*q2^2*t1*ts)/(s5*sp^2*u1*us) + (8*n*q2^2*t1*ts)/(s5*sp^2*u1*us) - 
 (16*q2*s3*u6)/(s5*sp*u1*us) - (16*q2^2*t1*u6)/(s5*sp^2*u1*us) - 
 (32*q2*s3*t1*u6)/(s5*sp^2*u1*us) - (16*q2*s3*u6)/(s5*ts*u1*us) - 
 (32*q2^2*t1*u6)/(s5*sp*ts*u1*us) - (16*q2*s3*t1*u6)/(s5*sp*ts*u1*us) - 
 (32*q2^2*t1^2*u6)/(s5*sp^2*ts*u1*us) - (16*q2*u1p*u6)/(s5*sp*u1*us) + 
 (8*n*q2*u1p*u6)/(s5*sp*u1*us) - (16*q2*t1*u1p*u6)/(s5*sp^2*u1*us) - 
 (16*q2*ts*u1p*u6)/(s5*sp^2*u1*us) + (8*n*q2*ts*u1p*u6)/(s5*sp^2*u1*us) + 
 (16*q2*t1*u7)/(s5*sp*u1*us) - (8*n*q2*t1*u7)/(s5*sp*u1*us) - 
 (16*q2*t1^2*u7)/(s5*sp^2*u1*us) + (32*q2*t1*ts*u7)/(s5*sp^2*u1*us) - 
 (8*n*q2*t1*ts*u7)/(s5*sp^2*u1*us)
