(-8*q2)/(s*u1) - (4*eps*q2)/(s*u1) + (4*eps*sp)/(s*u1) + 
 (16*m^2*sp)/(s*s5*u1) + (8*eps*t1)/(s*u1) + (32*m^2*t1)/(s*s5*u1) - 
 (4*eps*q2*t1)/(s*s5*u1) - (4*eps*q2*sp)/(s*ts*u1) - (8*s3*sp)/(s*ts*u1) - 
 (4*eps*s3*sp)/(s*ts*u1) - (16*m^2*q2*sp)/(s*s5*ts*u1) + 
 (2*eps*q2*s3*sp)/(s*s5*ts*u1) - (16*m^2*s4*sp)/(s*s5*ts*u1) - 
 (4*eps*q2*t1)/(s*ts*u1) - (16*m^2*q2*t1)/(s*s5*ts*u1) - 
 (2*eps*q2^2*t1)/(s*s5*ts*u1) - (8*q2*s3*t1)/(s*s5*ts*u1) + 
 (8*q2*s4*t1)/(s*s5*ts*u1) + (16*s4*sp*t1)/(s*s5*ts*u1) + 
 (16*s4*t1^2)/(s*s5*ts*u1) + (4*eps*u1p)/(s*u1) + (16*m^2*u1p)/(s*s5*u1) - 
 (4*eps*q2*u1p)/(s*s5*u1) + (16*s4*sp*u1p)/(s*s5*ts*u1) + 
 (6*eps*s4*sp*u1p)/(s*s5*ts*u1) + (16*s4*t1*u1p)/(s*s5*ts*u1) + 
 (8*q2*s3*u6)/(s*s5*ts*u1) + (8*s3*sp*u6)/(s*s5*ts*u1) - 
 (8*q2*t1*u6)/(s*s5*ts*u1) + (16*s3*t1*u6)/(s*s5*ts*u1) - 
 (8*u1p*u6)/(s*s5*u1) - (4*eps*u1p*u6)/(s*s5*u1) + 
 (2*eps*q2*u1p*u6)/(s*s5*ts*u1) + (8*s3*u1p*u6)/(s*s5*ts*u1) + 
 (4*eps*t1*u7)/(s*s5*u1) - (2*eps*s3*sp*u7)/(s*s5*ts*u1) + 
 (2*eps*q2*t1*u7)/(s*s5*ts*u1) + (8*s3*t1*u7)/(s*s5*ts*u1) + 
 (4*eps*u1p*u7)/(s*s5*u1) + (4*eps*sp*us)/(s*ts*u1) + 
 (16*m^2*sp*us)/(s*s5*ts*u1) + (4*eps*t1*us)/(s*ts*u1) + 
 (16*m^2*t1*us)/(s*s5*ts*u1) + (2*eps*q2*t1*us)/(s*s5*ts*u1) + 
 (8*t1*u6*us)/(s*s5*ts*u1) - (2*eps*u1p*u6*us)/(s*s5*ts*u1) - 
 (2*eps*t1*u7*us)/(s*s5*ts*u1)
