(-4*eps)/u1 - (16*m^2)/(s5*u1) - (4*eps*sp)/(ts*u1) - 
 (16*m^2*sp)/(s5*ts*u1) + (8*t1)/(ts*u1) + (4*eps*t1)/(ts*u1) - 
 (2*eps*q2*t1)/(s5*ts*u1) - (8*s4*t1)/(s5*ts*u1) + (16*m^2*u6)/(s5*ts*u1) - 
 (16*s3*u6)/(s5*ts*u1) - (16*u1p*u6)/(s5*ts*u1) - (6*eps*u1p*u6)/(s5*ts*u1) + 
 (2*eps*t1*u7)/(s5*ts*u1) + (8*q2)/(u1*us) + (8*eps*q2)/(u1*us) - 
 (8*eps*s3)/(u1*us) + (16*m^2*q2)/(s5*u1*us) - (32*m^2*s3)/(s5*u1*us) + 
 (4*eps*q2*s3)/(s5*u1*us) + (4*eps*q2*sp)/(ts*u1*us) - 
 (4*eps*s3*sp)/(ts*u1*us) + (16*m^2*q2*sp)/(s5*ts*u1*us) - 
 (16*m^2*s3*sp)/(s5*ts*u1*us) - (2*eps*q2*s3*sp)/(s5*ts*u1*us) - 
 (8*s3*s4*sp)/(s5*ts*u1*us) - (8*q2*t1)/(ts*u1*us) - 
 (4*eps*q2*t1)/(ts*u1*us) + (2*eps*q2^2*t1)/(s5*ts*u1*us) + 
 (8*q2*s3*t1)/(s5*ts*u1*us) - (16*s3*s4*t1)/(s5*ts*u1*us) - 
 (4*eps*u1p)/(u1*us) - (16*m^2*u1p)/(s5*u1*us) + (4*eps*q2*u1p)/(s5*u1*us) + 
 (8*s4*u1p)/(s5*u1*us) + (4*eps*s4*u1p)/(s5*u1*us) + 
 (2*eps*s4*sp*u1p)/(s5*ts*u1*us) - (8*s4*t1*u1p)/(s5*ts*u1*us) - 
 (16*m^2*q2*u6)/(s5*ts*u1*us) + (8*q2*s3*u6)/(s5*ts*u1*us) - 
 (16*s3^2*u6)/(s5*ts*u1*us) + (16*q2*u1p*u6)/(s5*ts*u1*us) + 
 (6*eps*q2*u1p*u6)/(s5*ts*u1*us) - (16*s3*u1p*u6)/(s5*ts*u1*us) - 
 (4*eps*s3*u7)/(s5*u1*us) + (2*eps*s3*sp*u7)/(s5*ts*u1*us) - 
 (2*eps*q2*t1*u7)/(s5*ts*u1*us) - (8*s3*t1*u7)/(s5*ts*u1*us) - 
 (4*eps*u1p*u7)/(s5*u1*us)
