(32*m^2*s4*sp)/(ts^2*u1^2) + (32*m^2*s4*t1)/(ts^2*u1^2) + 
 (16*q2*s4*t1)/(ts^2*u1^2) + (8*eps*q2*s4*t1)/(ts^2*u1^2) + 
 (64*m^4)/(ts*u1^2) + (64*m^2*q2)/(ts*u1^2) + (16*eps*m^2*q2)/(ts*u1^2) + 
 (16*eps*m^2*s5)/(ts*u1^2) + (8*eps*q2*s5)/(ts*u1^2) + 
 (4*eps^2*q2*s5)/(ts*u1^2) - (16*s4*sp*u1p)/(ts^2*u1^2) - 
 (8*eps*s4*sp*u1p)/(ts^2*u1^2) + (32*m^2*u1p)/(ts*u1^2) + 
 (16*eps*m^2*u1p)/(ts*u1^2) + (8*eps*q2*u1p)/(ts*u1^2) + 
 (4*eps^2*q2*u1p)/(ts*u1^2) - (32*m^2*q2*u6)/(ts^2*u1^2) + 
 (32*m^2*s3*u6)/(ts^2*u1^2) + (16*q2*s3*u6)/(ts^2*u1^2) + 
 (8*eps*q2*s3*u6)/(ts^2*u1^2) + (16*q2*u1p*u6)/(ts^2*u1^2) + 
 (8*eps*q2*u1p*u6)/(ts^2*u1^2) + (16*eps*m^2*u7)/(ts*u1^2) - 
 (8*eps*u1p*u7)/(ts*u1^2) - (4*eps^2*u1p*u7)/(ts*u1^2) + 
 (32*m^2*u6*us)/(ts^2*u1^2) - (16*u1p*u6*us)/(ts^2*u1^2) - 
 (8*eps*u1p*u6*us)/(ts^2*u1^2)
