(-4*eps*s3*sp)/(ts^2*u1) + (4*eps*q2*t1)/(ts^2*u1) + (16*s3*t1)/(ts^2*u1) - 
 (8*s4*t1)/(ts^2*u1) - (16*m^2)/(ts*u1) + (16*eps*m^2)/(ts*u1) - 
 (8*eps*s5)/(ts*u1) - (4*eps^2*u1p)/(ts*u1) - (8*s3*u6)/(ts^2*u1) - 
 (32*m^2*q2*sp)/(ts^2*u1*u7) + (16*m^2*s3*sp)/(ts^2*u1*u7) + 
 (4*eps*q2*s3*sp)/(ts^2*u1*u7) + (16*m^2*s4*sp)/(ts^2*u1*u7) - 
 (8*eps*q2*s5*sp)/(ts^2*u1*u7) - (8*s3*s5*sp)/(ts^2*u1*u7) - 
 (8*s4*s5*sp)/(ts^2*u1*u7) - (16*m^2*q2*t1)/(ts^2*u1*u7) - 
 (4*eps*q2^2*t1)/(ts^2*u1*u7) - (16*q2*s3*t1)/(ts^2*u1*u7) + 
 (32*m^2*s4*t1)/(ts^2*u1*u7) + (8*q2*s4*t1)/(ts^2*u1*u7) + 
 (8*eps*q2*s4*t1)/(ts^2*u1*u7) + (8*q2*s5*t1)/(ts^2*u1*u7) - 
 (16*s4*s5*t1)/(ts^2*u1*u7) + (64*m^4)/(ts*u1*u7) + (16*m^2*q2)/(ts*u1*u7) + 
 (16*eps*m^2*q2)/(ts*u1*u7) - (32*m^2*s5)/(ts*u1*u7) + 
 (16*eps*m^2*s5)/(ts*u1*u7) - (16*q2*s5)/(ts*u1*u7) - 
 (8*eps*q2*s5)/(ts*u1*u7) + (4*eps^2*q2*s5)/(ts*u1*u7) - 
 (8*eps*s5^2)/(ts*u1*u7) - (4*eps*s4*sp*u1p)/(ts^2*u1*u7) - 
 (8*s4*t1*u1p)/(ts^2*u1*u7) - (16*m^2*u1p)/(ts*u1*u7) + 
 (16*eps*m^2*u1p)/(ts*u1*u7) + (4*eps^2*q2*u1p)/(ts*u1*u7) - 
 (8*eps*s5*u1p)/(ts*u1*u7) - (16*m^2*q2*u6)/(ts^2*u1*u7) + 
 (32*m^2*s3*u6)/(ts^2*u1*u7) + (8*q2*s3*u6)/(ts^2*u1*u7) + 
 (8*eps*q2*s3*u6)/(ts^2*u1*u7) + (8*q2*s5*u6)/(ts^2*u1*u7) - 
 (16*s3*s5*u6)/(ts^2*u1*u7) + (4*eps*q2*u1p*u6)/(ts^2*u1*u7) - 
 (8*s3*u1p*u6)/(ts^2*u1*u7) + (16*s4*u1p*u6)/(ts^2*u1*u7) - 
 (4*eps*t1*us)/(ts^2*u1) + (32*m^2*sp*us)/(ts^2*u1*u7) + 
 (8*eps*s5*sp*us)/(ts^2*u1*u7) + (16*m^2*t1*us)/(ts^2*u1*u7) + 
 (4*eps*q2*t1*us)/(ts^2*u1*u7) - (8*s5*t1*us)/(ts^2*u1*u7) + 
 (16*m^2*u6*us)/(ts^2*u1*u7) - (8*s5*u6*us)/(ts^2*u1*u7) - 
 (4*eps*u1p*u6*us)/(ts^2*u1*u7)
