(-16*q2*t1)/(sp*ts*u1) + (8*n*q2*t1)/(sp*ts*u1) - (16*q2*t1^2)/(sp^2*ts*u1) + 
 (8*n*q2*t1^2)/(sp^2*ts*u1) + (32*q2*t1*u6)/(sp^2*ts*u1) - 
 (8*n*q2*t1*u6)/(sp^2*ts*u1) - (16*q2*s4*t1)/(ts^2*u1*u7) - 
 (16*q2*s4*t1^2)/(sp*ts^2*u1*u7) - (32*m^2*q2)/(ts*u1*u7) + 
 (32*q2*s5)/(ts*u1*u7) - (8*n*q2*s5)/(ts*u1*u7) - 
 (32*m^2*q2*t1)/(sp*ts*u1*u7) + (16*q2^2*t1)/(sp*ts*u1*u7) - 
 (8*n*q2^2*t1)/(sp*ts*u1*u7) + (32*q2*s5*t1)/(sp*ts*u1*u7) - 
 (8*n*q2*s5*t1)/(sp*ts*u1*u7) + (16*q2^2*t1^2)/(sp^2*ts*u1*u7) - 
 (8*n*q2^2*t1^2)/(sp^2*ts*u1*u7) - (16*q2*s3*u6)/(ts^2*u1*u7) + 
 (32*q2^2*t1*u6)/(sp*ts^2*u1*u7) - (32*q2*s3*t1*u6)/(sp*ts^2*u1*u7) - 
 (32*q2*s4*t1*u6)/(sp*ts^2*u1*u7) + (16*q2^2*t1^2*u6)/(sp^2*ts^2*u1*u7) - 
 (32*q2*s4*t1^2*u6)/(sp^2*ts^2*u1*u7) - (32*m^2*q2*u6)/(sp*ts*u1*u7) + 
 (32*q2*s5*u6)/(sp*ts*u1*u7) - (8*n*q2*s5*u6)/(sp*ts*u1*u7) - 
 (64*m^2*q2*t1*u6)/(sp^2*ts*u1*u7) + (32*q2^2*t1*u6)/(sp^2*ts*u1*u7) - 
 (8*n*q2^2*t1*u6)/(sp^2*ts*u1*u7) + (64*q2*s5*t1*u6)/(sp^2*ts*u1*u7) - 
 (16*n*q2*s5*t1*u6)/(sp^2*ts*u1*u7) - (16*q2*u1p*u6)/(sp*ts*u1*u7) + 
 (8*n*q2*u1p*u6)/(sp*ts*u1*u7) + (32*q2*t1*u1p*u6)/(sp^2*ts*u1*u7) - 
 (8*n*q2*t1*u1p*u6)/(sp^2*ts*u1*u7) - (16*q2*s3*u6^2)/(sp*ts^2*u1*u7) + 
 (16*q2^2*t1*u6^2)/(sp^2*ts^2*u1*u7) - (32*q2*s3*t1*u6^2)/(sp^2*ts^2*u1*u7) - 
 (16*q2*u1p*u6^2)/(sp^2*ts*u1*u7) + (8*n*q2*u1p*u6^2)/(sp^2*ts*u1*u7) - 
 (32*q2*t1*u6*us)/(sp*ts^2*u1*u7) - (16*q2*t1^2*u6*us)/(sp^2*ts^2*u1*u7) - 
 (16*q2*t1*u6^2*us)/(sp^2*ts^2*u1*u7)
