(16*t1)/(s5*ts) + (6*eps*t1)/(s5*ts) + (4*eps)/u7 + (16*m^2)/(s5*u7) + 
 (4*eps*sp)/(ts*u7) + (16*m^2*sp)/(s5*ts*u7) - (16*m^2*t1)/(s5*ts*u7) - 
 (16*q2*t1)/(s5*ts*u7) - (6*eps*q2*t1)/(s5*ts*u7) + (16*s4*t1)/(s5*ts*u7) - 
 (8*u6)/(ts*u7) - (4*eps*u6)/(ts*u7) + (8*s3*u6)/(s5*ts*u7) - 
 (2*eps*u1p*u6)/(s5*ts*u7) + (4*eps)/us + (16*m^2)/(s5*us) - (8*s3)/(s5*us) - 
 (4*eps*s3)/(s5*us) - (2*eps*s3*sp)/(s5*ts*us) - (16*q2*t1)/(s5*ts*us) - 
 (6*eps*q2*t1)/(s5*ts*us) + (16*s4*t1)/(s5*ts*us) + (4*eps*u1p)/(s5*us) + 
 (8*s3*u6)/(s5*ts*us) - (8*q2)/(u7*us) - (12*eps*q2)/(u7*us) + 
 (8*eps*s4)/(u7*us) - (32*m^2*q2)/(s5*u7*us) + (8*q2*s3)/(s5*u7*us) + 
 (4*eps*q2*s3)/(s5*u7*us) + (32*m^2*s4)/(s5*u7*us) - 
 (4*eps*q2*sp)/(ts*u7*us) + (4*eps*s4*sp)/(ts*u7*us) - 
 (16*m^2*q2*sp)/(s5*ts*u7*us) + (2*eps*q2*s3*sp)/(s5*ts*u7*us) + 
 (16*m^2*s4*sp)/(s5*ts*u7*us) + (8*s3*s4*sp)/(s5*ts*u7*us) + 
 (16*m^2*q2*t1)/(s5*ts*u7*us) + (16*q2^2*t1)/(s5*ts*u7*us) + 
 (6*eps*q2^2*t1)/(s5*ts*u7*us) - (24*q2*s4*t1)/(s5*ts*u7*us) + 
 (16*s4^2*t1)/(s5*ts*u7*us) - (4*eps*q2*u1p)/(s5*u7*us) + 
 (4*eps*s4*u1p)/(s5*u7*us) - (2*eps*s4*sp*u1p)/(s5*ts*u7*us) + 
 (8*q2*u6)/(ts*u7*us) + (4*eps*q2*u6)/(ts*u7*us) - 
 (8*q2*s3*u6)/(s5*ts*u7*us) + (16*s3*s4*u6)/(s5*ts*u7*us) + 
 (2*eps*q2*u1p*u6)/(s5*ts*u7*us) + (8*s4*u1p*u6)/(s5*ts*u7*us)
