(-4*eps)/s - (16*m^2)/(s*s5) + (8*t1)/(s*s5) + (4*eps*t1)/(s*s5) - 
 (16*s3*sp)/(s*s5*ts) - (6*eps*s3*sp)/(s*s5*ts) - (2*eps*q2*t1)/(s*s5*ts) - 
 (8*s4*t1)/(s*s5*ts) - (4*eps*u1p)/(s*s5) - (16*s3*u6)/(s*s5*ts) + 
 (8*q2)/(s*u7) + (8*eps*q2)/(s*u7) + (16*m^2*q2)/(s*s5*u7) - 
 (4*eps*sp)/(s*u7) - (16*m^2*sp)/(s*s5*u7) - (8*q2*t1)/(s*s5*u7) - 
 (4*eps*q2*t1)/(s*s5*u7) + (4*eps*q2*sp)/(s*ts*u7) + (8*s4*sp)/(s*ts*u7) + 
 (4*eps*s4*sp)/(s*ts*u7) + (16*m^2*q2*sp)/(s*s5*ts*u7) + 
 (16*m^2*s3*sp)/(s*s5*ts*u7) + (16*q2*s3*sp)/(s*s5*ts*u7) + 
 (6*eps*q2*s3*sp)/(s*s5*ts*u7) + (2*eps*q2^2*t1)/(s*s5*ts*u7) - 
 (8*s4*sp*t1)/(s*s5*ts*u7) + (4*eps*q2*u1p)/(s*s5*u7) + 
 (2*eps*s4*sp*u1p)/(s*s5*ts*u7) - (8*eps*u6)/(s*u7) - (32*m^2*u6)/(s*s5*u7) + 
 (4*eps*q2*u6)/(s*ts*u7) + (16*m^2*q2*u6)/(s*s5*ts*u7) + 
 (8*q2*s3*u6)/(s*s5*ts*u7) - (16*s3*sp*u6)/(s*s5*ts*u7) + 
 (8*q2*t1*u6)/(s*s5*ts*u7) - (16*s4*t1*u6)/(s*s5*ts*u7) - 
 (4*eps*u1p*u6)/(s*s5*u7) - (2*eps*q2*u1p*u6)/(s*s5*ts*u7) - 
 (8*s4*u1p*u6)/(s*s5*ts*u7) - (16*s3*u6^2)/(s*s5*ts*u7) + 
 (2*eps*t1*us)/(s*s5*ts) - (4*eps*sp*us)/(s*ts*u7) - 
 (16*m^2*sp*us)/(s*s5*ts*u7) - (2*eps*q2*t1*us)/(s*s5*ts*u7) - 
 (4*eps*u6*us)/(s*ts*u7) - (16*m^2*u6*us)/(s*s5*ts*u7) - 
 (8*t1*u6*us)/(s*s5*ts*u7) + (2*eps*u1p*u6*us)/(s*s5*ts*u7)
