(32*m^2*s3*sp)/(ts^2*u7^2) + (16*q2*s3*sp)/(ts^2*u7^2) + 
 (8*eps*q2*s3*sp)/(ts^2*u7^2) - (32*m^2*q2*t1)/(ts^2*u7^2) - 
 (16*q2^2*t1)/(ts^2*u7^2) - (8*eps*q2^2*t1)/(ts^2*u7^2) + 
 (32*m^2*s4*t1)/(ts^2*u7^2) + (16*q2*s4*t1)/(ts^2*u7^2) + 
 (8*eps*q2*s4*t1)/(ts^2*u7^2) + (64*m^4)/(ts*u7^2) + (32*m^2*q2)/(ts*u7^2) + 
 (16*eps*m^2*q2)/(ts*u7^2) + (16*eps*m^2*s5)/(ts*u7^2) + 
 (8*eps*q2*s5)/(ts*u7^2) + (4*eps^2*q2*s5)/(ts*u7^2) + 
 (16*eps*m^2*u1p)/(ts*u7^2) + (8*eps*q2*u1p)/(ts*u7^2) + 
 (4*eps^2*q2*u1p)/(ts*u7^2) + (32*m^2*s3*u6)/(ts^2*u7^2) + 
 (16*q2*s3*u6)/(ts^2*u7^2) + (8*eps*q2*s3*u6)/(ts^2*u7^2) - 
 (16*s3*sp)/(ts^2*u7) - (8*eps*s3*sp)/(ts^2*u7) + (16*q2*t1)/(ts^2*u7) + 
 (8*eps*q2*t1)/(ts^2*u7) + (32*m^2)/(ts*u7) + (16*eps*m^2)/(ts*u7) - 
 (8*eps*u1p)/(ts*u7) - (4*eps^2*u1p)/(ts*u7) + (32*m^2*t1*us)/(ts^2*u7^2) + 
 (16*q2*t1*us)/(ts^2*u7^2) + (8*eps*q2*t1*us)/(ts^2*u7^2) - 
 (16*t1*us)/(ts^2*u7) - (8*eps*t1*us)/(ts^2*u7)
