(-16*eps*m^2*sp)/(s*s5^2) - (4*eps^2*sp)/(s*s5) + (4*eps*q2*t1)/(s*s5^2) - 
 (8*s4*t1)/(s*s5^2) - (32*m^2*ts)/(s*s5^2) - (8*eps*ts)/(s*s5) - 
 (8*s3*u6)/(s*s5^2) + (16*t1*u6)/(s*s5^2) - (4*eps*u1p*u6)/(s*s5^2) - 
 (4*eps*t1*u7)/(s*s5^2) + (16*eps*m^2*q2*sp)/(s*s5^2*us) + 
 (4*eps*q2*s3*sp)/(s*s5^2*us) + (16*s3*s4*sp)/(s*s5^2*us) + 
 (4*eps^2*q2*sp)/(s*s5*us) - (4*eps*q2^2*t1)/(s*s5^2*us) + 
 (8*q2*s4*t1)/(s*s5^2*us) + (8*eps*q2*s4*t1)/(s*s5^2*us) - 
 (8*s4*sp*t1)/(s*s5^2*us) + (16*eps*m^2*q2*ts)/(s*s5^2*us) + 
 (8*q2*s3*ts)/(s*s5^2*us) - (16*q2*ts)/(s*s5*us) - (8*eps*q2*ts)/(s*s5*us) + 
 (4*eps^2*q2*ts)/(s*s5*us) - (32*m^2*sp*ts)/(s*s5^2*us) - 
 (8*eps*sp*ts)/(s*s5*us) + (8*q2*t1*ts)/(s*s5^2*us) - 
 (16*s4*t1*ts)/(s*s5^2*us) - (32*m^2*ts^2)/(s*s5^2*us) - 
 (8*eps*ts^2)/(s*s5*us) - (4*eps*s4*sp*u1p)/(s*s5^2*us) - 
 (8*eps*q2*ts*u1p)/(s*s5^2*us) - (8*s4*ts*u1p)/(s*s5^2*us) + 
 (8*q2*s3*u6)/(s*s5^2*us) + (8*eps*q2*s3*u6)/(s*s5^2*us) - 
 (8*s3*sp*u6)/(s*s5^2*us) - (16*q2*t1*u6)/(s*s5^2*us) - 
 (16*s3*ts*u6)/(s*s5^2*us) + (4*eps*q2*u1p*u6)/(s*s5^2*us) - 
 (8*ts*u1p*u6)/(s*s5^2*us) - (4*eps*s3*sp*u7)/(s*s5^2*us) + 
 (4*eps*q2*t1*u7)/(s*s5^2*us) - (8*s3*ts*u7)/(s*s5^2*us) - 
 (8*t1*ts*u7)/(s*s5^2*us) + (8*eps*ts*u1p*u7)/(s*s5^2*us)
