(32*m^2*q2*sp)/(s5^2*us^2) + (16*eps*m^2*q2*sp)/(s5^2*us^2) + 
 (8*eps*q2*sp)/(s5*us^2) + (4*eps^2*q2*sp)/(s5*us^2) - 
 (16*q2^2*t1)/(s5^2*us^2) - (8*eps*q2^2*t1)/(s5^2*us^2) + 
 (16*q2*s4*t1)/(s5^2*us^2) + (8*eps*q2*s4*t1)/(s5^2*us^2) + 
 (32*m^2*q2*ts)/(s5^2*us^2) + (16*eps*m^2*q2*ts)/(s5^2*us^2) + 
 (8*eps*q2*ts)/(s5*us^2) + (4*eps^2*q2*ts)/(s5*us^2) + 
 (16*q2*s3*u6)/(s5^2*us^2) + (8*eps*q2*s3*u6)/(s5^2*us^2) + 
 (16*q2*u1p*u6)/(s5^2*us^2) + (8*eps*q2*u1p*u6)/(s5^2*us^2) + 
 (16*q2*t1*u7)/(s5^2*us^2) + (8*eps*q2*t1*u7)/(s5^2*us^2) - 
 (32*m^2*sp)/(s5^2*us) - (16*eps*m^2*sp)/(s5^2*us) - (8*eps*sp)/(s5*us) - 
 (4*eps^2*sp)/(s5*us) + (16*q2*t1)/(s5^2*us) + (8*eps*q2*t1)/(s5^2*us) - 
 (16*u1p*u6)/(s5^2*us) - (8*eps*u1p*u6)/(s5^2*us) - (16*t1*u7)/(s5^2*us) - 
 (8*eps*t1*u7)/(s5^2*us)
