(64*m^2*sp)/(s*s5^2) - (16*m^2*n*sp)/(s*s5^2) - (64*sp)/(s*s5) + 
 (32*n*sp)/(s*s5) - (4*n^2*sp)/(s*s5) - (16*q2*t1)/(s*s5^2) + 
 (4*n*q2*t1)/(s*s5^2) - (8*s4*t1)/(s*s5^2) - (32*m^2*ts)/(s*s5^2) + 
 (32*ts)/(s*s5) - (8*n*ts)/(s*s5) - (8*s3*u6)/(s*s5^2) + 
 (16*t1*u6)/(s*s5^2) + (16*u1p*u6)/(s*s5^2) - (4*n*u1p*u6)/(s*s5^2) + 
 (16*t1*u7)/(s*s5^2) - (4*n*t1*u7)/(s*s5^2) - (64*m^2*q2*sp)/(s*s5^2*us) + 
 (16*m^2*n*q2*sp)/(s*s5^2*us) - (16*q2*s3*sp)/(s*s5^2*us) + 
 (4*n*q2*s3*sp)/(s*s5^2*us) + (16*s3*s4*sp)/(s*s5^2*us) + 
 (64*q2*sp)/(s*s5*us) - (32*n*q2*sp)/(s*s5*us) + (4*n^2*q2*sp)/(s*s5*us) + 
 (16*q2^2*t1)/(s*s5^2*us) - (4*n*q2^2*t1)/(s*s5^2*us) - 
 (24*q2*s4*t1)/(s*s5^2*us) + (8*n*q2*s4*t1)/(s*s5^2*us) - 
 (8*s4*sp*t1)/(s*s5^2*us) - (64*m^2*q2*ts)/(s*s5^2*us) + 
 (16*m^2*n*q2*ts)/(s*s5^2*us) + (8*q2*s3*ts)/(s*s5^2*us) + 
 (80*q2*ts)/(s*s5*us) - (40*n*q2*ts)/(s*s5*us) + (4*n^2*q2*ts)/(s*s5*us) - 
 (32*m^2*sp*ts)/(s*s5^2*us) + (32*sp*ts)/(s*s5*us) - (8*n*sp*ts)/(s*s5*us) + 
 (8*q2*t1*ts)/(s*s5^2*us) - (16*s4*t1*ts)/(s*s5^2*us) - 
 (32*m^2*ts^2)/(s*s5^2*us) + (32*ts^2)/(s*s5*us) - (8*n*ts^2)/(s*s5*us) + 
 (16*s4*sp*u1p)/(s*s5^2*us) - (4*n*s4*sp*u1p)/(s*s5^2*us) + 
 (32*q2*ts*u1p)/(s*s5^2*us) - (8*n*q2*ts*u1p)/(s*s5^2*us) - 
 (8*s4*ts*u1p)/(s*s5^2*us) - (24*q2*s3*u6)/(s*s5^2*us) + 
 (8*n*q2*s3*u6)/(s*s5^2*us) - (8*s3*sp*u6)/(s*s5^2*us) - 
 (16*q2*t1*u6)/(s*s5^2*us) - (16*s3*ts*u6)/(s*s5^2*us) - 
 (16*q2*u1p*u6)/(s*s5^2*us) + (4*n*q2*u1p*u6)/(s*s5^2*us) - 
 (8*ts*u1p*u6)/(s*s5^2*us) + (16*s3*sp*u7)/(s*s5^2*us) - 
 (4*n*s3*sp*u7)/(s*s5^2*us) - (16*q2*t1*u7)/(s*s5^2*us) + 
 (4*n*q2*t1*u7)/(s*s5^2*us) - (8*s3*ts*u7)/(s*s5^2*us) - 
 (8*t1*ts*u7)/(s*s5^2*us) - (32*ts*u1p*u7)/(s*s5^2*us) + 
 (8*n*ts*u1p*u7)/(s*s5^2*us)
