(32*m^2*q2*sp)/(s^2*s5^2) + (16*eps*m^2*q2*sp)/(s^2*s5^2) + 
 (16*q2*s3*sp)/(s^2*s5^2) + (8*eps*q2*s3*sp)/(s^2*s5^2) + 
 (8*eps*q2*sp)/(s^2*s5) + (4*eps^2*q2*sp)/(s^2*s5) + 
 (16*q2*s4*t1)/(s^2*s5^2) + (8*eps*q2*s4*t1)/(s^2*s5^2) + 
 (32*m^2*q2*ts)/(s^2*s5^2) + (16*eps*m^2*q2*ts)/(s^2*s5^2) + 
 (8*eps*q2*ts)/(s^2*s5) + (4*eps^2*q2*ts)/(s^2*s5) - 
 (16*s4*sp*u1p)/(s^2*s5^2) - (8*eps*s4*sp*u1p)/(s^2*s5^2) + 
 (16*q2*s3*u6)/(s^2*s5^2) + (8*eps*q2*s3*u6)/(s^2*s5^2) - 
 (16*s3*sp*u7)/(s^2*s5^2) - (8*eps*s3*sp*u7)/(s^2*s5^2) - 
 (32*m^2*sp*us)/(s^2*s5^2) - (16*eps*m^2*sp*us)/(s^2*s5^2) - 
 (8*eps*sp*us)/(s^2*s5) - (4*eps^2*sp*us)/(s^2*s5)
