(AEM*ALPS^2*CF*EH^2*(2*sp^2 + 4*sp*t1 + 2*t1^2 + 2*sp*u1 + 2*t1*u1 + u1^2)*
  (-8*m2^2*sp^3 + 8*EulerGamma*m2^2*sp^3 - 2*m2*q2*sp^3 + 
   4*EulerGamma*m2*q2*sp^3 - 8*m2^2*sp^2*t1 + 8*EulerGamma*m2^2*sp^2*t1 - 
   10*m2*q2*sp^2*t1 + 12*EulerGamma*m2*q2*sp^2*t1 - 2*q2^2*sp^2*t1 + 
   4*EulerGamma*q2^2*sp^2*t1 - 16*m2*q2*sp*t1^2 + 
   16*EulerGamma*m2*q2*sp*t1^2 - 4*q2^2*sp*t1^2 + 8*EulerGamma*q2^2*sp*t1^2 - 
   8*m2*q2*t1^3 + 8*EulerGamma*m2*q2*t1^3 - 2*q2^2*t1^3 + 
   4*EulerGamma*q2^2*t1^3 + 8*m2*sp^2*t1*u1 - 8*EulerGamma*m2*sp^2*t1*u1 + 
   2*q2*sp^2*t1*u1 - 4*EulerGamma*q2*sp^2*t1*u1 + 8*m2*sp*t1^2*u1 - 
   8*EulerGamma*m2*sp*t1^2*u1 + 2*q2*sp*t1^2*u1 - 
   4*EulerGamma*q2*sp*t1^2*u1 + 2*EulerGamma*sp^2*t1*u1^2 - 2*sp*t1^2*u1^2 + 
   4*EulerGamma*sp*t1^2*u1^2 - 2*t1^3*u1^2 + 4*EulerGamma*t1^3*u1^2 - 
   8*m2^2*sp^3*Log[2] - 4*m2*q2*sp^3*Log[2] - 8*m2^2*sp^2*t1*Log[2] - 
   12*m2*q2*sp^2*t1*Log[2] - 4*q2^2*sp^2*t1*Log[2] - 
   16*m2*q2*sp*t1^2*Log[2] - 8*q2^2*sp*t1^2*Log[2] - 8*m2*q2*t1^3*Log[2] - 
   4*q2^2*t1^3*Log[2] + 8*m2*sp^2*t1*u1*Log[2] + 4*q2*sp^2*t1*u1*Log[2] + 
   8*m2*sp*t1^2*u1*Log[2] + 4*q2*sp*t1^2*u1*Log[2] - 2*sp^2*t1*u1^2*Log[2] - 
   4*sp*t1^2*u1^2*Log[2] - 4*t1^3*u1^2*Log[2] + 4*m2^2*sp^3*Log[muf^2/mu^2] + 
   2*m2*q2*sp^3*Log[muf^2/mu^2] + 4*m2^2*sp^2*t1*Log[muf^2/mu^2] + 
   6*m2*q2*sp^2*t1*Log[muf^2/mu^2] + 2*q2^2*sp^2*t1*Log[muf^2/mu^2] + 
   8*m2*q2*sp*t1^2*Log[muf^2/mu^2] + 4*q2^2*sp*t1^2*Log[muf^2/mu^2] + 
   4*m2*q2*t1^3*Log[muf^2/mu^2] + 2*q2^2*t1^3*Log[muf^2/mu^2] - 
   4*m2*sp^2*t1*u1*Log[muf^2/mu^2] - 2*q2*sp^2*t1*u1*Log[muf^2/mu^2] - 
   4*m2*sp*t1^2*u1*Log[muf^2/mu^2] - 2*q2*sp*t1^2*u1*Log[muf^2/mu^2] + 
   sp^2*t1*u1^2*Log[muf^2/mu^2] + 2*sp*t1^2*u1^2*Log[muf^2/mu^2] + 
   2*t1^3*u1^2*Log[muf^2/mu^2] - 4*m2^2*sp^3*Log[Pi] - 2*m2*q2*sp^3*Log[Pi] - 
   4*m2^2*sp^2*t1*Log[Pi] - 6*m2*q2*sp^2*t1*Log[Pi] - 
   2*q2^2*sp^2*t1*Log[Pi] - 8*m2*q2*sp*t1^2*Log[Pi] - 
   4*q2^2*sp*t1^2*Log[Pi] - 4*m2*q2*t1^3*Log[Pi] - 2*q2^2*t1^3*Log[Pi] + 
   4*m2*sp^2*t1*u1*Log[Pi] + 2*q2*sp^2*t1*u1*Log[Pi] + 
   4*m2*sp*t1^2*u1*Log[Pi] + 2*q2*sp*t1^2*u1*Log[Pi] - sp^2*t1*u1^2*Log[Pi] - 
   2*sp*t1^2*u1^2*Log[Pi] - 2*t1^3*u1^2*Log[Pi] - 4*m2^2*sp^3*Log[4*Pi] - 
   2*m2*q2*sp^3*Log[4*Pi] - 4*m2^2*sp^2*t1*Log[4*Pi] - 
   6*m2*q2*sp^2*t1*Log[4*Pi] - 2*q2^2*sp^2*t1*Log[4*Pi] - 
   8*m2*q2*sp*t1^2*Log[4*Pi] - 4*q2^2*sp*t1^2*Log[4*Pi] - 
   4*m2*q2*t1^3*Log[4*Pi] - 2*q2^2*t1^3*Log[4*Pi] + 
   4*m2*sp^2*t1*u1*Log[4*Pi] + 2*q2*sp^2*t1*u1*Log[4*Pi] + 
   4*m2*sp*t1^2*u1*Log[4*Pi] + 2*q2*sp*t1^2*u1*Log[4*Pi] - 
   sp^2*t1*u1^2*Log[4*Pi] - 2*sp*t1^2*u1^2*Log[4*Pi] - 
   2*t1^3*u1^2*Log[4*Pi] + 4*m2^2*sp^3*
    Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   2*m2*q2*sp^3*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   4*m2^2*sp^2*t1*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   6*m2*q2*sp^2*t1*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   2*q2^2*sp^2*t1*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   8*m2*q2*sp*t1^2*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   4*q2^2*sp*t1^2*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   4*m2*q2*t1^3*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   2*q2^2*t1^3*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] - 
   4*m2*sp^2*t1*u1*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] - 
   2*q2*sp^2*t1*u1*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] - 
   4*m2*sp*t1^2*u1*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] - 
   2*q2*sp*t1^2*u1*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   sp^2*t1*u1^2*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   2*sp*t1^2*u1^2*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)] + 
   2*t1^3*u1^2*Log[(-(q2*t1^2) + sp*(-(m2*sp) + t1*u1p))/(mu^2*sp^2)]))/
 (2*t1^2*(sp + t1)^2*u1^4)
