((2*AEM*ALPS^2*CF*EH^2*s)/(s + t1)^2 + (AEM*ALPS^2*CF*EH^2*s^2)/
   (t1*(s + t1)^2) + (2*AEM*ALPS^2*CF*EH^2*t1)/(s + t1)^2 + 
  (24*AEM*ALPS^2*CF*EH^2*m^4*s^3)/((s + t1)^2*u1^4) + 
  (8*AEM*ALPS^2*CF*EH^2*m^4*s^5)/(t1^2*(s + t1)^2*u1^4) + 
  (24*AEM*ALPS^2*CF*EH^2*m^4*s^4)/(t1*(s + t1)^2*u1^4) + 
  (8*AEM*ALPS^2*CF*EH^2*m^4*s^2*t1)/((s + t1)^2*u1^4) + 
  (8*AEM*ALPS^2*CF*EH^2*m^4*s^2)/((s + t1)^2*u1^3) - 
  (24*AEM*ALPS^2*CF*EH^2*m^2*s^3)/((s + t1)^2*u1^3) + 
  (8*AEM*ALPS^2*CF*EH^2*m^4*s^4)/(t1^2*(s + t1)^2*u1^3) + 
  (16*AEM*ALPS^2*CF*EH^2*m^4*s^3)/(t1*(s + t1)^2*u1^3) - 
  (8*AEM*ALPS^2*CF*EH^2*m^2*s^4)/(t1*(s + t1)^2*u1^3) - 
  (24*AEM*ALPS^2*CF*EH^2*m^2*s^2*t1)/((s + t1)^2*u1^3) - 
  (8*AEM*ALPS^2*CF*EH^2*m^2*s*t1^2)/((s + t1)^2*u1^3) - 
  (16*AEM*ALPS^2*CF*EH^2*m^2*s^2)/((s + t1)^2*u1^2) + 
  (8*AEM*ALPS^2*CF*EH^2*s^3)/((s + t1)^2*u1^2) + 
  (4*AEM*ALPS^2*CF*EH^2*m^4*s^3)/(t1^2*(s + t1)^2*u1^2) + 
  (4*AEM*ALPS^2*CF*EH^2*m^4*s^2)/(t1*(s + t1)^2*u1^2) - 
  (8*AEM*ALPS^2*CF*EH^2*m^2*s^3)/(t1*(s + t1)^2*u1^2) + 
  (2*AEM*ALPS^2*CF*EH^2*s^4)/(t1*(s + t1)^2*u1^2) - 
  (8*AEM*ALPS^2*CF*EH^2*m^2*s*t1)/((s + t1)^2*u1^2) + 
  (14*AEM*ALPS^2*CF*EH^2*s^2*t1)/((s + t1)^2*u1^2) + 
  (12*AEM*ALPS^2*CF*EH^2*s*t1^2)/((s + t1)^2*u1^2) + 
  (4*AEM*ALPS^2*CF*EH^2*t1^3)/((s + t1)^2*u1^2) - 
  (4*AEM*ALPS^2*CF*EH^2*m^2*s)/((s + t1)^2*u1) + 
  (6*AEM*ALPS^2*CF*EH^2*s^2)/((s + t1)^2*u1) - (4*AEM*ALPS^2*CF*EH^2*m^2*s^2)/
   (t1*(s + t1)^2*u1) + (2*AEM*ALPS^2*CF*EH^2*s^3)/(t1*(s + t1)^2*u1) + 
  (8*AEM*ALPS^2*CF*EH^2*s*t1)/((s + t1)^2*u1) + 
  (4*AEM*ALPS^2*CF*EH^2*t1^2)/((s + t1)^2*u1))/eps
