((2*AEM*ALPS^2*CF*EH^2*sp)/(sp + t1)^2 + (AEM*ALPS^2*CF*EH^2*sp^2)/
   (t1*(sp + t1)^2) + (2*AEM*ALPS^2*CF*EH^2*t1)/(sp + t1)^2 + 
  (24*AEM*ALPS^2*CF*EH^2*m2^2*sp^3)/((sp + t1)^2*u1^4) + 
  (44*AEM*ALPS^2*CF*EH^2*m2*q2*sp^3)/((sp + t1)^2*u1^4) + 
  (16*AEM*ALPS^2*CF*EH^2*q2^2*sp^3)/((sp + t1)^2*u1^4) + 
  (8*AEM*ALPS^2*CF*EH^2*m2^2*sp^5)/(t1^2*(sp + t1)^2*u1^4) + 
  (4*AEM*ALPS^2*CF*EH^2*m2*q2*sp^5)/(t1^2*(sp + t1)^2*u1^4) + 
  (24*AEM*ALPS^2*CF*EH^2*m2^2*sp^4)/(t1*(sp + t1)^2*u1^4) + 
  (20*AEM*ALPS^2*CF*EH^2*m2*q2*sp^4)/(t1*(sp + t1)^2*u1^4) + 
  (4*AEM*ALPS^2*CF*EH^2*q2^2*sp^4)/(t1*(sp + t1)^2*u1^4) + 
  (8*AEM*ALPS^2*CF*EH^2*m2^2*sp^2*t1)/((sp + t1)^2*u1^4) + 
  (52*AEM*ALPS^2*CF*EH^2*m2*q2*sp^2*t1)/((sp + t1)^2*u1^4) + 
  (24*AEM*ALPS^2*CF*EH^2*q2^2*sp^2*t1)/((sp + t1)^2*u1^4) + 
  (32*AEM*ALPS^2*CF*EH^2*m2*q2*sp*t1^2)/((sp + t1)^2*u1^4) + 
  (16*AEM*ALPS^2*CF*EH^2*q2^2*sp*t1^2)/((sp + t1)^2*u1^4) + 
  (8*AEM*ALPS^2*CF*EH^2*m2*q2*t1^3)/((sp + t1)^2*u1^4) + 
  (4*AEM*ALPS^2*CF*EH^2*q2^2*t1^3)/((sp + t1)^2*u1^4) + 
  (8*AEM*ALPS^2*CF*EH^2*m2^2*sp^2)/((sp + t1)^2*u1^3) + 
  (28*AEM*ALPS^2*CF*EH^2*m2*q2*sp^2)/((sp + t1)^2*u1^3) + 
  (12*AEM*ALPS^2*CF*EH^2*q2^2*sp^2)/((sp + t1)^2*u1^3) - 
  (24*AEM*ALPS^2*CF*EH^2*m2*sp^3)/((sp + t1)^2*u1^3) - 
  (12*AEM*ALPS^2*CF*EH^2*q2*sp^3)/((sp + t1)^2*u1^3) + 
  (8*AEM*ALPS^2*CF*EH^2*m2^2*sp^4)/(t1^2*(sp + t1)^2*u1^3) + 
  (4*AEM*ALPS^2*CF*EH^2*m2*q2*sp^4)/(t1^2*(sp + t1)^2*u1^3) + 
  (16*AEM*ALPS^2*CF*EH^2*m2^2*sp^3)/(t1*(sp + t1)^2*u1^3) + 
  (16*AEM*ALPS^2*CF*EH^2*m2*q2*sp^3)/(t1*(sp + t1)^2*u1^3) + 
  (4*AEM*ALPS^2*CF*EH^2*q2^2*sp^3)/(t1*(sp + t1)^2*u1^3) - 
  (8*AEM*ALPS^2*CF*EH^2*m2*sp^4)/(t1*(sp + t1)^2*u1^3) - 
  (4*AEM*ALPS^2*CF*EH^2*q2*sp^4)/(t1*(sp + t1)^2*u1^3) + 
  (24*AEM*ALPS^2*CF*EH^2*m2*q2*sp*t1)/((sp + t1)^2*u1^3) + 
  (12*AEM*ALPS^2*CF*EH^2*q2^2*sp*t1)/((sp + t1)^2*u1^3) - 
  (24*AEM*ALPS^2*CF*EH^2*m2*sp^2*t1)/((sp + t1)^2*u1^3) - 
  (12*AEM*ALPS^2*CF*EH^2*q2*sp^2*t1)/((sp + t1)^2*u1^3) + 
  (8*AEM*ALPS^2*CF*EH^2*m2*q2*t1^2)/((sp + t1)^2*u1^3) + 
  (4*AEM*ALPS^2*CF*EH^2*q2^2*t1^2)/((sp + t1)^2*u1^3) - 
  (8*AEM*ALPS^2*CF*EH^2*m2*sp*t1^2)/((sp + t1)^2*u1^3) - 
  (4*AEM*ALPS^2*CF*EH^2*q2*sp*t1^2)/((sp + t1)^2*u1^3) + 
  (8*AEM*ALPS^2*CF*EH^2*m2*q2*sp)/((sp + t1)^2*u1^2) + 
  (4*AEM*ALPS^2*CF*EH^2*q2^2*sp)/((sp + t1)^2*u1^2) - 
  (16*AEM*ALPS^2*CF*EH^2*m2*sp^2)/((sp + t1)^2*u1^2) - 
  (8*AEM*ALPS^2*CF*EH^2*q2*sp^2)/((sp + t1)^2*u1^2) + 
  (8*AEM*ALPS^2*CF*EH^2*sp^3)/((sp + t1)^2*u1^2) + 
  (4*AEM*ALPS^2*CF*EH^2*m2^2*sp^3)/(t1^2*(sp + t1)^2*u1^2) + 
  (2*AEM*ALPS^2*CF*EH^2*m2*q2*sp^3)/(t1^2*(sp + t1)^2*u1^2) + 
  (4*AEM*ALPS^2*CF*EH^2*m2^2*sp^2)/(t1*(sp + t1)^2*u1^2) + 
  (6*AEM*ALPS^2*CF*EH^2*m2*q2*sp^2)/(t1*(sp + t1)^2*u1^2) + 
  (2*AEM*ALPS^2*CF*EH^2*q2^2*sp^2)/(t1*(sp + t1)^2*u1^2) - 
  (8*AEM*ALPS^2*CF*EH^2*m2*sp^3)/(t1*(sp + t1)^2*u1^2) - 
  (4*AEM*ALPS^2*CF*EH^2*q2*sp^3)/(t1*(sp + t1)^2*u1^2) + 
  (2*AEM*ALPS^2*CF*EH^2*sp^4)/(t1*(sp + t1)^2*u1^2) + 
  (4*AEM*ALPS^2*CF*EH^2*m2*q2*t1)/((sp + t1)^2*u1^2) + 
  (2*AEM*ALPS^2*CF*EH^2*q2^2*t1)/((sp + t1)^2*u1^2) - 
  (8*AEM*ALPS^2*CF*EH^2*m2*sp*t1)/((sp + t1)^2*u1^2) - 
  (4*AEM*ALPS^2*CF*EH^2*q2*sp*t1)/((sp + t1)^2*u1^2) + 
  (14*AEM*ALPS^2*CF*EH^2*sp^2*t1)/((sp + t1)^2*u1^2) + 
  (12*AEM*ALPS^2*CF*EH^2*sp*t1^2)/((sp + t1)^2*u1^2) + 
  (4*AEM*ALPS^2*CF*EH^2*t1^3)/((sp + t1)^2*u1^2) - 
  (4*AEM*ALPS^2*CF*EH^2*m2*sp)/((sp + t1)^2*u1) - 
  (2*AEM*ALPS^2*CF*EH^2*q2*sp)/((sp + t1)^2*u1) + 
  (6*AEM*ALPS^2*CF*EH^2*sp^2)/((sp + t1)^2*u1) - 
  (4*AEM*ALPS^2*CF*EH^2*m2*sp^2)/(t1*(sp + t1)^2*u1) - 
  (2*AEM*ALPS^2*CF*EH^2*q2*sp^2)/(t1*(sp + t1)^2*u1) + 
  (2*AEM*ALPS^2*CF*EH^2*sp^3)/(t1*(sp + t1)^2*u1) + 
  (8*AEM*ALPS^2*CF*EH^2*sp*t1)/((sp + t1)^2*u1) + 
  (4*AEM*ALPS^2*CF*EH^2*t1^2)/((sp + t1)^2*u1))/eps
