(AEM*ALPS^2*CF*EH^2*(2*s^2 + 4*s*t1 + 2*t1^2 + 2*s*u1 + 2*t1*u1 + u1^2)*
  (-8*m^4*s^3 + 8*EulerGamma*m^4*s^3 - 8*m^4*s^2*t1 + 
   8*EulerGamma*m^4*s^2*t1 + 8*m^2*s^2*t1*u1 - 8*EulerGamma*m^2*s^2*t1*u1 + 
   8*m^2*s*t1^2*u1 - 8*EulerGamma*m^2*s*t1^2*u1 + 2*EulerGamma*s^2*t1*u1^2 - 
   2*s*t1^2*u1^2 + 4*EulerGamma*s*t1^2*u1^2 - 2*t1^3*u1^2 + 
   4*EulerGamma*t1^3*u1^2 - 8*m^4*s^3*Log[2] - 8*m^4*s^2*t1*Log[2] + 
   8*m^2*s^2*t1*u1*Log[2] + 8*m^2*s*t1^2*u1*Log[2] - 2*s^2*t1*u1^2*Log[2] - 
   4*s*t1^2*u1^2*Log[2] - 4*t1^3*u1^2*Log[2] + 4*m^4*s^3*Log[muf^2/mu^2] + 
   4*m^4*s^2*t1*Log[muf^2/mu^2] - 4*m^2*s^2*t1*u1*Log[muf^2/mu^2] - 
   4*m^2*s*t1^2*u1*Log[muf^2/mu^2] + s^2*t1*u1^2*Log[muf^2/mu^2] + 
   2*s*t1^2*u1^2*Log[muf^2/mu^2] + 2*t1^3*u1^2*Log[muf^2/mu^2] - 
   4*m^4*s^3*Log[Pi] - 4*m^4*s^2*t1*Log[Pi] + 4*m^2*s^2*t1*u1*Log[Pi] + 
   4*m^2*s*t1^2*u1*Log[Pi] - s^2*t1*u1^2*Log[Pi] - 2*s*t1^2*u1^2*Log[Pi] - 
   2*t1^3*u1^2*Log[Pi] - 4*m^4*s^3*Log[4*Pi] - 4*m^4*s^2*t1*Log[4*Pi] + 
   4*m^2*s^2*t1*u1*Log[4*Pi] + 4*m^2*s*t1^2*u1*Log[4*Pi] - 
   s^2*t1*u1^2*Log[4*Pi] - 2*s*t1^2*u1^2*Log[4*Pi] - 2*t1^3*u1^2*Log[4*Pi] + 
   4*m^4*s^3*Log[(mu^2*(-(m^2*s) + t1*u1))/s] + 
   4*m^4*s^2*t1*Log[(mu^2*(-(m^2*s) + t1*u1))/s] - 
   4*m^2*s^2*t1*u1*Log[(mu^2*(-(m^2*s) + t1*u1))/s] - 
   4*m^2*s*t1^2*u1*Log[(mu^2*(-(m^2*s) + t1*u1))/s] + 
   s^2*t1*u1^2*Log[(mu^2*(-(m^2*s) + t1*u1))/s] + 
   2*s*t1^2*u1^2*Log[(mu^2*(-(m^2*s) + t1*u1))/s] + 
   2*t1^3*u1^2*Log[(mu^2*(-(m^2*s) + t1*u1))/s]))/(2*t1^2*(s + t1)^2*u1^4)
