16/u1 - (4*n)/u1 - (16*m^2)/(s5*u1) + (16*sp)/(ts*u1) - (4*n*sp)/(ts*u1) - 
 (16*m^2*sp)/(s5*ts*u1) - (8*t1)/(ts*u1) + (4*n*t1)/(ts*u1) + 
 (8*q2*t1)/(s5*ts*u1) - (2*n*q2*t1)/(s5*ts*u1) - (8*s4*t1)/(s5*ts*u1) + 
 (16*m^2*u6)/(s5*ts*u1) - (16*s3*u6)/(s5*ts*u1) + (8*u1p*u6)/(s5*ts*u1) - 
 (6*n*u1p*u6)/(s5*ts*u1) - (8*t1*u7)/(s5*ts*u1) + (2*n*t1*u7)/(s5*ts*u1) - 
 (24*q2)/(u1*us) + (8*n*q2)/(u1*us) + (32*s3)/(u1*us) - (8*n*s3)/(u1*us) + 
 (16*m^2*q2)/(s5*u1*us) - (32*m^2*s3)/(s5*u1*us) - (16*q2*s3)/(s5*u1*us) + 
 (4*n*q2*s3)/(s5*u1*us) - (16*q2*sp)/(ts*u1*us) + (4*n*q2*sp)/(ts*u1*us) + 
 (16*s3*sp)/(ts*u1*us) - (4*n*s3*sp)/(ts*u1*us) + 
 (16*m^2*q2*sp)/(s5*ts*u1*us) - (16*m^2*s3*sp)/(s5*ts*u1*us) + 
 (8*q2*s3*sp)/(s5*ts*u1*us) - (2*n*q2*s3*sp)/(s5*ts*u1*us) - 
 (8*s3*s4*sp)/(s5*ts*u1*us) + (8*q2*t1)/(ts*u1*us) - (4*n*q2*t1)/(ts*u1*us) - 
 (8*q2^2*t1)/(s5*ts*u1*us) + (2*n*q2^2*t1)/(s5*ts*u1*us) + 
 (8*q2*s3*t1)/(s5*ts*u1*us) - (16*s3*s4*t1)/(s5*ts*u1*us) + 
 (16*u1p)/(u1*us) - (4*n*u1p)/(u1*us) - (16*m^2*u1p)/(s5*u1*us) - 
 (16*q2*u1p)/(s5*u1*us) + (4*n*q2*u1p)/(s5*u1*us) - (8*s4*u1p)/(s5*u1*us) + 
 (4*n*s4*u1p)/(s5*u1*us) - (8*s4*sp*u1p)/(s5*ts*u1*us) + 
 (2*n*s4*sp*u1p)/(s5*ts*u1*us) - (8*s4*t1*u1p)/(s5*ts*u1*us) - 
 (16*m^2*q2*u6)/(s5*ts*u1*us) + (8*q2*s3*u6)/(s5*ts*u1*us) - 
 (16*s3^2*u6)/(s5*ts*u1*us) - (8*q2*u1p*u6)/(s5*ts*u1*us) + 
 (6*n*q2*u1p*u6)/(s5*ts*u1*us) - (16*s3*u1p*u6)/(s5*ts*u1*us) + 
 (16*s3*u7)/(s5*u1*us) - (4*n*s3*u7)/(s5*u1*us) - 
 (8*s3*sp*u7)/(s5*ts*u1*us) + (2*n*s3*sp*u7)/(s5*ts*u1*us) + 
 (8*q2*t1*u7)/(s5*ts*u1*us) - (2*n*q2*t1*u7)/(s5*ts*u1*us) - 
 (8*s3*t1*u7)/(s5*ts*u1*us) + (16*u1p*u7)/(s5*u1*us) - (4*n*u1p*u7)/(s5*u1*us)
