(32*h*m^2*s3*sp)/(ts^2*u1^2) + (32*h*m^2*s4*sp)/(ts^2*u1^2) + 
 (32*h*m^2*q2*t1)/(ts^2*u1^2) + (16*h*q2*s4*t1)/(ts^2*u1^2) + 
 (32*h*q2*s4*t1^2)/(sp*ts^2*u1^2) + (32*h*m^2*q2)/(ts*u1^2) + 
 (64*h*m^2*q2*t1)/(sp*ts*u1^2) - (16*h*s4*sp*u1p)/(ts^2*u1^2) - 
 (32*h*s4*t1*u1p)/(ts^2*u1^2) - (32*h*m^2*u1p)/(ts*u1^2) + 
 (32*h*m^2*q2*u6)/(ts^2*u1^2) + (16*h*q2^2*t1*u6)/(sp*ts^2*u1^2) - 
 (32*h*q2*s3*t1*u6)/(sp*ts^2*u1^2) + (64*h*m^2*q2*u6)/(sp*ts*u1^2) - 
 (16*h*q2*u1p*u6)/(ts^2*u1^2) + (16*h*s3*u1p*u6)/(ts^2*u1^2) - 
 (16*h*q2*t1*u1p*u6)/(sp*ts^2*u1^2) - (16*h*q2*u1p*u6)/(sp*ts*u1^2) - 
 (16*h*u1p^2*u6)/(sp*ts*u1^2) - (32*h*m^2*t1*us)/(ts^2*u1^2) - 
 (32*h*m^2*u6*us)/(ts^2*u1^2) - (16*h*q2*t1*u6*us)/(sp*ts^2*u1^2) + 
 (16*h*u1p*u6*us)/(ts^2*u1^2) + (16*h*t1*u1p*u6*us)/(sp*ts^2*u1^2) - 
 (64*h*m^2*sp*H[k2, p1])/(ts^2*u1^2) - (32*h*q2*t1*H[k2, p1])/(ts^2*u1^2) - 
 (64*h*q2*t1^2*H[k2, p1])/(sp*ts^2*u1^2) + (32*h*sp*u1p*H[k2, p1])/
  (ts^2*u1^2) + (64*h*t1*u1p*H[k2, p1])/(ts^2*u1^2)
