(8*h*s4*t1)/(ts^2*u1) + (16*h*m^2)/(ts*u1) + (8*h*q2*t1)/(sp*ts*u1) + 
 (8*h*t1*u1p)/(sp*ts*u1) + (8*h*q2*t1*u6)/(sp*ts^2*u1) + 
 (8*h*u1p*u6)/(sp*ts*u1) - (8*h*s3*s5*sp)/(ts^2*u1*u7) - 
 (8*h*s4*s5*sp)/(ts^2*u1*u7) - (8*h*q2*s5*t1)/(ts^2*u1*u7) + 
 (16*h*m^2*q2)/(ts*u1*u7) - (16*h*q2*s5)/(ts*u1*u7) - 
 (8*h*q2^2*t1)/(sp*ts*u1*u7) - (16*h*q2*s5*t1)/(sp*ts*u1*u7) + 
 (16*h*m^2*u1p)/(ts*u1*u7) - (8*h*q2*t1*u1p)/(sp*ts*u1*u7) + 
 (8*h*q2*s3*u6)/(ts^2*u1*u7) - (8*h*q2*s5*u6)/(ts^2*u1*u7) + 
 (8*h*q2^2*t1*u6)/(sp*ts^2*u1*u7) - (16*h*q2*s5*u6)/(sp*ts*u1*u7) + 
 (8*h*s3*u1p*u6)/(ts^2*u1*u7) + (8*h*q2*t1*u1p*u6)/(sp*ts^2*u1*u7) - 
 (8*h*t1*u6*us)/(sp*ts^2*u1) + (8*h*s5*t1*us)/(ts^2*u1*u7) + 
 (8*h*s5*u6*us)/(ts^2*u1*u7) - (8*h*q2*t1*u6*us)/(sp*ts^2*u1*u7) - 
 (8*h*t1*u1p*u6*us)/(sp*ts^2*u1*u7) - (16*h*t1*H[k2, p1])/(ts^2*u1) + 
 (16*h*s5*sp*H[k2, p1])/(ts^2*u1*u7)
