(-8*h*q2)/(s*u1) - (16*h*m^2*q2)/(s*s5*u1) + (32*h*q2*t1)/(s*sp*u1) - 
 (8*h*n*q2*t1)/(s*sp*u1) - (32*h*m^2*q2*t1)/(s*s5*sp*u1) - 
 (16*h*q2^2*t1)/(s*s5*sp*u1) + (4*h*n*q2^2*t1)/(s*s5*sp*u1) + 
 (8*h*s3*sp)/(s*ts*u1) - (4*h*n*s3*sp)/(s*ts*u1) - 
 (16*h*m^2*q2*sp)/(s*s5*ts*u1) - (8*h*q2*s3*sp)/(s*s5*ts*u1) + 
 (2*h*n*q2*s3*sp)/(s*s5*ts*u1) - (16*h*m^2*s4*sp)/(s*s5*ts*u1) + 
 (16*h*q2*t1)/(s*ts*u1) - (4*h*n*q2*t1)/(s*ts*u1) - 
 (16*h*m^2*q2*t1)/(s*s5*ts*u1) - (8*h*q2^2*t1)/(s*s5*ts*u1) + 
 (2*h*n*q2^2*t1)/(s*s5*ts*u1) - (8*h*q2*s3*t1)/(s*s5*ts*u1) - 
 (8*h*q2*s4*t1)/(s*s5*ts*u1) - (16*h*q2*s4*t1^2)/(s*s5*sp*ts*u1) - 
 (16*h*u1p)/(s*u1) + (4*h*n*u1p)/(s*u1) + (16*h*m^2*u1p)/(s*s5*u1) + 
 (8*h*s4*sp*u1p)/(s*s5*ts*u1) + (2*h*n*s4*sp*u1p)/(s*s5*ts*u1) + 
 (16*h*s4*t1*u1p)/(s*s5*ts*u1) + (8*h*q2^2*t1*u6)/(s*s5*sp*ts*u1) - 
 (16*h*q2*s3*t1*u6)/(s*s5*sp*ts*u1) - (8*h*q2*u1p*u6)/(s*s5*sp*u1) + 
 (4*h*n*q2*u1p*u6)/(s*s5*sp*u1) - (8*h*q2*u1p*u6)/(s*s5*ts*u1) + 
 (2*h*n*q2*u1p*u6)/(s*s5*ts*u1) + (8*h*s3*u1p*u6)/(s*s5*ts*u1) + 
 (16*h*q2*t1*u7)/(s*s5*sp*u1) - (4*h*n*q2*t1*u7)/(s*s5*sp*u1) + 
 (8*h*s3*sp*u7)/(s*s5*ts*u1) - (2*h*n*s3*sp*u7)/(s*s5*ts*u1) + 
 (8*h*q2*t1*u7)/(s*s5*ts*u1) - (2*h*n*q2*t1*u7)/(s*s5*ts*u1) + 
 (8*h*s3*t1*u7)/(s*s5*ts*u1) + (16*h*m^2*sp*us)/(s*s5*ts*u1) - 
 (16*h*t1*us)/(s*ts*u1) + (4*h*n*t1*us)/(s*ts*u1) + 
 (16*h*m^2*t1*us)/(s*s5*ts*u1) + (8*h*q2*t1*us)/(s*s5*ts*u1) - 
 (2*h*n*q2*t1*us)/(s*s5*ts*u1) - (8*h*q2*t1*u6*us)/(s*s5*sp*ts*u1) + 
 (8*h*u1p*u6*us)/(s*s5*ts*u1) - (2*h*n*u1p*u6*us)/(s*s5*ts*u1) - 
 (8*h*t1*u7*us)/(s*s5*ts*u1) + (2*h*n*t1*u7*us)/(s*s5*ts*u1) + 
 (16*h*q2*t1*H[k2, p1])/(s*s5*ts*u1) - (4*h*n*sp*u1p*H[k2, p1])/(s*s5*ts*u1)
