(-8*t1)/(s5*ts) + (6*n*t1)/(s5*ts) - 16/u7 + (4*n)/u7 + (16*m^2)/(s5*u7) - 
 (16*sp)/(ts*u7) + (4*n*sp)/(ts*u7) + (16*m^2*sp)/(s5*ts*u7) - 
 (16*m^2*t1)/(s5*ts*u7) + (8*q2*t1)/(s5*ts*u7) - (6*n*q2*t1)/(s5*ts*u7) + 
 (16*s4*t1)/(s5*ts*u7) + (8*u6)/(ts*u7) - (4*n*u6)/(ts*u7) + 
 (8*s3*u6)/(s5*ts*u7) + (8*u1p*u6)/(s5*ts*u7) - (2*n*u1p*u6)/(s5*ts*u7) - 
 16/us + (4*n)/us + (16*m^2)/(s5*us) + (8*s3)/(s5*us) - (4*n*s3)/(s5*us) + 
 (8*s3*sp)/(s5*ts*us) - (2*n*s3*sp)/(s5*ts*us) + (8*q2*t1)/(s5*ts*us) - 
 (6*n*q2*t1)/(s5*ts*us) + (16*s4*t1)/(s5*ts*us) - (16*u1p)/(s5*us) + 
 (4*n*u1p)/(s5*us) + (8*s3*u6)/(s5*ts*us) + (40*q2)/(u7*us) - 
 (12*n*q2)/(u7*us) - (32*s4)/(u7*us) + (8*n*s4)/(u7*us) - 
 (32*m^2*q2)/(s5*u7*us) - (8*q2*s3)/(s5*u7*us) + (4*n*q2*s3)/(s5*u7*us) + 
 (32*m^2*s4)/(s5*u7*us) + (16*q2*sp)/(ts*u7*us) - (4*n*q2*sp)/(ts*u7*us) - 
 (16*s4*sp)/(ts*u7*us) + (4*n*s4*sp)/(ts*u7*us) - 
 (16*m^2*q2*sp)/(s5*ts*u7*us) - (8*q2*s3*sp)/(s5*ts*u7*us) + 
 (2*n*q2*s3*sp)/(s5*ts*u7*us) + (16*m^2*s4*sp)/(s5*ts*u7*us) + 
 (8*s3*s4*sp)/(s5*ts*u7*us) + (16*m^2*q2*t1)/(s5*ts*u7*us) - 
 (8*q2^2*t1)/(s5*ts*u7*us) + (6*n*q2^2*t1)/(s5*ts*u7*us) - 
 (24*q2*s4*t1)/(s5*ts*u7*us) + (16*s4^2*t1)/(s5*ts*u7*us) + 
 (16*q2*u1p)/(s5*u7*us) - (4*n*q2*u1p)/(s5*u7*us) - (16*s4*u1p)/(s5*u7*us) + 
 (4*n*s4*u1p)/(s5*u7*us) + (8*s4*sp*u1p)/(s5*ts*u7*us) - 
 (2*n*s4*sp*u1p)/(s5*ts*u7*us) - (8*q2*u6)/(ts*u7*us) + 
 (4*n*q2*u6)/(ts*u7*us) - (8*q2*s3*u6)/(s5*ts*u7*us) + 
 (16*s3*s4*u6)/(s5*ts*u7*us) - (8*q2*u1p*u6)/(s5*ts*u7*us) + 
 (2*n*q2*u1p*u6)/(s5*ts*u7*us) + (8*s4*u1p*u6)/(s5*ts*u7*us)
