(32*q2*s3*u6)/(ts^2*u7^2) - (32*q2^2*t1*u6)/(sp*ts^2*u7^2) + 
 (32*q2*s4*t1*u6)/(sp*ts^2*u7^2) + (64*m^2*q2*u6)/(sp*ts*u7^2) - 
 (64*q2*s5*u6)/(sp*ts*u7^2) + (16*n*q2*s5*u6)/(sp*ts*u7^2) - 
 (64*q2*u1p*u6)/(sp*ts*u7^2) + (16*n*q2*u1p*u6)/(sp*ts*u7^2) + 
 (64*q2*s3*u6^2)/(sp*ts^2*u7^2) - (32*q2^2*t1*u6^2)/(sp^2*ts^2*u7^2) + 
 (32*q2*s4*t1*u6^2)/(sp^2*ts^2*u7^2) + (64*m^2*q2*u6^2)/(sp^2*ts*u7^2) - 
 (64*q2*s5*u6^2)/(sp^2*ts*u7^2) + (16*n*q2*s5*u6^2)/(sp^2*ts*u7^2) - 
 (64*q2*u1p*u6^2)/(sp^2*ts*u7^2) + (16*n*q2*u1p*u6^2)/(sp^2*ts*u7^2) + 
 (32*q2*s3*u6^3)/(sp^2*ts^2*u7^2) + (32*q2*t1*u6)/(sp^2*ts*u7) - 
 (16*n*q2*t1*u6)/(sp^2*ts*u7) + (32*q2*t1*u6*us)/(sp*ts^2*u7^2) + 
 (32*q2*t1*u6^2*us)/(sp^2*ts^2*u7^2)
