(-16*h*t1)/(sp*ts) + (32*h*m^2*s3*sp)/(ts^2*u7^2) + 
 (16*h*q2*s3*sp)/(ts^2*u7^2) + (32*h*m^2*s4*sp)/(ts^2*u7^2) + 
 (32*h*m^2*q2*t1)/(ts^2*u7^2) + (16*h*q2^2*t1)/(ts^2*u7^2) - 
 (16*h*q2*s4*t1)/(ts^2*u7^2) + (64*h*m^2*q2)/(ts*u7^2) + 
 (64*h*m^2*q2*t1)/(sp*ts*u7^2) + (32*h*m^2*q2*u6)/(ts^2*u7^2) + 
 (48*h*q2*s3*u6)/(ts^2*u7^2) + (32*h*q2^2*t1*u6)/(sp*ts^2*u7^2) - 
 (32*h*q2*s4*t1*u6)/(sp*ts^2*u7^2) + (64*h*m^2*q2*u6)/(sp*ts*u7^2) + 
 (32*h*q2*s3*u6^2)/(sp*ts^2*u7^2) - (16*h*s3*sp)/(ts^2*u7) - 
 (16*h*q2*t1)/(ts^2*u7) + (16*h*s4*t1)/(ts^2*u7) - (32*h*m^2)/(ts*u7) + 
 (16*h*q2*t1)/(sp*ts*u7) - (32*h*s3*u6)/(ts^2*u7) - 
 (16*h*q2*t1*u6)/(sp*ts^2*u7) - (32*h*m^2*t1*us)/(ts^2*u7^2) - 
 (16*h*q2*t1*us)/(ts^2*u7^2) - (32*h*m^2*u6*us)/(ts^2*u7^2) - 
 (32*h*q2*t1*u6*us)/(sp*ts^2*u7^2) + (16*h*t1*us)/(ts^2*u7) + 
 (16*h*t1*u6*us)/(sp*ts^2*u7) - (64*h*m^2*sp*H[k2, p1])/(ts^2*u7^2) + 
 (32*h*q2*t1*H[k2, p1])/(ts^2*u7^2) + (64*h*q2*t1*u6*H[k2, p1])/
  (sp*ts^2*u7^2) - (32*h*t1*H[k2, p1])/(ts^2*u7) - 
 (32*h*s3*sp*H[p1, p1])/(ts^2*u7^2) - (32*h*q2*t1*H[p1, p1])/(ts^2*u7^2) - 
 (64*h*q2*t1*H[p1, p1])/(sp*ts*u7^2) + (32*h*t1*us*H[p1, p1])/(ts^2*u7^2)
