(-32*m^2*q2*sp)/(s5^2*us^2) + (16*m^2*n*q2*sp)/(s5^2*us^2) + 
 (32*q2*sp)/(s5*us^2) - (24*n*q2*sp)/(s5*us^2) + (4*n^2*q2*sp)/(s5*us^2) + 
 (16*q2^2*t1)/(s5^2*us^2) - (8*n*q2^2*t1)/(s5^2*us^2) - 
 (16*q2*s4*t1)/(s5^2*us^2) + (8*n*q2*s4*t1)/(s5^2*us^2) - 
 (32*m^2*q2*ts)/(s5^2*us^2) + (16*m^2*n*q2*ts)/(s5^2*us^2) + 
 (32*q2*ts)/(s5*us^2) - (24*n*q2*ts)/(s5*us^2) + (4*n^2*q2*ts)/(s5*us^2) - 
 (16*q2*s3*u6)/(s5^2*us^2) + (8*n*q2*s3*u6)/(s5^2*us^2) - 
 (16*q2*u1p*u6)/(s5^2*us^2) + (8*n*q2*u1p*u6)/(s5^2*us^2) - 
 (16*q2*t1*u7)/(s5^2*us^2) + (8*n*q2*t1*u7)/(s5^2*us^2) + 
 (32*m^2*sp)/(s5^2*us) - (16*m^2*n*sp)/(s5^2*us) - (32*sp)/(s5*us) + 
 (24*n*sp)/(s5*us) - (4*n^2*sp)/(s5*us) - (16*q2*t1)/(s5^2*us) + 
 (8*n*q2*t1)/(s5^2*us) + (16*u1p*u6)/(s5^2*us) - (8*n*u1p*u6)/(s5^2*us) + 
 (16*t1*u7)/(s5^2*us) - (8*n*t1*u7)/(s5^2*us)
