(64*m^2*q2*ts)/(s5^2*us^2) - (64*q2*ts)/(s5*us^2) + (16*n*q2*ts)/(s5*us^2) - 
 (32*q2^2*t1*ts)/(s5^2*sp*us^2) + (32*q2*s4*t1*ts)/(s5^2*sp*us^2) + 
 (128*m^2*q2*ts^2)/(s5^2*sp*us^2) - (128*q2*ts^2)/(s5*sp*us^2) + 
 (32*n*q2*ts^2)/(s5*sp*us^2) - (32*q2^2*t1*ts^2)/(s5^2*sp^2*us^2) + 
 (32*q2*s4*t1*ts^2)/(s5^2*sp^2*us^2) + (64*m^2*q2*ts^3)/(s5^2*sp^2*us^2) - 
 (64*q2*ts^3)/(s5*sp^2*us^2) + (16*n*q2*ts^3)/(s5*sp^2*us^2) + 
 (32*q2*s3*ts*u6)/(s5^2*sp*us^2) + (32*q2*s3*ts^2*u6)/(s5^2*sp^2*us^2) + 
 (32*q2*ts*u1p*u6)/(s5^2*sp*us^2) + (32*q2*ts^2*u1p*u6)/(s5^2*sp^2*us^2) + 
 (32*q2*t1*ts*u7)/(s5^2*sp*us^2) + (32*q2*t1*ts^2*u7)/(s5^2*sp^2*us^2) - 
 (64*q2*t1*ts*u6)/(s5^2*sp^2*us)
