(32*h*sp)/(s*s5) - (8*h*n*sp)/(s*s5) - (8*h*s4*t1)/(s*s5^2) - 
 (32*h*m^2*ts)/(s*s5^2) + (32*h*ts)/(s*s5) - (8*h*n*ts)/(s*s5) - 
 (8*h*s3*u6)/(s*s5^2) - (16*h*q2*t1*u6)/(s*s5^2*sp) + 
 (16*h*s3*s4*sp)/(s*s5^2*us) - (32*h*q2*sp)/(s*s5*us) + 
 (8*h*n*q2*sp)/(s*s5*us) + (16*h*q2*s4*t1)/(s*s5^2*us) + 
 (32*h*m^2*q2*ts)/(s*s5^2*us) + (8*h*q2*s3*ts)/(s*s5^2*us) - 
 (80*h*q2*ts)/(s*s5*us) + (16*h*n*q2*ts)/(s*s5*us) - 
 (8*h*q2^2*t1*ts)/(s*s5^2*sp*us) + (16*h*q2*s4*t1*ts)/(s*s5^2*sp*us) + 
 (32*h*m^2*q2*ts^2)/(s*s5^2*sp*us) - (32*h*q2*ts^2)/(s*s5*sp*us) + 
 (8*h*n*q2*ts^2)/(s*s5*sp*us) - (8*h*s4*ts*u1p)/(s*s5^2*us) + 
 (16*h*q2*s3*u6)/(s*s5^2*us) + (16*h*q2^2*t1*u6)/(s*s5^2*sp*us) + 
 (16*h*q2*s3*ts*u6)/(s*s5^2*sp*us) + (8*h*q2*ts*u1p*u6)/(s*s5^2*sp*us) - 
 (8*h*s3*ts*u7)/(s*s5^2*us) + (8*h*q2*t1*ts*u7)/(s*s5^2*sp*us) - 
 (32*h*m^2*sp*H[k2, k2])/(s*s5^2*us) + (32*h*sp*H[k2, k2])/(s*s5*us) - 
 (8*h*n*sp*H[k2, k2])/(s*s5*us) - (16*h*s3*sp*H[k2, p1])/(s*s5^2*us) + 
 (16*h*q2*t1*H[k2, p1])/(s*s5^2*us) - (16*h*sp*u1p*H[k2, p1])/(s*s5^2*us)
