(-32*m^2*q2*sp)/(s^2*s5^2) + (16*m^2*n*q2*sp)/(s^2*s5^2) - 
 (16*q2*s3*sp)/(s^2*s5^2) + (8*n*q2*s3*sp)/(s^2*s5^2) + (32*q2*sp)/(s^2*s5) - 
 (24*n*q2*sp)/(s^2*s5) + (4*n^2*q2*sp)/(s^2*s5) - (16*q2*s4*t1)/(s^2*s5^2) + 
 (8*n*q2*s4*t1)/(s^2*s5^2) - (32*m^2*q2*ts)/(s^2*s5^2) + 
 (16*m^2*n*q2*ts)/(s^2*s5^2) + (32*q2*ts)/(s^2*s5) - (24*n*q2*ts)/(s^2*s5) + 
 (4*n^2*q2*ts)/(s^2*s5) + (16*s4*sp*u1p)/(s^2*s5^2) - 
 (8*n*s4*sp*u1p)/(s^2*s5^2) - (16*q2*s3*u6)/(s^2*s5^2) + 
 (8*n*q2*s3*u6)/(s^2*s5^2) + (16*s3*sp*u7)/(s^2*s5^2) - 
 (8*n*s3*sp*u7)/(s^2*s5^2) + (32*m^2*sp*us)/(s^2*s5^2) - 
 (16*m^2*n*sp*us)/(s^2*s5^2) - (32*sp*us)/(s^2*s5) + (24*n*sp*us)/(s^2*s5) - 
 (4*n^2*sp*us)/(s^2*s5)
