\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Leader}
\citation{wiebusch_hepmath_2015}
\citation{Tracer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feynman Rules}{1}{section.1}}
\@writefile{lox}{\contentsline {fixme}{Error: TODO}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leading Order: O(a aS)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LO contributions\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FeynLO}{{1}{1}{LO contributions\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next-to-leading Order: O(a aS2)}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Quark Contributions}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NLO contributions by light quarks\relax }}{2}{figure.caption.2}}
\newlabel{fig:FeynNLOq}{{2}{2}{NLO contributions by light quarks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gluon Bremsstrahlung}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NLO contributions by gluon bremsstrahlung\relax }}{3}{figure.caption.3}}
\newlabel{fig:FeynNLOg}{{3}{3}{NLO contributions by gluon bremsstrahlung\relax }{figure.caption.3}{}}
\citation{FADDEEV196729,QFT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NLO contributions by ghosts\relax }}{6}{figure.caption.4}}
\newlabel{fig:FeynNLOgh}{{4}{6}{NLO contributions by ghosts\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Contributions}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NLO contributions by one loop\relax }}{7}{figure.caption.5}}
\newlabel{fig:FeynNLOvab}{{5}{7}{NLO contributions by one loop\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NLO contributions by one loop (cont'ed)\relax }}{9}{figure.caption.6}}
\newlabel{fig:FeynNLOvcd}{{6}{9}{NLO contributions by one loop (cont'ed)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NLO contributions by one loop (cont'ed)\relax }}{10}{figure.caption.7}}
\newlabel{fig:FeynNLOve}{{7}{10}{NLO contributions by one loop (cont'ed)\relax }{figure.caption.7}{}}
\citation{Bojak:2000eu}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NLO contributions by counter terms\relax }}{11}{figure.caption.8}}
\newlabel{fig:FeynNLOvf}{{8}{11}{NLO contributions by counter terms\relax }{figure.caption.8}{}}
\citation{Bojak:2000eu}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NLO contributions by quark self energy\relax }}{12}{figure.caption.9}}
\newlabel{fig:FeynNLOvseq}{{9}{12}{NLO contributions by quark self energy\relax }{figure.caption.9}{}}
\bibdata{ref.bib}
\bibcite{Leader}{{1}{}{{}}{{}}}
\bibcite{wiebusch_hepmath_2015}{{2}{}{{}}{{}}}
\bibcite{Tracer}{{3}{}{{}}{{}}}
\bibcite{FADDEEV196729}{{4}{}{{}}{{}}}
\bibcite{QFT}{{5}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{14}{appendix.A}}
\global\@altsecnumformattrue
