\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QFT}
\citation{wiebusch_hepmath_2015}
\citation{Tracer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feynman Rules}{1}{section.1}}
\@writefile{lox}{\contentsline {fixme}{Error: TODO}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leading Order: O(a aS)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LO contributions\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FeynLO}{{1}{1}{LO contributions\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next-to-leading Order: O(a aS2)}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Quark Contributions}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NLO contributions by light quarks\relax }}{2}{figure.caption.2}}
\newlabel{fig:FeynNLOq}{{2}{2}{NLO contributions by light quarks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gluon Bremsstrahlung}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NLO contributions by gluon bremsstrahlung\relax }}{3}{figure.caption.3}}
\newlabel{fig:FeynNLOg}{{3}{3}{NLO contributions by gluon bremsstrahlung\relax }{figure.caption.3}{}}
\citation{FADDEEV196729}
\@writefile{lox}{\contentsline {fixme}{Error: TODO}{5}{equation.3.23}}
\bibdata{ref.bib}
\bibcite{QFT}{{1}{}{{}}{{}}}
\bibcite{wiebusch_hepmath_2015}{{2}{}{{}}{{}}}
\bibcite{Tracer}{{3}{}{{}}{{}}}
\bibcite{FADDEEV196729}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{6}{appendix.A}}
\global\@altsecnumformattrue
