\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Passarino:1978jh}
\citation{Passarino:1978jh}
\citation{PhysRevD4054,Bojak:2000eu}
\citation{PhysRevD4054}
\citation{Passarino:1978jh}
\citation{wiebusch_hepmath_2015}
\citation{Mertig:1990an,Shtabovenko:2016sxi}
\citation{Hahn:1998yk,LoopTools212Guide}
\citation{LoopTools212Guide}
\citation{Ellis:2011cr}
\citation{Bojak:2000eu}
\citation{Passarino:1978jh,Bojak:2000eu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Passarino-Veltman decomposition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}definitions}{1}{subsection.1.1}}
\citation{Ellis:2011cr}
\citation{Bojak:2000eu,Ellis:2011cr}
\citation{Passarino:1978jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}decomposition labeling}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}B decomposition}{2}{subsection.1.3}}
\newlabel{eq:B1}{{18}{2}{B decomposition}{equation.1.18}{}}
\citation{Passarino:1978jh}
\citation{Bojak:2000eu,Ellis:2011cr}
\citation{Passarino:1978jh}
\citation{Ellis:2011cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}outlook}{3}{subsection.1.4}}
\bibdata{ref.bib}
\bibcite{Passarino:1978jh}{{1}{}{{}}{{}}}
\bibcite{PhysRevD4054}{{2}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{3}{}{{}}{{}}}
\bibcite{wiebusch_hepmath_2015}{{4}{}{{}}{{}}}
\bibcite{Mertig:1990an}{{5}{}{{}}{{}}}
\bibcite{Shtabovenko:2016sxi}{{6}{}{{}}{{}}}
\bibcite{Hahn:1998yk}{{7}{}{{}}{{}}}
\bibcite{LoopTools212Guide}{{8}{}{{}}{{}}}
\bibcite{Ellis:2011cr}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{5}{appendix.A}}
\global\@altsecnumformattrue
