\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Passarino:1978jh}
\citation{Passarino:1978jh}
\citation{PhysRevD4054,Bojak:2000eu}
\citation{PhysRevD4054}
\citation{Passarino:1978jh}
\citation{wiebusch_hepmath_2015}
\citation{Mertig:1990an,Shtabovenko:2016sxi}
\citation{Hahn:1998yk,LoopTools212Guide}
\citation{LoopTools212Guide}
\citation{Ellis:2011cr}
\citation{Ellis:2007qk}
\citation{Denner:1991kt}
\citation{Bojak:2000eu}
\citation{Ellis:2007qk}
\citation{Ellis:2007qk}
\citation{Ellis:2007qk}
\citation{Ellis:2007qk}
\citation{Ellis:2007qk}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Passarino-Veltman decomposition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\newlabel{sec:defs}{{1.1}{1}{Definitions}{subsection.1.1}{}}
\citation{Bojak:2000eu}
\citation{Ellis:2007qk}
\citation{Passarino:1978jh,Bojak:2000eu}
\citation{Ellis:2011cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decomposition Labeling}{2}{subsection.1.2}}
\citation{Bojak:2000eu,Ellis:2011cr}
\citation{Passarino:1978jh}
\citation{Passarino:1978jh}
\citation{Passarino:1978jh}
\citation{Denner:2005nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}B Decomposition}{3}{subsection.1.3}}
\newlabel{eq:B1}{{30}{3}{B Decomposition}{equation.1.30}{}}
\citation{Denner:1991kt}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Denner:1991kt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar Integrals}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Point Function A0}{4}{subsection.2.1}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\citation{Bojak:2000eu}
\citation{Denner:1991qq}
\citation{Zagier2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-Point Function B0}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three-Point Function C0}{5}{subsection.2.3}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\citation{Laenen1993162}
\citation{Bojak:2000eu}
\citation{Zagier2007}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\citation{Bojak:2000eu}
\citation{Zagier2007}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\citation{Denner:1991qq}
\citation{Denner:1991qq}
\citation{Laenen1993162}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Four-Point Function D0}{7}{subsection.2.4}}
\citation{Bojak:2000eu}
\citation{Laenen1993162}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\citation{Ellis:2007qk}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\citation{Bojak:2000eu}
\citation{Denner:1991qq}
\citation{Ellis:2007qk}
\citation{Laenen1993162}
\citation{Zagier2007}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{lox}{\contentsline {fixme}{Error: fix}{9}{equation.2.81}}
\bibdata{ref.bib}
\bibcite{Passarino:1978jh}{{1}{}{{}}{{}}}
\bibcite{PhysRevD4054}{{2}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{3}{}{{}}{{}}}
\bibcite{wiebusch_hepmath_2015}{{4}{}{{}}{{}}}
\bibcite{Mertig:1990an}{{5}{}{{}}{{}}}
\bibcite{Shtabovenko:2016sxi}{{6}{}{{}}{{}}}
\bibcite{Hahn:1998yk}{{7}{}{{}}{{}}}
\bibcite{LoopTools212Guide}{{8}{}{{}}{{}}}
\bibcite{Ellis:2011cr}{{9}{}{{}}{{}}}
\bibcite{Ellis:2007qk}{{10}{}{{}}{{}}}
\bibcite{Denner:1991kt}{{11}{}{{}}{{}}}
\bibcite{Denner:2005nn}{{12}{}{{}}{{}}}
\bibcite{PhysRevD.40.54}{{13}{}{{}}{{}}}
\bibcite{Denner:1991qq}{{14}{}{{}}{{}}}
\bibcite{Zagier2007}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{11}{appendix.A}}
\bibcite{Laenen1993162}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
