\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Passarino:1978jh}
\citation{Passarino:1978jh}
\citation{PhysRevD4054,Bojak:2000eu}
\citation{PhysRevD4054}
\citation{Passarino:1978jh}
\citation{wiebusch_hepmath_2015}
\citation{Mertig:1990an,Shtabovenko:2016sxi}
\citation{Hahn:1998yk,LoopTools212Guide}
\citation{LoopTools212Guide}
\citation{Ellis:2011cr}
\citation{Bojak:2000eu}
\citation{Passarino:1978jh,Bojak:2000eu}
\citation{Ellis:2011cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}decomposition labeling}{2}{subsection.1.2}}
\citation{Bojak:2000eu,Ellis:2011cr}
\citation{Passarino:1978jh}
\citation{Passarino:1978jh}
\citation{Passarino:1978jh}
\citation{Denner:2005nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}B decomposition}{3}{subsection.1.3}}
\newlabel{eq:B1}{{18}{3}{B decomposition}{equation.1.18}{}}
\@setckpt{PaVe.Decomp}{
\setcounter{page}{5}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
