\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 to 2 phase space}{1}}
\@writefile{lox}{\contentsline {fixme}{Fehler: Quote Marco}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 to 3 phase space}{2}}
\@writefile{lox}{\contentsline {fixme}{Fehler: Quote Phys.Rev.D40.54}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kinematic constraints}{2}}
\newlabel{eq:MomCon3wq}{{37}{3}}
\newlabel{eq:MomCon3wk1}{{38}{3}}
\newlabel{eq:MomCon3wp1}{{39}{3}}
\newlabel{eq:MomCon3wp2}{{40}{3}}
\newlabel{eq:MomCon3wk2}{{41}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}choose framework}{3}}
\newlabel{eq:PSConMomCon}{{48}{3}}
\newlabel{eq:PSConp1}{{49}{3}}
\newlabel{eq:PSConp2}{{50}{3}}
\newlabel{eq:PSConq}{{51}{3}}
\newlabel{eq:PSCons}{{52}{3}}
\newlabel{eq:PSCont}{{53}{3}}
\newlabel{eq:PSConu}{{54}{3}}
\newlabel{eq:PSCons4}{{56}{4}}
\newlabel{eq:PSConE2}{{58}{4}}
\newlabel{eq:PSConom2}{{59}{4}}
\newlabel{eq:PSConE1}{{60}{4}}
\newlabel{eq:PSConq0}{{62}{4}}
\newlabel{eq:PSConom1}{{64}{4}}
\newlabel{eq:PSConabsp2}{{65}{4}}
\newlabel{eq:PSConabcos}{{67}{4}}
