\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Marco}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 to 2 phase space}{1}{section.1}}
\citation{PhysRevD.40.54,van_neerven_dimensional_1986,Marco}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 to 3 phase space}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kinematic constraints}{3}{subsection.2.1}}
\newlabel{eq:MomCon3wq}{{38}{3}{kinematic constraints}{equation.2.38}{}}
\newlabel{eq:MomCon3wk1}{{39}{3}{kinematic constraints}{equation.2.39}{}}
\newlabel{eq:MomCon3wp1}{{40}{3}{kinematic constraints}{equation.2.40}{}}
\newlabel{eq:MomCon3wp2}{{41}{3}{kinematic constraints}{equation.2.41}{}}
\newlabel{eq:MomCon3wk2}{{42}{3}{kinematic constraints}{equation.2.42}{}}
\newlabel{eq:MonCon3s5up}{{44}{4}{kinematic constraints}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}choose framework}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Set I}{4}{subsubsection.2.2.1}}
\newlabel{sec:Phasespace.2to3.Framework.SetI}{{2.2.1}{4}{Set I}{subsubsection.2.2.1}{}}
\newlabel{eq:PSConIMomCon}{{54}{5}{Set I}{equation.2.54}{}}
\newlabel{eq:PSConIp1}{{55}{5}{Set I}{equation.2.55}{}}
\newlabel{eq:PSConIp2}{{56}{5}{Set I}{equation.2.56}{}}
\newlabel{eq:PSConIq}{{57}{5}{Set I}{equation.2.57}{}}
\newlabel{eq:PSConIs}{{58}{5}{Set I}{equation.2.58}{}}
\newlabel{eq:PSConIt}{{59}{5}{Set I}{equation.2.59}{}}
\newlabel{eq:PSConIu}{{60}{5}{Set I}{equation.2.60}{}}
\newlabel{eq:PSConIs4}{{62}{5}{Set I}{equation.2.62}{}}
\newlabel{eq:PSConIE2}{{64}{5}{Set I}{equation.2.64}{}}
\newlabel{eq:PSConIom2}{{65}{5}{Set I}{equation.2.65}{}}
\newlabel{eq:PSConIE1}{{66}{5}{Set I}{equation.2.66}{}}
\newlabel{eq:PSConIq0}{{68}{5}{Set I}{equation.2.68}{}}
\newlabel{eq:PSConIom1}{{70}{5}{Set I}{equation.2.70}{}}
\newlabel{eq:PSConIabsp2}{{71}{5}{Set I}{equation.2.71}{}}
\newlabel{eq:PSConIcospsi}{{73}{5}{Set I}{equation.2.73}{}}
\newlabel{eq:PSConIs3}{{78}{6}{Set I}{equation.2.78}{}}
\newlabel{eq:PSConIs5}{{80}{6}{Set I}{equation.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Set II}{6}{subsubsection.2.2.2}}
\newlabel{sec:Phasespace.2to3.Framework.SetII}{{2.2.2}{6}{Set II}{subsubsection.2.2.2}{}}
\newlabel{eq:PSConIIMomCon}{{90}{7}{Set II}{equation.2.90}{}}
\newlabel{eq:PSConIIp1}{{91}{7}{Set II}{equation.2.91}{}}
\newlabel{eq:PSConIIp2}{{92}{7}{Set II}{equation.2.92}{}}
\newlabel{eq:PSConIIq}{{93}{7}{Set II}{equation.2.93}{}}
\newlabel{eq:PSConIIk1}{{94}{7}{Set II}{equation.2.94}{}}
\newlabel{eq:PSConIIs}{{95}{7}{Set II}{equation.2.95}{}}
\newlabel{eq:PSConIIt}{{96}{7}{Set II}{equation.2.96}{}}
\newlabel{eq:PSConIIu}{{97}{7}{Set II}{equation.2.97}{}}
\newlabel{eq:PSConIIu2}{{98}{7}{Set II}{equation.2.98}{}}
\newlabel{eq:PSConIIs4}{{100}{7}{Set II}{equation.2.100}{}}
\newlabel{eq:PSConIIE2}{{102}{7}{Set II}{equation.2.102}{}}
\newlabel{eq:PSConIIom1}{{104}{7}{Set II}{equation.2.104}{}}
\newlabel{eq:PSConIIq0}{{105}{7}{Set II}{equation.2.105}{}}
\newlabel{eq:PSConIIabsp2}{{106}{7}{Set II}{equation.2.106}{}}
\newlabel{eq:PSConIIqz}{{107}{7}{Set II}{equation.2.107}{}}
\newlabel{eq:PSConIIom2}{{108}{7}{Set II}{equation.2.108}{}}
\newlabel{eq:PSConIIE1}{{109}{7}{Set II}{equation.2.109}{}}
\newlabel{eq:PSConIIcospsi}{{110}{7}{Set II}{equation.2.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Set III}{8}{subsubsection.2.2.3}}
\newlabel{sec:Phasespace.2to3.Framework.SetIII}{{2.2.3}{8}{Set III}{subsubsection.2.2.3}{}}
\newlabel{eq:PSConIIIMomCon}{{126}{9}{Set III}{equation.2.126}{}}
\newlabel{eq:PSConIIIp1}{{127}{9}{Set III}{equation.2.127}{}}
\newlabel{eq:PSConIIIp2}{{128}{9}{Set III}{equation.2.128}{}}
\newlabel{eq:PSConIIIq}{{129}{9}{Set III}{equation.2.129}{}}
\newlabel{eq:PSConIIIk1}{{130}{9}{Set III}{equation.2.130}{}}
\newlabel{eq:PSConIIIs}{{131}{9}{Set III}{equation.2.131}{}}
\newlabel{eq:PSConIIIt}{{132}{9}{Set III}{equation.2.132}{}}
\newlabel{eq:PSConIIIu}{{133}{9}{Set III}{equation.2.133}{}}
\newlabel{eq:PSConIIIu2}{{134}{10}{Set III}{equation.2.134}{}}
\newlabel{eq:PSConIIIs4}{{136}{10}{Set III}{equation.2.136}{}}
\newlabel{eq:PSConIIIE2}{{138}{10}{Set III}{equation.2.138}{}}
\newlabel{eq:PSConIIIom1}{{140}{10}{Set III}{equation.2.140}{}}
\newlabel{eq:PSConIIIq0}{{141}{10}{Set III}{equation.2.141}{}}
\newlabel{eq:PSConIIabsq}{{142}{10}{Set III}{equation.2.142}{}}
\newlabel{eq:PSConIIIE1}{{143}{10}{Set III}{equation.2.143}{}}
\newlabel{eq:PSConIIIom2}{{144}{10}{Set III}{equation.2.144}{}}
\newlabel{eq:PSConIIIabsp2}{{145}{10}{Set III}{equation.2.145}{}}
\newlabel{eq:PSConIIIcospsi}{{146}{10}{Set III}{equation.2.146}{}}
\citation{Bojak:2000eu,PhysRevD.40.54,van_neerven_dimensional_1986}
\citation{Bojak:2000eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}phase space integrals}{11}{subsection.2.3}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}integral helper}{12}{subsubsection.2.3.1}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{lox}{\contentsline {fixme}{Error: prove}{13}{equation.2.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}any collinearity and $-k,-l\in \mathbbm  N_0$}{13}{subsubsection.2.3.2}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}single collinear a}{14}{subsubsection.2.3.3}}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{van_neerven_dimensional_1986}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}double collinear}{16}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}non collinear}{16}{subsubsection.2.3.5}}
\@writefile{lox}{\contentsline {fixme}{Error: fix to Bojak}{16}{equation.2.221}}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}needed set in matrix element}{17}{subsection.2.4}}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: rewrite}{18}{equation.2.242}}
\bibdata{ref.bib}
\bibcite{Marco}{{1}{}{{}}{{}}}
\bibcite{PhysRevD.40.54}{{2}{}{{}}{{}}}
\bibcite{van_neerven_dimensional_1986}{{3}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{4}{}{{}}{{}}}
\bibcite{NIST:DLMF}{{5}{}{{}}{{}}}
\citation{Olver:2010:NHMF}
\bibcite{Olver:2010:NHMF}{{6}{}{{}}{{}}}
\citation{NIST:DLMF}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{19}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
