\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Marco}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 to 2 phase space}{1}{section.1}}
\citation{PhysRevD.40.54,van_neerven_dimensional_1986,Marco}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 to 3 phase space}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kinematic constraints}{3}{subsection.2.1}}
\newlabel{eq:MomCon3wq}{{37}{3}{kinematic constraints}{equation.2.37}{}}
\newlabel{eq:MomCon3wk1}{{38}{3}{kinematic constraints}{equation.2.38}{}}
\newlabel{eq:MomCon3wp1}{{39}{3}{kinematic constraints}{equation.2.39}{}}
\newlabel{eq:MomCon3wp2}{{40}{3}{kinematic constraints}{equation.2.40}{}}
\newlabel{eq:MomCon3wk2}{{41}{3}{kinematic constraints}{equation.2.41}{}}
\newlabel{eq:MonCon3s5up}{{43}{4}{kinematic constraints}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}choose framework}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Set I}{4}{subsubsection.2.2.1}}
\newlabel{eq:PSConIMomCon}{{49}{4}{Set I}{equation.2.49}{}}
\newlabel{eq:PSConIp1}{{50}{4}{Set I}{equation.2.50}{}}
\newlabel{eq:PSConIp2}{{51}{4}{Set I}{equation.2.51}{}}
\newlabel{eq:PSConIq}{{52}{4}{Set I}{equation.2.52}{}}
\newlabel{eq:PSConIs}{{53}{4}{Set I}{equation.2.53}{}}
\newlabel{eq:PSConIt}{{54}{4}{Set I}{equation.2.54}{}}
\newlabel{eq:PSConIu}{{55}{4}{Set I}{equation.2.55}{}}
\newlabel{eq:PSConIs4}{{57}{5}{Set I}{equation.2.57}{}}
\newlabel{eq:PSConIE2}{{59}{5}{Set I}{equation.2.59}{}}
\newlabel{eq:PSConIom2}{{60}{5}{Set I}{equation.2.60}{}}
\newlabel{eq:PSConIE1}{{61}{5}{Set I}{equation.2.61}{}}
\newlabel{eq:PSConIq0}{{63}{5}{Set I}{equation.2.63}{}}
\newlabel{eq:PSConIom1}{{65}{5}{Set I}{equation.2.65}{}}
\newlabel{eq:PSConIabsp2}{{66}{5}{Set I}{equation.2.66}{}}
\newlabel{eq:PSConIabcos}{{68}{5}{Set I}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Set II}{6}{subsubsection.2.2.2}}
\newlabel{eq:PSConIIMomCon}{{85}{6}{Set II}{equation.2.85}{}}
\newlabel{eq:PSConIIp1}{{86}{6}{Set II}{equation.2.86}{}}
\newlabel{eq:PSConIIp2}{{87}{6}{Set II}{equation.2.87}{}}
\newlabel{eq:PSConIIq}{{88}{6}{Set II}{equation.2.88}{}}
\newlabel{eq:PSConIIk1}{{89}{6}{Set II}{equation.2.89}{}}
\newlabel{eq:PSConIIs}{{90}{6}{Set II}{equation.2.90}{}}
\newlabel{eq:PSConIIt}{{91}{6}{Set II}{equation.2.91}{}}
\newlabel{eq:PSConIIu}{{92}{6}{Set II}{equation.2.92}{}}
\citation{Bojak:2000eu,PhysRevD.40.54,van_neerven_dimensional_1986}
\citation{Bojak:2000eu}
\newlabel{eq:PSConIIu2}{{93}{7}{Set II}{equation.2.93}{}}
\newlabel{eq:PSConIIs4}{{95}{7}{Set II}{equation.2.95}{}}
\newlabel{eq:PSConIIE2}{{97}{7}{Set II}{equation.2.97}{}}
\newlabel{eq:PSConIIom1}{{99}{7}{Set II}{equation.2.99}{}}
\newlabel{eq:PSConIIq0}{{100}{7}{Set II}{equation.2.100}{}}
\newlabel{eq:PSConIIabsp2}{{101}{7}{Set II}{equation.2.101}{}}
\newlabel{eq:PSConIIqz}{{102}{7}{Set II}{equation.2.102}{}}
\newlabel{eq:PSConIIom2}{{103}{7}{Set II}{equation.2.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}phase space integrals}{7}{subsection.2.3}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}integral helper}{8}{subsubsection.2.3.1}}
\@writefile{lox}{\contentsline {fixme}{Error: prove}{8}{equation.2.115}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}any collinearity and $-k,-l\in \mathbbm  N_0$}{9}{subsubsection.2.3.2}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}single collinear a}{10}{subsubsection.2.3.3}}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{van_neerven_dimensional_1986}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}double collinear}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}non collinear}{12}{subsubsection.2.3.5}}
\@writefile{lox}{\contentsline {fixme}{Error: fix to Bojak}{12}{equation.2.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}needed set in matrix element}{13}{subsection.2.4}}
\citation{Bojak:2000eu}
\bibdata{ref.bib}
\bibcite{Marco}{{1}{}{{}}{{}}}
\bibcite{PhysRevD.40.54}{{2}{}{{}}{{}}}
\bibcite{van_neerven_dimensional_1986}{{3}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{4}{}{{}}{{}}}
\bibcite{NIST:DLMF}{{5}{}{{}}{{}}}
\citation{Olver:2010:NHMF}
\bibcite{Olver:2010:NHMF}{{6}{}{{}}{{}}}
\citation{NIST:DLMF}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{15}{appendix.A}}
\global\@altsecnumformattrue
