\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Marco}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 to 2 phase space}{1}{section.1}}
\citation{PhysRevD.40.54,van_neerven_dimensional_1986,Marco}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 to 3 phase space}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kinematic constraints}{3}{subsection.2.1}}
\newlabel{eq:MomCon3wq}{{37}{3}{kinematic constraints}{equation.2.37}{}}
\newlabel{eq:MomCon3wk1}{{38}{3}{kinematic constraints}{equation.2.38}{}}
\newlabel{eq:MomCon3wp1}{{39}{3}{kinematic constraints}{equation.2.39}{}}
\newlabel{eq:MomCon3wp2}{{40}{3}{kinematic constraints}{equation.2.40}{}}
\newlabel{eq:MomCon3wk2}{{41}{3}{kinematic constraints}{equation.2.41}{}}
\newlabel{eq:MonCon3s5up}{{43}{4}{kinematic constraints}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}choose framework}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Set I}{4}{subsubsection.2.2.1}}
\newlabel{sec:Phasespace.2to3.Framework.SetI}{{2.2.1}{4}{Set I}{subsubsection.2.2.1}{}}
\newlabel{eq:PSConIMomCon}{{49}{4}{Set I}{equation.2.49}{}}
\newlabel{eq:PSConIp1}{{50}{4}{Set I}{equation.2.50}{}}
\newlabel{eq:PSConIp2}{{51}{4}{Set I}{equation.2.51}{}}
\newlabel{eq:PSConIq}{{52}{4}{Set I}{equation.2.52}{}}
\newlabel{eq:PSConIs}{{53}{4}{Set I}{equation.2.53}{}}
\newlabel{eq:PSConIt}{{54}{4}{Set I}{equation.2.54}{}}
\newlabel{eq:PSConIu}{{55}{4}{Set I}{equation.2.55}{}}
\newlabel{eq:PSConIs4}{{57}{5}{Set I}{equation.2.57}{}}
\newlabel{eq:PSConIE2}{{59}{5}{Set I}{equation.2.59}{}}
\newlabel{eq:PSConIom2}{{60}{5}{Set I}{equation.2.60}{}}
\newlabel{eq:PSConIE1}{{61}{5}{Set I}{equation.2.61}{}}
\newlabel{eq:PSConIq0}{{63}{5}{Set I}{equation.2.63}{}}
\newlabel{eq:PSConIom1}{{65}{5}{Set I}{equation.2.65}{}}
\newlabel{eq:PSConIabsp2}{{66}{5}{Set I}{equation.2.66}{}}
\newlabel{eq:PSConIcospsi}{{68}{5}{Set I}{equation.2.68}{}}
\newlabel{eq:PSConIs3}{{73}{5}{Set I}{equation.2.73}{}}
\newlabel{eq:PSConIs5}{{75}{5}{Set I}{equation.2.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Set II}{6}{subsubsection.2.2.2}}
\newlabel{sec:Phasespace.2to3.Framework.SetII}{{2.2.2}{6}{Set II}{subsubsection.2.2.2}{}}
\newlabel{eq:PSConIIMomCon}{{85}{6}{Set II}{equation.2.85}{}}
\newlabel{eq:PSConIIp1}{{86}{6}{Set II}{equation.2.86}{}}
\newlabel{eq:PSConIIp2}{{87}{6}{Set II}{equation.2.87}{}}
\newlabel{eq:PSConIIq}{{88}{6}{Set II}{equation.2.88}{}}
\newlabel{eq:PSConIIk1}{{89}{6}{Set II}{equation.2.89}{}}
\newlabel{eq:PSConIIs}{{90}{6}{Set II}{equation.2.90}{}}
\newlabel{eq:PSConIIt}{{91}{6}{Set II}{equation.2.91}{}}
\newlabel{eq:PSConIIu}{{92}{6}{Set II}{equation.2.92}{}}
\newlabel{eq:PSConIIu2}{{93}{7}{Set II}{equation.2.93}{}}
\newlabel{eq:PSConIIs4}{{95}{7}{Set II}{equation.2.95}{}}
\newlabel{eq:PSConIIE2}{{97}{7}{Set II}{equation.2.97}{}}
\newlabel{eq:PSConIIom1}{{99}{7}{Set II}{equation.2.99}{}}
\newlabel{eq:PSConIIq0}{{100}{7}{Set II}{equation.2.100}{}}
\newlabel{eq:PSConIIabsp2}{{101}{7}{Set II}{equation.2.101}{}}
\newlabel{eq:PSConIIqz}{{102}{7}{Set II}{equation.2.102}{}}
\newlabel{eq:PSConIIom2}{{103}{7}{Set II}{equation.2.103}{}}
\newlabel{eq:PSConIIE1}{{104}{7}{Set II}{equation.2.104}{}}
\newlabel{eq:PSConIIcospsi}{{105}{7}{Set II}{equation.2.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Set III}{8}{subsubsection.2.2.3}}
\newlabel{sec:Phasespace.2to3.Framework.SetIII}{{2.2.3}{8}{Set III}{subsubsection.2.2.3}{}}
\newlabel{eq:PSConIIIMomCon}{{121}{8}{Set III}{equation.2.121}{}}
\newlabel{eq:PSConIIIp1}{{122}{8}{Set III}{equation.2.122}{}}
\newlabel{eq:PSConIIIp2}{{123}{8}{Set III}{equation.2.123}{}}
\newlabel{eq:PSConIIIq}{{124}{8}{Set III}{equation.2.124}{}}
\newlabel{eq:PSConIIIk1}{{125}{8}{Set III}{equation.2.125}{}}
\newlabel{eq:PSConIIIs}{{126}{8}{Set III}{equation.2.126}{}}
\newlabel{eq:PSConIIIt}{{127}{8}{Set III}{equation.2.127}{}}
\newlabel{eq:PSConIIIu}{{128}{8}{Set III}{equation.2.128}{}}
\newlabel{eq:PSConIIIu2}{{129}{9}{Set III}{equation.2.129}{}}
\newlabel{eq:PSConIIIs4}{{131}{9}{Set III}{equation.2.131}{}}
\newlabel{eq:PSConIIIE2}{{133}{9}{Set III}{equation.2.133}{}}
\newlabel{eq:PSConIIIom1}{{135}{9}{Set III}{equation.2.135}{}}
\newlabel{eq:PSConIIIq0}{{136}{9}{Set III}{equation.2.136}{}}
\newlabel{eq:PSConIIabsq}{{137}{9}{Set III}{equation.2.137}{}}
\newlabel{eq:PSConIIIE1}{{138}{9}{Set III}{equation.2.138}{}}
\newlabel{eq:PSConIIIom2}{{139}{9}{Set III}{equation.2.139}{}}
\newlabel{eq:PSConIIIabsp2}{{140}{9}{Set III}{equation.2.140}{}}
\newlabel{eq:PSConIIIcospsi}{{141}{9}{Set III}{equation.2.141}{}}
\citation{Bojak:2000eu,PhysRevD.40.54,van_neerven_dimensional_1986}
\citation{Bojak:2000eu}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}phase space integrals}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}integral helper}{10}{subsubsection.2.3.1}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{lox}{\contentsline {fixme}{Error: prove}{11}{equation.2.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}any collinearity and $-k,-l\in \mathbbm  N_0$}{12}{subsubsection.2.3.2}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}single collinear a}{13}{subsubsection.2.3.3}}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{van_neerven_dimensional_1986}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\citation{Bojak:2000eu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}double collinear}{15}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}non collinear}{15}{subsubsection.2.3.5}}
\@writefile{lox}{\contentsline {fixme}{Error: fix to Bojak}{15}{equation.2.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}needed set in matrix element}{16}{subsection.2.4}}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: rewrite}{17}{equation.2.237}}
\bibdata{ref.bib}
\bibcite{Marco}{{1}{}{{}}{{}}}
\bibcite{PhysRevD.40.54}{{2}{}{{}}{{}}}
\bibcite{van_neerven_dimensional_1986}{{3}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{4}{}{{}}{{}}}
\bibcite{NIST:DLMF}{{5}{}{{}}{{}}}
\citation{Olver:2010:NHMF}
\bibcite{Olver:2010:NHMF}{{6}{}{{}}{{}}}
\citation{NIST:DLMF}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{18}{appendix.A}}
\global\@altsecnumformattrue
