\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bojak:2000eu,PhysRevD.40.54,van_neerven_dimensional_1986}
\citation{Bojak:2000eu}
\citation{NIST:DLMF}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 to 3 phase space}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}integral helper}{1}{subsection.1.1}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{lox}{\contentsline {fixme}{Error: prove}{2}{equation.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$-k,-l\in \mathbbm  N_0$}{3}{subsection.1.2}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\citation{van_neerven_dimensional_1986}
\bibdata{ref.bib}
\bibcite{Bojak:2000eu}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}single collinear a and $k,-l\in \mathbbm  N_0$}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}non collinear and $k,l\in \mathbbm  N$}{4}{subsection.1.4}}
\bibcite{PhysRevD.40.54}{{2}{}{{}}{{}}}
\bibcite{van_neerven_dimensional_1986}{{3}{}{{}}{{}}}
\bibcite{NIST:DLMF}{{4}{}{{}}{{}}}
\citation{Olver:2010:NHMF}
\bibcite{Olver:2010:NHMF}{{5}{}{{}}{{}}}
\citation{NIST:DLMF}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{5}{appendix.A}}
\global\@altsecnumformattrue
