\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 to 2 phase space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 to 3 phase space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kinematic constraints}{2}}
\newlabel{eq:MomCon3wq}{{32}{2}}
\newlabel{eq:MomCon3wk1}{{33}{2}}
\newlabel{eq:MomCon3wp1}{{34}{2}}
\newlabel{eq:MomCon3wp2}{{35}{2}}
\newlabel{eq:MomCon3wk2}{{36}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}computation}{3}}
\newlabel{eq:PSConMomCon}{{43}{3}}
\newlabel{eq:PSConp1}{{44}{3}}
\newlabel{eq:PSConp2}{{45}{3}}
\newlabel{eq:PSConq}{{46}{3}}
\newlabel{eq:PSCons}{{47}{3}}
\newlabel{eq:PSCont}{{48}{3}}
\newlabel{eq:PSConu}{{49}{3}}
\newlabel{eq:PSCons4}{{51}{3}}
\newlabel{eq:PSConE2}{{53}{3}}
\newlabel{eq:PSConabsp2}{{54}{3}}
\newlabel{eq:PSConq0}{{56}{3}}
\newlabel{eq:PSConom1}{{58}{3}}
