\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Marco}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 to 2 phase space}{1}{section.1}}
\citation{PhysRevD.40.54,van_neerven_dimensional_1986,Marco}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 to 3 phase space}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kinematic constraints}{3}{subsection.2.1}}
\newlabel{eq:MomCon3wq}{{37}{3}{kinematic constraints}{equation.2.37}{}}
\newlabel{eq:MomCon3wk1}{{38}{3}{kinematic constraints}{equation.2.38}{}}
\newlabel{eq:MomCon3wp1}{{39}{3}{kinematic constraints}{equation.2.39}{}}
\newlabel{eq:MomCon3wp2}{{40}{3}{kinematic constraints}{equation.2.40}{}}
\newlabel{eq:MomCon3wk2}{{41}{3}{kinematic constraints}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}choose framework}{4}{subsection.2.2}}
\newlabel{eq:PSConMomCon}{{48}{4}{choose framework}{equation.2.48}{}}
\newlabel{eq:PSConp1}{{49}{4}{choose framework}{equation.2.49}{}}
\newlabel{eq:PSConp2}{{50}{4}{choose framework}{equation.2.50}{}}
\newlabel{eq:PSConq}{{51}{4}{choose framework}{equation.2.51}{}}
\newlabel{eq:PSCons}{{52}{4}{choose framework}{equation.2.52}{}}
\newlabel{eq:PSCont}{{53}{4}{choose framework}{equation.2.53}{}}
\newlabel{eq:PSConu}{{54}{4}{choose framework}{equation.2.54}{}}
\newlabel{eq:PSCons4}{{56}{5}{choose framework}{equation.2.56}{}}
\newlabel{eq:PSConE2}{{58}{5}{choose framework}{equation.2.58}{}}
\newlabel{eq:PSConom2}{{59}{5}{choose framework}{equation.2.59}{}}
\newlabel{eq:PSConE1}{{60}{5}{choose framework}{equation.2.60}{}}
\newlabel{eq:PSConq0}{{62}{5}{choose framework}{equation.2.62}{}}
\newlabel{eq:PSConom1}{{64}{5}{choose framework}{equation.2.64}{}}
\newlabel{eq:PSConabsp2}{{65}{5}{choose framework}{equation.2.65}{}}
\newlabel{eq:PSConabcos}{{67}{5}{choose framework}{equation.2.67}{}}
\citation{Bojak:2000eu,PhysRevD.40.54,van_neerven_dimensional_1986}
\citation{Bojak:2000eu}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}phase space integrals}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}integral helper}{6}{subsubsection.2.3.1}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{lox}{\contentsline {fixme}{Error: prove}{7}{equation.2.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}any collinearity and $-k,-l\in \mathbbm  N_0$}{8}{subsubsection.2.3.2}}
\citation{Bojak:2000eu}
\citation{PhysRevD.40.54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}single collinear a and $k,-l\in \mathbbm  N_0$}{9}{subsubsection.2.3.3}}
\citation{Bojak:2000eu}
\citation{van_neerven_dimensional_1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}double collinear and $k,l\in \mathbbm  N$}{10}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}non collinear and $k,-l\in \mathbbm  N$}{10}{subsubsection.2.3.5}}
\bibdata{ref.bib}
\bibcite{Marco}{{1}{}{{}}{{}}}
\bibcite{PhysRevD.40.54}{{2}{}{{}}{{}}}
\bibcite{van_neerven_dimensional_1986}{{3}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{4}{}{{}}{{}}}
\bibcite{NIST:DLMF}{{5}{}{{}}{{}}}
\citation{Olver:2010:NHMF}
\bibcite{Olver:2010:NHMF}{{6}{}{{}}{{}}}
\citation{NIST:DLMF}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{11}{appendix.A}}
\global\@altsecnumformattrue
