(2*(128*m2^5*m\[Gamma]2*Pi*sp^6 + 16*m2^4*m\[Gamma]2^2*Pi*sp^6 - 
   12*m2^3*m\[Gamma]2^3*Pi*sp^6 + 192*m2^4*m\[Gamma]2*Pi*sp^7 + 
   40*m2^3*m\[Gamma]2^2*Pi*sp^7 - 12*m2^2*m\[Gamma]2^3*Pi*sp^7 - 
   32*m2^4*Pi*sp^8 + 52*m2^3*m\[Gamma]2*Pi*sp^8 + 
   24*m2^2*m\[Gamma]2^2*Pi*sp^8 - 32*m2^3*Pi*sp^9 - 
   12*m2^2*m\[Gamma]2*Pi*sp^9 + 256*m2^5*m\[Gamma]2*Pi*sp^5*t1 + 
   288*m2^4*m\[Gamma]2^2*Pi*sp^5*t1 + 8*m2^3*m\[Gamma]2^3*Pi*sp^5*t1 - 
   24*m2^2*m\[Gamma]2^4*Pi*sp^5*t1 + 640*m2^4*m\[Gamma]2*Pi*sp^6*t1 + 
   528*m2^3*m\[Gamma]2^2*Pi*sp^6*t1 + 44*m2^2*m\[Gamma]2^3*Pi*sp^6*t1 - 
   24*m2*m\[Gamma]2^4*Pi*sp^6*t1 - 64*m2^4*Pi*sp^7*t1 + 
   232*m2^3*m\[Gamma]2*Pi*sp^7*t1 + 224*m2^2*m\[Gamma]2^2*Pi*sp^7*t1 + 
   48*m2*m\[Gamma]2^3*Pi*sp^7*t1 - 96*m2^3*Pi*sp^8*t1 - 
   100*m2^2*m\[Gamma]2*Pi*sp^8*t1 - 24*m2*m\[Gamma]2^2*Pi*sp^8*t1 + 
   128*m2^5*m\[Gamma]2*Pi*sp^4*t1^2 + 784*m2^4*m\[Gamma]2^2*Pi*sp^4*t1^2 + 
   212*m2^3*m\[Gamma]2^3*Pi*sp^4*t1^2 - 56*m2^2*m\[Gamma]2^4*Pi*sp^4*t1^2 - 
   12*m2*m\[Gamma]2^5*Pi*sp^4*t1^2 + 704*m2^4*m\[Gamma]2*Pi*sp^5*t1^2 + 
   1832*m2^3*m\[Gamma]2^2*Pi*sp^5*t1^2 + 524*m2^2*m\[Gamma]2^3*Pi*sp^5*t1^2 - 
   56*m2*m\[Gamma]2^4*Pi*sp^5*t1^2 - 12*m\[Gamma]2^5*Pi*sp^5*t1^2 - 
   32*m2^4*Pi*sp^6*t1^2 + 372*m2^3*m\[Gamma]2*Pi*sp^6*t1^2 + 
   880*m2^2*m\[Gamma]2^2*Pi*sp^6*t1^2 + 340*m2*m\[Gamma]2^3*Pi*sp^6*t1^2 + 
   24*m\[Gamma]2^4*Pi*sp^6*t1^2 - 96*m2^3*Pi*sp^7*t1^2 - 
   292*m2^2*m\[Gamma]2*Pi*sp^7*t1^2 - 128*m2*m\[Gamma]2^2*Pi*sp^7*t1^2 - 
   12*m\[Gamma]2^3*Pi*sp^7*t1^2 + 768*m2^4*m\[Gamma]2^2*Pi*sp^3*t1^3 + 
   608*m2^3*m\[Gamma]2^3*Pi*sp^3*t1^3 - 8*m2^2*m\[Gamma]2^4*Pi*sp^3*t1^3 - 
   48*m2*m\[Gamma]2^5*Pi*sp^3*t1^3 + 256*m2^4*m\[Gamma]2*Pi*sp^4*t1^3 + 
   2752*m2^3*m\[Gamma]2^2*Pi*sp^4*t1^3 + 1636*m2^2*m\[Gamma]2^3*Pi*sp^4*
    t1^3 + 80*m2*m\[Gamma]2^4*Pi*sp^4*t1^3 - 60*m\[Gamma]2^5*Pi*sp^4*t1^3 + 
   256*m2^3*m\[Gamma]2*Pi*sp^5*t1^3 + 1760*m2^2*m\[Gamma]2^2*Pi*sp^5*t1^3 + 
   1072*m2*m\[Gamma]2^3*Pi*sp^5*t1^3 + 168*m\[Gamma]2^4*Pi*sp^5*t1^3 - 
   32*m2^3*Pi*sp^6*t1^3 - 396*m2^2*m\[Gamma]2*Pi*sp^6*t1^3 - 
   304*m2*m\[Gamma]2^2*Pi*sp^6*t1^3 - 60*m\[Gamma]2^3*Pi*sp^6*t1^3 + 
   256*m2^4*m\[Gamma]2^2*Pi*sp^2*t1^4 + 800*m2^3*m\[Gamma]2^3*Pi*sp^2*t1^4 + 
   72*m2^2*m\[Gamma]2^4*Pi*sp^2*t1^4 - 72*m2*m\[Gamma]2^5*Pi*sp^2*t1^4 + 
   1920*m2^3*m\[Gamma]2^2*Pi*sp^3*t1^4 + 2640*m2^2*m\[Gamma]2^3*Pi*sp^3*
    t1^4 + 400*m2*m\[Gamma]2^4*Pi*sp^3*t1^4 - 120*m\[Gamma]2^5*Pi*sp^3*t1^4 + 
   64*m2^3*m\[Gamma]2*Pi*sp^4*t1^4 + 1880*m2^2*m\[Gamma]2^2*Pi*sp^4*t1^4 + 
   1976*m2*m\[Gamma]2^3*Pi*sp^4*t1^4 + 480*m\[Gamma]2^4*Pi*sp^4*t1^4 - 
   256*m2^2*m\[Gamma]2*Pi*sp^5*t1^4 - 416*m2*m\[Gamma]2^2*Pi*sp^5*t1^4 - 
   120*m\[Gamma]2^3*Pi*sp^5*t1^4 + 512*m2^3*m\[Gamma]2^3*Pi*sp*t1^5 + 
   64*m2^2*m\[Gamma]2^4*Pi*sp*t1^5 - 48*m2*m\[Gamma]2^5*Pi*sp*t1^5 + 
   512*m2^3*m\[Gamma]2^2*Pi*sp^2*t1^5 + 2432*m2^2*m\[Gamma]2^3*Pi*sp^2*t1^5 + 
   520*m2*m\[Gamma]2^4*Pi*sp^2*t1^5 - 120*m\[Gamma]2^5*Pi*sp^2*t1^5 + 
   1024*m2^2*m\[Gamma]2^2*Pi*sp^3*t1^5 + 2304*m2*m\[Gamma]2^3*Pi*sp^3*t1^5 + 
   720*m\[Gamma]2^4*Pi*sp^3*t1^5 - 64*m2^2*m\[Gamma]2*Pi*sp^4*t1^5 - 
   344*m2*m\[Gamma]2^2*Pi*sp^4*t1^5 - 120*m\[Gamma]2^3*Pi*sp^4*t1^5 + 
   128*m2^3*m\[Gamma]2^3*Pi*t1^6 + 16*m2^2*m\[Gamma]2^4*Pi*t1^6 - 
   12*m2*m\[Gamma]2^5*Pi*t1^6 + 1216*m2^2*m\[Gamma]2^3*Pi*sp*t1^6 + 
   296*m2*m\[Gamma]2^4*Pi*sp*t1^6 - 60*m\[Gamma]2^5*Pi*sp*t1^6 + 
   224*m2^2*m\[Gamma]2^2*Pi*sp^2*t1^6 + 1684*m2*m\[Gamma]2^3*Pi*sp^2*t1^6 + 
   600*m\[Gamma]2^4*Pi*sp^2*t1^6 - 160*m2*m\[Gamma]2^2*Pi*sp^3*t1^6 - 
   60*m\[Gamma]2^3*Pi*sp^3*t1^6 + 256*m2^2*m\[Gamma]2^3*Pi*t1^7 + 
   64*m2*m\[Gamma]2^4*Pi*t1^7 - 12*m\[Gamma]2^5*Pi*t1^7 + 
   704*m2*m\[Gamma]2^3*Pi*sp*t1^7 + 264*m\[Gamma]2^4*Pi*sp*t1^7 - 
   32*m2*m\[Gamma]2^2*Pi*sp^2*t1^7 - 12*m\[Gamma]2^3*Pi*sp^2*t1^7 + 
   128*m2*m\[Gamma]2^3*Pi*t1^8 + 48*m\[Gamma]2^4*Pi*t1^8 + 
   384*m2^5*m\[Gamma]2*Pi*sp^5*u1 + 48*m2^4*m\[Gamma]2^2*Pi*sp^5*u1 - 
   36*m2^3*m\[Gamma]2^3*Pi*sp^5*u1 + 768*m2^4*m\[Gamma]2*Pi*sp^6*u1 + 
   160*m2^3*m\[Gamma]2^2*Pi*sp^6*u1 - 48*m2^2*m\[Gamma]2^3*Pi*sp^6*u1 - 
   160*m2^4*Pi*sp^7*u1 + 260*m2^3*m\[Gamma]2*Pi*sp^7*u1 + 
   120*m2^2*m\[Gamma]2^2*Pi*sp^7*u1 - 192*m2^3*Pi*sp^8*u1 - 
   72*m2^2*m\[Gamma]2*Pi*sp^8*u1 + 640*m2^5*m\[Gamma]2*Pi*sp^4*t1*u1 + 
   720*m2^4*m\[Gamma]2^2*Pi*sp^4*t1*u1 + 20*m2^3*m\[Gamma]2^3*Pi*sp^4*t1*u1 - 
   60*m2^2*m\[Gamma]2^4*Pi*sp^4*t1*u1 + 1984*m2^4*m\[Gamma]2*Pi*sp^5*t1*u1 + 
   1800*m2^3*m\[Gamma]2^2*Pi*sp^5*t1*u1 + 172*m2^2*m\[Gamma]2^3*Pi*sp^5*t1*
    u1 - 84*m2*m\[Gamma]2^4*Pi*sp^5*t1*u1 - 288*m2^4*Pi*sp^6*t1*u1 + 
   756*m2^3*m\[Gamma]2*Pi*sp^6*t1*u1 + 932*m2^2*m\[Gamma]2^2*Pi*sp^6*t1*u1 + 
   228*m2*m\[Gamma]2^3*Pi*sp^6*t1*u1 - 480*m2^3*Pi*sp^7*t1*u1 - 
   596*m2^2*m\[Gamma]2*Pi*sp^7*t1*u1 - 156*m2*m\[Gamma]2^2*Pi*sp^7*t1*u1 + 
   32*m2^2*Pi*sp^8*t1*u1 + 12*m2*m\[Gamma]2*Pi*sp^8*t1*u1 + 
   256*m2^5*m\[Gamma]2*Pi*sp^3*t1^2*u1 + 1568*m2^4*m\[Gamma]2^2*Pi*sp^3*t1^2*
    u1 + 424*m2^3*m\[Gamma]2^3*Pi*sp^3*t1^2*u1 - 
   112*m2^2*m\[Gamma]2^4*Pi*sp^3*t1^2*u1 - 24*m2*m\[Gamma]2^5*Pi*sp^3*t1^2*
    u1 + 1600*m2^4*m\[Gamma]2*Pi*sp^4*t1^2*u1 + 5016*m2^3*m\[Gamma]2^2*Pi*
    sp^4*t1^2*u1 + 1528*m2^2*m\[Gamma]2^3*Pi*sp^4*t1^2*u1 - 
   144*m2*m\[Gamma]2^4*Pi*sp^4*t1^2*u1 - 36*m\[Gamma]2^5*Pi*sp^4*t1^2*u1 - 
   128*m2^4*Pi*sp^5*t1^2*u1 + 528*m2^3*m\[Gamma]2*Pi*sp^5*t1^2*u1 + 
   2872*m2^2*m\[Gamma]2^2*Pi*sp^5*t1^2*u1 + 1284*m2*m\[Gamma]2^3*Pi*sp^5*t1^2*
    u1 + 108*m\[Gamma]2^4*Pi*sp^5*t1^2*u1 - 384*m2^3*Pi*sp^6*t1^2*u1 - 
   1680*m2^2*m\[Gamma]2*Pi*sp^6*t1^2*u1 - 800*m2*m\[Gamma]2^2*Pi*sp^6*t1^2*
    u1 - 84*m\[Gamma]2^3*Pi*sp^6*t1^2*u1 + 96*m2^2*Pi*sp^7*t1^2*u1 + 
   68*m2*m\[Gamma]2*Pi*sp^7*t1^2*u1 + 12*m\[Gamma]2^2*Pi*sp^7*t1^2*u1 + 
   1152*m2^4*m\[Gamma]2^2*Pi*sp^2*t1^3*u1 + 912*m2^3*m\[Gamma]2^3*Pi*sp^2*
    t1^3*u1 - 12*m2^2*m\[Gamma]2^4*Pi*sp^2*t1^3*u1 - 
   72*m2*m\[Gamma]2^5*Pi*sp^2*t1^3*u1 + 384*m2^4*m\[Gamma]2*Pi*sp^3*t1^3*u1 + 
   5680*m2^3*m\[Gamma]2^2*Pi*sp^3*t1^3*u1 + 3740*m2^2*m\[Gamma]2^3*Pi*sp^3*
    t1^3*u1 + 240*m2*m\[Gamma]2^4*Pi*sp^3*t1^3*u1 - 
   144*m\[Gamma]2^5*Pi*sp^3*t1^3*u1 - 160*m2^3*m\[Gamma]2*Pi*sp^4*t1^3*u1 + 
   4196*m2^2*m\[Gamma]2^2*Pi*sp^4*t1^3*u1 + 3196*m2*m\[Gamma]2^3*Pi*sp^4*t1^3*
    u1 + 600*m\[Gamma]2^4*Pi*sp^4*t1^3*u1 - 96*m2^3*Pi*sp^5*t1^3*u1 - 
   2148*m2^2*m\[Gamma]2*Pi*sp^5*t1^3*u1 - 1880*m2*m\[Gamma]2^2*Pi*sp^5*t1^3*
    u1 - 408*m\[Gamma]2^3*Pi*sp^5*t1^3*u1 + 96*m2^2*Pi*sp^6*t1^3*u1 + 
   164*m2*m\[Gamma]2*Pi*sp^6*t1^3*u1 + 48*m\[Gamma]2^2*Pi*sp^6*t1^3*u1 + 
   256*m2^4*m\[Gamma]2^2*Pi*sp*t1^4*u1 + 800*m2^3*m\[Gamma]2^3*Pi*sp*t1^4*
    u1 + 72*m2^2*m\[Gamma]2^4*Pi*sp*t1^4*u1 - 72*m2*m\[Gamma]2^5*Pi*sp*t1^4*
    u1 + 2688*m2^3*m\[Gamma]2^2*Pi*sp^2*t1^4*u1 + 
   4528*m2^2*m\[Gamma]2^3*Pi*sp^2*t1^4*u1 + 744*m2*m\[Gamma]2^4*Pi*sp^2*t1^4*
    u1 - 216*m\[Gamma]2^5*Pi*sp^2*t1^4*u1 - 192*m2^3*m\[Gamma]2*Pi*sp^3*t1^4*
    u1 + 2840*m2^2*m\[Gamma]2^2*Pi*sp^3*t1^4*u1 + 
   4612*m2*m\[Gamma]2^3*Pi*sp^3*t1^4*u1 + 1320*m\[Gamma]2^4*Pi*sp^3*t1^4*u1 - 
   1280*m2^2*m\[Gamma]2*Pi*sp^4*t1^4*u1 - 2592*m2*m\[Gamma]2^2*Pi*sp^4*t1^4*
    u1 - 792*m\[Gamma]2^3*Pi*sp^4*t1^4*u1 + 32*m2^2*Pi*sp^5*t1^4*u1 + 
   204*m2*m\[Gamma]2*Pi*sp^5*t1^4*u1 + 72*m\[Gamma]2^2*Pi*sp^5*t1^4*u1 + 
   256*m2^3*m\[Gamma]2^3*Pi*t1^5*u1 + 32*m2^2*m\[Gamma]2^4*Pi*t1^5*u1 - 
   24*m2*m\[Gamma]2^5*Pi*t1^5*u1 + 384*m2^3*m\[Gamma]2^2*Pi*sp*t1^5*u1 + 
   2800*m2^2*m\[Gamma]2^3*Pi*sp*t1^5*u1 + 612*m2*m\[Gamma]2^4*Pi*sp*t1^5*u1 - 
   144*m\[Gamma]2^5*Pi*sp*t1^5*u1 + 640*m2^2*m\[Gamma]2^2*Pi*sp^2*t1^5*u1 + 
   4080*m2*m\[Gamma]2^3*Pi*sp^2*t1^5*u1 + 1440*m\[Gamma]2^4*Pi*sp^2*t1^5*u1 - 
   288*m2^2*m\[Gamma]2*Pi*sp^3*t1^5*u1 - 2156*m2*m\[Gamma]2^2*Pi*sp^3*t1^5*
    u1 - 768*m\[Gamma]2^3*Pi*sp^3*t1^5*u1 + 128*m2*m\[Gamma]2*Pi*sp^4*t1^5*
    u1 + 48*m\[Gamma]2^2*Pi*sp^4*t1^5*u1 + 704*m2^2*m\[Gamma]2^3*Pi*t1^6*u1 + 
   168*m2*m\[Gamma]2^4*Pi*t1^6*u1 - 36*m\[Gamma]2^5*Pi*t1^6*u1 - 
   64*m2^2*m\[Gamma]2^2*Pi*sp*t1^6*u1 + 2056*m2*m\[Gamma]2^3*Pi*sp*t1^6*u1 + 
   780*m\[Gamma]2^4*Pi*sp*t1^6*u1 - 992*m2*m\[Gamma]2^2*Pi*sp^2*t1^6*u1 - 
   372*m\[Gamma]2^3*Pi*sp^2*t1^6*u1 + 32*m2*m\[Gamma]2*Pi*sp^3*t1^6*u1 + 
   12*m\[Gamma]2^2*Pi*sp^3*t1^6*u1 + 448*m2*m\[Gamma]2^3*Pi*t1^7*u1 + 
   168*m\[Gamma]2^4*Pi*t1^7*u1 - 192*m2*m\[Gamma]2^2*Pi*sp*t1^7*u1 - 
   72*m\[Gamma]2^3*Pi*sp*t1^7*u1 + 416*m2^5*m\[Gamma]2*Pi*sp^4*u1^2 + 
   48*m2^4*m\[Gamma]2^2*Pi*sp^4*u1^2 - 38*m2^3*m\[Gamma]2^3*Pi*sp^4*u1^2 + 
   1200*m2^4*m\[Gamma]2*Pi*sp^5*u1^2 + 244*m2^3*m\[Gamma]2^2*Pi*sp^5*u1^2 - 
   74*m2^2*m\[Gamma]2^3*Pi*sp^5*u1^2 - 328*m2^4*Pi*sp^6*u1^2 + 
   534*m2^3*m\[Gamma]2*Pi*sp^6*u1^2 + 244*m2^2*m\[Gamma]2^2*Pi*sp^6*u1^2 - 
   488*m2^3*Pi*sp^7*u1^2 - 182*m2^2*m\[Gamma]2*Pi*sp^7*u1^2 + 
   576*m2^5*m\[Gamma]2*Pi*sp^3*t1*u1^2 + 624*m2^4*m\[Gamma]2^2*Pi*sp^3*t1*
    u1^2 - 48*m2^2*m\[Gamma]2^4*Pi*sp^3*t1*u1^2 + 
   2304*m2^4*m\[Gamma]2*Pi*sp^4*t1*u1^2 + 2328*m2^3*m\[Gamma]2^2*Pi*sp^4*t1*
    u1^2 + 230*m2^2*m\[Gamma]2^3*Pi*sp^4*t1*u1^2 - 
   108*m2*m\[Gamma]2^4*Pi*sp^4*t1*u1^2 - 528*m2^4*Pi*sp^5*t1*u1^2 + 
   808*m2^3*m\[Gamma]2*Pi*sp^5*t1*u1^2 + 1550*m2^2*m\[Gamma]2^2*Pi*sp^5*t1*
    u1^2 + 428*m2*m\[Gamma]2^3*Pi*sp^5*t1*u1^2 - 992*m2^3*Pi*sp^6*t1*u1^2 - 
   1498*m2^2*m\[Gamma]2*Pi*sp^6*t1*u1^2 - 410*m2*m\[Gamma]2^2*Pi*sp^6*t1*
    u1^2 + 186*m2^2*Pi*sp^7*t1*u1^2 + 64*m2*m\[Gamma]2*Pi*sp^7*t1*u1^2 + 
   2*m2*Pi*sp^8*t1*u1^2 + 160*m2^5*m\[Gamma]2*Pi*sp^2*t1^2*u1^2 + 
   1080*m2^4*m\[Gamma]2^2*Pi*sp^2*t1^2*u1^2 + 248*m2^3*m\[Gamma]2^3*Pi*sp^2*
    t1^2*u1^2 - 84*m2^2*m\[Gamma]2^4*Pi*sp^2*t1^2*u1^2 - 
   12*m2*m\[Gamma]2^5*Pi*sp^2*t1^2*u1^2 + 1200*m2^4*m\[Gamma]2*Pi*sp^3*t1^2*
    u1^2 + 5096*m2^3*m\[Gamma]2^2*Pi*sp^3*t1^2*u1^2 + 
   1564*m2^2*m\[Gamma]2^3*Pi*sp^3*t1^2*u1^2 - 148*m2*m\[Gamma]2^4*Pi*sp^3*
    t1^2*u1^2 - 36*m\[Gamma]2^5*Pi*sp^3*t1^2*u1^2 - 
   200*m2^4*Pi*sp^4*t1^2*u1^2 - 596*m2^3*m\[Gamma]2*Pi*sp^4*t1^2*u1^2 + 
   3580*m2^2*m\[Gamma]2^2*Pi*sp^4*t1^2*u1^2 + 1867*m2*m\[Gamma]2^3*Pi*sp^4*
    t1^2*u1^2 + 180*m\[Gamma]2^4*Pi*sp^4*t1^2*u1^2 - 
   584*m2^3*Pi*sp^5*t1^2*u1^2 - 3872*m2^2*m\[Gamma]2*Pi*sp^5*t1^2*u1^2 - 
   1930*m2*m\[Gamma]2^2*Pi*sp^5*t1^2*u1^2 - 216*m\[Gamma]2^3*Pi*sp^5*t1^2*
    u1^2 + 484*m2^2*Pi*sp^6*t1^2*u1^2 + 331*m2*m\[Gamma]2*Pi*sp^6*t1^2*u1^2 + 
   60*m\[Gamma]2^2*Pi*sp^6*t1^2*u1^2 + 608*m2^4*m\[Gamma]2^2*Pi*sp*t1^3*
    u1^2 + 360*m2^3*m\[Gamma]2^3*Pi*sp*t1^3*u1^2 - 
   32*m2^2*m\[Gamma]2^4*Pi*sp*t1^3*u1^2 - 24*m2*m\[Gamma]2^5*Pi*sp*t1^3*
    u1^2 + 96*m2^4*m\[Gamma]2*Pi*sp^2*t1^3*u1^2 + 
   4272*m2^3*m\[Gamma]2^2*Pi*sp^2*t1^3*u1^2 + 2852*m2^2*m\[Gamma]2^3*Pi*sp^2*
    t1^3*u1^2 + 164*m2*m\[Gamma]2^4*Pi*sp^2*t1^3*u1^2 - 
   108*m\[Gamma]2^5*Pi*sp^2*t1^3*u1^2 - 1352*m2^3*m\[Gamma]2*Pi*sp^3*t1^3*
    u1^2 + 3532*m2^2*m\[Gamma]2^2*Pi*sp^3*t1^3*u1^2 + 
   3532*m2*m\[Gamma]2^3*Pi*sp^3*t1^3*u1^2 + 759*m\[Gamma]2^4*Pi*sp^3*t1^3*
    u1^2 - 80*m2^3*Pi*sp^4*t1^3*u1^2 - 4280*m2^2*m\[Gamma]2*Pi*sp^4*t1^3*
    u1^2 - 4058*m2*m\[Gamma]2^2*Pi*sp^4*t1^3*u1^2 - 
   918*m\[Gamma]2^3*Pi*sp^4*t1^3*u1^2 + 412*m2^2*Pi*sp^5*t1^3*u1^2 + 
   724*m2*m\[Gamma]2*Pi*sp^5*t1^3*u1^2 + 207*m\[Gamma]2^2*Pi*sp^5*t1^3*u1^2 - 
   10*m2*Pi*sp^6*t1^3*u1^2 + 96*m2^4*m\[Gamma]2^2*Pi*t1^4*u1^2 + 
   152*m2^3*m\[Gamma]2^3*Pi*t1^4*u1^2 + 4*m2^2*m\[Gamma]2^4*Pi*t1^4*u1^2 - 
   12*m2*m\[Gamma]2^5*Pi*t1^4*u1^2 + 1424*m2^3*m\[Gamma]2^2*Pi*sp*t1^4*u1^2 + 
   2296*m2^2*m\[Gamma]2^3*Pi*sp*t1^4*u1^2 + 340*m2*m\[Gamma]2^4*Pi*sp*t1^4*
    u1^2 - 108*m\[Gamma]2^5*Pi*sp*t1^4*u1^2 - 480*m2^3*m\[Gamma]2*Pi*sp^2*
    t1^4*u1^2 + 1274*m2^2*m\[Gamma]2^2*Pi*sp^2*t1^4*u1^2 + 
   3765*m2*m\[Gamma]2^3*Pi*sp^2*t1^4*u1^2 + 1197*m\[Gamma]2^4*Pi*sp^2*t1^4*
    u1^2 - 2052*m2^2*m\[Gamma]2*Pi*sp^3*t1^4*u1^2 - 
   4738*m2*m\[Gamma]2^2*Pi*sp^3*t1^4*u1^2 - 1482*m\[Gamma]2^3*Pi*sp^3*t1^4*
    u1^2 + 114*m2^2*Pi*sp^4*t1^4*u1^2 + 797*m2*m\[Gamma]2*Pi*sp^4*t1^4*u1^2 + 
   261*m\[Gamma]2^2*Pi*sp^4*t1^4*u1^2 - 12*m2*Pi*sp^5*t1^4*u1^2 + 
   160*m2^3*m\[Gamma]2^2*Pi*t1^5*u1^2 + 704*m2^2*m\[Gamma]2^3*Pi*t1^5*u1^2 + 
   136*m2*m\[Gamma]2^4*Pi*t1^5*u1^2 - 36*m\[Gamma]2^5*Pi*t1^5*u1^2 + 
   24*m2^2*m\[Gamma]2^2*Pi*sp*t1^5*u1^2 + 2262*m2*m\[Gamma]2^3*Pi*sp*t1^5*
    u1^2 + 837*m\[Gamma]2^4*Pi*sp*t1^5*u1^2 - 328*m2^2*m\[Gamma]2*Pi*sp^2*
    t1^5*u1^2 - 3028*m2*m\[Gamma]2^2*Pi*sp^2*t1^5*u1^2 - 
   1098*m\[Gamma]2^3*Pi*sp^2*t1^5*u1^2 + 426*m2*m\[Gamma]2*Pi*sp^3*t1^5*
    u1^2 + 141*m\[Gamma]2^2*Pi*sp^3*t1^5*u1^2 - 4*m2*Pi*sp^4*t1^5*u1^2 + 
   8*m2^2*m\[Gamma]2^2*Pi*t1^6*u1^2 + 590*m2*m\[Gamma]2^3*Pi*t1^6*u1^2 + 
   219*m\[Gamma]2^4*Pi*t1^6*u1^2 - 884*m2*m\[Gamma]2^2*Pi*sp*t1^6*u1^2 - 
   342*m\[Gamma]2^3*Pi*sp*t1^6*u1^2 + 86*m2*m\[Gamma]2*Pi*sp^2*t1^6*u1^2 + 
   27*m\[Gamma]2^2*Pi*sp^2*t1^6*u1^2 - 56*m2*m\[Gamma]2^2*Pi*t1^7*u1^2 - 
   24*m\[Gamma]2^3*Pi*t1^7*u1^2 + 192*m2^5*m\[Gamma]2*Pi*sp^3*u1^3 + 
   16*m2^4*m\[Gamma]2^2*Pi*sp^3*u1^3 - 16*m2^3*m\[Gamma]2^3*Pi*sp^3*u1^3 + 
   912*m2^4*m\[Gamma]2*Pi*sp^4*u1^3 + 172*m2^3*m\[Gamma]2^2*Pi*sp^4*u1^3 - 
   54*m2^2*m\[Gamma]2^3*Pi*sp^4*u1^3 - 352*m2^4*Pi*sp^5*u1^3 + 
   576*m2^3*m\[Gamma]2*Pi*sp^5*u1^3 + 256*m2^2*m\[Gamma]2^2*Pi*sp^5*u1^3 - 
   680*m2^3*Pi*sp^6*u1^3 - 250*m2^2*m\[Gamma]2*Pi*sp^6*u1^3 + 
   224*m2^5*m\[Gamma]2*Pi*sp^2*t1*u1^3 + 216*m2^4*m\[Gamma]2^2*Pi*sp^2*t1*
    u1^3 - 20*m2^3*m\[Gamma]2^3*Pi*sp^2*t1*u1^3 - 
   12*m2^2*m\[Gamma]2^4*Pi*sp^2*t1*u1^3 + 1248*m2^4*m\[Gamma]2*Pi*sp^3*t1*
    u1^3 + 1412*m2^3*m\[Gamma]2^2*Pi*sp^3*t1*u1^3 + 
   112*m2^2*m\[Gamma]2^3*Pi*sp^3*t1*u1^3 - 60*m2*m\[Gamma]2^4*Pi*sp^3*t1*
    u1^3 - 504*m2^4*Pi*sp^4*t1*u1^3 + 192*m2^3*m\[Gamma]2*Pi*sp^4*t1*u1^3 + 
   1318*m2^2*m\[Gamma]2^2*Pi*sp^4*t1*u1^3 + 396*m2*m\[Gamma]2^3*Pi*sp^4*t1*
    u1^3 - 1092*m2^3*Pi*sp^5*t1*u1^3 - 2048*m2^2*m\[Gamma]2*Pi*sp^5*t1*u1^3 - 
   560*m2*m\[Gamma]2^2*Pi*sp^5*t1*u1^3 + 454*m2^2*Pi*sp^6*t1*u1^3 + 
   140*m2*m\[Gamma]2*Pi*sp^6*t1*u1^3 + 12*m2*Pi*sp^7*t1*u1^3 + 
   32*m2^5*m\[Gamma]2*Pi*sp*t1^2*u1^3 + 296*m2^4*m\[Gamma]2^2*Pi*sp*t1^2*
    u1^3 + 36*m2^3*m\[Gamma]2^3*Pi*sp*t1^2*u1^3 - 
   28*m2^2*m\[Gamma]2^4*Pi*sp*t1^2*u1^3 + 288*m2^4*m\[Gamma]2*Pi*sp^2*t1^2*
    u1^3 + 2384*m2^3*m\[Gamma]2^2*Pi*sp^2*t1^2*u1^3 + 
   660*m2^2*m\[Gamma]2^3*Pi*sp^2*t1^2*u1^3 - 88*m2*m\[Gamma]2^4*Pi*sp^2*t1^2*
    u1^3 - 12*m\[Gamma]2^5*Pi*sp^2*t1^2*u1^3 - 152*m2^4*Pi*sp^3*t1^2*u1^3 - 
   1524*m2^3*m\[Gamma]2*Pi*sp^3*t1^2*u1^3 + 2184*m2^2*m\[Gamma]2^2*Pi*sp^3*
    t1^2*u1^3 + 1312*m2*m\[Gamma]2^3*Pi*sp^3*t1^2*u1^3 + 
   132*m\[Gamma]2^4*Pi*sp^3*t1^2*u1^3 - 392*m2^3*Pi*sp^4*t1^2*u1^3 - 
   4608*m2^2*m\[Gamma]2*Pi*sp^4*t1^2*u1^3 - 2327*m2*m\[Gamma]2^2*Pi*sp^4*t1^2*
    u1^3 - 264*m\[Gamma]2^3*Pi*sp^4*t1^2*u1^3 + 1016*m2^2*Pi*sp^5*t1^2*u1^3 + 
   658*m2*m\[Gamma]2*Pi*sp^5*t1^2*u1^3 + 120*m\[Gamma]2^2*Pi*sp^5*t1^2*u1^3 + 
   m2*Pi*sp^6*t1^2*u1^3 + 112*m2^4*m\[Gamma]2^2*Pi*t1^3*u1^3 + 
   28*m2^3*m\[Gamma]2^3*Pi*t1^3*u1^3 - 14*m2^2*m\[Gamma]2^4*Pi*t1^3*u1^3 - 
   48*m2^4*m\[Gamma]2*Pi*sp*t1^3*u1^3 + 1476*m2^3*m\[Gamma]2^2*Pi*sp*t1^3*
    u1^3 + 806*m2^2*m\[Gamma]2^3*Pi*sp*t1^3*u1^3 - 
   8*m2*m\[Gamma]2^4*Pi*sp*t1^3*u1^3 - 24*m\[Gamma]2^5*Pi*sp*t1^3*u1^3 - 
   1420*m2^3*m\[Gamma]2*Pi*sp^2*t1^3*u1^3 + 1400*m2^2*m\[Gamma]2^2*Pi*sp^2*
    t1^3*u1^3 + 1804*m2*m\[Gamma]2^3*Pi*sp^2*t1^3*u1^3 + 
   391*m\[Gamma]2^4*Pi*sp^2*t1^3*u1^3 + 20*m2^3*Pi*sp^3*t1^3*u1^3 - 
   4114*m2^2*m\[Gamma]2*Pi*sp^3*t1^3*u1^3 - 4031*m2*m\[Gamma]2^2*Pi*sp^3*t1^3*
    u1^3 - 911*m\[Gamma]2^3*Pi*sp^3*t1^3*u1^3 + 718*m2^2*Pi*sp^4*t1^3*u1^3 + 
   1272*m2*m\[Gamma]2*Pi*sp^4*t1^3*u1^3 + 353*m\[Gamma]2^2*Pi*sp^4*t1^3*
    u1^3 - 41*m2*Pi*sp^5*t1^3*u1^3 - m\[Gamma]2*Pi*sp^5*t1^3*u1^3 + 
   320*m2^3*m\[Gamma]2^2*Pi*t1^4*u1^3 + 312*m2^2*m\[Gamma]2^3*Pi*t1^4*u1^3 + 
   20*m2*m\[Gamma]2^4*Pi*t1^4*u1^3 - 12*m\[Gamma]2^5*Pi*t1^4*u1^3 - 
   272*m2^3*m\[Gamma]2*Pi*sp*t1^4*u1^3 + 348*m2^2*m\[Gamma]2^2*Pi*sp*t1^4*
    u1^3 + 1268*m2*m\[Gamma]2^3*Pi*sp*t1^4*u1^3 + 
   386*m\[Gamma]2^4*Pi*sp*t1^4*u1^3 - 1428*m2^2*m\[Gamma]2*Pi*sp^2*t1^4*
    u1^3 - 3500*m2*m\[Gamma]2^2*Pi*sp^2*t1^4*u1^3 - 
   1102*m\[Gamma]2^3*Pi*sp^2*t1^4*u1^3 + 156*m2^2*Pi*sp^3*t1^4*u1^3 + 
   1176*m2*m\[Gamma]2*Pi*sp^3*t1^4*u1^3 + 376*m\[Gamma]2^2*Pi*sp^3*t1^4*
    u1^3 - 40*m2*Pi*sp^4*t1^4*u1^3 + 64*m2^2*m\[Gamma]2^2*Pi*t1^5*u1^3 + 
   380*m2*m\[Gamma]2^3*Pi*t1^5*u1^3 + 127*m\[Gamma]2^4*Pi*t1^5*u1^3 - 
   128*m2^2*m\[Gamma]2*Pi*sp*t1^5*u1^3 - 1400*m2*m\[Gamma]2^2*Pi*sp*t1^5*
    u1^3 - 527*m\[Gamma]2^3*Pi*sp*t1^5*u1^3 + 486*m2*m\[Gamma]2*Pi*sp^2*t1^5*
    u1^3 + 179*m\[Gamma]2^2*Pi*sp^2*t1^5*u1^3 - 10*m2*Pi*sp^3*t1^5*u1^3 + 
   5*m\[Gamma]2*Pi*sp^3*t1^5*u1^3 - 164*m2*m\[Gamma]2^2*Pi*t1^6*u1^3 - 
   72*m\[Gamma]2^3*Pi*t1^6*u1^3 + 64*m2*m\[Gamma]2*Pi*sp*t1^6*u1^3 + 
   42*m\[Gamma]2^2*Pi*sp*t1^6*u1^3 + 6*m\[Gamma]2*Pi*sp^2*t1^6*u1^3 + 
   6*m\[Gamma]2^2*Pi*t1^7*u1^3 + 2*m\[Gamma]2*Pi*sp*t1^7*u1^3 + 
   32*m2^5*m\[Gamma]2*Pi*sp^2*u1^4 - 2*m2^3*m\[Gamma]2^3*Pi*sp^2*u1^4 + 
   336*m2^4*m\[Gamma]2*Pi*sp^3*u1^4 + 52*m2^3*m\[Gamma]2^2*Pi*sp^3*u1^4 - 
   18*m2^2*m\[Gamma]2^3*Pi*sp^3*u1^4 - 208*m2^4*Pi*sp^4*u1^4 + 
   344*m2^3*m\[Gamma]2*Pi*sp^4*u1^4 + 144*m2^2*m\[Gamma]2^2*Pi*sp^4*u1^4 - 
   560*m2^3*Pi*sp^5*u1^4 - 200*m2^2*m\[Gamma]2*Pi*sp^5*u1^4 + 
   32*m2^5*m\[Gamma]2*Pi*sp*t1*u1^4 + 24*m2^4*m\[Gamma]2^2*Pi*sp*t1*u1^4 - 
   8*m2^3*m\[Gamma]2^3*Pi*sp*t1*u1^4 + 320*m2^4*m\[Gamma]2*Pi*sp^2*t1*u1^4 + 
   400*m2^3*m\[Gamma]2^2*Pi*sp^2*t1*u1^4 + 2*m2^2*m\[Gamma]2^3*Pi*sp^2*t1*
    u1^4 - 12*m2*m\[Gamma]2^4*Pi*sp^2*t1*u1^4 - 264*m2^4*Pi*sp^3*t1*u1^4 - 
   200*m2^3*m\[Gamma]2*Pi*sp^3*t1*u1^4 + 616*m2^2*m\[Gamma]2^2*Pi*sp^3*t1*
    u1^4 + 180*m2*m\[Gamma]2^3*Pi*sp^3*t1*u1^4 - 688*m2^3*Pi*sp^4*t1*u1^4 - 
   1644*m2^2*m\[Gamma]2*Pi*sp^4*t1*u1^4 - 418*m2*m\[Gamma]2^2*Pi*sp^4*t1*
    u1^4 + 602*m2^2*Pi*sp^5*t1*u1^4 + 156*m2*m\[Gamma]2*Pi*sp^5*t1*u1^4 + 
   32*m2*Pi*sp^6*t1*u1^4 + 16*m2^4*m\[Gamma]2^2*Pi*t1^2*u1^4 - 
   4*m2^3*m\[Gamma]2^3*Pi*t1^2*u1^4 - 32*m2^4*m\[Gamma]2*Pi*sp*t1^2*u1^4 + 
   492*m2^3*m\[Gamma]2^2*Pi*sp*t1^2*u1^4 + 98*m2^2*m\[Gamma]2^3*Pi*sp*t1^2*
    u1^4 - 28*m2*m\[Gamma]2^4*Pi*sp*t1^2*u1^4 - 56*m2^4*Pi*sp^2*t1^2*u1^4 - 
   1036*m2^3*m\[Gamma]2*Pi*sp^2*t1^2*u1^4 + 716*m2^2*m\[Gamma]2^2*Pi*sp^2*
    t1^2*u1^4 + 461*m2*m\[Gamma]2^3*Pi*sp^2*t1^2*u1^4 + 
   36*m\[Gamma]2^4*Pi*sp^2*t1^2*u1^4 - 68*m2^3*Pi*sp^3*t1^2*u1^4 - 
   3034*m2^2*m\[Gamma]2*Pi*sp^3*t1^2*u1^4 - 1488*m2*m\[Gamma]2^2*Pi*sp^3*t1^2*
    u1^4 - 155*m\[Gamma]2^3*Pi*sp^3*t1^2*u1^4 + 1144*m2^2*Pi*sp^4*t1^2*u1^4 + 
   676*m2*m\[Gamma]2*Pi*sp^4*t1^2*u1^4 + 118*m\[Gamma]2^2*Pi*sp^4*t1^2*u1^4 + 
   4*m2*Pi*sp^5*t1^2*u1^4 + m\[Gamma]2*Pi*sp^5*t1^2*u1^4 - 
   16*m2^4*m\[Gamma]2*Pi*t1^3*u1^4 + 180*m2^3*m\[Gamma]2^2*Pi*t1^3*u1^4 + 
   50*m2^2*m\[Gamma]2^3*Pi*t1^3*u1^4 - 12*m2*m\[Gamma]2^4*Pi*t1^3*u1^4 - 
   544*m2^3*m\[Gamma]2*Pi*sp*t1^3*u1^4 + 320*m2^2*m\[Gamma]2^2*Pi*sp*t1^3*
    u1^4 + 424*m2*m\[Gamma]2^3*Pi*sp*t1^3*u1^4 + 65*m\[Gamma]2^4*Pi*sp*t1^3*
    u1^4 + 60*m2^3*Pi*sp^2*t1^3*u1^4 - 2018*m2^2*m\[Gamma]2*Pi*sp^2*t1^3*
    u1^4 - 1939*m2*m\[Gamma]2^2*Pi*sp^2*t1^3*u1^4 - 
   400*m\[Gamma]2^3*Pi*sp^2*t1^3*u1^4 + 640*m2^2*Pi*sp^3*t1^3*u1^4 + 
   1128*m2*m\[Gamma]2*Pi*sp^3*t1^3*u1^4 + 292*m\[Gamma]2^2*Pi*sp^3*t1^3*
    u1^4 - 77*m2*Pi*sp^4*t1^3*u1^4 - 4*m\[Gamma]2*Pi*sp^4*t1^3*u1^4 - 
   40*m2^3*m\[Gamma]2*Pi*t1^4*u1^4 + 76*m2^2*m\[Gamma]2^2*Pi*t1^4*u1^4 + 
   136*m2*m\[Gamma]2^3*Pi*t1^4*u1^4 + 29*m\[Gamma]2^4*Pi*t1^4*u1^4 - 
   416*m2^2*m\[Gamma]2*Pi*sp*t1^4*u1^4 - 1058*m2*m\[Gamma]2^2*Pi*sp*t1^4*
    u1^4 - 319*m\[Gamma]2^3*Pi*sp*t1^4*u1^4 + 98*m2^2*Pi*sp^2*t1^4*u1^4 + 
   827*m2*m\[Gamma]2*Pi*sp^2*t1^4*u1^4 + 260*m\[Gamma]2^2*Pi*sp^2*t1^4*u1^4 - 
   62*m2*Pi*sp^3*t1^4*u1^4 - 9*m\[Gamma]2*Pi*sp^3*t1^4*u1^4 - 
   8*m2^2*m\[Gamma]2*Pi*t1^5*u1^4 - 186*m2*m\[Gamma]2^2*Pi*t1^5*u1^4 - 
   74*m\[Gamma]2^3*Pi*t1^5*u1^4 + 234*m2*m\[Gamma]2*Pi*sp*t1^5*u1^4 + 
   105*m\[Gamma]2^2*Pi*sp*t1^5*u1^4 - 12*m2*Pi*sp^2*t1^5*u1^4 - 
   6*m\[Gamma]2*Pi*sp^2*t1^5*u1^4 + 14*m2*m\[Gamma]2*Pi*t1^6*u1^4 + 
   19*m\[Gamma]2^2*Pi*t1^6*u1^4 - 4*m\[Gamma]2*Pi*sp*t1^6*u1^4 - 
   2*m\[Gamma]2*Pi*t1^7*u1^4 + 48*m2^4*m\[Gamma]2*Pi*sp^2*u1^5 + 
   4*m2^3*m\[Gamma]2^2*Pi*sp^2*u1^5 - 2*m2^2*m\[Gamma]2^3*Pi*sp^2*u1^5 - 
   64*m2^4*Pi*sp^3*u1^5 + 108*m2^3*m\[Gamma]2*Pi*sp^3*u1^5 + 
   40*m2^2*m\[Gamma]2^2*Pi*sp^3*u1^5 - 272*m2^3*Pi*sp^4*u1^5 - 
   92*m2^2*m\[Gamma]2*Pi*sp^4*u1^5 + 32*m2^4*m\[Gamma]2*Pi*sp*t1*u1^5 + 
   44*m2^3*m\[Gamma]2^2*Pi*sp*t1*u1^5 - 8*m2^2*m\[Gamma]2^3*Pi*sp*t1*u1^5 - 
   72*m2^4*Pi*sp^2*t1*u1^5 - 132*m2^3*m\[Gamma]2*Pi*sp^2*t1*u1^5 + 
   162*m2^2*m\[Gamma]2^2*Pi*sp^2*t1*u1^5 + 32*m2*m\[Gamma]2^3*Pi*sp^2*t1*
    u1^5 - 248*m2^3*Pi*sp^3*t1*u1^5 - 784*m2^2*m\[Gamma]2*Pi*sp^3*t1*u1^5 - 
   158*m2*m\[Gamma]2^2*Pi*sp^3*t1*u1^5 + 468*m2^2*Pi*sp^4*t1*u1^5 + 
   84*m2*m\[Gamma]2*Pi*sp^4*t1*u1^5 + 50*m2*Pi*sp^5*t1*u1^5 - 
   16*m2^4*m\[Gamma]2*Pi*t1^2*u1^5 + 20*m2^3*m\[Gamma]2^2*Pi*t1^2*u1^5 - 
   2*m2^2*m\[Gamma]2^3*Pi*t1^2*u1^5 - 8*m2^4*Pi*sp*t1^2*u1^5 - 
   300*m2^3*m\[Gamma]2*Pi*sp*t1^2*u1^5 + 126*m2^2*m\[Gamma]2^2*Pi*sp*t1^2*
    u1^5 + 73*m2*m\[Gamma]2^3*Pi*sp*t1^2*u1^5 + 52*m2^3*Pi*sp^2*t1^2*u1^5 - 
   1102*m2^2*m\[Gamma]2*Pi*sp^2*t1^2*u1^5 - 484*m2*m\[Gamma]2^2*Pi*sp^2*t1^2*
    u1^5 - 34*m\[Gamma]2^3*Pi*sp^2*t1^2*u1^5 + 742*m2^2*Pi*sp^3*t1^2*u1^5 + 
   369*m2*m\[Gamma]2*Pi*sp^3*t1^2*u1^5 + 54*m\[Gamma]2^2*Pi*sp^3*t1^2*u1^5 + 
   7*m2*Pi*sp^4*t1^2*u1^5 + 4*m\[Gamma]2*Pi*sp^4*t1^2*u1^5 - 
   68*m2^3*m\[Gamma]2*Pi*t1^3*u1^5 + 22*m2^2*m\[Gamma]2^2*Pi*t1^3*u1^5 + 
   27*m2*m\[Gamma]2^3*Pi*t1^3*u1^5 + m\[Gamma]2^4*Pi*t1^3*u1^5 + 
   28*m2^3*Pi*sp*t1^3*u1^5 - 478*m2^2*m\[Gamma]2*Pi*sp*t1^3*u1^5 - 
   423*m2*m\[Gamma]2^2*Pi*sp*t1^3*u1^5 - 61*m\[Gamma]2^3*Pi*sp*t1^3*u1^5 + 
   298*m2^2*Pi*sp^2*t1^3*u1^5 + 525*m2*m\[Gamma]2*Pi*sp^2*t1^3*u1^5 + 
   114*m\[Gamma]2^2*Pi*sp^2*t1^3*u1^5 - 88*m2*Pi*sp^3*t1^3*u1^5 - 
   6*m\[Gamma]2*Pi*sp^3*t1^3*u1^5 - 32*m2^2*m\[Gamma]2*Pi*t1^4*u1^5 - 
   110*m2*m\[Gamma]2^2*Pi*t1^4*u1^5 - 28*m\[Gamma]2^3*Pi*t1^4*u1^5 + 
   24*m2^2*Pi*sp*t1^4*u1^5 + 282*m2*m\[Gamma]2*Pi*sp*t1^4*u1^5 + 
   82*m\[Gamma]2^2*Pi*sp*t1^4*u1^5 - 60*m2*Pi*sp^2*t1^4*u1^5 - 
   20*m\[Gamma]2*Pi*sp^2*t1^4*u1^5 + 42*m2*m\[Gamma]2*Pi*t1^5*u1^5 + 
   21*m\[Gamma]2^2*Pi*t1^5*u1^5 - 10*m2*Pi*sp*t1^5*u1^5 - 
   17*m\[Gamma]2*Pi*sp*t1^5*u1^5 - 6*m\[Gamma]2*Pi*t1^6*u1^5 - 
   8*m2^4*Pi*sp^2*u1^6 + 14*m2^3*m\[Gamma]2*Pi*sp^2*u1^6 + 
   4*m2^2*m\[Gamma]2^2*Pi*sp^2*u1^6 - 72*m2^3*Pi*sp^3*u1^6 - 
   22*m2^2*m\[Gamma]2*Pi*sp^3*u1^6 - 8*m2^4*Pi*sp*t1*u1^6 - 
   24*m2^3*m\[Gamma]2*Pi*sp*t1*u1^6 + 22*m2^2*m\[Gamma]2^2*Pi*sp*t1*u1^6 - 
   48*m2^3*Pi*sp^2*t1*u1^6 - 214*m2^2*m\[Gamma]2*Pi*sp^2*t1*u1^6 - 
   20*m2*m\[Gamma]2^2*Pi*sp^2*t1*u1^6 + 214*m2^2*Pi*sp^3*t1*u1^6 + 
   8*m2*m\[Gamma]2*Pi*sp^3*t1*u1^6 + 50*m2*Pi*sp^4*t1*u1^6 - 
   36*m2^3*m\[Gamma]2*Pi*t1^2*u1^6 + 6*m2^2*m\[Gamma]2^2*Pi*t1^2*u1^6 + 
   m2*m\[Gamma]2^3*Pi*t1^2*u1^6 + 28*m2^3*Pi*sp*t1^2*u1^6 - 
   210*m2^2*m\[Gamma]2*Pi*sp*t1^2*u1^6 - 66*m2*m\[Gamma]2^2*Pi*sp*t1^2*u1^6 + 
   m\[Gamma]2^3*Pi*sp*t1^2*u1^6 + 278*m2^2*Pi*sp^2*t1^2*u1^6 + 
   94*m2*m\[Gamma]2*Pi*sp^2*t1^2*u1^6 + 6*m\[Gamma]2^2*Pi*sp^2*t1^2*u1^6 + 
   8*m2*Pi*sp^3*t1^2*u1^6 + 6*m\[Gamma]2*Pi*sp^3*t1^2*u1^6 + 
   4*m2^3*Pi*t1^3*u1^6 - 46*m2^2*m\[Gamma]2*Pi*t1^3*u1^6 - 
   33*m2*m\[Gamma]2^2*Pi*t1^3*u1^6 - 2*m\[Gamma]2^3*Pi*t1^3*u1^6 + 
   64*m2^2*Pi*sp*t1^3*u1^6 + 118*m2*m\[Gamma]2*Pi*sp*t1^3*u1^6 + 
   17*m\[Gamma]2^2*Pi*sp*t1^3*u1^6 - 62*m2*Pi*sp^2*t1^3*u1^6 - 
   4*m\[Gamma]2*Pi*sp^2*t1^3*u1^6 + 38*m2*m\[Gamma]2*Pi*t1^4*u1^6 + 
   9*m\[Gamma]2^2*Pi*t1^4*u1^6 - 34*m2*Pi*sp*t1^4*u1^6 - 
   13*m\[Gamma]2*Pi*sp*t1^4*u1^6 - 4*m2*Pi*t1^5*u1^6 - 
   6*m\[Gamma]2*Pi*t1^5*u1^6 - 8*m2^3*Pi*sp^2*u1^7 - 
   2*m2^2*m\[Gamma]2*Pi*sp^2*u1^7 - 4*m2^3*Pi*sp*t1*u1^7 - 
   28*m2^2*m\[Gamma]2*Pi*sp*t1*u1^7 + 2*m2*m\[Gamma]2^2*Pi*sp*t1*u1^7 + 
   54*m2^2*Pi*sp^2*t1*u1^7 - 12*m2*m\[Gamma]2*Pi*sp^2*t1*u1^7 + 
   32*m2*Pi*sp^3*t1*u1^7 + 4*m2^3*Pi*t1^2*u1^7 - 18*m2^2*m\[Gamma]2*Pi*t1^2*
    u1^7 - m2*m\[Gamma]2^2*Pi*t1^2*u1^7 + 58*m2^2*Pi*sp*t1^2*u1^7 + 
   5*m2*m\[Gamma]2*Pi*sp*t1^2*u1^7 - 2*m\[Gamma]2^2*Pi*sp*t1^2*u1^7 + 
   7*m2*Pi*sp^2*t1^2*u1^7 + 4*m\[Gamma]2*Pi*sp^2*t1^2*u1^7 + 
   4*m2^2*Pi*t1^3*u1^7 + 9*m2*m\[Gamma]2*Pi*t1^3*u1^7 + 
   m\[Gamma]2^2*Pi*t1^3*u1^7 - 23*m2*Pi*sp*t1^3*u1^7 - 
   m\[Gamma]2*Pi*sp*t1^3*u1^7 - 8*m2*Pi*t1^4*u1^7 - 
   2*m\[Gamma]2*Pi*t1^4*u1^7 + 6*m2^2*Pi*sp*t1*u1^8 - 
   4*m2*m\[Gamma]2*Pi*sp*t1*u1^8 + 12*m2*Pi*sp^2*t1*u1^8 + 
   6*m2^2*Pi*t1^2*u1^8 - m2*m\[Gamma]2*Pi*t1^2*u1^8 + 4*m2*Pi*sp*t1^2*u1^8 + 
   m\[Gamma]2*Pi*sp*t1^2*u1^8 - 3*m2*Pi*t1^3*u1^8 + 2*m2*Pi*sp*t1*u1^9 + 
   m2*Pi*t1^2*u1^9))/(t1^2*(sp + t1)*u1^4*(sp + t1 + u1)*
  (4*m2*m\[Gamma]2 - m\[Gamma]2^2 + 2*m\[Gamma]2*sp - sp^2 + 
   4*m\[Gamma]2*t1 + 2*m\[Gamma]2*u1 - 2*sp*u1 - u1^2)*
  (m2*sp^2 + m\[Gamma]2*sp*t1 + m\[Gamma]2*t1^2 + 2*m2*sp*u1 + 
   m\[Gamma]2*t1*u1 + m2*u1^2))
