/**
@mainpage
@section inst Installation
@subsection extDep External Dependencies
- compiler supporting C++11 standard such as GNU Complier g++ >= 6.3.0-2
- GSL\cite GSL http://www.gnu.org/software/gsl/ >= 2.3-1 used for integration and dilog implementation
- Boost http://www.boost.org/ >= 1.62.0.1
- Dvegas https://dvegas.hepforge.org/ >= 2.0.3 by Nikolas Kauer and Martin Wiebusch \cite Kauer:2001sp \cite Kauer:2002sn used for integration
- Relativistic Kinematics (RK) http://rk.hepforge.org/ >= 1.7 by Igor Volobouev \cite RK
- Python http://www.python.org >= 2.7.13-2 used for scripting

The program uses as default interface to PDFs LHAPDF\cite LHAPDF6 https://lhapdf.hepforge.org/ >=  6.1.6, but it also includes ports to some other pdfs:
- MorfinTungB\cite Morfin:1990ck implemented as *MorfinTungB*
- CTEQ3\cite Lai:1994bb http://www.physics.smu.edu/scalise/cteq/ implemented as *CTEQ3M*
- GRV94\cite Gluck:1994uf implemented as *GRV94LO* and *GRV94NLO*
- GRSV96\cite Gluck:1995yr for polarized PDFs implemented as *GRSV96STDLO* and *GRSV96STDNLO*
- DSSV2014\cite PhysRevLett.113.012001 for polarized PDFs implemented as *DSSV2014* with support for all members

Lower version numbers might also work, but they are not tested.

@section theory Theory
The program was written in collaboration with M. Stratmann\cite Marco.

The program investigates heavy-flavour production in neutral-current interactions of deep-inelastic lepton-proton scattering given by the reaction
\f[ \Pl(l_1) + \Pp(p) \rightarrow \Pl(l_2) + \HepGenParticle{Q}{}{}\xspace(p_1)\left(\HepGenAntiParticle{Q}{}{}\xspace(p_2)\right) + X \f]
Here X stands for any final hadronic state allowed by quantum-number conservation.

So in leading order (LO) \f$O(\alpha_S)\f$ there is only one contributing reaction in the partonic counterpart
\f[ \Pggx(q) + \Pg(k_1) \rightarrow \HepGenParticle{Q}{}{}(p_1)+\HepGenAntiParticle{Q}{}{}(p_2) \f]
But in next-to-leading order (NLO) \f$O(\alpha_S^2)\f$ there are two: the radiation of a gluon
\f[ \Pggx(q) + \Pg(k_1) \rightarrow \HepGenParticle{Q}{}{}(p_1)+\HepGenAntiParticle{Q}{}{}(p_2)+ \Pg(k_2) \f]
and the light quark interaction
\f[ \Pggx(q) + \Pq(k_1) \rightarrow \HepGenParticle{Q}{}{}(p_1)+\HepGenAntiParticle{Q}{}{}(p_2)+ \Pq(k_2) \f]
The corresponding Feynman diagrams have been computed with HEPMath\cite wiebusch_hepmath_2015 using the \f$\overline{\text{MS}}\f$ scheme and \f$d=4+\epsilon\f$ dimensions.

The resulting photon-parton cross sections can then be written as:
\f[ \hat \sigma_{k,i} = \frac{\alpha_{em}\alpha_S}{m^2}\left( f^{(0)}_{k,i}(\eta,\xi) + 4\pi\alpha_S\left(f^{(1)}_{k,i} + \bar f^{R,(1)}_{k,i}\ln(\mu_R^2/m^2) + \bar f^{F,(1)}_{k,i}\ln(\mu_F^2/m^2) \right) \right) \f]
where k denotes projection index \f$k\in\{F_2,F_L,xF_3,2xg_1,g_4,g_L\}\f$ and i denotes parton index \f$i\in\{q,g\}\f$. The coefficient functions can be further decomposed by the electric charges:
\f[ f^{(n)}_{k,g} = e_H^2 c^{(n)}_{k,g} \qquad f^{(1)}_{k,q} = e_H^2 c^{(1)}_{k,q} + e_L^2 d^{(1)}_{k,q}+ e_H e_L o^{(1)}_{k,q} \f]
The functions \f$o^{(1)}_{k,q}\f$ do NOT contribute to the total cross sections, but to correlations.

The program focuses on hadronic structure functions as defined by \cite Patrignani:2016xqp
\f[F_2(x,Q^2,m^2), F_L(x,Q^2,m^2), xF_3(x,Q^2,m^2), 2xg_1(x,Q^2,m^2), g_4(x,Q^2,m^2), g_L(x,Q^2)\f]

@subsection inclTheory Inclusive final state
Here, we sum over all final states X so that the process is inclusive with respect to the outgoing hadrons.

The techical details of this part of the programm is based on the papers of E. Laenen\cite Laenen1993162 and I. Bojak\cite Bojak:2000eu.

All poles cancel in the analytic sum at the price of splitting the phasespace in a soft (\f$s_4<\Delta\f$) and a hard (\f$s_4>\Delta\f$) part. The soft + virtual gluon contributions are further split by their \f$\ln(\Delta/m^2)\f$ dependences
\f[ c_{g}^{(1),(S+V)}(\Delta) = c^{(1),(S+V)}_{g,0\Delta} + \ln(\Delta/m^2)c^{(1),(S+V)}_{g,1\Delta} + \ln^2(\Delta/m^2)c^{(1),(S+V)}_{g,2\Delta} \f]
to account for Ingos trick on making the hard+soft+virtual parts convergent\cite Bojak:2000eu.

@subsection exclTheory Exclusive final states
Here, we pick all momenta of the partons, so we can measure any correlation.

The techical details of this part of the programm is based on the papers of B. W. Harris\cite Harris:1995tu and J. Riedl\cite epub29831.

All poles are treated here by transforming them into generalized plus distributions:
\f[ \left. \frac 1 \epsilon \right|_{soft} \rightarrow \frac 1 {(1-x)_{\tilde \rho}} \qquad \left. \frac 1 \epsilon \right|_{collinear} \rightarrow \frac 1 {(1+y)_{\omega}} \f]

@section physwish physical wishlist
- add experimental cuts [0.2]
- add running mass as alternative to fixed mass scheme (i.e. *real* \f$\overline{\text{MS}}\f$ instead of modified \f$\overline{\text{MS}}_m\f$) [0.2]
- add \f$Q^2\f$ and \f$z_{bj}\f$ integrals to get full measurable events [0.3]
- add hadronization [0.3]
- add resummation [0.4]
- add polarized final states [0.8]
- add NNLO [0.9]

@section cloc Code statistics
generated on Do 2017-10-26 15:32:49 CEST

cloc|github.com/AlDanial/cloc v 1.70  T=0.07 s (382.8 files/s, 48988.9 lines/s)

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
Fortran 77|5|91|409|850
C++|9|111|65|836
C/C++ Header|14|238|606|377
--------|--------|--------|--------|--------
SUM:|28|440|1080|2063


@verbatim
timedatectl status
cloc CodeLiteWS/LeptoProduction/src/ --md
@endverbatim

 */
