\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laenen1993162}
\citation{Bojak:2000eu}
\citation{breitenlohner1977}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lox}{\contentsline {fixme}{Error: more}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{lox}{\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}}
\@writefile{lox}{\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}}
\newlabel{eq:PartonicStructureTensor0}{{2}{1}{Notation}{equation.1.2}{}}
\citation{Laenen1993162,Vogelsang:1993eg}
\@writefile{lox}{\contentsline {fixme}{Error: move to LO?}{2}{equation.1.5}}
\@writefile{lox}{\contentsline {fixme}{Error: extend}{2}{equation.1.6}}
\@writefile{lox}{\contentsline {fixme}{Error: justify avoidance of $\Delta $?}{2}{equation.1.9}}
\citation{Vermaseren:2000nd}
\citation{Mathematica}
\citation{Tracer}
\citation{wiebusch_hepmath_2015}
\citation{Leader}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: explain ghosts?}{3}{equation.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leading Order Calculations}{3}{section.2}}
\@writefile{lox}{\contentsline {fixme}{Error: todo}{3}{equation.2.17}}
\citation{Laenen1993162}
\citation{Passarino:1978jh}
\citation{Bojak:2000eu}
\citation{PhysRevD4054}
\citation{Laenen1993162}
\citation{Ellis:2007qk}
\citation{Hahn:1998yk,LoopTools212Guide}
\citation{Bojak:2000eu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next-To-Leading Order Calculations}{5}{section.3}}
\@writefile{lox}{\contentsline {fixme}{Error: more?}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Loop Virtual Contributions}{5}{subsection.3.1}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{5}{subsection.3.1}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{6}{equation.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Gluon Radiation}{6}{subsection.3.2}}
\newlabel{sec:NLO.g}{{3.2}{6}{Single Gluon Radiation}{subsection.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{6}{equation.3.40}}
\citation{PhysRevD4054}
\citation{PhysRevD4054}
\citation{Bojak:2000eu}
\citation{Altarelli:1977zs,Vogelsang:1995vh}
\newlabel{eq:PS3}{{46}{7}{Single Gluon Radiation}{equation.3.46}{}}
\@writefile{lox}{\contentsline {fixme}{Error: introduce psLogs? in appendix?}{7}{equation.3.53}}
\citation{Bojak:2000eu}
\citation{Laenen1993162}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Light Quark Processes}{9}{subsection.3.3}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{9}{equation.3.66}}
\citation{Altarelli:1977zs,Vogelsang:1995vh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Factorization}{10}{section.4}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partonic Results}{10}{section.5}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hadronic Results}{10}{section.6}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{11}{section.7}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{11}{section.7}}
\bibdata{ref.bib}
\bibcite{Laenen1993162}{{1}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{2}{}{{}}{{}}}
\bibcite{breitenlohner1977}{{3}{}{{}}{{}}}
\bibcite{Vogelsang:1993eg}{{4}{}{{}}{{}}}
\bibcite{Vermaseren:2000nd}{{5}{}{{}}{{}}}
\bibcite{Mathematica}{{6}{}{{}}{{}}}
\bibcite{Tracer}{{7}{}{{}}{{}}}
\bibcite{wiebusch_hepmath_2015}{{8}{}{{}}{{}}}
\bibcite{Leader}{{9}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{10}{}{{}}{{}}}
\bibcite{PhysRevD4054}{{11}{}{{}}{{}}}
\bibcite{Ellis:2007qk}{{12}{}{{}}{{}}}
\bibcite{Hahn:1998yk}{{13}{}{{}}{{}}}
\bibcite{LoopTools212Guide}{{14}{}{{}}{{}}}
\bibcite{Altarelli:1977zs}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{12}{appendix.A}}
\bibcite{Vogelsang:1995vh}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
