\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laenen1993162}
\citation{Bojak:2000eu}
\citation{breitenlohner1977}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lox}{\contentsline {fixme}{Error: more}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{lox}{\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}}
\@writefile{lox}{\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}}
\newlabel{eq:PartonicStructureTensor0}{{2}{1}{Notation}{equation.1.2}{}}
\newlabel{eq:LOst1u1}{{4}{1}{Notation}{equation.1.4}{}}
\citation{Laenen1993162,Vogelsang:1993eg}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: move to LO?}{2}{equation.1.4}}
\@writefile{lox}{\contentsline {fixme}{Error: extend}{2}{equation.1.5}}
\@writefile{lox}{\contentsline {fixme}{Error: justify avoidance of $\Delta $?}{2}{equation.1.8}}
\newlabel{eq:PgG}{{12}{2}{Notation}{equation.1.12}{}}
\citation{Vermaseren:2000nd}
\citation{Mathematica}
\citation{Tracer}
\citation{wiebusch_hepmath_2015}
\citation{Leader}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: explain ghosts?}{3}{equation.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leading Order Calculations}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces leading order Feynman diagrams\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FeynLO}{{1}{3}{leading order Feynman diagrams\relax }{figure.caption.1}{}}
\@writefile{lox}{\contentsline {fixme}{Error: shift to appendix?}{3}{figure.caption.1}}
\citation{Bojak:2000eu}
\citation{Laenen1993162}
\citation{Laenen1993162}
\@writefile{lox}{\contentsline {fixme}{Error: shift to partonic?}{5}{equation.2.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next-To-Leading Order Calculations}{5}{section.3}}
\@writefile{lox}{\contentsline {fixme}{Error: more?}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Loop Virtual Contributions}{5}{subsection.3.1}}
\citation{Passarino:1978jh}
\citation{Bojak:2000eu}
\citation{PhysRevD4054}
\citation{Laenen1993162}
\citation{Ellis:2007qk}
\citation{Hahn:1998yk,LoopTools212Guide}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: do}{6}{subsection.3.1}}
\citation{Bojak:1998zm}
\citation{PhysRevD4054}
\@writefile{lox}{\contentsline {fixme}{Error: do}{7}{equation.3.41}}
\@writefile{lox}{\contentsline {fixme}{Error: Matrix elements available upon request}{7}{equation.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Gluon Radiation}{7}{subsection.3.2}}
\newlabel{sec:NLO.g}{{3.2}{7}{Single Gluon Radiation}{subsection.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{7}{equation.3.43}}
\newlabel{eq:PS3}{{49}{7}{Single Gluon Radiation}{equation.3.49}{}}
\citation{PhysRevD4054}
\citation{Bojak:2000eu}
\citation{Altarelli:1977zs,Vogelsang:1995vh}
\@writefile{lox}{\contentsline {fixme}{Error: introduce psLogs? in appendix?}{8}{equation.3.56}}
\newlabel{eq:ROKPoles}{{57}{8}{Single Gluon Radiation}{equation.3.57}{}}
\@writefile{lox}{\contentsline {fixme}{Error: shift to factorization?}{8}{equation.3.59}}
\citation{Bojak:2000eu}
\citation{Laenen1993162}
\citation{Bojak:1998zm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Light Quark Processes}{10}{subsection.3.3}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{10}{equation.3.69}}
\citation{Altarelli:1977zs,Vogelsang:1995vh}
\citation{Bojak:1998zm}
\newlabel{eq:PGLgq}{{72}{11}{Light Quark Processes}{equation.3.72}{}}
\newlabel{eq:PPgq}{{73}{11}{Light Quark Processes}{equation.3.73}{}}
\citation{Altarelli:1977zs,Vogelsang:1995vh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Factorization}{12}{section.4}}
\newlabel{eq:qMassFact}{{81}{12}{Mass Factorization}{equation.4.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partonic Results}{14}{section.5}}
\@writefile{lox}{\contentsline {fixme}{Error: shift to appendix?}{14}{equation.5.90}}
\@writefile{lox}{\contentsline {fixme}{Error: compare T and P?}{14}{equation.5.90}}
\@writefile{lox}{\contentsline {fixme}{Error: how much to comment?}{14}{equation.5.90}}
\citation{Laenen1993162}
\citation{Laenen1993162}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces leading order scaling functions $c_{k,g}^{(0)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) \relax }}{15}{figure.caption.2}}
\newlabel{fig:cg0}{{2}{15}{leading order scaling functions $c_{k,g}^{(0)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces next-to-leading order scaling functions $c_{k,g}^{(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) \relax }}{16}{figure.caption.3}}
\newlabel{fig:cg1}{{3}{16}{next-to-leading order scaling functions $c_{k,g}^{(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces next-to-leading order scaling functions $\bar c_{k,g}^{F,(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) and $n_{lf}=4$ \relax }}{17}{figure.caption.4}}
\newlabel{fig:cgBarF1}{{4}{17}{next-to-leading order scaling functions $\bar c_{k,g}^{F,(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) and $n_{lf}=4$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces next-to-leading order scaling functions $\bar c_{k,g}^{R,(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$)\relax }}{18}{figure.caption.5}}
\newlabel{fig:cgBarR1}{{5}{18}{next-to-leading order scaling functions $\bar c_{k,g}^{R,(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces next-to-leading order scaling functions $\bar c_{k,g}^{(1)}(\eta ,\xi ) = \bar c_{k,g}^{R,(1)}(\eta ,\xi )+\bar c_{k,g}^{F,(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) and $n_{lf}=4$ \relax }}{19}{figure.caption.6}}
\newlabel{fig:cgBar1}{{6}{19}{next-to-leading order scaling functions $\bar c_{k,g}^{(1)}(\eta ,\xi ) = \bar c_{k,g}^{R,(1)}(\eta ,\xi )+\bar c_{k,g}^{F,(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) and $n_{lf}=4$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces next-to-leading order scaling functions $c_{k,q}^{(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$). Note that \cite  [Fig. 9 (b)]{Laenen1993162} is wrong. \relax }}{20}{figure.caption.7}}
\newlabel{fig:cq1}{{7}{20}{next-to-leading order scaling functions $c_{k,q}^{(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$). Note that \cite [Fig. 9 (b)]{Laenen1993162} is wrong. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces next-to-leading order scaling functions $\bar c_{k,q}^{F,(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$)\relax }}{21}{figure.caption.8}}
\newlabel{fig:cqBarF1}{{8}{21}{next-to-leading order scaling functions $\bar c_{k,q}^{F,(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces next-to-leading order scaling functions $d_{k,q}^{(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) \relax }}{22}{figure.caption.9}}
\newlabel{fig:dq1}{{9}{22}{next-to-leading order scaling functions $d_{k,q}^{(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) \relax }{figure.caption.9}{}}
\citation{Martin:2009iq,PhysRevLett.113.012001}
\citation{Hagiwara:2002fs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hadronic Results}{23}{section.6}}
\citation{Altarelli:1988qr}
\citation{Laenen1993162}
\citation{Martin:2009iq,Martin:2009bu,Martin:2010db}
\citation{LHAPDF6}
\citation{PhysRevLett.113.012001}
\@writefile{lox}{\contentsline {fixme}{Error: find CA?}{24}{equation.6.105}}
\@writefile{lox}{\contentsline {fixme}{Error: shift images to appendix?}{24}{equation.6.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces spin asymmetry $A_{1}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }}{25}{figure.caption.10}}
\newlabel{fig:A}{{10}{25}{spin asymmetry $A_{1}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces hadronic structure functions $F_{k}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }}{26}{figure.caption.11}}
\newlabel{fig:F001}{{11}{26}{hadronic structure functions $F_{k}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces next-to-leading order hadronic structure functions $F_{k,g}^{(1)}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }}{27}{figure.caption.12}}
\newlabel{fig:Fg1}{{12}{27}{next-to-leading order hadronic structure functions $F_{k,g}^{(1)}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces next-to-leading order hadronic structure functions $F_{k,q}^{(1)}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }}{28}{figure.caption.13}}
\newlabel{fig:Fq1}{{13}{28}{next-to-leading order hadronic structure functions $F_{k,q}^{(1)}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ratio of hadronic structure functions $R_{k'}^{(1)}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }}{29}{figure.caption.14}}
\newlabel{fig:R}{{14}{29}{ratio of hadronic structure functions $R_{k'}^{(1)}(x,Q^2,m_c^2)$ plotted as function of $x$ for different values of $Q^2$ in units of $\si {\GeV ^2}$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{30}{section.7}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{30}{section.7}}
\bibdata{ref.bib}
\bibcite{Laenen1993162}{{1}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{2}{}{{}}{{}}}
\bibcite{breitenlohner1977}{{3}{}{{}}{{}}}
\bibcite{Vogelsang:1993eg}{{4}{}{{}}{{}}}
\bibcite{Vermaseren:2000nd}{{5}{}{{}}{{}}}
\bibcite{Mathematica}{{6}{}{{}}{{}}}
\bibcite{Tracer}{{7}{}{{}}{{}}}
\bibcite{wiebusch_hepmath_2015}{{8}{}{{}}{{}}}
\bibcite{Leader}{{9}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{10}{}{{}}{{}}}
\bibcite{PhysRevD4054}{{11}{}{{}}{{}}}
\bibcite{Ellis:2007qk}{{12}{}{{}}{{}}}
\bibcite{Hahn:1998yk}{{13}{}{{}}{{}}}
\bibcite{LoopTools212Guide}{{14}{}{{}}{{}}}
\bibcite{Bojak:1998zm}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{31}{appendix.A}}
\bibcite{Altarelli:1977zs}{{16}{}{{}}{{}}}
\bibcite{Vogelsang:1995vh}{{17}{}{{}}{{}}}
\bibcite{Martin:2009iq}{{18}{}{{}}{{}}}
\bibcite{PhysRevLett.113.012001}{{19}{}{{}}{{}}}
\bibcite{Hagiwara:2002fs}{{20}{}{{}}{{}}}
\bibcite{Altarelli:1988qr}{{21}{}{{}}{{}}}
\bibcite{Martin:2009bu}{{22}{}{{}}{{}}}
\bibcite{Martin:2010db}{{23}{}{{}}{{}}}
\bibcite{LHAPDF6}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
