\contentsline {fixme}{Error: more}{1}{section.1}
\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}
\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}
\contentsline {fixme}{Error: remove?}{1}{equation.1.1}
\contentsline {fixme}{Error: move to LO?}{2}{equation.1.4}
\contentsline {fixme}{Error: extend}{2}{equation.1.5}
\contentsline {fixme}{Error: justify avoidance of $\Delta $?}{2}{equation.1.8}
\contentsline {fixme}{Error: how to insert 2nd projector?}{2}{equation.1.9}
\contentsline {fixme}{Error: explain ghosts?}{3}{equation.1.12}
\contentsline {fixme}{Error: shift to appendix?}{3}{figure.caption.1}
\contentsline {fixme}{Error: shift to partonic?}{5}{equation.2.35}
\contentsline {fixme}{Error: more?}{5}{section.3}
\contentsline {fixme}{Error: do}{6}{subsection.3.1}
\contentsline {fixme}{Error: do}{7}{equation.3.41}
\contentsline {fixme}{Error: Matrix elements available upon request}{7}{equation.3.42}
\contentsline {fixme}{Error: do}{7}{equation.3.43}
\contentsline {fixme}{Error: introduce psLogs? in appendix?}{8}{equation.3.56}
\contentsline {fixme}{Error: shift to factorization?}{8}{equation.3.59}
\contentsline {fixme}{Error: do}{10}{equation.3.69}
\contentsline {fixme}{Error: shift to appendix?}{14}{equation.5.90}
\contentsline {fixme}{Error: compare T and P?}{14}{equation.5.90}
\contentsline {fixme}{Error: how much to comment?}{14}{equation.5.90}
\contentsline {fixme}{Error: find CA?}{24}{equation.6.105}
\contentsline {fixme}{Error: shift images to appendix?}{24}{equation.6.105}
\contentsline {fixme}{Error: do}{30}{section.7}
