\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laenen1993162}
\citation{Bojak:2000eu}
\citation{breitenlohner1977}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lox}{\contentsline {fixme}{Error: more}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{lox}{\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}}
\@writefile{lox}{\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}}
\citation{Vogelsang:1993eg}
\@writefile{lox}{\contentsline {fixme}{Error: move to LO?}{2}{equation.1.5}}
\@writefile{lox}{\contentsline {fixme}{Error: extend}{2}{equation.1.6}}
\@writefile{lox}{\contentsline {fixme}{Error: justify avoidance of $\Delta $?}{2}{equation.1.9}}
\@writefile{lox}{\contentsline {fixme}{Error: explain ghosts?}{2}{equation.1.11}}
\@writefile{lox}{\contentsline {fixme}{Error: more}{2}{equation.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leading Order Calculations}{2}{section.2}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next-To-Leading Order Calculations}{3}{section.3}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Factorization}{3}{section.4}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partonic Results}{3}{section.5}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hadronic Results}{3}{section.6}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}{section.7}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{3}{section.7}}
\bibdata{ref.bib}
\bibcite{Laenen1993162}{{1}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{2}{}{{}}{{}}}
\bibcite{breitenlohner1977}{{3}{}{{}}{{}}}
\bibcite{Vogelsang:1993eg}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{4}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
