\contentsline {fixme}{Error: more}{1}{section.1}
\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}
\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}
\contentsline {fixme}{Error: move to LO?}{2}{equation.1.5}
\contentsline {fixme}{Error: extend}{2}{equation.1.6}
\contentsline {fixme}{Error: justify avoidance of $\Delta $?}{2}{equation.1.9}
\contentsline {fixme}{Error: explain ghosts?}{3}{equation.1.16}
\contentsline {fixme}{Error: todo}{3}{equation.2.17}
\contentsline {fixme}{Error: more?}{5}{section.3}
\contentsline {fixme}{Error: do}{5}{subsection.3.1}
\contentsline {fixme}{Error: do}{6}{equation.3.37}
\contentsline {fixme}{Error: do}{6}{equation.3.39}
\contentsline {fixme}{Error: introduce psLogs? in appendix?}{7}{equation.3.49}
\contentsline {fixme}{Error: do}{7}{subsection.3.3}
\contentsline {fixme}{Error: do}{8}{section.4}
\contentsline {fixme}{Error: do}{8}{section.5}
\contentsline {fixme}{Error: do}{8}{section.6}
\contentsline {fixme}{Error: do}{8}{section.7}
