\contentsline {fixme}{Error: more}{1}{section.1}
\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}
\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}
\contentsline {fixme}{Error: move to LO?}{2}{equation.1.5}
\contentsline {fixme}{Error: extend}{2}{equation.1.6}
\contentsline {fixme}{Error: justify avoidance of $\Delta $?}{2}{equation.1.9}
\contentsline {fixme}{Error: explain ghosts?}{2}{equation.1.11}
\contentsline {fixme}{Error: more}{2}{equation.1.11}
\contentsline {fixme}{Error: do}{2}{section.2}
\contentsline {fixme}{Error: do}{3}{section.3}
\contentsline {fixme}{Error: do}{3}{section.4}
\contentsline {fixme}{Error: do}{3}{section.5}
\contentsline {fixme}{Error: do}{3}{section.6}
\contentsline {fixme}{Error: do}{3}{section.7}
