\contentsline {fixme}{Error: more}{1}{section.1}
\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}
\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}
\contentsline {fixme}{Error: move to LO?}{2}{equation.1.5}
\contentsline {fixme}{Error: extend}{2}{equation.1.6}
\contentsline {fixme}{Error: justify avoidance of $\Delta $?}{2}{equation.1.9}
\contentsline {fixme}{Error: explain ghosts?}{3}{equation.1.16}
\contentsline {fixme}{Error: todo}{3}{equation.2.17}
\contentsline {fixme}{Error: shift to partonic?}{5}{equation.2.34}
\contentsline {fixme}{Error: more?}{5}{section.3}
\contentsline {fixme}{Error: do}{5}{subsection.3.1}
\contentsline {fixme}{Error: do}{6}{equation.3.40}
\contentsline {fixme}{Error: do}{7}{equation.3.42}
\contentsline {fixme}{Error: introduce psLogs? in appendix?}{8}{equation.3.55}
\contentsline {fixme}{Error: shift to factorization?}{8}{equation.3.58}
\contentsline {fixme}{Error: do}{10}{equation.3.68}
\contentsline {fixme}{Error: how to arrange 3 equal images? shift to appendix?}{13}{equation.5.89}
\contentsline {fixme}{Error: compare T and P?}{13}{equation.5.89}
\contentsline {fixme}{Error: do}{18}{section.6}
\contentsline {fixme}{Error: do}{18}{section.7}
