<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ElProduction" InternalType="Console" Version="10.0.0">
  <Reconciliation>
    <Regexes/>
    <Excludepaths>
      <Path>tmpl/</Path>
      <Path>Release/</Path>
      <Path>Py27/</Path>
      <Path>Debug/</Path>
    </Excludepaths>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../ElProduction</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Pdf">
      <File Name="src/Pdf/DSSV_gluon_update.f"/>
      <File Name="src/Pdf/PdfWrapper.cpp"/>
      <File Name="src/Pdf/PdfWrapper.h"/>
      <File Name="src/Pdf/cteq3.f"/>
      <File Name="src/Pdf/grsvpol.f"/>
      <File Name="src/Pdf/grv94.f"/>
      <File Name="src/Pdf/mortungb.f"/>
    </VirtualDirectory>
    <File Name="src/config.h"/>
    <File Name="src/main.cpp" ExcludeProjConfig="Py27"/>
    <File Name="src/Python.cpp" ExcludeProjConfig="Debug;Release"/>
    <VirtualDirectory Name="Inclusive">
      <VirtualDirectory Name="ME">
        <File Name="src/Inclusive/ME/Born.cpp"/>
        <File Name="src/Inclusive/ME/Born.h"/>
        <File Name="src/Inclusive/ME/IntA.cpp"/>
        <File Name="src/Inclusive/ME/IntA.h"/>
        <File Name="src/Inclusive/ME/IntRFinite.cpp"/>
        <File Name="src/Inclusive/ME/IntRFinite.h"/>
        <File Name="src/Inclusive/ME/NLOg.cpp"/>
        <File Name="src/Inclusive/ME/NLOg.h"/>
        <File Name="src/Inclusive/ME/NLOq.cpp"/>
        <File Name="src/Inclusive/ME/NLOq.h"/>
        <File Name="src/Inclusive/ME/RPole.cpp"/>
        <File Name="src/Inclusive/ME/RPole.h"/>
        <File Name="src/Inclusive/ME/SV.cpp"/>
        <File Name="src/Inclusive/ME/SV.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="IntKers">
        <File Name="src/Inclusive/IntKers/IntKerBase.hpp"/>
        <File Name="src/Inclusive/IntKers/PdfConvBase.hpp"/>
        <File Name="src/Inclusive/IntKers/PdfConvNLOg.hpp"/>
        <File Name="src/Inclusive/IntKers/PdfConvNLOq.hpp"/>
        <File Name="src/Inclusive/IntKers/psKer.hpp"/>
        <File Name="src/Inclusive/IntKers/PdfConvLO.hpp"/>
        <File Name="src/Inclusive/IntKers/FKerAll.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/InclusiveElProduction.cpp"/>
    <File Name="src/InclusiveElProduction.h"/>
    <File Name="src/AbstractElProduction.h"/>
    <File Name="src/AbstractElProduction.cpp"/>
    <File Name="src/ExclusiveElProduction.h"/>
    <VirtualDirectory Name="Exclusive">
      <VirtualDirectory Name="ME">
        <File Name="src/Exclusive/ME/Ap.cpp"/>
        <File Name="src/Exclusive/ME/Ap.h"/>
        <File Name="src/Exclusive/ME/Rp.cpp"/>
        <File Name="src/Exclusive/ME/Rp.h"/>
        <File Name="src/Exclusive/ME/NLOg.h"/>
        <File Name="src/Exclusive/ME/NLOg.cpp"/>
        <File Name="src/Exclusive/ME/SVp.cpp"/>
        <File Name="src/Exclusive/ME/SVp.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="IntKers">
        <File Name="src/Exclusive/IntKers/CoeffPsKers.hpp"/>
        <File Name="src/Exclusive/IntKers/KinematicVars.hpp"/>
        <File Name="src/Exclusive/IntKers/CoeffPsKerNLOq.hpp"/>
        <File Name="src/Exclusive/IntKers/PdfConvNLOq.h"/>
        <File Name="src/Exclusive/IntKers/PdfConvNLOq.cpp"/>
        <File Name="src/Exclusive/IntKers/PdfConvNLOg.h"/>
        <File Name="src/Exclusive/IntKers/PdfConvNLOg.cpp"/>
        <File Name="src/Exclusive/IntKers/CoeffPsKerNLOg.hpp"/>
        <File Name="src/Exclusive/IntKers/PdfConvLOg.h"/>
        <File Name="src/Exclusive/IntKers/PdfConvLOg.cpp"/>
        <File Name="src/Exclusive/IntKers/CoeffPsKerLOg.hpp"/>
        <File Name="src/Exclusive/IntKers/FKerAll.h"/>
        <File Name="src/Exclusive/IntKers/FKerAll.cpp"/>
        <File Name="src/Exclusive/IntKers/PdfConvBase.cpp"/>
        <File Name="src/Exclusive/IntKers/PdfConvBase.h"/>
        <File Name="src/Exclusive/IntKers/PhasespacePoint.h"/>
        <File Name="src/Exclusive/IntKers/PhasespacePoint.cpp"/>
      </VirtualDirectory>
      <File Name="src/Exclusive/ConfigExclusive.h"/>
      <File Name="src/Exclusive/Int.h"/>
      <File Name="src/Exclusive/Int.cpp" ExcludeProjConfig=""/>
    </VirtualDirectory>
    <VirtualDirectory Name="gslpp">
      <File Name="src/gslpp/gslpp.Functor.hpp"/>
      <File Name="src/gslpp/gslpp.Histogram.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Common">
      <VirtualDirectory Name="ME">
        <File Name="src/Common/ME/AltarelliParisi.hpp"/>
        <File Name="src/Common/ME/BpQED.cpp"/>
        <File Name="src/Common/ME/BpQED.h"/>
      </VirtualDirectory>
      <File Name="src/Common/DynamicScaleFactors.hpp"/>
      <File Name="src/Common/Color.h"/>
      <File Name="src/Common/Integration.cpp"/>
      <File Name="src/Common/Integration.h"/>
      <File Name="src/Common/Timer.cpp"/>
      <File Name="src/Common/Timer.h"/>
    </VirtualDirectory>
    <File Name="src/ExclusiveElProduction.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-std=c++11;`lhapdf-config --cflags`" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="`lhapdf-config --ldflags`;$(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o;$(IntermediateDirectory)/src_Pdf_cteq3.f.o;$(IntermediateDirectory)/src_Pdf_grsvpol.f.o;$(IntermediateDirectory)/src_Pdf_grv94.f.o;$(IntermediateDirectory)/src_Pdf_mortungb.f.o">
        <LibraryPath Value="."/>
        <Library Value="m"/>
        <Library Value="gsl"/>
        <Library Value="gslcblas"/>
        <Library Value="gfortran"/>
        <Library Value="libboost_timer"/>
        <Library Value="libboost_system"/>
        <Library Value="libboost_filesystem"/>
        <Library Value="dvegas"/>
        <Library Value="rk"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[DSSV2014_GRIDS=/home/Felix/Physik/PhD/PDF/DSSV2014/grids/
GRSV96_GRIDS=/home/Felix/Physik/PhD/PDF/GRSV96/]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>$(IntermediateDirectory)/src_Pdf_all.d
$(IntermediateDirectory)/src_Pdf_all.d: $(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o\
					$(IntermediateDirectory)/src_Pdf_cteq3.f.o\
					$(IntermediateDirectory)/src_Pdf_grsvpol.f.o\
					$(IntermediateDirectory)/src_Pdf_grv94.f.o\
					$(IntermediateDirectory)/src_Pdf_mortungb.f.o
	@echo "" &gt; $(IntermediateDirectory)/src_Pdf_all.d

$(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o: $(IntermediateDirectory)/.d src/Pdf/DSSV_gluon_update.f
	gfortran -c src/Pdf/DSSV_gluon_update.f -g -w -o $(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o

$(IntermediateDirectory)/src_Pdf_cteq3.f.o: $(IntermediateDirectory)/.d src/Pdf/cteq3.f
	gfortran -c src/Pdf/cteq3.f -g -w -o $(IntermediateDirectory)/src_Pdf_cteq3.f.o

$(IntermediateDirectory)/src_Pdf_grsvpol.f.o: $(IntermediateDirectory)/.d src/Pdf/grsvpol.f
	gfortran -c src/Pdf/grsvpol.f -g -w -o $(IntermediateDirectory)/src_Pdf_grsvpol.f.o

$(IntermediateDirectory)/src_Pdf_grv94.f.o: $(IntermediateDirectory)/.d src/Pdf/grv94.f
	gfortran -c src/Pdf/grv94.f -g -w -o $(IntermediateDirectory)/src_Pdf_grv94.f.o

$(IntermediateDirectory)/src_Pdf_mortungb.f.o: $(IntermediateDirectory)/.d src/Pdf/mortungb.f
	gfortran -c src/Pdf/mortungb.f -g -w -o $(IntermediateDirectory)/src_Pdf_mortungb.f.o</CustomPreBuild>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Py27" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall; -fPIC" C_Options="-O3;-Wall; -fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/python2.7"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-Wl,--export-dynamic" Required="yes">
        <Library Value="python2.7"/>
        <Library Value="boost_python"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Py27" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>$(IntermediateDirectory)/src_Pdf_all.d
$(IntermediateDirectory)/src_Pdf_all.d: $(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o\
					$(IntermediateDirectory)/src_Pdf_cteq3.f.o\
					$(IntermediateDirectory)/src_Pdf_grsvpol.f.o\
					$(IntermediateDirectory)/src_Pdf_grv94.f.o\
					$(IntermediateDirectory)/src_Pdf_mortungb.f.o
	@echo "" &gt; $(IntermediateDirectory)/src_Pdf_all.d

$(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o: $(IntermediateDirectory)/.d src/Pdf/DSSV_gluon_update.f
	gfortran -c src/Pdf/DSSV_gluon_update.f -O3 -fPIC -w -o $(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o

$(IntermediateDirectory)/src_Pdf_cteq3.f.o: $(IntermediateDirectory)/.d src/Pdf/cteq3.f
	gfortran -c src/Pdf/cteq3.f -O3 -fPIC -w -o $(IntermediateDirectory)/src_Pdf_cteq3.f.o

$(IntermediateDirectory)/src_Pdf_grsvpol.f.o: $(IntermediateDirectory)/.d src/Pdf/grsvpol.f
	gfortran -c src/Pdf/grsvpol.f -O3 -fPIC -w -o $(IntermediateDirectory)/src_Pdf_grsvpol.f.o

$(IntermediateDirectory)/src_Pdf_grv94.f.o: $(IntermediateDirectory)/.d src/Pdf/grv94.f
	gfortran -c src/Pdf/grv94.f -O3 -fPIC -w -o $(IntermediateDirectory)/src_Pdf_grv94.f.o

$(IntermediateDirectory)/src_Pdf_mortungb.f.o: $(IntermediateDirectory)/.d src/Pdf/mortungb.f
	gfortran -c src/Pdf/mortungb.f -O3 -fPIC -w -o $(IntermediateDirectory)/src_Pdf_mortungb.f.o
</CustomPreBuild>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[DSSV2014_GRIDS=/home/Felix/Physik/PhD/PDF/DSSV2014/grids/
GRSV96_GRIDS=/home/Felix/Physik/PhD/PDF/GRSV96/]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>$(IntermediateDirectory)/src_Pdf_all.d
$(IntermediateDirectory)/src_Pdf_all.d: $(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o\
					$(IntermediateDirectory)/src_Pdf_cteq3.f.o\
					$(IntermediateDirectory)/src_Pdf_grsvpol.f.o\
					$(IntermediateDirectory)/src_Pdf_mortungb.f.o\
					$(IntermediateDirectory)/src_Pdf_grv94.f.o
	@echo "" &gt; $(IntermediateDirectory)/src_Pdf_all.d

$(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o: $(IntermediateDirectory)/.d src/Pdf/DSSV_gluon_update.f
	gfortran -c src/Pdf/DSSV_gluon_update.f -O3 -w -o $(IntermediateDirectory)/src_Pdf_DSSV_gluon_update.f.o

$(IntermediateDirectory)/src_Pdf_cteq3.f.o: $(IntermediateDirectory)/.d src/Pdf/cteq3.f
	gfortran -c src/Pdf/cteq3.f -O3 -w -o $(IntermediateDirectory)/src_Pdf_cteq3.f.o

$(IntermediateDirectory)/src_Pdf_grsvpol.f.o: $(IntermediateDirectory)/.d src/Pdf/grsvpol.f
	gfortran -c src/Pdf/grsvpol.f -O3 -w -o $(IntermediateDirectory)/src_Pdf_grsvpol.f.o

$(IntermediateDirectory)/src_Pdf_grv94.f.o: $(IntermediateDirectory)/.d src/Pdf/grv94.f
	gfortran -c src/Pdf/grv94.f -O3 -w -o $(IntermediateDirectory)/src_Pdf_grv94.f.o

$(IntermediateDirectory)/src_Pdf_mortungb.f.o: $(IntermediateDirectory)/.d src/Pdf/mortungb.f
	gfortran -c src/Pdf/mortungb.f -O3 -w -o $(IntermediateDirectory)/src_Pdf_mortungb.f.o</CustomPreBuild>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
