<?xml version="1.0" encoding="UTF-8"?>
<library>
	<manage_target braces="false" utf8="false"></manage_target>
	<library_folder monitor="false"></library_folder>
	<taglist>
		<tag>
			<uid>0</uid>
			<name>Resummation</name>
		</tag>
	</taglist>
	<doclist>
		<doc>
			<relative_filename>Report_final.pdf</relative_filename>
			<key>MSc</key>
			<notes></notes>
			<tagged>0</tagged>
			<bib_type>mastersthesis</bib_type>
			<bib_doi></bib_doi>
			<bib_title>Sub-leading Terms in Heavy Quark Soft Gluon Resummation</bib_title>
			<bib_authors>Hekhorn, Felix</bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2015</bib_year>
			<bib_extra key="school">Universität Tübingen, Germany</bib_extra>
		</doc>
		<doc>
			<relative_filename>IntegralTransformTable.pdf</relative_filename>
			<key>TablesOfIntegralTransforms</key>
			<notes></notes>
			<bib_type>book</bib_type>
			<bib_doi></bib_doi>
			<bib_title>Tables of Integral Transforms: Based, in Part, on Notes Left by Harry Bateman</bib_title>
			<bib_authors>Project, Bateman Manuscript and Bateman, H. and Erdélyi, A. and Research, United States. Office of Naval</bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number>Bd. 1</bib_number>
			<bib_pages></bib_pages>
			<bib_year>1954</bib_year>
			<bib_extra key="publisher">McGraw-Hill</bib_extra>
			<bib_extra key="series">Bateman manuscript project</bib_extra>
		</doc>
	</doclist>
</library>
