<?xml version="1.0" encoding="UTF-8"?>
<library>
	<manage_target braces="false" utf8="false"></manage_target>
	<library_folder monitor="false"></library_folder>
	<taglist>
		<tag>
			<uid>0</uid>
			<name>Resummation</name>
		</tag>
	</taglist>
	<doclist>
		<doc>
			<relative_filename>Report_final.pdf</relative_filename>
			<key>MSc</key>
			<notes></notes>
			<tagged>0</tagged>
			<bib_type>mastersthesis</bib_type>
			<bib_doi></bib_doi>
			<bib_title>Sub-leading Terms in Heavy Quark Soft Gluon Resummation</bib_title>
			<bib_authors>Hekhorn, Felix</bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2015</bib_year>
			<bib_extra key="school">Universität Tübingen, Germany</bib_extra>
		</doc>
		<doc>
			<relative_filename>IntegralTransformTable.pdf</relative_filename>
			<key>TablesOfIntegralTransforms</key>
			<notes></notes>
			<bib_type>book</bib_type>
			<bib_doi></bib_doi>
			<bib_title>Tables of Integral Transforms: Based, in Part, on Notes Left by Harry Bateman</bib_title>
			<bib_authors>Project, Bateman Manuscript and Bateman, H. and Erdélyi, A. and Research, United States. Office of Naval</bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number>Bd. 1</bib_number>
			<bib_pages></bib_pages>
			<bib_year>1954</bib_year>
			<bib_extra key="publisher">McGraw-Hill</bib_extra>
			<bib_extra key="series">Bateman manuscript project</bib_extra>
		</doc>
		<doc>
			<relative_filename>Nucl. Phys. B 478-273.pdf</relative_filename>
			<key>CataniMP</key>
			<notes></notes>
			<bib_type>article</bib_type>
			<bib_doi>10.1016/0550-3213(96)00399-9</bib_doi>
			<bib_title>The resummation of soft gluons in hadronic collisions</bib_title>
			<bib_authors>Catani, Stefano and Mangano, Michelangelo L. and Nason, Paolo and Trentadue, Luca</bib_authors>
			<bib_journal>Nuclear Physics B </bib_journal>
			<bib_volume>478</bib_volume>
			<bib_number>1–2</bib_number>
			<bib_pages>273-310</bib_pages>
			<bib_year>1996</bib_year>
			<bib_extra key="Issn">0550-3213</bib_extra>
			<bib_extra key="Keywords">QCD; Top; Drell-Yan; Jets; Renormalons; Resummation; Threshold </bib_extra>
		</doc>
		<doc>
			<relative_filename>1-s2.0-0022247X88903265-main.pdf</relative_filename>
			<key>SRIVASTAVA1988509</key>
			<notes></notes>
			<bib_type>article</bib_type>
			<bib_doi>http://dx.doi.org/10.1016/0022-247X(88)90326-5</bib_doi>
			<bib_title>An explicit formula for the generalized Bernoulli polynomials</bib_title>
			<bib_authors>Srivastava, H. M. and Todorov, Pavel G.</bib_authors>
			<bib_journal>Journal of Mathematical Analysis and Applications</bib_journal>
			<bib_volume>130</bib_volume>
			<bib_number>2</bib_number>
			<bib_pages>509-513</bib_pages>
			<bib_year>1988</bib_year>
			<bib_extra key="Abstract">The object of the present note is to prove a new explicit formula for the generalized Bernoulli polynomials. The main result (3) below provides an interesting extension of a representation for the generalized Bernoulli numbers given recently by P. G. Todorov [C.R. Acad. Sci. Paris Sér. I Math.301 (1985), 665–666].</bib_extra>
			<bib_extra key="Issn">0022-247X</bib_extra>
			<bib_extra key="Url">http://www.sciencedirect.com/science/article/pii/0022247X88903265</bib_extra>
		</doc>
	</doclist>
</library>
