(8*q2)/(s*u1) - (4*n*q2)/(s*u1) - (16*sp)/(s*u1) + (4*n*sp)/(s*u1) + 
 (16*m^2*sp)/(s*s5*u1) - (32*t1)/(s*u1) + (8*n*t1)/(s*u1) + 
 (32*m^2*t1)/(s*s5*u1) + (16*q2*t1)/(s*s5*u1) - (4*n*q2*t1)/(s*s5*u1) + 
 (16*q2*sp)/(s*ts*u1) - (4*n*q2*sp)/(s*ts*u1) + (8*s3*sp)/(s*ts*u1) - 
 (4*n*s3*sp)/(s*ts*u1) - (16*m^2*q2*sp)/(s*s5*ts*u1) - 
 (8*q2*s3*sp)/(s*s5*ts*u1) + (2*n*q2*s3*sp)/(s*s5*ts*u1) - 
 (16*m^2*s4*sp)/(s*s5*ts*u1) + (16*q2*t1)/(s*ts*u1) - (4*n*q2*t1)/(s*ts*u1) - 
 (16*m^2*q2*t1)/(s*s5*ts*u1) + (8*q2^2*t1)/(s*s5*ts*u1) - 
 (2*n*q2^2*t1)/(s*s5*ts*u1) - (8*q2*s3*t1)/(s*s5*ts*u1) + 
 (8*q2*s4*t1)/(s*s5*ts*u1) + (16*s4*sp*t1)/(s*s5*ts*u1) + 
 (16*s4*t1^2)/(s*s5*ts*u1) - (16*u1p)/(s*u1) + (4*n*u1p)/(s*u1) + 
 (16*m^2*u1p)/(s*s5*u1) + (16*q2*u1p)/(s*s5*u1) - (4*n*q2*u1p)/(s*s5*u1) - 
 (8*s4*sp*u1p)/(s*s5*ts*u1) + (6*n*s4*sp*u1p)/(s*s5*ts*u1) + 
 (16*s4*t1*u1p)/(s*s5*ts*u1) + (8*q2*s3*u6)/(s*s5*ts*u1) + 
 (8*s3*sp*u6)/(s*s5*ts*u1) - (8*q2*t1*u6)/(s*s5*ts*u1) + 
 (16*s3*t1*u6)/(s*s5*ts*u1) + (8*u1p*u6)/(s*s5*u1) - (4*n*u1p*u6)/(s*s5*u1) - 
 (8*q2*u1p*u6)/(s*s5*ts*u1) + (2*n*q2*u1p*u6)/(s*s5*ts*u1) + 
 (8*s3*u1p*u6)/(s*s5*ts*u1) - (16*t1*u7)/(s*s5*u1) + (4*n*t1*u7)/(s*s5*u1) + 
 (8*s3*sp*u7)/(s*s5*ts*u1) - (2*n*s3*sp*u7)/(s*s5*ts*u1) - 
 (8*q2*t1*u7)/(s*s5*ts*u1) + (2*n*q2*t1*u7)/(s*s5*ts*u1) + 
 (8*s3*t1*u7)/(s*s5*ts*u1) - (16*u1p*u7)/(s*s5*u1) + (4*n*u1p*u7)/(s*s5*u1) - 
 (16*sp*us)/(s*ts*u1) + (4*n*sp*us)/(s*ts*u1) + (16*m^2*sp*us)/(s*s5*ts*u1) - 
 (16*t1*us)/(s*ts*u1) + (4*n*t1*us)/(s*ts*u1) + (16*m^2*t1*us)/(s*s5*ts*u1) - 
 (8*q2*t1*us)/(s*s5*ts*u1) + (2*n*q2*t1*us)/(s*s5*ts*u1) + 
 (8*t1*u6*us)/(s*s5*ts*u1) + (8*u1p*u6*us)/(s*s5*ts*u1) - 
 (2*n*u1p*u6*us)/(s*s5*ts*u1) + (8*t1*u7*us)/(s*s5*ts*u1) - 
 (2*n*t1*u7*us)/(s*s5*ts*u1)
