(16*q2*t1*u6)/(s5*sp^2*u7) - (32*q2*t1*u6)/(s5*sp*ts*u7) - 
 (32*q2*t1*u6^2)/(s5*sp^2*ts*u7) + (16*q2*t1)/(s5*sp*us) - 
 (8*n*q2*t1)/(s5*sp*us) + (16*q2*t1*ts)/(s5*sp^2*us) - 
 (8*n*q2*t1*ts)/(s5*sp^2*us) + (16*q2*t1*u6)/(s5*sp^2*us) - (32*q2)/(u7*us) + 
 (8*n*q2)/(u7*us) + (32*m^2*q2)/(s5*u7*us) - (16*q2^2*t1)/(s5*sp*u7*us) + 
 (8*n*q2^2*t1)/(s5*sp*u7*us) + (16*q2*s4*t1)/(s5*sp*u7*us) + 
 (16*q2*s4*t1)/(s5*ts*u7*us) - (32*q2*ts)/(sp*u7*us) + 
 (8*n*q2*ts)/(sp*u7*us) + (32*m^2*q2*ts)/(s5*sp*u7*us) - 
 (16*q2^2*t1*ts)/(s5*sp^2*u7*us) + (8*n*q2^2*t1*ts)/(s5*sp^2*u7*us) - 
 (64*q2*u6)/(sp*u7*us) + (16*n*q2*u6)/(sp*u7*us) + 
 (64*m^2*q2*u6)/(s5*sp*u7*us) + (32*q2*s3*u6)/(s5*sp*u7*us) + 
 (32*q2*s4*t1*u6)/(s5*sp^2*u7*us) + (16*q2*s3*u6)/(s5*ts*u7*us) + 
 (32*q2^2*t1*u6)/(s5*sp*ts*u7*us) + (16*q2*s4*t1*u6)/(s5*sp*ts*u7*us) - 
 (64*q2*ts*u6)/(sp^2*u7*us) + (16*n*q2*ts*u6)/(sp^2*u7*us) + 
 (64*m^2*q2*ts*u6)/(s5*sp^2*u7*us) - (16*q2*u1p*u6)/(s5*sp*u7*us) + 
 (8*n*q2*u1p*u6)/(s5*sp*u7*us) - (32*q2*ts*u1p*u6)/(s5*sp^2*u7*us) + 
 (8*n*q2*ts*u1p*u6)/(s5*sp^2*u7*us) + (32*q2*s3*u6^2)/(s5*sp^2*u7*us) + 
 (16*q2*s3*u6^2)/(s5*sp*ts*u7*us) + (32*q2^2*t1*u6^2)/(s5*sp^2*ts*u7*us) + 
 (16*q2*u1p*u6^2)/(s5*sp^2*u7*us)
