(m^4*Log[-(t1/m^2)])/(2*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*Log[-(t1/m^2)])/(2*t1*(m^2 + t1)*(m^2 + u1)) + 
  (7*m^2*t1*Log[-(t1/m^2)])/(4*(m^2 + t1)*(m^2 + u1)) + 
  (t1^2*Log[-(t1/m^2)])/(4*(m^2 + t1)*(m^2 + u1)) + 
  (5*m^4*t1*Log[-(t1/m^2)])/(4*(m^2 + t1)*u1*(m^2 + u1)) + 
  (m^2*t1^2*Log[-(t1/m^2)])/(4*(m^2 + t1)*u1*(m^2 + u1)) + 
  (3*m^2*u1*Log[-(t1/m^2)])/(4*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*u1*Log[-(t1/m^2)])/(2*t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^4*u1*Log[-(t1/m^2)])/(4*t1*(m^2 + t1)*(m^2 + u1)) + 
  (t1*u1*Log[-(t1/m^2)])/(2*(m^2 + t1)*(m^2 + u1)) + 
  (u1^2*Log[-(t1/m^2)])/(4*(m^2 + t1)*(m^2 + u1)) - 
  (m^4*u1^2*Log[-(t1/m^2)])/(2*t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (m^2*u1^2*Log[-(t1/m^2)])/(4*t1*(m^2 + t1)*(m^2 + u1)) - 
  (4*m^4*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*(m^2 + u1)) - 
  (2*m^6*Log[muf^2/m^2]*Log[-(t1/m^2)])/(t1*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^2*t1*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*(m^2 + u1)) - 
  (t1^2*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*(m^2 + u1)) - 
  (2*m^6*t1*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*u1^2*(m^2 + u1)) - 
  (2*m^4*t1^2*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*u1^2*(m^2 + u1)) - 
  (2*m^6*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*u1*(m^2 + u1)) - 
  (5*m^4*t1*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^2*t1^2*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^2*u1*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*(m^2 + u1)) - 
  (2*m^6*u1*Log[muf^2/m^2]*Log[-(t1/m^2)])/(t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (5*m^4*u1*Log[muf^2/m^2]*Log[-(t1/m^2)])/(t1*(m^2 + t1)*(m^2 + u1)) - 
  (u1^2*Log[muf^2/m^2]*Log[-(t1/m^2)])/((m^2 + t1)*(m^2 + u1)) - 
  (2*m^4*u1^2*Log[muf^2/m^2]*Log[-(t1/m^2)])/(t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^2*u1^2*Log[muf^2/m^2]*Log[-(t1/m^2)])/(t1*(m^2 + t1)*(m^2 + u1)) - 
  (m^4*Log[-(t1/m^2)]^2)/((m^2 + t1)*(m^2 + u1)) - 
  (m^6*Log[-(t1/m^2)]^2)/(2*t1*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^2*t1*Log[-(t1/m^2)]^2)/(4*(m^2 + t1)*(m^2 + u1)) - 
  (t1^2*Log[-(t1/m^2)]^2)/(4*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*t1*Log[-(t1/m^2)]^2)/(2*(m^2 + t1)*u1^2*(m^2 + u1)) - 
  (m^4*t1^2*Log[-(t1/m^2)]^2)/(2*(m^2 + t1)*u1^2*(m^2 + u1)) - 
  (m^6*Log[-(t1/m^2)]^2)/(2*(m^2 + t1)*u1*(m^2 + u1)) - 
  (5*m^4*t1*Log[-(t1/m^2)]^2)/(4*(m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^2*t1^2*Log[-(t1/m^2)]^2)/(4*(m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^2*u1*Log[-(t1/m^2)]^2)/(4*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*u1*Log[-(t1/m^2)]^2)/(2*t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (5*m^4*u1*Log[-(t1/m^2)]^2)/(4*t1*(m^2 + t1)*(m^2 + u1)) - 
  (u1^2*Log[-(t1/m^2)]^2)/(4*(m^2 + t1)*(m^2 + u1)) - 
  (m^4*u1^2*Log[-(t1/m^2)]^2)/(2*t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^2*u1^2*Log[-(t1/m^2)]^2)/(4*t1*(m^2 + t1)*(m^2 + u1)) + 
  (m^4*Log[-(u1/m^2)])/(2*(m^2 + t1)*(m^2 + u1)) + 
  (3*m^2*t1*Log[-(u1/m^2)])/(4*(m^2 + t1)*(m^2 + u1)) + 
  (t1^2*Log[-(u1/m^2)])/(4*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*t1*Log[-(u1/m^2)])/(2*(m^2 + t1)*u1^2*(m^2 + u1)) - 
  (m^4*t1^2*Log[-(u1/m^2)])/(2*(m^2 + t1)*u1^2*(m^2 + u1)) - 
  (m^6*Log[-(u1/m^2)])/(2*(m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^4*t1*Log[-(u1/m^2)])/(4*(m^2 + t1)*u1*(m^2 + u1)) - 
  (m^2*t1^2*Log[-(u1/m^2)])/(4*(m^2 + t1)*u1*(m^2 + u1)) + 
  (7*m^2*u1*Log[-(u1/m^2)])/(4*(m^2 + t1)*(m^2 + u1)) + 
  (5*m^4*u1*Log[-(u1/m^2)])/(4*t1*(m^2 + t1)*(m^2 + u1)) + 
  (t1*u1*Log[-(u1/m^2)])/(2*(m^2 + t1)*(m^2 + u1)) + 
  (u1^2*Log[-(u1/m^2)])/(4*(m^2 + t1)*(m^2 + u1)) + 
  (m^2*u1^2*Log[-(u1/m^2)])/(4*t1*(m^2 + t1)*(m^2 + u1)) - 
  (m^4*Log[-(u1/m^2)]^2)/((m^2 + t1)*(m^2 + u1)) - 
  (m^6*Log[-(u1/m^2)]^2)/(2*t1*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^2*t1*Log[-(u1/m^2)]^2)/(4*(m^2 + t1)*(m^2 + u1)) - 
  (t1^2*Log[-(u1/m^2)]^2)/(4*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*t1*Log[-(u1/m^2)]^2)/(2*(m^2 + t1)*u1^2*(m^2 + u1)) - 
  (m^4*t1^2*Log[-(u1/m^2)]^2)/(2*(m^2 + t1)*u1^2*(m^2 + u1)) - 
  (m^6*Log[-(u1/m^2)]^2)/(2*(m^2 + t1)*u1*(m^2 + u1)) - 
  (5*m^4*t1*Log[-(u1/m^2)]^2)/(4*(m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^2*t1^2*Log[-(u1/m^2)]^2)/(4*(m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^2*u1*Log[-(u1/m^2)]^2)/(4*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*u1*Log[-(u1/m^2)]^2)/(2*t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (5*m^4*u1*Log[-(u1/m^2)]^2)/(4*t1*(m^2 + t1)*(m^2 + u1)) - 
  (u1^2*Log[-(u1/m^2)]^2)/(4*(m^2 + t1)*(m^2 + u1)) - 
  (m^4*u1^2*Log[-(u1/m^2)]^2)/(2*t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^2*u1^2*Log[-(u1/m^2)]^2)/(4*t1*(m^2 + t1)*(m^2 + u1)) - 
  (2*m^4*Log[-(t1/m^2)]*Log[x])/((m^2 + t1)*(m^2 + u1)) - 
  (5*m^6*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*Log[-(t1/m^2)]*Log[x])/(t1*(m^2 + t1)*(m^2 + u1)) - 
  (4*m^8*Log[-(t1/m^2)]*Log[x])/(sbar*t1*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^2*t1*Log[-(t1/m^2)]*Log[x])/(2*(m^2 + t1)*(m^2 + u1)) - 
  (5*m^4*t1*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) - 
  (t1^2*Log[-(t1/m^2)]*Log[x])/(2*(m^2 + t1)*(m^2 + u1)) - 
  (5*m^2*t1^2*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) - 
  (t1^3*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*t1*Log[-(t1/m^2)]*Log[x])/((m^2 + t1)*u1^2*(m^2 + u1)) - 
  (m^4*t1^2*Log[-(t1/m^2)]*Log[x])/((m^2 + t1)*u1^2*(m^2 + u1)) - 
  (m^6*Log[-(t1/m^2)]*Log[x])/((m^2 + t1)*u1*(m^2 + u1)) + 
  (4*m^8*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*u1*(m^2 + u1)) - 
  (5*m^4*t1*Log[-(t1/m^2)]*Log[x])/(2*(m^2 + t1)*u1*(m^2 + u1)) + 
  (2*m^6*t1*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^2*t1^2*Log[-(t1/m^2)]*Log[x])/(2*(m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^4*t1^2*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*u1*(m^2 + u1)) - 
  (m^2*t1^3*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*u1*(m^2 + u1)) - 
  (3*m^2*u1*Log[-(t1/m^2)]*Log[x])/(2*(m^2 + t1)*(m^2 + u1)) - 
  (31*m^4*u1*Log[-(t1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*(m^2 + u1)) - 
  (m^6*u1*Log[-(t1/m^2)]*Log[x])/(t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (4*m^8*u1*Log[-(t1/m^2)]*Log[x])/(sbar*t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (5*m^4*u1*Log[-(t1/m^2)]*Log[x])/(2*t1*(m^2 + t1)*(m^2 + u1)) - 
  (13*m^6*u1*Log[-(t1/m^2)]*Log[x])/(sbar*t1*(m^2 + t1)*(m^2 + u1)) - 
  (17*m^2*t1*u1*Log[-(t1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*(m^2 + u1)) - 
  (2*t1^2*u1*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) - 
  (u1^2*Log[-(t1/m^2)]*Log[x])/(2*(m^2 + t1)*(m^2 + u1)) - 
  (7*m^2*u1^2*Log[-(t1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) - 
  (m^4*u1^2*Log[-(t1/m^2)]*Log[x])/(t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (6*m^6*u1^2*Log[-(t1/m^2)]*Log[x])/(sbar*t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^2*u1^2*Log[-(t1/m^2)]*Log[x])/(2*t1*(m^2 + t1)*(m^2 + u1)) - 
  (23*m^4*u1^2*Log[-(t1/m^2)]*Log[x])/(2*sbar*t1*(m^2 + t1)*(m^2 + u1)) - 
  (3*t1*u1^2*Log[-(t1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*(m^2 + u1)) - 
  (u1^3*Log[-(t1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*(m^2 + u1)) - 
  (2*m^4*u1^3*Log[-(t1/m^2)]*Log[x])/(sbar*t1^2*(m^2 + t1)*(m^2 + u1)) - 
  (5*m^2*u1^3*Log[-(t1/m^2)]*Log[x])/(2*sbar*t1*(m^2 + t1)*(m^2 + u1)) + 
  (2*m^4*Log[-(u1/m^2)]*Log[x])/((m^2 + t1)*(m^2 + u1)) - 
  (5*m^6*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) + 
  (m^6*Log[-(u1/m^2)]*Log[x])/(t1*(m^2 + t1)*(m^2 + u1)) + 
  (4*m^8*Log[-(u1/m^2)]*Log[x])/(sbar*t1*(m^2 + t1)*(m^2 + u1)) + 
  (3*m^2*t1*Log[-(u1/m^2)]*Log[x])/(2*(m^2 + t1)*(m^2 + u1)) - 
  (31*m^4*t1*Log[-(u1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*(m^2 + u1)) + 
  (t1^2*Log[-(u1/m^2)]*Log[x])/(2*(m^2 + t1)*(m^2 + u1)) - 
  (7*m^2*t1^2*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) - 
  (t1^3*Log[-(u1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*(m^2 + u1)) + 
  (m^6*t1*Log[-(u1/m^2)]*Log[x])/((m^2 + t1)*u1^2*(m^2 + u1)) - 
  (4*m^8*t1*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*u1^2*(m^2 + u1)) + 
  (m^4*t1^2*Log[-(u1/m^2)]*Log[x])/((m^2 + t1)*u1^2*(m^2 + u1)) - 
  (6*m^6*t1^2*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*u1^2*(m^2 + u1)) - 
  (2*m^4*t1^3*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*u1^2*(m^2 + u1)) + 
  (m^6*Log[-(u1/m^2)]*Log[x])/((m^2 + t1)*u1*(m^2 + u1)) - 
  (4*m^8*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*u1*(m^2 + u1)) + 
  (5*m^4*t1*Log[-(u1/m^2)]*Log[x])/(2*(m^2 + t1)*u1*(m^2 + u1)) - 
  (13*m^6*t1*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*u1*(m^2 + u1)) + 
  (3*m^2*t1^2*Log[-(u1/m^2)]*Log[x])/(2*(m^2 + t1)*u1*(m^2 + u1)) - 
  (23*m^4*t1^2*Log[-(u1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*u1*(m^2 + u1)) - 
  (5*m^2*t1^3*Log[-(u1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*u1*(m^2 + u1)) + 
  (3*m^2*u1*Log[-(u1/m^2)]*Log[x])/(2*(m^2 + t1)*(m^2 + u1)) - 
  (5*m^4*u1*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) + 
  (m^6*u1*Log[-(u1/m^2)]*Log[x])/(t1^2*(m^2 + t1)*(m^2 + u1)) + 
  (5*m^4*u1*Log[-(u1/m^2)]*Log[x])/(2*t1*(m^2 + t1)*(m^2 + u1)) + 
  (2*m^6*u1*Log[-(u1/m^2)]*Log[x])/(sbar*t1*(m^2 + t1)*(m^2 + u1)) - 
  (17*m^2*t1*u1*Log[-(u1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*(m^2 + u1)) - 
  (3*t1^2*u1*Log[-(u1/m^2)]*Log[x])/(2*sbar*(m^2 + t1)*(m^2 + u1)) + 
  (u1^2*Log[-(u1/m^2)]*Log[x])/(2*(m^2 + t1)*(m^2 + u1)) - 
  (5*m^2*u1^2*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) + 
  (m^4*u1^2*Log[-(u1/m^2)]*Log[x])/(t1^2*(m^2 + t1)*(m^2 + u1)) + 
  (3*m^2*u1^2*Log[-(u1/m^2)]*Log[x])/(2*t1*(m^2 + t1)*(m^2 + u1)) - 
  (3*m^4*u1^2*Log[-(u1/m^2)]*Log[x])/(sbar*t1*(m^2 + t1)*(m^2 + u1)) - 
  (2*t1*u1^2*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) - 
  (u1^3*Log[-(u1/m^2)]*Log[x])/(sbar*(m^2 + t1)*(m^2 + u1)) - 
  (m^2*u1^3*Log[-(u1/m^2)]*Log[x])/(sbar*t1*(m^2 + t1)*(m^2 + u1))
