\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harris:1995tu}
\citation{Bojak:2000eu}
\citation{breitenlohner1977}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lox}{\contentsline {fixme}{Error: more}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{lox}{\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}}
\@writefile{lox}{\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}}
\@writefile{lox}{\contentsline {fixme}{Error: remove?}{1}{equation.1.1}}
\newlabel{eq:PartonicStructureTensor0}{{2}{1}{Notation}{equation.1.2}{}}
\newlabel{eq:LOst1u1}{{4}{1}{Notation}{equation.1.4}{}}
\citation{Laenen1993162,Vogelsang:1993eg}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: move to LO?}{2}{equation.1.4}}
\@writefile{lox}{\contentsline {fixme}{Error: extend}{2}{equation.1.5}}
\@writefile{lox}{\contentsline {fixme}{Error: justify avoidance of $\Delta $?}{2}{equation.1.8}}
\@writefile{lox}{\contentsline {fixme}{Error: how to insert 2nd projector?}{2}{equation.1.9}}
\newlabel{eq:PgG}{{12}{2}{Notation}{equation.1.12}{}}
\citation{Vermaseren:2000nd}
\citation{Mathematica}
\citation{Tracer}
\citation{wiebusch_hepmath_2015}
\citation{Leader}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: explain ghosts?}{3}{equation.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leading Order Calculations}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces leading order Feynman diagrams\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FeynLO}{{1}{3}{leading order Feynman diagrams\relax }{figure.caption.1}{}}
\@writefile{lox}{\contentsline {fixme}{Error: shift to appendix?}{3}{figure.caption.1}}
\citation{Bojak:2000eu}
\citation{Harris:1995tu}
\citation{Passarino:1978jh}
\citation{Bojak:2000eu}
\citation{PhysRevD4054}
\citation{Laenen1993162}
\citation{Ellis:2007qk}
\citation{Hahn:1998yk,LoopTools212Guide}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: cite}{5}{equation.2.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next-To-Leading Order Calculations}{5}{section.3}}
\@writefile{lox}{\contentsline {fixme}{Error: more?}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Loop Virtual Contributions}{5}{subsection.3.1}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{5}{subsection.3.1}}
\citation{Bojak:1998zm}
\citation{PhysRevD4054}
\citation{Harris:1995tu}
\@writefile{lox}{\contentsline {fixme}{Error: do}{6}{equation.3.34}}
\@writefile{lox}{\contentsline {fixme}{Error: Matrix elements available upon request}{6}{equation.3.34}}
\@writefile{lox}{\contentsline {fixme}{Error: cite}{6}{equation.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-to-3 particle phase space}{6}{subsection.3.2}}
\newlabel{sec:NLO.PS}{{3.2}{6}{2-to-3 particle phase space}{subsection.3.2}{}}
\newlabel{eq:PS3}{{39}{6}{2-to-3 particle phase space}{equation.3.39}{}}
\citation{Harris:1995tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Gluon Radiation}{7}{subsection.3.3}}
\newlabel{sec:NLO.g}{{3.3}{7}{Single Gluon Radiation}{subsection.3.3}{}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{7}{equation.3.52}}
\citation{Harris:1995tu}
\citation{Harris:1995tu}
\@writefile{lox}{\contentsline {fixme}{Error: shift (parts) to appendix?}{9}{equation.3.69}}
\citation{Laenen1993162}
\citation{Harris:1995tu}
\citation{Bojak:1998zm}
\citation{Bojak:1998zm}
\@writefile{lox}{\contentsline {fixme}{Error: add my cite}{10}{equation.3.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Light Quark Processes}{10}{subsection.3.4}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{10}{equation.3.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Factorization}{11}{section.4}}
\@writefile{lox}{\contentsline {fixme}{Error: todo}{11}{section.4}}
\@writefile{lox}{\contentsline {fixme}{Error: todo}{11}{section.4}}
\@writefile{lox}{\contentsline {fixme}{Error: todo}{11}{equation.4.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partonic Results}{11}{section.5}}
\@writefile{lox}{\contentsline {fixme}{Error: todo}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hadronic Results}{12}{section.6}}
\@writefile{lox}{\contentsline {fixme}{Error: todo}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{13}{section.7}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{13}{section.7}}
\bibdata{ref.bib}
\bibcite{Harris:1995tu}{{1}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{2}{}{{}}{{}}}
\bibcite{breitenlohner1977}{{3}{}{{}}{{}}}
\bibcite{Laenen1993162}{{4}{}{{}}{{}}}
\bibcite{Vogelsang:1993eg}{{5}{}{{}}{{}}}
\bibcite{Vermaseren:2000nd}{{6}{}{{}}{{}}}
\bibcite{Mathematica}{{7}{}{{}}{{}}}
\bibcite{Tracer}{{8}{}{{}}{{}}}
\bibcite{wiebusch_hepmath_2015}{{9}{}{{}}{{}}}
\bibcite{Leader}{{10}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{11}{}{{}}{{}}}
\bibcite{PhysRevD4054}{{12}{}{{}}{{}}}
\bibcite{Ellis:2007qk}{{13}{}{{}}{{}}}
\bibcite{Hahn:1998yk}{{14}{}{{}}{{}}}
\bibcite{LoopTools212Guide}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{14}{appendix.A}}
\bibcite{Bojak:1998zm}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
