\select@language {english}
\select@language {english}
\contentsline {fixme}{Error: more}{1}{section.1}
\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}
\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}
\contentsline {fixme}{Error: remove?}{1}{equation.1.1}
\contentsline {fixme}{Error: move to LO?}{2}{equation.1.4}
\contentsline {fixme}{Error: extend}{2}{equation.1.5}
\contentsline {fixme}{Error: justify avoidance of $\Delta $?}{2}{equation.1.8}
\contentsline {fixme}{Error: how to insert 2nd projector?}{2}{equation.1.9}
\contentsline {fixme}{Error: explain ghosts?}{3}{equation.1.12}
\contentsline {fixme}{Error: shift to appendix?}{3}{figure.caption.1}
\contentsline {fixme}{Error: cite}{4}{equation.2.28}
\contentsline {fixme}{Error: more?}{5}{section.3}
\contentsline {fixme}{Error: do}{5}{subsection.3.1}
\contentsline {fixme}{Error: do}{6}{equation.3.34}
\contentsline {fixme}{Error: Matrix elements available upon request}{6}{equation.3.34}
\contentsline {fixme}{Error: cite}{6}{equation.3.34}
\contentsline {fixme}{Error: do}{7}{equation.3.52}
\contentsline {fixme}{Error: shift (parts) to appendix?}{9}{equation.3.65}
\contentsline {fixme}{Error: add my cite}{9}{equation.3.68}
\contentsline {fixme}{Error: do}{10}{equation.3.71}
\contentsline {fixme}{Error: todo}{10}{section.4}
\contentsline {fixme}{Error: todo}{10}{section.4}
\contentsline {fixme}{Error: todo}{10}{section.4}
\contentsline {fixme}{Error: todo}{10}{section.5}
\contentsline {fixme}{Error: todo}{11}{section.6}
\contentsline {fixme}{Error: do}{12}{section.7}
