\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harris:1995tu}
\citation{Bojak:2000eu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lox}{\contentsline {fixme}{Error: more}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{lox}{\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}}
\@writefile{lox}{\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}}
\@writefile{lox}{\contentsline {fixme}{Error: remove?}{1}{equation.1.1}}
\newlabel{eq:PartonicStructureTensor0}{{2}{1}{Notation}{equation.1.2}{}}
\newlabel{eq:LOst1u1}{{4}{1}{Notation}{equation.1.4}{}}
\citation{Laenen1993162,Vogelsang:1993eg}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: move to LO?}{2}{equation.1.4}}
\@writefile{lox}{\contentsline {fixme}{Error: extend}{2}{equation.1.5}}
\@writefile{lox}{\contentsline {fixme}{Error: justify avoidance of $\Delta $ (such as $\Delta \mathaccentV {hat}05E{\mathcal  P}$)?}{2}{equation.1.8}}
\@writefile{lox}{\contentsline {fixme}{Error: how to insert 2nd projector?}{2}{equation.1.9}}
\newlabel{eq:PgG}{{12}{2}{Notation}{equation.1.12}{}}
\citation{Vermaseren:2000nd}
\citation{Mathematica}
\citation{Tracer}
\citation{wiebusch_hepmath_2015}
\citation{Leader}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: explain ghosts?}{3}{equation.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leading Order Calculations}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces leading order Feynman diagrams\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FeynLO}{{1}{3}{leading order Feynman diagrams\relax }{figure.caption.1}{}}
\@writefile{lox}{\contentsline {fixme}{Error: shift to appendix?}{3}{figure.caption.1}}
\citation{Bojak:2000eu}
\citation{Harris:1995tu}
\citation{Passarino:1978jh}
\citation{Bojak:2000eu}
\citation{PhysRevD4054}
\citation{Laenen1993162}
\citation{Ellis:2007qk}
\citation{Hahn:1998yk,LoopTools212Guide}
\citation{Bojak:2000eu}
\@writefile{lox}{\contentsline {fixme}{Error: cite}{5}{equation.2.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next-To-Leading Order Calculations}{5}{section.3}}
\@writefile{lox}{\contentsline {fixme}{Error: more?}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Loop Virtual Contributions}{5}{subsection.3.1}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{5}{subsection.3.1}}
\citation{Bojak:1998zm}
\citation{PhysRevD4054}
\citation{Harris:1995tu}
\@writefile{lox}{\contentsline {fixme}{Error: do}{6}{equation.3.34}}
\@writefile{lox}{\contentsline {fixme}{Error: Matrix elements available upon request}{6}{equation.3.34}}
\@writefile{lox}{\contentsline {fixme}{Error: cite}{6}{equation.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-to-3 particle phase space}{6}{subsection.3.2}}
\newlabel{sec:NLO.PS}{{3.2}{6}{2-to-3 particle phase space}{subsection.3.2}{}}
\newlabel{eq:PS3}{{39}{6}{2-to-3 particle phase space}{equation.3.39}{}}
\citation{Harris:1995tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Gluon Radiation}{7}{subsection.3.3}}
\newlabel{sec:NLO.g}{{3.3}{7}{Single Gluon Radiation}{subsection.3.3}{}}
\citation{Harris:1995tu}
\newlabel{fig:FeynNLOg3g}{{2d}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FeynNLOg3g}{{d}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces next-to-leading order Feynman diagrams for the single gluon radiation $i\varepsilon _{\Pgg  }^\mu (q) \varepsilon _{\Pg  }^\nu (k_1)\Md  ^{(1),g}_{j,\mu \nu }$. Four additional graphs are obtained by crossing the final heavy quark pair. With our choice of $\mathaccentV {hat}05E{\mathcal  P}_{G/L}^{\Pg  ,\nu \nu '}$ the diagram \ref  {fig:FeynNLOg3g} has to be regularized with the ghost contributions. \relax }}{8}{figure.caption.2}}
\newlabel{fig:FeynNLOg}{{2}{8}{next-to-leading order Feynman diagrams for the single gluon radiation $i\varepsilon _{\Pgg }^\mu (q) \varepsilon _{\Pg }^\nu (k_1)\Md ^{(1),g}_{j,\mu \nu }$. Four additional graphs are obtained by crossing the final heavy quark pair. With our choice of $\hat {\mathcal P}_{G/L}^{\Pg ,\nu \nu '}$ the diagram \ref {fig:FeynNLOg3g} has to be regularized with the ghost contributions. \relax }{figure.caption.2}{}}
\@writefile{lox}{\contentsline {fixme}{Error: shift to appendix?}{8}{figure.caption.2}}
\citation{Harris:1995tu}
\@writefile{lox}{\contentsline {fixme}{Error: justify numbers?}{9}{equation.3.67}}
\@writefile{lox}{\contentsline {fixme}{Error: shift (parts) to appendix?}{9}{equation.3.69}}
\citation{Laenen1993162}
\citation{Harris:1995tu}
\citation{Bojak:1998zm}
\@writefile{lox}{\contentsline {fixme}{Error: add my cite}{10}{equation.3.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Light Quark Processes}{10}{subsection.3.4}}
\citation{Harris:1995tu}
\citation{Bojak:1998zm}
\citation{Collins:1985gm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces next-to-leading order Feynman diagrams for the light quark processes $i\varepsilon _{\Pgg  }^\mu (q) u_{\Pq  }^a(k_1)\Md  ^{(1),q}_{j,\mu a}$ \relax }}{11}{figure.caption.3}}
\newlabel{fig:FeynNLOq}{{3}{11}{next-to-leading order Feynman diagrams for the light quark processes $i\varepsilon _{\Pgg }^\mu (q) u_{\Pq }^a(k_1)\Md ^{(1),q}_{j,\mu a}$ \relax }{figure.caption.3}{}}
\@writefile{lox}{\contentsline {fixme}{Error: shift to appendix?}{11}{figure.caption.3}}
\citation{Altarelli:1977zs,Vogelsang:1995vh,epub29831}
\citation{breitenlohner1977}
\citation{Altarelli:1977zs,Vogelsang:1995vh,epub29831}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Factorization}{12}{section.4}}
\newlabel{eq:Gkij}{{89}{12}{Mass Factorization}{equation.4.89}{}}
\newlabel{eq:qMassFact}{{95}{12}{Mass Factorization}{equation.4.95}{}}
\citation{Harris:1995tu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partonic Results}{14}{section.5}}
\@writefile{lox}{\contentsline {fixme}{Error: do anything here? results agree mostly with inclusive counterpart - discuss numerical issues, such as errors/speed, on 2- (inclusive) vs. 4- (fully differential) dimensional integration? Note there are still subtles differences between the two codes, i.e. cqbarF1 and dq1 }{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hadronic Results}{14}{section.6}}
\@writefile{lox}{\contentsline {fixme}{Error: todo: repeat plots from NPB452-109\cite  {Harris:1995tu}? redo them for $k=P$? define a differential spin asymmetry $(dF_P/d\square )/(dF_T/d\square )$?}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{14}{section.7}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{14}{section.7}}
\bibdata{ref.bib}
\bibcite{Harris:1995tu}{{1}{}{{}}{{}}}
\bibcite{Bojak:2000eu}{{2}{}{{}}{{}}}
\bibcite{Laenen1993162}{{3}{}{{}}{{}}}
\bibcite{Vogelsang:1993eg}{{4}{}{{}}{{}}}
\bibcite{Vermaseren:2000nd}{{5}{}{{}}{{}}}
\bibcite{Mathematica}{{6}{}{{}}{{}}}
\bibcite{Tracer}{{7}{}{{}}{{}}}
\bibcite{wiebusch_hepmath_2015}{{8}{}{{}}{{}}}
\bibcite{Leader}{{9}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{10}{}{{}}{{}}}
\bibcite{PhysRevD4054}{{11}{}{{}}{{}}}
\bibcite{Ellis:2007qk}{{12}{}{{}}{{}}}
\bibcite{Hahn:1998yk}{{13}{}{{}}{{}}}
\bibcite{LoopTools212Guide}{{14}{}{{}}{{}}}
\bibcite{Bojak:1998zm}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{15}{appendix.A}}
\bibcite{Collins:1985gm}{{16}{}{{}}{{}}}
\bibcite{Altarelli:1977zs}{{17}{}{{}}{{}}}
\bibcite{Vogelsang:1995vh}{{18}{}{{}}{{}}}
\bibcite{epub29831}{{19}{}{{}}{{}}}
\bibcite{breitenlohner1977}{{20}{}{{}}{{}}}
\citation{Harris:1995tu}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
