\select@language {english}
\select@language {english}
\contentsline {fixme}{Error: more}{1}{section.1}
\contentsline {fixme}{Error: why do we do this}{1}{subsection.1.1}
\contentsline {fixme}{Error: avoid all order expr?}{1}{equation.1.1}
\contentsline {fixme}{Error: remove?}{1}{equation.1.1}
\contentsline {fixme}{Error: move to LO?}{2}{equation.1.4}
\contentsline {fixme}{Error: extend}{2}{equation.1.5}
\contentsline {fixme}{Error: justify avoidance of $\Delta $ (such as $\Delta \mathaccentV {hat}05E{\mathcal P}$)?}{2}{equation.1.8}
\contentsline {fixme}{Error: how to insert 2nd projector?}{2}{equation.1.9}
\contentsline {fixme}{Error: explain ghosts?}{3}{equation.1.12}
\contentsline {fixme}{Error: shift to appendix?}{3}{figure.caption.1}
\contentsline {fixme}{Error: cite}{5}{equation.2.28}
\contentsline {fixme}{Error: more?}{5}{section.3}
\contentsline {fixme}{Error: do}{5}{subsection.3.1}
\contentsline {fixme}{Error: do}{6}{equation.3.34}
\contentsline {fixme}{Error: Matrix elements available upon request}{6}{equation.3.34}
\contentsline {fixme}{Error: cite}{6}{equation.3.34}
\contentsline {fixme}{Error: shift to appendix?}{8}{figure.caption.2}
\contentsline {fixme}{Error: justify numbers?}{9}{equation.3.67}
\contentsline {fixme}{Error: shift (parts) to appendix?}{9}{equation.3.69}
\contentsline {fixme}{Error: add my cite}{10}{equation.3.73}
\contentsline {fixme}{Error: shift to appendix?}{11}{figure.caption.3}
\contentsline {fixme}{Error: do anything here? results agree mostly with inclusive counterpart - discuss numerical issues, such as errors/speed, on 2- (inclusive) vs. 4- (fully differential) dimensional integration? Note there are still subtles differences between the two codes, i.e. cqbarF1 and dq1 }{14}{section.5}
\contentsline {fixme}{Error: todo: repeat plots from NPB452-109\cite {Harris:1995tu}? redo them for $k=P$? define a differential spin asymmetry $(dF_P/d\square )/(dF_T/d\square )$?}{14}{section.6}
\contentsline {fixme}{Error: do}{14}{section.7}
