((-8*I)*m^2*q2^2)/(s3*sp^2*u1) - ((32*I)*m^2*q2)/(s3*sp*u1) + 
 ((24*I)*q2*s5)/(s3*sp*u1) - ((4*I)*n*q2*s5)/(s3*sp*u1) + 
 ((8*I)*q2^2*t1)/(s3*sp^2*u1) + ((16*I)*q2*s5*t1)/(s3*sp^2*u1) - 
 ((4*I)*n*q2*s5*t1)/(s3*sp^2*u1) - ((8*I)*q2*s4)/(sp*ts*u1) + 
 ((32*I)*m^2*q2*t1)/(sp^2*ts*u1) - ((16*I)*m^2*q2^2*t1)/(s3*sp^2*ts*u1) + 
 ((24*I)*q2*s4*t1)/(sp^2*ts*u1) - ((8*I)*n*q2*s4*t1)/(sp^2*ts*u1) + 
 ((32*I)*m^2*q2*s4*t1)/(s3*sp^2*ts*u1) - ((32*I)*q2^2*s4*t1)/
  (s3*sp^2*ts*u1) + ((8*I)*n*q2^2*s4*t1)/(s3*sp^2*ts*u1) - 
 ((8*I)*q2*s5*t1)/(sp^2*ts*u1) + ((8*I)*q2^2*s5*t1)/(s3*sp^2*ts*u1) - 
 ((48*I)*m^2*q2*t1)/(s3*sp*ts*u1) + ((4*I)*n*q2*s4*t1)/(s3*sp*ts*u1) + 
 ((24*I)*q2*s5*t1)/(s3*sp*ts*u1) - ((16*I)*m^2*q2*t1^2)/(s3*sp^2*ts*u1) + 
 ((8*I)*q2^2*t1^2)/(s3*sp^2*ts*u1) + ((4*I)*n*q2*s4*t1^2)/(s3*sp^2*ts*u1) + 
 ((16*I)*q2*s5*t1^2)/(s3*sp^2*ts*u1) - ((24*I)*q2*s4*u1p)/(s3*sp^2*u1) + 
 ((8*I)*n*q2*s4*u1p)/(s3*sp^2*u1) + ((16*I)*q2*s4*t1*u1p)/(s3*sp^2*ts*u1) - 
 ((8*I)*m^2*q2)/(sp*u1*u6) - ((24*I)*m^2*q2*s4)/(s3*sp*u1*u6) + 
 ((32*I)*q2*s4*s5)/(s3*sp*u1*u6) - ((8*I)*n*q2*s4*s5)/(s3*sp*u1*u6) - 
 ((16*I)*m^2*q2*t1)/(sp^2*u1*u6) + ((24*I)*m^2*q2^2*t1)/(s3*sp^2*u1*u6) - 
 ((32*I)*m^2*q2*s4*t1)/(s3*sp^2*u1*u6) + ((8*I)*q2^2*s4*t1)/(s3*sp^2*u1*u6) - 
 ((16*I)*m^2*q2*s5*t1)/(s3*sp^2*u1*u6) - ((8*I)*q2^2*s5*t1)/(s3*sp^2*u1*u6) + 
 ((24*I)*q2*s4*s5*t1)/(s3*sp^2*u1*u6) - ((8*I)*n*q2*s4*s5*t1)/
  (s3*sp^2*u1*u6) + ((8*I)*q2*s5^2*t1)/(s3*sp^2*u1*u6) - 
 ((32*I)*m^2*q2*t1)/(s3*sp*u1*u6) - ((32*I)*m^2*q2*t1^2)/(s3*sp^2*u1*u6) - 
 ((16*I)*m^2*q2*t1)/(sp*ts*u1*u6) - ((16*I)*m^2*q2*s4*t1)/(s3*sp*ts*u1*u6) - 
 ((24*I)*q2*s4^2*t1)/(s3*sp*ts*u1*u6) + ((8*I)*n*q2*s4^2*t1)/
  (s3*sp*ts*u1*u6) + ((8*I)*q2*s4*s5*t1)/(s3*sp*ts*u1*u6) - 
 ((16*I)*m^2*q2*t1^2)/(sp^2*ts*u1*u6) - ((16*I)*m^2*q2*s4*t1^2)/
  (s3*sp^2*ts*u1*u6) + ((16*I)*q2^2*s4*t1^2)/(s3*sp^2*ts*u1*u6) - 
 ((24*I)*q2*s4^2*t1^2)/(s3*sp^2*ts*u1*u6) + ((8*I)*n*q2*s4^2*t1^2)/
  (s3*sp^2*ts*u1*u6) - ((8*I)*q2*s4*s5*t1^2)/(s3*sp^2*ts*u1*u6) - 
 ((32*I)*m^2*q2*t1^2)/(s3*sp*ts*u1*u6) - ((32*I)*m^2*q2*t1^3)/
  (s3*sp^2*ts*u1*u6) + ((8*I)*m^2*q2^2*ts)/(s3*sp^2*u1*u6) + 
 ((8*I)*m^2*q2*ts*u1p)/(s3*sp^2*u1*u6) - ((16*I)*q2*u6)/(sp*ts*u1) - 
 ((4*I)*n*q2*t1*u6)/(sp^2*ts*u1) + ((16*I)*m^2*q2*t1*u6)/(s3*sp^2*ts*u1) - 
 ((16*I)*q2^2*t1*u6)/(s3*sp^2*ts*u1) + ((4*I)*n*q2^2*t1*u6)/(s3*sp^2*ts*u1) - 
 ((8*I)*q2*u1p*u6)/(s3*sp^2*u1) + ((4*I)*n*q2*u1p*u6)/(s3*sp^2*u1) + 
 ((8*I)*q2*t1*u1p*u6)/(s3*sp^2*ts*u1) - ((8*I)*q2*t1*u7)/(s3*sp^2*u1) - 
 ((8*I)*q2*t1^2*u7)/(s3*sp^2*ts*u1) - ((16*I)*m^2*q2*t1*u7)/(s3*sp^2*u1*u6) - 
 ((8*I)*q2*s4*t1*u7)/(s3*sp^2*u1*u6) + ((8*I)*q2*s5*t1*u7)/(s3*sp^2*u1*u6) - 
 ((16*I)*q2*s4*t1^2*u7)/(s3*sp^2*ts*u1*u6) - 
 ((8*I)*m^2*q2*ts*u7)/(s3*sp^2*u1*u6) + ((8*I)*m^2*q2*us)/(s3*sp^2*u1) + 
 ((16*I)*m^2*q2*t1*us)/(s3*sp^2*ts*u1) + ((32*I)*q2*s4*t1*us)/
  (s3*sp^2*ts*u1) - ((8*I)*n*q2*s4*t1*us)/(s3*sp^2*ts*u1) - 
 ((8*I)*q2*s5*t1*us)/(s3*sp^2*ts*u1) - ((8*I)*m^2*q2*t1*us)/(s3*sp^2*u1*u6) + 
 ((16*I)*q2*t1*u6*us)/(s3*sp^2*ts*u1) - ((4*I)*n*q2*t1*u6*us)/(s3*sp^2*ts*u1)
