(32*m^2*q2)/(s3*sp^2) + (32*m^2*q2)/(s4*sp^2) - (128*m^4*q2)/(s3*s4*sp^2) - 
 (16*q2*s5)/(s3*sp^2) - (16*q2*s5)/(s4*sp^2) + (128*m^2*q2*s5)/(s3*s4*sp^2) - 
 (32*q2*s5^2)/(s3*s4*sp^2) - (64*m^2*q2*ts)/(s4*sp^2*t1) + 
 (16*m^2*n*q2*ts)/(s4*sp^2*t1) - (64*m^4*q2*ts)/(s3*s4*sp^2*t1) + 
 (32*q2*s5*ts)/(s4*sp^2*t1) - (8*n*q2*s5*ts)/(s4*sp^2*t1) + 
 (64*m^2*q2*s5*ts)/(s3*s4*sp^2*t1) - (16*q2*s5^2*ts)/(s3*s4*sp^2*t1) - 
 (32*m^2*q2*t1)/(s3*sp^2*u6) + (16*q2*s5*t1)/(s3*sp^2*u6) - 
 (64*m^2*q2*ts)/(s3*sp^2*u6) + (16*m^2*n*q2*ts)/(s3*sp^2*u6) - 
 (64*m^4*q2*ts)/(s3*s4*sp^2*u6) + (32*q2*s5*ts)/(s3*sp^2*u6) - 
 (8*n*q2*s5*ts)/(s3*sp^2*u6) + (64*m^2*q2*s5*ts)/(s3*s4*sp^2*u6) - 
 (16*q2*s5^2*ts)/(s3*s4*sp^2*u6) - (64*m^4*q2*ts^2)/(s3*s4*sp^2*t1*u6) + 
 (96*m^2*q2*s5*ts^2)/(s3*s4*sp^2*t1*u6) - (16*m^2*n*q2*s5*ts^2)/
  (s3*s4*sp^2*t1*u6) - (32*q2*s5^2*ts^2)/(s3*s4*sp^2*t1*u6) + 
 (8*n*q2*s5^2*ts^2)/(s3*s4*sp^2*t1*u6) - (32*m^2*q2*u6)/(s4*sp^2*t1) + 
 (16*q2*s5*u6)/(s4*sp^2*t1)
