16/s3 - (12*n)/s3 + (2*n^2)/s3 + 16/s4 - (12*n)/s4 + (2*n^2)/s4 - 
 (64*m^2)/(s3*s4) + (48*m^2*n)/(s3*s4) - (8*m^2*n^2)/(s3*s4) + 
 (32*s5)/(s3*s4) - (24*n*s5)/(s3*s4) + (4*n^2*s5)/(s3*s4) + 16/t1 - 
 (12*n)/t1 + (2*n^2)/t1 - (16*m^2*n)/(s3*t1) - (8*m^2*n)/(s4*t1) - 
 (96*m^4)/(s3*s4*t1) + (32*m^4*n)/(s3*s4*t1) - (16*s3)/(s4*t1) + 
 (12*n*s3)/(s4*t1) - (2*n^2*s3)/(s4*t1) - (16*s5)/(s3*t1) + 
 (8*n*s5)/(s3*t1) + (16*s5)/(s4*t1) + (80*m^2*s5)/(s3*s4*t1) - 
 (32*m^2*n*s5)/(s3*s4*t1) - (16*s5^2)/(s3*s4*t1) + (8*n*s5^2)/(s3*s4*t1) - 
 (128*ts)/(s4*t1) + (88*n*ts)/(s4*t1) - (18*n^2*ts)/(s4*t1) + 
 (n^3*ts)/(s4*t1) - (32*m^2*ts)/(s3*s4*t1) + (24*m^2*n*ts)/(s3*s4*t1) - 
 (4*m^2*n^2*ts)/(s3*s4*t1) + (16*s5*ts)/(s3*s4*t1) - 
 (12*n*s5*ts)/(s3*s4*t1) + (2*n^2*s5*ts)/(s3*s4*t1) + 16/u6 - (12*n)/u6 + 
 (2*n^2)/u6 - (8*m^2*n)/(s3*u6) - (16*m^2*n)/(s4*u6) - (96*m^4)/(s3*s4*u6) + 
 (32*m^4*n)/(s3*s4*u6) - (16*s4)/(s3*u6) + (12*n*s4)/(s3*u6) - 
 (2*n^2*s4)/(s3*u6) + (16*s5)/(s3*u6) - (16*s5)/(s4*u6) + (8*n*s5)/(s4*u6) + 
 (80*m^2*s5)/(s3*s4*u6) - (32*m^2*n*s5)/(s3*s4*u6) - (16*s5^2)/(s3*s4*u6) + 
 (8*n*s5^2)/(s3*s4*u6) - (64*m^2)/(t1*u6) + (48*m^2*n)/(t1*u6) - 
 (8*m^2*n^2)/(t1*u6) - (96*m^4)/(s3*t1*u6) + (32*m^4*n)/(s3*t1*u6) - 
 (96*m^4)/(s4*t1*u6) + (32*m^4*n)/(s4*t1*u6) + (128*m^6)/(s3*s4*t1*u6) + 
 (32*s5)/(t1*u6) - (24*n*s5)/(t1*u6) + (4*n^2*s5)/(t1*u6) + 
 (80*m^2*s5)/(s3*t1*u6) - (32*m^2*n*s5)/(s3*t1*u6) + (80*m^2*s5)/(s4*t1*u6) - 
 (32*m^2*n*s5)/(s4*t1*u6) - (192*m^4*s5)/(s3*s4*t1*u6) + 
 (32*m^4*n*s5)/(s3*s4*t1*u6) - (16*s5^2)/(s3*t1*u6) + (8*n*s5^2)/(s3*t1*u6) - 
 (16*s5^2)/(s4*t1*u6) + (8*n*s5^2)/(s4*t1*u6) + (96*m^2*s5^2)/(s3*s4*t1*u6) - 
 (32*m^2*n*s5^2)/(s3*s4*t1*u6) - (16*s5^3)/(s3*s4*t1*u6) + 
 (8*n*s5^3)/(s3*s4*t1*u6) - (16*t1)/(s3*u6) + (12*n*t1)/(s3*u6) - 
 (2*n^2*t1)/(s3*u6) - (128*ts)/(s3*u6) + (88*n*ts)/(s3*u6) - 
 (18*n^2*ts)/(s3*u6) + (n^3*ts)/(s3*u6) - (32*m^2*ts)/(s3*s4*u6) + 
 (24*m^2*n*ts)/(s3*s4*u6) - (4*m^2*n^2*ts)/(s3*s4*u6) + 
 (16*s5*ts)/(s3*s4*u6) - (12*n*s5*ts)/(s3*s4*u6) + (2*n^2*s5*ts)/(s3*s4*u6) - 
 (32*m^2*ts)/(s3*t1*u6) + (24*m^2*n*ts)/(s3*t1*u6) - 
 (4*m^2*n^2*ts)/(s3*t1*u6) - (32*m^2*ts)/(s4*t1*u6) + 
 (24*m^2*n*ts)/(s4*t1*u6) - (4*m^2*n^2*ts)/(s4*t1*u6) + 
 (32*m^4*n*ts)/(s3*s4*t1*u6) + (16*s5*ts)/(s3*t1*u6) - 
 (12*n*s5*ts)/(s3*t1*u6) + (2*n^2*s5*ts)/(s3*t1*u6) + (16*s5*ts)/(s4*t1*u6) - 
 (12*n*s5*ts)/(s4*t1*u6) + (2*n^2*s5*ts)/(s4*t1*u6) + 
 (112*m^2*s5*ts)/(s3*s4*t1*u6) - (32*m^2*n*s5*ts)/(s3*s4*t1*u6) - 
 (32*s5^2*ts)/(s3*s4*t1*u6) + (8*n*s5^2*ts)/(s3*s4*t1*u6) - 
 (176*m^2*ts^2)/(s3*s4*t1*u6) + (96*m^2*n*ts^2)/(s3*s4*t1*u6) - 
 (12*m^2*n^2*ts^2)/(s3*s4*t1*u6) + (128*s5*ts^2)/(s3*s4*t1*u6) - 
 (88*n*s5*ts^2)/(s3*s4*t1*u6) + (18*n^2*s5*ts^2)/(s3*s4*t1*u6) - 
 (n^3*s5*ts^2)/(s3*s4*t1*u6) - (16*u6)/(s4*t1) + (12*n*u6)/(s4*t1) - 
 (2*n^2*u6)/(s4*t1)
