((-32*I)*m^2)/(s3*u1) + ((12*I)*m^2*n)/(s3*u1) - ((16*I)*m^2)/(ts*u1) + 
 ((8*I)*m^2*n)/(ts*u1) + ((24*I)*q2)/(ts*u1) - ((12*I)*n*q2)/(ts*u1) + 
 (I*n^2*q2)/(ts*u1) - ((48*I)*m^4)/(s3*ts*u1) + ((4*I)*m^2*q2)/(s3*ts*u1) - 
 ((4*I)*m^2*n*q2)/(s3*ts*u1) - ((16*I)*s3)/(ts*u1) + ((6*I)*n*s3)/(ts*u1) + 
 ((4*I)*m^2*n*s4)/(s3*ts*u1) + ((4*I)*s5)/(ts*u1) - ((4*I)*n*s5)/(ts*u1) + 
 ((16*I)*m^2*s5)/(s3*ts*u1) - ((12*I)*q2*s5)/(s3*ts*u1) + 
 ((10*I)*n*q2*s5)/(s3*ts*u1) - (I*n^2*q2*s5)/(s3*ts*u1) - 
 ((8*I)*sp)/(ts*u1) + ((6*I)*n*sp)/(ts*u1) - (I*n^2*sp)/(ts*u1) - 
 ((8*I)*m^2*sp)/(s3*ts*u1) + ((4*I)*m^2*n*sp)/(s3*ts*u1) + 
 ((20*I)*t1)/(ts*u1) - ((8*I)*n*t1)/(ts*u1) - ((16*I)*m^2*t1)/(s3*ts*u1) + 
 ((8*I)*m^2*n*t1)/(s3*ts*u1) - ((28*I)*q2*t1)/(s3*ts*u1) + 
 ((14*I)*n*q2*t1)/(s3*ts*u1) - (I*n^2*q2*t1)/(s3*ts*u1) - 
 ((32*I)*u1p)/(s3*u1) + ((20*I)*n*u1p)/(s3*u1) - ((3*I)*n^2*u1p)/(s3*u1) - 
 ((12*I)*u1p)/(ts*u1) + ((8*I)*n*u1p)/(ts*u1) - (I*n^2*u1p)/(ts*u1) - 
 ((24*I)*m^2*u1p)/(s3*ts*u1) + ((8*I)*m^2*n*u1p)/(s3*ts*u1) + 
 ((4*I)*n*s4*u1p)/(s3*ts*u1) - (I*n^2*s4*u1p)/(s3*ts*u1) + 
 ((12*I)*s5*u1p)/(s3*ts*u1) - ((6*I)*n*s5*u1p)/(s3*ts*u1) - 
 ((4*I)*t1*u1p)/(s3*ts*u1) + ((6*I)*n*t1*u1p)/(s3*ts*u1) - 
 ((2*I)*n^2*t1*u1p)/(s3*ts*u1) - ((32*I)*m^2)/(u1*u6) + 
 ((12*I)*m^2*n)/(u1*u6) + ((40*I)*q2)/(u1*u6) - ((22*I)*n*q2)/(u1*u6) + 
 ((3*I)*n^2*q2)/(u1*u6) - ((64*I)*m^4)/(s3*u1*u6) + 
 ((76*I)*m^2*q2)/(s3*u1*u6) - ((28*I)*m^2*n*q2)/(s3*u1*u6) - 
 ((24*I)*m^2*s4)/(s3*u1*u6) + ((8*I)*m^2*n*s4)/(s3*u1*u6) + 
 ((16*I)*s5)/(u1*u6) - ((6*I)*n*s5)/(u1*u6) - ((60*I)*q2*s5)/(s3*u1*u6) + 
 ((28*I)*n*q2*s5)/(s3*u1*u6) - ((3*I)*n^2*q2*s5)/(s3*u1*u6) + 
 ((4*I)*s5^2)/(s3*u1*u6) - ((40*I)*m^2*sp)/(s3*u1*u6) + 
 ((16*I)*m^2*n*sp)/(s3*u1*u6) + ((24*I)*s5*sp)/(s3*u1*u6) - 
 ((14*I)*n*s5*sp)/(s3*u1*u6) + ((2*I)*n^2*s5*sp)/(s3*u1*u6) - 
 ((24*I)*m^2*t1)/(s3*u1*u6) + ((8*I)*m^2*n*t1)/(s3*u1*u6) + 
 ((12*I)*q2*t1)/(s3*u1*u6) - ((10*I)*n*q2*t1)/(s3*u1*u6) + 
 ((2*I)*n^2*q2*t1)/(s3*u1*u6) + ((12*I)*s5*t1)/(s3*u1*u6) - 
 ((4*I)*n*s5*t1)/(s3*u1*u6) - ((48*I)*m^4)/(ts*u1*u6) + 
 ((16*I)*m^2*q2)/(ts*u1*u6) - ((8*I)*m^2*n*q2)/(ts*u1*u6) + 
 ((16*I)*m^4*q2)/(s3*ts*u1*u6) - ((8*I)*m^2*s3)/(ts*u1*u6) - 
 ((40*I)*m^2*s4)/(ts*u1*u6) + ((8*I)*m^2*n*s4)/(ts*u1*u6) + 
 ((8*I)*q2*s4)/(ts*u1*u6) - ((10*I)*n*q2*s4)/(ts*u1*u6) + 
 ((2*I)*n^2*q2*s4)/(ts*u1*u6) - ((48*I)*m^4*s4)/(s3*ts*u1*u6) + 
 ((56*I)*m^2*q2*s4)/(s3*ts*u1*u6) - ((20*I)*m^2*n*q2*s4)/(s3*ts*u1*u6) - 
 ((24*I)*m^2*s4^2)/(s3*ts*u1*u6) + ((8*I)*m^2*n*s4^2)/(s3*ts*u1*u6) + 
 ((16*I)*m^2*s5)/(ts*u1*u6) - ((4*I)*q2*s5)/(ts*u1*u6) + 
 ((2*I)*n*q2*s5)/(ts*u1*u6) - ((16*I)*m^2*q2*s5)/(s3*ts*u1*u6) + 
 ((4*I)*m^2*n*q2*s5)/(s3*ts*u1*u6) + ((24*I)*s4*s5)/(ts*u1*u6) - 
 ((8*I)*n*s4*s5)/(ts*u1*u6) + ((8*I)*m^2*s4*s5)/(s3*ts*u1*u6) - 
 ((32*I)*q2*s4*s5)/(s3*ts*u1*u6) + ((18*I)*n*q2*s4*s5)/(s3*ts*u1*u6) - 
 ((2*I)*n^2*q2*s4*s5)/(s3*ts*u1*u6) + ((4*I)*q2*s5^2)/(s3*ts*u1*u6) - 
 ((2*I)*n*q2*s5^2)/(s3*ts*u1*u6) - ((4*I)*m^2*sp)/(ts*u1*u6) + 
 ((4*I)*m^2*n*sp)/(ts*u1*u6) + ((16*I)*m^4*sp)/(s3*ts*u1*u6) + 
 ((32*I)*s4*sp)/(ts*u1*u6) - ((12*I)*n*s4*sp)/(ts*u1*u6) + 
 (I*n^2*s4*sp)/(ts*u1*u6) - ((28*I)*m^2*s4*sp)/(s3*ts*u1*u6) + 
 ((8*I)*m^2*n*s4*sp)/(s3*ts*u1*u6) + ((4*I)*s5*sp)/(ts*u1*u6) - 
 ((4*I)*n*s5*sp)/(ts*u1*u6) + (I*n^2*s5*sp)/(ts*u1*u6) - 
 ((16*I)*m^2*s5*sp)/(s3*ts*u1*u6) + ((4*I)*m^2*n*s5*sp)/(s3*ts*u1*u6) + 
 ((4*I)*s4*s5*sp)/(s3*ts*u1*u6) - ((2*I)*n*s4*s5*sp)/(s3*ts*u1*u6) + 
 ((4*I)*s5^2*sp)/(s3*ts*u1*u6) - ((2*I)*n*s5^2*sp)/(s3*ts*u1*u6) + 
 ((16*I)*m^2*t1)/(ts*u1*u6) + ((4*I)*m^2*n*t1)/(ts*u1*u6) - 
 ((2*I)*n*q2*t1)/(ts*u1*u6) + (I*n^2*q2*t1)/(ts*u1*u6) - 
 ((48*I)*m^4*t1)/(s3*ts*u1*u6) - ((20*I)*m^2*q2*t1)/(s3*ts*u1*u6) - 
 ((8*I)*m^2*n*q2*t1)/(s3*ts*u1*u6) + ((8*I)*s4*t1)/(ts*u1*u6) - 
 ((2*I)*n*s4*t1)/(ts*u1*u6) + ((32*I)*q2*s4*t1)/(s3*ts*u1*u6) - 
 ((12*I)*n*q2*s4*t1)/(s3*ts*u1*u6) + (I*n^2*q2*s4*t1)/(s3*ts*u1*u6) + 
 ((8*I)*m^2*s5*t1)/(s3*ts*u1*u6) + ((8*I)*q2*s5*t1)/(s3*ts*u1*u6) - 
 ((4*I)*n*q2*s5*t1)/(s3*ts*u1*u6) - ((4*I)*s4*s5*t1)/(s3*ts*u1*u6) - 
 ((24*I)*m^2*sp*t1)/(s3*ts*u1*u6) + ((16*I)*m^2*n*sp*t1)/(s3*ts*u1*u6) - 
 ((12*I)*s4*sp*t1)/(s3*ts*u1*u6) + ((4*I)*n*s4*sp*t1)/(s3*ts*u1*u6) + 
 ((12*I)*s5*sp*t1)/(s3*ts*u1*u6) - ((10*I)*n*s5*sp*t1)/(s3*ts*u1*u6) + 
 ((2*I)*n^2*s5*sp*t1)/(s3*ts*u1*u6) - ((8*I)*m^2*t1^2)/(s3*ts*u1*u6) + 
 ((8*I)*m^2*n*t1^2)/(s3*ts*u1*u6) + ((12*I)*q2*t1^2)/(s3*ts*u1*u6) - 
 ((10*I)*n*q2*t1^2)/(s3*ts*u1*u6) + ((2*I)*n^2*q2*t1^2)/(s3*ts*u1*u6) - 
 ((12*I)*s4*t1^2)/(s3*ts*u1*u6) + ((4*I)*n*s4*t1^2)/(s3*ts*u1*u6) - 
 ((36*I)*m^2*u1p)/(s3*u1*u6) + ((8*I)*m^2*n*u1p)/(s3*u1*u6) - 
 ((24*I)*s4*u1p)/(s3*u1*u6) + ((14*I)*n*s4*u1p)/(s3*u1*u6) - 
 ((2*I)*n^2*s4*u1p)/(s3*u1*u6) + ((8*I)*s5*u1p)/(s3*u1*u6) - 
 ((4*I)*n*s5*u1p)/(s3*u1*u6) - ((8*I)*m^2*u1p)/(ts*u1*u6) + 
 ((4*I)*m^2*n*u1p)/(ts*u1*u6) - ((24*I)*m^2*s4*u1p)/(s3*ts*u1*u6) + 
 ((4*I)*m^2*n*s4*u1p)/(s3*ts*u1*u6) - ((24*I)*s4^2*u1p)/(s3*ts*u1*u6) + 
 ((14*I)*n*s4^2*u1p)/(s3*ts*u1*u6) - ((2*I)*n^2*s4^2*u1p)/(s3*ts*u1*u6) + 
 ((12*I)*s4*s5*u1p)/(s3*ts*u1*u6) - ((6*I)*n*s4*s5*u1p)/(s3*ts*u1*u6) - 
 ((16*I)*m^2*t1*u1p)/(s3*ts*u1*u6) + ((8*I)*m^2*n*t1*u1p)/(s3*ts*u1*u6) + 
 ((4*I)*s4*t1*u1p)/(s3*ts*u1*u6) - ((2*I)*n*s4*t1*u1p)/(s3*ts*u1*u6) - 
 ((8*I)*u7)/(ts*u1) + ((6*I)*n*u7)/(ts*u1) - (I*n^2*u7)/(ts*u1) - 
 ((8*I)*m^2*u7)/(s3*ts*u1) + ((4*I)*m^2*n*u7)/(s3*ts*u1) - 
 ((40*I)*u7)/(u1*u6) + ((22*I)*n*u7)/(u1*u6) - ((3*I)*n^2*u7)/(u1*u6) - 
 ((12*I)*m^2*u7)/(s3*u1*u6) + ((8*I)*m^2*n*u7)/(s3*u1*u6) + 
 ((4*I)*s5*u7)/(s3*u1*u6) - ((12*I)*t1*u7)/(s3*u1*u6) + 
 ((10*I)*n*t1*u7)/(s3*u1*u6) - ((2*I)*n^2*t1*u7)/(s3*u1*u6) - 
 ((8*I)*m^2*u7)/(ts*u1*u6) + ((8*I)*m^2*n*u7)/(ts*u1*u6) - 
 ((8*I)*s4*u7)/(ts*u1*u6) + ((10*I)*n*s4*u7)/(ts*u1*u6) - 
 ((2*I)*n^2*s4*u7)/(ts*u1*u6) - ((16*I)*m^2*s4*u7)/(s3*ts*u1*u6) + 
 ((8*I)*m^2*n*s4*u7)/(s3*ts*u1*u6) + ((4*I)*s5*u7)/(ts*u1*u6) - 
 ((2*I)*n*s5*u7)/(ts*u1*u6) + ((2*I)*n*t1*u7)/(ts*u1*u6) - 
 (I*n^2*t1*u7)/(ts*u1*u6) + ((8*I)*m^2*t1*u7)/(s3*ts*u1*u6) + 
 ((4*I)*m^2*n*t1*u7)/(s3*ts*u1*u6) - ((8*I)*s4*t1*u7)/(s3*ts*u1*u6) + 
 ((2*I)*n*s4*t1*u7)/(s3*ts*u1*u6) - ((4*I)*s5*t1*u7)/(s3*ts*u1*u6) + 
 ((2*I)*n*s5*t1*u7)/(s3*ts*u1*u6) - ((12*I)*t1^2*u7)/(s3*ts*u1*u6) + 
 ((10*I)*n*t1^2*u7)/(s3*ts*u1*u6) - ((2*I)*n^2*t1^2*u7)/(s3*ts*u1*u6) - 
 ((16*I)*us)/(ts*u1) + ((6*I)*n*us)/(ts*u1) + ((4*I)*m^2*us)/(s3*ts*u1) + 
 ((12*I)*s5*us)/(s3*ts*u1) - ((10*I)*n*s5*us)/(s3*ts*u1) + 
 (I*n^2*s5*us)/(s3*ts*u1) + ((28*I)*t1*us)/(s3*ts*u1) - 
 ((14*I)*n*t1*us)/(s3*ts*u1) + (I*n^2*t1*us)/(s3*ts*u1) - 
 ((64*I)*m^2*us)/(s3*u1*u6) + ((20*I)*m^2*n*us)/(s3*u1*u6) + 
 ((56*I)*s5*us)/(s3*u1*u6) - ((28*I)*n*s5*us)/(s3*u1*u6) + 
 ((3*I)*n^2*s5*us)/(s3*u1*u6) - ((8*I)*m^2*us)/(ts*u1*u6) - 
 ((16*I)*m^4*us)/(s3*ts*u1*u6) - ((40*I)*m^2*s4*us)/(s3*ts*u1*u6) + 
 ((12*I)*m^2*n*s4*us)/(s3*ts*u1*u6) + ((16*I)*m^2*s5*us)/(s3*ts*u1*u6) - 
 ((4*I)*m^2*n*s5*us)/(s3*ts*u1*u6) + ((32*I)*s4*s5*us)/(s3*ts*u1*u6) - 
 ((18*I)*n*s4*s5*us)/(s3*ts*u1*u6) + ((2*I)*n^2*s4*s5*us)/(s3*ts*u1*u6) - 
 ((4*I)*s5^2*us)/(s3*ts*u1*u6) + ((2*I)*n*s5^2*us)/(s3*ts*u1*u6) + 
 ((12*I)*m^2*t1*us)/(s3*ts*u1*u6) + ((4*I)*m^2*n*t1*us)/(s3*ts*u1*u6) - 
 ((24*I)*s4*t1*us)/(s3*ts*u1*u6) + ((10*I)*n*s4*t1*us)/(s3*ts*u1*u6) - 
 (I*n^2*s4*t1*us)/(s3*ts*u1*u6) - ((4*I)*s5*t1*us)/(s3*ts*u1*u6) + 
 ((2*I)*n*s5*t1*us)/(s3*ts*u1*u6)
