(-16*m^2*q2)/(s3*sp*u1) + (16*m^2*q2)/(s4*sp*u1) - (32*q2*t1)/(sp^2*u1) + 
 (8*n*q2*t1)/(sp^2*u1) - (32*m^2*q2*t1)/(s3*sp^2*u1) + 
 (32*q2^2*t1)/(s3*sp^2*u1) - (8*n*q2^2*t1)/(s3*sp^2*u1) - 
 (64*m^4*q2*t1)/(s3*s4*sp^2*u1) + (32*m^2*q2^2*t1)/(s3*s4*sp^2*u1) + 
 (16*q2*s5*t1)/(s4*sp^2*u1) + (32*m^2*q2*s5*t1)/(s3*s4*sp^2*u1) - 
 (16*q2^2*s5*t1)/(s3*s4*sp^2*u1) + (8*m^2*n*q2^2*ts)/(s3*s4*sp^2*u1) - 
 (16*q2*t1*u1p)/(s3*sp^2*u1) + (32*q2*ts*u1p)/(s3*sp^2*u1) - 
 (8*n*q2*ts*u1p)/(s3*sp^2*u1) - (16*m^2*q2*t1)/(s3*sp*u1*u6) - 
 (16*m^2*q2*t1)/(s4*sp*u1*u6) + (64*m^4*q2*t1)/(s3*s4*sp*u1*u6) + 
 (32*q2*s4*t1)/(s3*sp*u1*u6) - (8*n*q2*s4*t1)/(s3*sp*u1*u6) - 
 (32*m^2*q2*s5*t1)/(s3*s4*sp*u1*u6) - (32*m^2*q2*t1^2)/(s3*sp^2*u1*u6) - 
 (16*q2^2*t1^2)/(s3*sp^2*u1*u6) - (32*m^2*q2*t1^2)/(s4*sp^2*u1*u6) + 
 (64*m^4*q2*t1^2)/(s3*s4*sp^2*u1*u6) + (16*m^2*q2^2*t1^2)/
  (s3*s4*sp^2*u1*u6) + (32*q2*s4*t1^2)/(s3*sp^2*u1*u6) - 
 (8*n*q2*s4*t1^2)/(s3*sp^2*u1*u6) + (16*q2*s5*t1^2)/(s3*sp^2*u1*u6) - 
 (32*m^2*q2*s5*t1^2)/(s3*s4*sp^2*u1*u6) + (48*m^2*q2*ts)/(s3*sp*u1*u6) - 
 (8*m^2*n*q2*ts)/(s3*sp*u1*u6) + (32*m^2*q2*ts)/(s4*sp*u1*u6) - 
 (8*m^2*n*q2*ts)/(s4*sp*u1*u6) + (64*m^4*q2*ts)/(s3*s4*sp*u1*u6) - 
 (32*q2*s5*ts)/(s3*sp*u1*u6) + (8*n*q2*s5*ts)/(s3*sp*u1*u6) - 
 (16*m^2*q2*s5*ts)/(s3*s4*sp*u1*u6) + (32*m^2*q2*t1*ts)/(s3*sp^2*u1*u6) + 
 (64*m^2*q2*t1*ts)/(s4*sp^2*u1*u6) - (16*m^2*n*q2*t1*ts)/(s4*sp^2*u1*u6) + 
 (64*m^4*q2*t1*ts)/(s3*s4*sp^2*u1*u6) - (64*m^2*q2^2*t1*ts)/
  (s3*s4*sp^2*u1*u6) + (8*m^2*n*q2^2*t1*ts)/(s3*s4*sp^2*u1*u6) - 
 (32*q2*s5*t1*ts)/(s3*sp^2*u1*u6) + (8*n*q2*s5*t1*ts)/(s3*sp^2*u1*u6) + 
 (32*m^2*q2*s5*t1*ts)/(s3*s4*sp^2*u1*u6) + 
 (16*q2^2*s5*t1*ts)/(s3*s4*sp^2*u1*u6) - (16*q2*s5^2*t1*ts)/
  (s3*s4*sp^2*u1*u6) + (16*m^2*q2^2*ts^2)/(s3*s4*sp^2*u1*u6) - 
 (8*m^2*n*q2^2*ts^2)/(s3*s4*sp^2*u1*u6) + (16*m^2*q2*t1*ts*u1p)/
  (s3*s4*sp^2*u1*u6) - (32*m^2*q2*ts^2*u1p)/(s3*s4*sp^2*u1*u6) + 
 (8*m^2*n*q2*ts^2*u1p)/(s3*s4*sp^2*u1*u6) - 
 (16*m^2*q2^2*u6)/(s3*s4*sp^2*u1) - (16*m^2*q2*ts*u7)/(s3*s4*sp^2*u1) + 
 (16*q2*t1^2*u7)/(s3*sp^2*u1*u6) + (32*m^2*q2*t1*ts*u7)/(s3*s4*sp^2*u1*u6) - 
 (16*q2*s5*t1*ts*u7)/(s3*s4*sp^2*u1*u6) - (16*m^2*q2*ts^2*u7)/
  (s3*s4*sp^2*u1*u6) + (8*m^2*n*q2*ts^2*u7)/(s3*s4*sp^2*u1*u6) - 
 (32*q2*t1*us)/(s3*sp^2*u1) + (8*n*q2*t1*us)/(s3*sp^2*u1) - 
 (32*m^2*q2*t1*us)/(s3*s4*sp^2*u1) + (16*q2*s5*t1*us)/(s3*s4*sp^2*u1) + 
 (16*m^2*q2*ts*us)/(s3*s4*sp^2*u1) - (8*m^2*n*q2*ts*us)/(s3*s4*sp^2*u1) - 
 (16*m^2*q2*t1^2*us)/(s3*s4*sp^2*u1*u6) + (32*m^2*q2*t1*ts*us)/
  (s3*s4*sp^2*u1*u6) - (8*m^2*n*q2*t1*ts*us)/(s3*s4*sp^2*u1*u6) + 
 (16*m^2*q2*u6*us)/(s3*s4*sp^2*u1)
