(128*m^6)/(s3^2*u6^2) + (32*m^4*n)/(s3*u6^2) - (64*m^4*s4)/(s3^2*u6^2) + 
 (32*m^4*n*s4)/(s3^2*u6^2) - (32*m^2*s4)/(s3*u6^2) + 
 (32*m^2*n*s4)/(s3*u6^2) - (8*m^2*n^2*s4)/(s3*u6^2) - 
 (64*m^4*s5)/(s3^2*u6^2) + (32*m^4*n*s5)/(s3^2*u6^2) - 
 (64*m^4*t1)/(s3^2*u6^2) + (32*m^4*n*t1)/(s3^2*u6^2) - 
 (64*m^4*ts)/(s3^2*u6^2) + (32*m^4*n*ts)/(s3^2*u6^2) - 
 (32*m^2*ts)/(s3*u6^2) + (32*m^2*n*ts)/(s3*u6^2) - (8*m^2*n^2*ts)/(s3*u6^2) + 
 (32*m^4*n)/(s3^2*u6) + (16*m^2*n)/(s3*u6) - (32*m^2*t1)/(s3^2*u6) + 
 (32*m^2*n*t1)/(s3^2*u6) - (8*m^2*n^2*t1)/(s3^2*u6) - (32*m^2*ts)/(s3^2*u6) + 
 (32*m^2*n*ts)/(s3^2*u6) - (8*m^2*n^2*ts)/(s3^2*u6) - (16*ts)/(s3*u6) + 
 (24*n*ts)/(s3*u6) - (12*n^2*ts)/(s3*u6) + (2*n^3*ts)/(s3*u6)
