8/t1 - (4*n)/t1 + 8/u6 - (4*n)/u6 + (8*m^2)/(s3*u6) + (8*s4)/(s3*u6) - 
 (8*n*s4)/(s3*u6) + (2*n^2*s4)/(s3*u6) - (8*s5)/(s3*u6) + (4*n*s5)/(s3*u6) + 
 (16*m^2)/(t1*u6) - (16*m^2*n)/(t1*u6) + (4*m^2*n^2)/(t1*u6) + 
 (32*m^4)/(s3*t1*u6) - (16*m^4*n)/(s3*t1*u6) - (8*s5)/(t1*u6) + 
 (8*n*s5)/(t1*u6) - (2*n^2*s5)/(t1*u6) - (16*m^2*s5)/(s3*t1*u6) + 
 (8*m^2*n*s5)/(s3*t1*u6) + (32*t1)/(s3*u6) - (16*n*t1)/(s3*u6) + 
 (2*n^2*t1)/(s3*u6) + (32*ts)/(s3*u6) - (16*n*ts)/(s3*u6) + 
 (2*n^2*ts)/(s3*u6) + (8*m^2*ts)/(s3*t1*u6) - (16*s5*ts)/(s3*t1*u6) + 
 (12*n*s5*ts)/(s3*t1*u6) - (2*n^2*s5*ts)/(s3*t1*u6) + (48*m^2)/(s3*u7) - 
 (8*m^2*n)/(s3*u7) + (80*q2)/(s3*u7) - (52*n*q2)/(s3*u7) + 
 (12*n^2*q2)/(s3*u7) - (n^3*q2)/(s3*u7) - (8*n*s4)/(s3*u7) + 
 (2*n^2*s4)/(s3*u7) - (32*s5)/(s3*u7) + (8*n*s5)/(s3*u7) + (8*m^2)/(t1*u7) - 
 (8*q2)/(t1*u7) + (4*n*q2)/(t1*u7) + (24*m^2*q2)/(s3*t1*u7) - 
 (24*m^2*n*q2)/(s3*t1*u7) + (4*m^2*n^2*q2)/(s3*t1*u7) - (8*s5)/(t1*u7) + 
 (4*n*s5)/(t1*u7) - (8*q2*s5)/(s3*t1*u7) + (8*n*q2*s5)/(s3*t1*u7) - 
 (2*n^2*q2*s5)/(s3*t1*u7) + (32*sp)/(t1*u7) - (16*n*sp)/(t1*u7) + 
 (2*n^2*sp)/(t1*u7) + (32*m^2*sp)/(s3*t1*u7) - (8*m^2*n*sp)/(s3*t1*u7) + 
 (64*m^2*ts)/(s3*t1*u7) - (32*m^2*n*ts)/(s3*t1*u7) + 
 (4*m^2*n^2*ts)/(s3*t1*u7) - (32*s5*ts)/(s3*t1*u7) + 
 (16*n*s5*ts)/(s3*t1*u7) - (2*n^2*s5*ts)/(s3*t1*u7) - (8*n*u1p)/(s3*u7) + 
 (2*n^2*u1p)/(s3*u7) + (8*u1p)/(t1*u7) - (8*n*u1p)/(t1*u7) + 
 (2*n^2*u1p)/(t1*u7) + (24*m^2*u1p)/(s3*t1*u7) - (8*m^2*n*u1p)/(s3*t1*u7) - 
 (16*s4*u1p)/(s3*t1*u7) + (12*n*s4*u1p)/(s3*t1*u7) - 
 (2*n^2*s4*u1p)/(s3*t1*u7) - (8*s5*u1p)/(s3*t1*u7) + 
 (4*n*s5*u1p)/(s3*t1*u7) + (80*ts*u1p)/(s3*t1*u7) - 
 (60*n*ts*u1p)/(s3*t1*u7) + (14*n^2*ts*u1p)/(s3*t1*u7) - 
 (n^3*ts*u1p)/(s3*t1*u7) - (8*q2)/(u6*u7) + (4*n*q2)/(u6*u7) + 
 (16*m^2*q2)/(s3*u6*u7) - (24*m^2*n*q2)/(s3*u6*u7) + 
 (4*m^2*n^2*q2)/(s3*u6*u7) + (24*m^2*s4)/(s3*u6*u7) - 
 (8*m^2*n*s4)/(s3*u6*u7) - (8*q2*s4)/(s3*u6*u7) + (8*n*q2*s4)/(s3*u6*u7) - 
 (2*n^2*q2*s4)/(s3*u6*u7) + (4*n*q2*s5)/(s3*u6*u7) - 
 (2*n^2*q2*s5)/(s3*u6*u7) - (8*s4*s5)/(s3*u6*u7) + (4*n*s4*s5)/(s3*u6*u7) + 
 (64*m^2*sp)/(s3*u6*u7) - (32*m^2*n*sp)/(s3*u6*u7) + 
 (4*m^2*n^2*sp)/(s3*u6*u7) + (80*s4*sp)/(s3*u6*u7) - 
 (60*n*s4*sp)/(s3*u6*u7) + (14*n^2*s4*sp)/(s3*u6*u7) - 
 (n^3*s4*sp)/(s3*u6*u7) - (32*s5*sp)/(s3*u6*u7) + (16*n*s5*sp)/(s3*u6*u7) - 
 (2*n^2*s5*sp)/(s3*u6*u7) + (32*m^4)/(t1*u6*u7) - (16*m^4*n)/(t1*u6*u7) - 
 (16*m^2*q2)/(t1*u6*u7) + (16*m^2*n*q2)/(t1*u6*u7) - 
 (4*m^2*n^2*q2)/(t1*u6*u7) + (128*m^6)/(s3*t1*u6*u7) - 
 (64*m^4*q2)/(s3*t1*u6*u7) + (48*m^4*n*q2)/(s3*t1*u6*u7) - 
 (16*m^4*n*s4)/(s3*t1*u6*u7) - (16*m^2*s5)/(t1*u6*u7) + 
 (8*m^2*n*s5)/(t1*u6*u7) + (8*q2*s5)/(t1*u6*u7) - (8*n*q2*s5)/(t1*u6*u7) + 
 (2*n^2*q2*s5)/(t1*u6*u7) - (96*m^4*s5)/(s3*t1*u6*u7) + 
 (48*m^2*q2*s5)/(s3*t1*u6*u7) - (40*m^2*n*q2*s5)/(s3*t1*u6*u7) + 
 (4*m^2*n^2*q2*s5)/(s3*t1*u6*u7) + (8*m^2*n*s4*s5)/(s3*t1*u6*u7) + 
 (16*m^2*s5^2)/(s3*t1*u6*u7) - (8*q2*s5^2)/(s3*t1*u6*u7) + 
 (8*n*q2*s5^2)/(s3*t1*u6*u7) - (2*n^2*q2*s5^2)/(s3*t1*u6*u7) + 
 (8*m^2*sp)/(t1*u6*u7) + (64*m^4*sp)/(s3*t1*u6*u7) - 
 (16*m^4*n*sp)/(s3*t1*u6*u7) + (8*m^2*s4*sp)/(s3*t1*u6*u7) - 
 (16*m^2*n*s4*sp)/(s3*t1*u6*u7) + (4*m^2*n^2*s4*sp)/(s3*t1*u6*u7) - 
 (16*s5*sp)/(t1*u6*u7) + (12*n*s5*sp)/(t1*u6*u7) - (2*n^2*s5*sp)/(t1*u6*u7) - 
 (40*m^2*s5*sp)/(s3*t1*u6*u7) + (16*m^2*n*s5*sp)/(s3*t1*u6*u7) + 
 (8*s4*s5*sp)/(s3*t1*u6*u7) - (4*n*s4*s5*sp)/(s3*t1*u6*u7) + 
 (8*s5^2*sp)/(s3*t1*u6*u7) - (4*n*s5^2*sp)/(s3*t1*u6*u7) + 
 (32*m^2*t1)/(s3*u6*u7) - (8*m^2*n*t1)/(s3*u6*u7) - (32*q2*t1)/(s3*u6*u7) + 
 (16*n*q2*t1)/(s3*u6*u7) - (2*n^2*q2*t1)/(s3*u6*u7) + 
 (32*m^2*ts)/(s3*u6*u7) - (8*m^2*n*ts)/(s3*u6*u7) - (32*q2*ts)/(s3*u6*u7) + 
 (16*n*q2*ts)/(s3*u6*u7) - (2*n^2*q2*ts)/(s3*u6*u7) + 
 (64*m^4*ts)/(s3*t1*u6*u7) - (16*m^4*n*ts)/(s3*t1*u6*u7) - 
 (8*m^2*q2*ts)/(s3*t1*u6*u7) - (40*m^2*s5*ts)/(s3*t1*u6*u7) + 
 (16*m^2*n*s5*ts)/(s3*t1*u6*u7) + (16*q2*s5*ts)/(s3*t1*u6*u7) - 
 (12*n*q2*s5*ts)/(s3*t1*u6*u7) + (2*n^2*q2*s5*ts)/(s3*t1*u6*u7) + 
 (8*s5^2*ts)/(s3*t1*u6*u7) - (4*n*s5^2*ts)/(s3*t1*u6*u7) + 
 (160*m^2*sp*ts)/(s3*t1*u6*u7) - (88*m^2*n*sp*ts)/(s3*t1*u6*u7) + 
 (12*m^2*n^2*sp*ts)/(s3*t1*u6*u7) - (112*s5*sp*ts)/(s3*t1*u6*u7) + 
 (76*n*s5*sp*ts)/(s3*t1*u6*u7) - (16*n^2*s5*sp*ts)/(s3*t1*u6*u7) + 
 (n^3*s5*sp*ts)/(s3*t1*u6*u7) - (16*s4*u1p)/(s3*u6*u7) + 
 (12*n*s4*u1p)/(s3*u6*u7) - (2*n^2*s4*u1p)/(s3*u6*u7) - 
 (16*m^4*n*u1p)/(s3*t1*u6*u7) + (16*m^2*s4*u1p)/(s3*t1*u6*u7) - 
 (16*m^2*n*s4*u1p)/(s3*t1*u6*u7) + (4*m^2*n^2*s4*u1p)/(s3*t1*u6*u7) + 
 (8*m^2*n*s5*u1p)/(s3*t1*u6*u7) - (8*s4*s5*u1p)/(s3*t1*u6*u7) + 
 (8*n*s4*s5*u1p)/(s3*t1*u6*u7) - (2*n^2*s4*s5*u1p)/(s3*t1*u6*u7) + 
 (8*m^2*ts*u1p)/(s3*t1*u6*u7) - (16*m^2*n*ts*u1p)/(s3*t1*u6*u7) + 
 (4*m^2*n^2*ts*u1p)/(s3*t1*u6*u7) + (8*s5*ts*u1p)/(s3*t1*u6*u7) - 
 (4*n*s5*ts*u1p)/(s3*t1*u6*u7) + (32*u6)/(t1*u7) - (16*n*u6)/(t1*u7) + 
 (2*n^2*u6)/(t1*u7) + (32*m^2*u6)/(s3*t1*u7) - (8*m^2*n*u6)/(s3*t1*u7) - 
 (80*us)/(s3*u7) + (52*n*us)/(s3*u7) - (12*n^2*us)/(s3*u7) + 
 (n^3*us)/(s3*u7) - (24*m^2*us)/(s3*t1*u7) + (24*m^2*n*us)/(s3*t1*u7) - 
 (4*m^2*n^2*us)/(s3*t1*u7) + (8*s5*us)/(s3*t1*u7) - (8*n*s5*us)/(s3*t1*u7) + 
 (2*n^2*s5*us)/(s3*t1*u7) - (24*m^2*us)/(s3*u6*u7) + 
 (24*m^2*n*us)/(s3*u6*u7) - (4*m^2*n^2*us)/(s3*u6*u7) + 
 (8*s5*us)/(s3*u6*u7) - (8*n*s5*us)/(s3*u6*u7) + (2*n^2*s5*us)/(s3*u6*u7) + 
 (32*m^4*us)/(s3*t1*u6*u7) - (32*m^4*n*us)/(s3*t1*u6*u7) - 
 (32*m^2*s5*us)/(s3*t1*u6*u7) + (32*m^2*n*s5*us)/(s3*t1*u6*u7) - 
 (4*m^2*n^2*s5*us)/(s3*t1*u6*u7) + (8*s5^2*us)/(s3*t1*u6*u7) - 
 (8*n*s5^2*us)/(s3*t1*u6*u7) + (2*n^2*s5^2*us)/(s3*t1*u6*u7)
