(64*m^4)/(u1*u6^2) - (16*m^4*n)/(u1*u6^2) - (32*m^2*q2)/(u1*u6^2) + 
 (24*m^2*n*q2)/(u1*u6^2) - (4*m^2*n^2*q2)/(u1*u6^2) + 
 (128*m^6)/(s3*u1*u6^2) - (128*m^4*q2)/(s3*u1*u6^2) + 
 (48*m^4*n*q2)/(s3*u1*u6^2) + (32*m^4*s4)/(s3*u1*u6^2) - 
 (16*m^4*n*s4)/(s3*u1*u6^2) - (32*m^2*s5)/(u1*u6^2) + 
 (16*m^2*n*s5)/(u1*u6^2) - (32*m^4*s5)/(s3*u1*u6^2) + 
 (64*m^2*q2*s5)/(s3*u1*u6^2) - (40*m^2*n*q2*s5)/(s3*u1*u6^2) + 
 (4*m^2*n^2*q2*s5)/(s3*u1*u6^2) + (32*m^2*sp)/(u1*u6^2) - 
 (24*m^2*n*sp)/(u1*u6^2) + (4*m^2*n^2*sp)/(u1*u6^2) + 
 (32*m^4*sp)/(s3*u1*u6^2) - (16*m^4*n*sp)/(s3*u1*u6^2) - 
 (32*m^2*t1)/(u1*u6^2) + (16*m^2*n*t1)/(u1*u6^2) - (32*m^4*t1)/(s3*u1*u6^2) + 
 (64*m^2*q2*t1)/(s3*u1*u6^2) - (40*m^2*n*q2*t1)/(s3*u1*u6^2) + 
 (4*m^2*n^2*q2*t1)/(s3*u1*u6^2) + (32*m^4*ts)/(s3*u1*u6^2) - 
 (16*m^4*n*ts)/(s3*u1*u6^2) + (64*m^4*u1p)/(s3*u1*u6^2) - 
 (16*m^4*n*u1p)/(s3*u1*u6^2) + (32*m^2*s4*u1p)/(s3*u1*u6^2) - 
 (24*m^2*n*s4*u1p)/(s3*u1*u6^2) + (4*m^2*n^2*s4*u1p)/(s3*u1*u6^2) - 
 (32*m^2*s5*u1p)/(s3*u1*u6^2) + (16*m^2*n*s5*u1p)/(s3*u1*u6^2) - 
 (32*m^2*t1*u1p)/(s3*u1*u6^2) + (16*m^2*n*t1*u1p)/(s3*u1*u6^2) + 
 (32*m^2*ts*u1p)/(s3*u1*u6^2) - (24*m^2*n*ts*u1p)/(s3*u1*u6^2) + 
 (4*m^2*n^2*ts*u1p)/(s3*u1*u6^2) + (8*m^2*n)/(u1*u6) + (32*m^4)/(s3*u1*u6) + 
 (16*m^2*q2)/(s3*u1*u6) - (24*m^2*n*q2)/(s3*u1*u6) + 
 (4*m^2*n^2*q2)/(s3*u1*u6) + (16*sp)/(u1*u6) - (20*n*sp)/(u1*u6) + 
 (8*n^2*sp)/(u1*u6) - (n^3*sp)/(u1*u6) + (16*m^2*sp)/(s3*u1*u6) - 
 (16*m^2*n*sp)/(s3*u1*u6) + (4*m^2*n^2*sp)/(s3*u1*u6) - (16*t1)/(u1*u6) + 
 (16*n*t1)/(u1*u6) - (4*n^2*t1)/(u1*u6) - (16*m^2*t1)/(s3*u1*u6) + 
 (8*m^2*n*t1)/(s3*u1*u6) + (32*q2*t1)/(s3*u1*u6) - (36*n*q2*t1)/(s3*u1*u6) + 
 (12*n^2*q2*t1)/(s3*u1*u6) - (n^3*q2*t1)/(s3*u1*u6) + 
 (16*m^2*ts)/(s3*u1*u6) - (16*m^2*n*ts)/(s3*u1*u6) + 
 (4*m^2*n^2*ts)/(s3*u1*u6) + (8*m^2*n*u1p)/(s3*u1*u6) - 
 (16*t1*u1p)/(s3*u1*u6) + (16*n*t1*u1p)/(s3*u1*u6) - 
 (4*n^2*t1*u1p)/(s3*u1*u6) + (16*ts*u1p)/(s3*u1*u6) - 
 (20*n*ts*u1p)/(s3*u1*u6) + (8*n^2*ts*u1p)/(s3*u1*u6) - 
 (n^3*ts*u1p)/(s3*u1*u6) + (32*m^2*u7)/(u1*u6^2) - (24*m^2*n*u7)/(u1*u6^2) + 
 (4*m^2*n^2*u7)/(u1*u6^2) + (32*m^4*u7)/(s3*u1*u6^2) - 
 (16*m^4*n*u7)/(s3*u1*u6^2) + (96*m^4*us)/(s3*u1*u6^2) - 
 (32*m^4*n*us)/(s3*u1*u6^2) - (64*m^2*s5*us)/(s3*u1*u6^2) + 
 (40*m^2*n*s5*us)/(s3*u1*u6^2) - (4*m^2*n^2*s5*us)/(s3*u1*u6^2) - 
 (64*m^2*t1*us)/(s3*u1*u6^2) + (40*m^2*n*t1*us)/(s3*u1*u6^2) - 
 (4*m^2*n^2*t1*us)/(s3*u1*u6^2) - (16*m^2*us)/(s3*u1*u6) + 
 (24*m^2*n*us)/(s3*u1*u6) - (4*m^2*n^2*us)/(s3*u1*u6) - 
 (32*t1*us)/(s3*u1*u6) + (36*n*t1*us)/(s3*u1*u6) - 
 (12*n^2*t1*us)/(s3*u1*u6) + (n^3*t1*us)/(s3*u1*u6)
