((8*I)*q2)/sp^2 + ((16*I)*q2*t1)/(s3*sp^2) + ((8*I)*q2*t1)/(sp^2*ts) + 
 ((16*I)*q2*t1^2)/(s3*sp^2*ts) + ((16*I)*m^2*q2)/(sp^2*u7) - 
 ((8*I)*q2^2)/(sp^2*u7) + ((32*I)*m^2*q2*s4)/(s3*sp^2*u7) + 
 ((16*I)*m^2*q2*s5)/(s3*sp^2*u7) - ((24*I)*q2*s4*s5)/(s3*sp^2*u7) + 
 ((8*I)*n*q2*s4*s5)/(s3*sp^2*u7) - ((8*I)*q2*s5^2)/(s3*sp^2*u7) - 
 ((16*I)*m^2*q2)/(s3*sp*u7) + ((8*I)*q2*s5)/(s3*sp*u7) + 
 ((32*I)*m^2*q2*t1)/(s3*sp^2*u7) - ((16*I)*q2^2*t1)/(s3*sp^2*u7) - 
 ((32*I)*m^2*q2)/(sp*ts*u7) - ((16*I)*q2*s4)/(sp*ts*u7) + 
 ((8*I)*n*q2*s4)/(sp*ts*u7) - ((32*I)*m^2*q2*s4)/(s3*sp*ts*u7) + 
 ((16*I)*q2*s5)/(sp*ts*u7) + ((16*I)*m^2*q2*t1)/(sp^2*ts*u7) - 
 ((8*I)*q2^2*t1)/(sp^2*ts*u7) + ((16*I)*m^2*q2^2*t1)/(s3*sp^2*ts*u7) + 
 ((16*I)*m^2*q2*s4*t1)/(s3*sp^2*ts*u7) - ((24*I)*q2^2*s4*t1)/
  (s3*sp^2*ts*u7) + ((8*I)*n*q2^2*s4*t1)/(s3*sp^2*ts*u7) + 
 ((24*I)*q2*s4^2*t1)/(s3*sp^2*ts*u7) - ((8*I)*n*q2*s4^2*t1)/(s3*sp^2*ts*u7) - 
 ((8*I)*q2^2*s5*t1)/(s3*sp^2*ts*u7) + ((8*I)*q2*s4*s5*t1)/(s3*sp^2*ts*u7) - 
 ((8*I)*q2*s4*t1)/(s3*sp*ts*u7) + ((32*I)*m^2*q2*t1^2)/(s3*sp^2*ts*u7) - 
 ((16*I)*q2^2*t1^2)/(s3*sp^2*ts*u7) + ((16*I)*m^2*q2*u1p)/(s3*sp^2*u7) - 
 ((24*I)*q2*s4*u1p)/(s3*sp^2*u7) + ((8*I)*n*q2*s4*u1p)/(s3*sp^2*u7) - 
 ((8*I)*q2*s5*u1p)/(s3*sp^2*u7) - ((16*I)*q2*s5*u6)/(s3*sp^2*u7) + 
 ((4*I)*n*q2*s5*u6)/(s3*sp^2*u7) - ((32*I)*m^2*q2*u6)/(sp^2*ts*u7) + 
 ((8*I)*q2^2*u6)/(sp^2*ts*u7) - ((24*I)*q2*s4*u6)/(sp^2*ts*u7) + 
 ((8*I)*n*q2*s4*u6)/(sp^2*ts*u7) - ((32*I)*m^2*q2*s4*u6)/(s3*sp^2*ts*u7) + 
 ((8*I)*q2*s5*u6)/(sp^2*ts*u7) + ((4*I)*n*q2*u6)/(sp*ts*u7) - 
 ((16*I)*m^2*q2*u6)/(s3*sp*ts*u7) + ((16*I)*m^2*q2*t1*u6)/(s3*sp^2*ts*u7) - 
 ((8*I)*q2^2*t1*u6)/(s3*sp^2*ts*u7) + ((4*I)*n*q2^2*t1*u6)/(s3*sp^2*ts*u7) - 
 ((4*I)*n*q2*s4*t1*u6)/(s3*sp^2*ts*u7) - ((16*I)*q2*s5*t1*u6)/
  (s3*sp^2*ts*u7) - ((24*I)*q2*u1p*u6)/(s3*sp^2*u7) + 
 ((4*I)*n*q2*u1p*u6)/(s3*sp^2*u7) - ((8*I)*q2*u1p*u6)/(sp^2*ts*u7) - 
 ((16*I)*q2*t1*u1p*u6)/(s3*sp^2*ts*u7) + ((4*I)*n*q2*u6^2)/(sp^2*ts*u7) - 
 ((16*I)*m^2*q2*u6^2)/(s3*sp^2*ts*u7) - ((16*I)*m^2*q2*t1*us)/
  (s3*sp^2*ts*u7) + ((24*I)*q2*s4*t1*us)/(s3*sp^2*ts*u7) - 
 ((8*I)*n*q2*s4*t1*us)/(s3*sp^2*ts*u7) + ((8*I)*q2*s5*t1*us)/
  (s3*sp^2*ts*u7) - ((8*I)*q2*u6*us)/(sp^2*ts*u7) + 
 ((8*I)*q2*t1*u6*us)/(s3*sp^2*ts*u7) - ((4*I)*n*q2*t1*u6*us)/(s3*sp^2*ts*u7)
