(-16*q2*t1)/(s3*sp^2) - (16*q2*ts)/(s3*sp^2) - (64*m^4*q2)/(s3*sp^2*u7) + 
 (32*m^2*q2^2)/(s3*sp^2*u7) - (16*m^2*n*q2^2)/(s3*sp^2*u7) - 
 (32*m^2*q2*s4)/(s3*sp^2*u7) + (16*m^2*n*q2*s4)/(s3*sp^2*u7) + 
 (32*m^2*q2*s5)/(s3*sp^2*u7) - (16*q2^2*s5)/(s3*sp^2*u7) + 
 (8*n*q2^2*s5)/(s3*sp^2*u7) + (16*q2*s4*s5)/(s3*sp^2*u7) - 
 (8*n*q2*s4*s5)/(s3*sp^2*u7) - (32*m^2*q2)/(s3*sp*u7) + 
 (32*q2*s4)/(s3*sp*u7) - (8*n*q2*s4)/(s3*sp*u7) + (16*q2*s5)/(s3*sp*u7) + 
 (32*m^2*q2)/(sp*t1*u7) - (16*m^2*n*q2)/(sp*t1*u7) + 
 (64*m^4*q2)/(s3*sp*t1*u7) - (16*q2*s5)/(sp*t1*u7) + (8*n*q2*s5)/(sp*t1*u7) - 
 (32*m^2*q2*s5)/(s3*sp*t1*u7) - (32*m^2*q2*t1)/(s3*sp^2*u7) + 
 (16*q2^2*t1)/(s3*sp^2*u7) - (32*m^2*q2*ts)/(s3*sp^2*u7) + 
 (16*q2^2*ts)/(s3*sp^2*u7) - (64*m^4*q2*ts)/(s3*sp^2*t1*u7) + 
 (64*m^2*q2*s5*ts)/(s3*sp^2*t1*u7) - (16*m^2*n*q2*s5*ts)/(s3*sp^2*t1*u7) - 
 (16*q2*s5^2*ts)/(s3*sp^2*t1*u7) + (8*n*q2*s5^2*ts)/(s3*sp^2*t1*u7) + 
 (32*m^2*q2*ts)/(s3*sp*t1*u7) - (16*m^2*n*q2*ts)/(s3*sp*t1*u7) - 
 (16*q2*s5*ts)/(s3*sp*t1*u7) + (8*n*q2*s5*ts)/(s3*sp*t1*u7) + 
 (32*m^2*q2*ts*u1p)/(s3*sp^2*t1*u7) - (16*m^2*n*q2*ts*u1p)/(s3*sp^2*t1*u7) - 
 (16*q2*s5*ts*u1p)/(s3*sp^2*t1*u7) + (8*n*q2*s5*ts*u1p)/(s3*sp^2*t1*u7) - 
 (32*m^2*q2*u6)/(s3*sp^2*u7) + (32*q2*s4*u6)/(s3*sp^2*u7) - 
 (8*n*q2*s4*u6)/(s3*sp^2*u7) + (32*q2*s5*u6)/(s3*sp^2*u7) + 
 (32*m^2*q2*u6)/(sp^2*t1*u7) - (16*m^2*n*q2*u6)/(sp^2*t1*u7) + 
 (64*m^4*q2*u6)/(s3*sp^2*t1*u7) - (16*q2*s5*u6)/(sp^2*t1*u7) + 
 (8*n*q2*s5*u6)/(sp^2*t1*u7) - (32*m^2*q2*s5*u6)/(s3*sp^2*t1*u7) - 
 (32*q2*u6)/(sp*t1*u7) + (8*n*q2*u6)/(sp*t1*u7) - 
 (32*m^2*q2*u6)/(s3*sp*t1*u7) + (32*m^2*q2*ts*u6)/(s3*sp^2*t1*u7) - 
 (16*m^2*n*q2*ts*u6)/(s3*sp^2*t1*u7) + (8*n*q2*s5*ts*u6)/(s3*sp^2*t1*u7) + 
 (16*q2*u1p*u6)/(s3*sp^2*u7) + (16*q2*ts*u1p*u6)/(s3*sp^2*t1*u7) - 
 (32*q2*u6^2)/(sp^2*t1*u7) + (8*n*q2*u6^2)/(sp^2*t1*u7) - 
 (32*m^2*q2*u6^2)/(s3*sp^2*t1*u7) - (32*m^2*q2*us)/(s3*sp^2*u7) + 
 (16*m^2*n*q2*us)/(s3*sp^2*u7) + (16*q2*s5*us)/(s3*sp^2*u7) - 
 (8*n*q2*s5*us)/(s3*sp^2*u7)
