(64*m^4)/(s3^2*u6) - (16*m^4*n)/(s3^2*u6) + (8*m^2*n)/(s3*u6) - 
 (32*m^2*s4)/(s3^2*u6) + (16*m^2*n*s4)/(s3^2*u6) - (16*s4)/(s3*u6) + 
 (16*n*s4)/(s3*u6) - (4*n^2*s4)/(s3*u6) - (32*m^2*s5)/(s3^2*u6) + 
 (16*m^2*n*s5)/(s3^2*u6) + (32*m^2*t1)/(s3^2*u6) - (24*m^2*n*t1)/(s3^2*u6) + 
 (4*m^2*n^2*t1)/(s3^2*u6) + (32*m^2*ts)/(s3^2*u6) - (24*m^2*n*ts)/(s3^2*u6) + 
 (4*m^2*n^2*ts)/(s3^2*u6) + (16*ts)/(s3*u6) - (20*n*ts)/(s3*u6) + 
 (8*n^2*ts)/(s3*u6) - (n^3*ts)/(s3*u6) + (64*m^4)/(s3^2*u7) - 
 (16*m^4*n)/(s3^2*u7) - (32*m^2*q2)/(s3^2*u7) + (24*m^2*n*q2)/(s3^2*u7) - 
 (4*m^2*n^2*q2)/(s3^2*u7) + (8*m^2*n)/(s3*u7) - (16*q2)/(s3*u7) + 
 (20*n*q2)/(s3*u7) - (8*n^2*q2)/(s3*u7) + (n^3*q2)/(s3*u7) - 
 (32*m^2*s4)/(s3^2*u7) + (16*m^2*n*s4)/(s3^2*u7) - (16*s4)/(s3*u7) + 
 (16*n*s4)/(s3*u7) - (4*n^2*s4)/(s3*u7) - (32*m^2*s5)/(s3^2*u7) + 
 (16*m^2*n*s5)/(s3^2*u7) + (32*m^2*u1p)/(s3^2*u7) - 
 (24*m^2*n*u1p)/(s3^2*u7) + (4*m^2*n^2*u1p)/(s3^2*u7) + 
 (128*m^6)/(s3^2*u6*u7) - (96*m^4*q2)/(s3^2*u6*u7) + 
 (32*m^4*n*q2)/(s3^2*u6*u7) + (32*m^4)/(s3*u6*u7) - (16*m^2*q2)/(s3*u6*u7) + 
 (8*m^2*n*q2)/(s3*u6*u7) - (4*m^2*n^2*q2)/(s3*u6*u7) - 
 (32*m^4*s4)/(s3^2*u6*u7) + (32*m^2*q2*s4)/(s3^2*u6*u7) - 
 (16*m^2*n*q2*s4)/(s3^2*u6*u7) - (16*m^2*s4)/(s3*u6*u7) + 
 (8*m^2*n*s4)/(s3*u6*u7) + (16*q2*s4)/(s3*u6*u7) - (16*n*q2*s4)/(s3*u6*u7) + 
 (4*n^2*q2*s4)/(s3*u6*u7) - (32*m^4*s5)/(s3^2*u6*u7) + 
 (32*m^2*q2*s5)/(s3^2*u6*u7) - (16*m^2*n*q2*s5)/(s3^2*u6*u7) + 
 (96*m^4*sp)/(s3^2*u6*u7) - (32*m^4*n*sp)/(s3^2*u6*u7) - 
 (16*m^2*sp)/(s3*u6*u7) + (24*m^2*n*sp)/(s3*u6*u7) - 
 (4*m^2*n^2*sp)/(s3*u6*u7) - (64*m^2*s4*sp)/(s3^2*u6*u7) + 
 (40*m^2*n*s4*sp)/(s3^2*u6*u7) - (4*m^2*n^2*s4*sp)/(s3^2*u6*u7) - 
 (32*s4*sp)/(s3*u6*u7) + (36*n*s4*sp)/(s3*u6*u7) - 
 (12*n^2*s4*sp)/(s3*u6*u7) + (n^3*s4*sp)/(s3*u6*u7) - 
 (64*m^2*s5*sp)/(s3^2*u6*u7) + (40*m^2*n*s5*sp)/(s3^2*u6*u7) - 
 (4*m^2*n^2*s5*sp)/(s3^2*u6*u7) + (32*m^4*t1)/(s3^2*u6*u7) - 
 (16*m^4*n*t1)/(s3^2*u6*u7) - (32*m^2*q2*t1)/(s3^2*u6*u7) + 
 (24*m^2*n*q2*t1)/(s3^2*u6*u7) - (4*m^2*n^2*q2*t1)/(s3^2*u6*u7) + 
 (32*m^4*ts)/(s3^2*u6*u7) - (16*m^4*n*ts)/(s3^2*u6*u7) - 
 (32*m^2*q2*ts)/(s3^2*u6*u7) + (24*m^2*n*q2*ts)/(s3^2*u6*u7) - 
 (4*m^2*n^2*q2*ts)/(s3^2*u6*u7) + (16*m^2*ts)/(s3*u6*u7) - 
 (16*m^2*n*ts)/(s3*u6*u7) + (4*m^2*n^2*ts)/(s3*u6*u7) - 
 (16*q2*ts)/(s3*u6*u7) + (20*n*q2*ts)/(s3*u6*u7) - (8*n^2*q2*ts)/(s3*u6*u7) + 
 (n^3*q2*ts)/(s3*u6*u7) + (32*m^4*u1p)/(s3^2*u6*u7) - 
 (16*m^4*n*u1p)/(s3^2*u6*u7) + (32*m^2*us)/(s3^2*u7) - 
 (24*m^2*n*us)/(s3^2*u7) + (4*m^2*n^2*us)/(s3^2*u7) + (16*us)/(s3*u7) - 
 (20*n*us)/(s3*u7) + (8*n^2*us)/(s3*u7) - (n^3*us)/(s3*u7) + 
 (32*m^4*us)/(s3^2*u6*u7) - (16*m^4*n*us)/(s3^2*u6*u7) + 
 (16*m^2*us)/(s3*u6*u7) - (16*m^2*n*us)/(s3*u6*u7) + (4*m^2*n^2*us)/(s3*u6*u7)
