(8*m^2)/(s4*u1) - (40*q2)/(s4*u1) + (24*n*q2)/(s4*u1) - (4*n^2*q2)/(s4*u1) + 
 (32*m^4)/(s3*s4*u1) - (16*m^4*n)/(s3*s4*u1) - (8*m^2*q2)/(s3*s4*u1) + 
 (32*s3)/(s4*u1) - (16*n*s3)/(s4*u1) + (2*n^2*s3)/(s4*u1) - (8*s5)/(s4*u1) + 
 (4*n*s5)/(s4*u1) - (16*m^2*s5)/(s3*s4*u1) + (8*m^2*n*s5)/(s3*s4*u1) + 
 (16*q2*s5)/(s3*s4*u1) - (12*n*q2*s5)/(s3*s4*u1) + (2*n^2*q2*s5)/(s3*s4*u1) + 
 (8*u1p)/(s3*u1) - (4*n*u1p)/(s3*u1) + (8*u1p)/(s4*u1) - (4*n*u1p)/(s4*u1) + 
 (16*m^2*u1p)/(s3*s4*u1) - (16*m^2*n*u1p)/(s3*s4*u1) + 
 (4*m^2*n^2*u1p)/(s3*s4*u1) - (8*s5*u1p)/(s3*s4*u1) + 
 (8*n*s5*u1p)/(s3*s4*u1) - (2*n^2*s5*u1p)/(s3*s4*u1) + (48*m^2)/(u1*u6) - 
 (8*m^2*n)/(u1*u6) + (8*n*q2)/(u1*u6) - (2*n^2*q2)/(u1*u6) - 
 (64*m^2*q2)/(s3*u1*u6) + (32*m^2*n*q2)/(s3*u1*u6) - 
 (4*m^2*n^2*q2)/(s3*u1*u6) - (56*m^2*q2)/(s4*u1*u6) + 
 (16*m^2*n*q2)/(s4*u1*u6) + (128*m^6)/(s3*s4*u1*u6) - 
 (64*m^4*q2)/(s3*s4*u1*u6) + (32*m^4*n*q2)/(s3*s4*u1*u6) + 
 (32*m^2*s3)/(s4*u1*u6) - (8*m^2*n*s3)/(s4*u1*u6) + (32*m^2*s4)/(s3*u1*u6) - 
 (8*m^2*n*s4)/(s3*u1*u6) - (32*s5)/(u1*u6) + (8*n*s5)/(u1*u6) + 
 (32*q2*s5)/(s3*u1*u6) - (16*n*q2*s5)/(s3*u1*u6) + (2*n^2*q2*s5)/(s3*u1*u6) + 
 (8*q2*s5)/(s4*u1*u6) - (4*n*q2*s5)/(s4*u1*u6) - (96*m^4*s5)/(s3*s4*u1*u6) + 
 (40*m^2*q2*s5)/(s3*s4*u1*u6) - (24*m^2*n*q2*s5)/(s3*s4*u1*u6) + 
 (16*m^2*s5^2)/(s3*s4*u1*u6) - (8*q2*s5^2)/(s3*s4*u1*u6) + 
 (4*n*q2*s5^2)/(s3*s4*u1*u6) - (80*sp)/(u1*u6) + (52*n*sp)/(u1*u6) - 
 (12*n^2*sp)/(u1*u6) + (n^3*sp)/(u1*u6) - (24*m^2*sp)/(s3*u1*u6) + 
 (24*m^2*n*sp)/(s3*u1*u6) - (4*m^2*n^2*sp)/(s3*u1*u6) - 
 (24*m^2*sp)/(s4*u1*u6) + (24*m^2*n*sp)/(s4*u1*u6) - 
 (4*m^2*n^2*sp)/(s4*u1*u6) + (32*m^4*sp)/(s3*s4*u1*u6) - 
 (32*m^4*n*sp)/(s3*s4*u1*u6) + (8*s5*sp)/(s3*u1*u6) - 
 (8*n*s5*sp)/(s3*u1*u6) + (2*n^2*s5*sp)/(s3*u1*u6) + (8*s5*sp)/(s4*u1*u6) - 
 (8*n*s5*sp)/(s4*u1*u6) + (2*n^2*s5*sp)/(s4*u1*u6) - 
 (32*m^2*s5*sp)/(s3*s4*u1*u6) + (32*m^2*n*s5*sp)/(s3*s4*u1*u6) - 
 (4*m^2*n^2*s5*sp)/(s3*s4*u1*u6) + (8*s5^2*sp)/(s3*s4*u1*u6) - 
 (8*n*s5^2*sp)/(s3*s4*u1*u6) + (2*n^2*s5^2*sp)/(s3*s4*u1*u6) - 
 (8*n*t1)/(u1*u6) + (2*n^2*t1)/(u1*u6) + (24*m^2*t1)/(s3*u1*u6) - 
 (8*m^2*n*t1)/(s3*u1*u6) - (64*q2*t1)/(s3*u1*u6) + (48*n*q2*t1)/(s3*u1*u6) - 
 (12*n^2*q2*t1)/(s3*u1*u6) + (n^3*q2*t1)/(s3*u1*u6) + (16*q2*t1)/(s4*u1*u6) - 
 (12*n*q2*t1)/(s4*u1*u6) + (2*n^2*q2*t1)/(s4*u1*u6) - 
 (16*m^4*n*t1)/(s3*s4*u1*u6) - (24*m^2*q2*t1)/(s3*s4*u1*u6) + 
 (32*m^2*n*q2*t1)/(s3*s4*u1*u6) - (8*m^2*n^2*q2*t1)/(s3*s4*u1*u6) - 
 (8*s5*t1)/(s3*u1*u6) + (4*n*s5*t1)/(s3*u1*u6) + 
 (8*m^2*n*s5*t1)/(s3*s4*u1*u6) - (4*n*q2*s5*t1)/(s3*s4*u1*u6) + 
 (2*n^2*q2*s5*t1)/(s3*s4*u1*u6) + (32*m^2*ts)/(s3*u1*u6) - 
 (8*m^2*n*ts)/(s3*u1*u6) + (64*m^2*ts)/(s4*u1*u6) - 
 (32*m^2*n*ts)/(s4*u1*u6) + (4*m^2*n^2*ts)/(s4*u1*u6) - 
 (80*q2*ts)/(s4*u1*u6) + (60*n*q2*ts)/(s4*u1*u6) - 
 (14*n^2*q2*ts)/(s4*u1*u6) + (n^3*q2*ts)/(s4*u1*u6) + 
 (64*m^4*ts)/(s3*s4*u1*u6) - (16*m^4*n*ts)/(s3*s4*u1*u6) - 
 (168*m^2*q2*ts)/(s3*s4*u1*u6) + (104*m^2*n*q2*ts)/(s3*s4*u1*u6) - 
 (16*m^2*n^2*q2*ts)/(s3*s4*u1*u6) - (32*s5*ts)/(s4*u1*u6) + 
 (16*n*s5*ts)/(s4*u1*u6) - (2*n^2*s5*ts)/(s4*u1*u6) - 
 (40*m^2*s5*ts)/(s3*s4*u1*u6) + (16*m^2*n*s5*ts)/(s3*s4*u1*u6) + 
 (104*q2*s5*ts)/(s3*s4*u1*u6) - (72*n*q2*s5*ts)/(s3*s4*u1*u6) + 
 (16*n^2*q2*s5*ts)/(s3*s4*u1*u6) - (n^3*q2*s5*ts)/(s3*s4*u1*u6) + 
 (8*s5^2*ts)/(s3*s4*u1*u6) - (4*n*s5^2*ts)/(s3*s4*u1*u6) + 
 (8*m^2*u1p)/(s3*u1*u6) + (32*m^4*u1p)/(s3*s4*u1*u6) - 
 (16*m^4*n*u1p)/(s3*s4*u1*u6) + (32*s4*u1p)/(s3*u1*u6) - 
 (16*n*s4*u1p)/(s3*u1*u6) + (2*n^2*s4*u1p)/(s3*u1*u6) - 
 (8*s5*u1p)/(s3*u1*u6) + (4*n*s5*u1p)/(s3*u1*u6) - 
 (16*m^2*s5*u1p)/(s3*s4*u1*u6) + (8*m^2*n*s5*u1p)/(s3*s4*u1*u6) + 
 (8*t1*u1p)/(s3*u1*u6) - (8*n*t1*u1p)/(s3*u1*u6) + 
 (2*n^2*t1*u1p)/(s3*u1*u6) + (32*ts*u1p)/(s3*u1*u6) - 
 (16*n*ts*u1p)/(s3*u1*u6) + (2*n^2*ts*u1p)/(s3*u1*u6) + 
 (8*m^2*ts*u1p)/(s3*s4*u1*u6) - (16*s5*ts*u1p)/(s3*s4*u1*u6) + 
 (12*n*s5*ts*u1p)/(s3*s4*u1*u6) - (2*n^2*s5*ts*u1p)/(s3*s4*u1*u6) + 
 (8*u7)/(s4*u1) - (8*n*u7)/(s4*u1) + (2*n^2*u7)/(s4*u1) - (8*n*u7)/(u1*u6) + 
 (2*n^2*u7)/(u1*u6) + (24*m^2*u7)/(s4*u1*u6) - (8*m^2*n*u7)/(s4*u1*u6) - 
 (16*m^4*n*u7)/(s3*s4*u1*u6) - (8*s5*u7)/(s4*u1*u6) + 
 (4*n*s5*u7)/(s4*u1*u6) + (8*m^2*n*s5*u7)/(s3*s4*u1*u6) - 
 (16*t1*u7)/(s3*u1*u6) + (12*n*t1*u7)/(s3*u1*u6) - (2*n^2*t1*u7)/(s3*u1*u6) - 
 (16*t1*u7)/(s4*u1*u6) + (12*n*t1*u7)/(s4*u1*u6) - (2*n^2*t1*u7)/(s4*u1*u6) + 
 (16*m^2*t1*u7)/(s3*s4*u1*u6) - (16*m^2*n*t1*u7)/(s3*s4*u1*u6) + 
 (4*m^2*n^2*t1*u7)/(s3*s4*u1*u6) - (8*s5*t1*u7)/(s3*s4*u1*u6) + 
 (8*n*s5*t1*u7)/(s3*s4*u1*u6) - (2*n^2*s5*t1*u7)/(s3*s4*u1*u6) + 
 (80*ts*u7)/(s4*u1*u6) - (60*n*ts*u7)/(s4*u1*u6) + 
 (14*n^2*ts*u7)/(s4*u1*u6) - (n^3*ts*u7)/(s4*u1*u6) + 
 (8*m^2*ts*u7)/(s3*s4*u1*u6) - (16*m^2*n*ts*u7)/(s3*s4*u1*u6) + 
 (4*m^2*n^2*ts*u7)/(s3*s4*u1*u6) + (8*s5*ts*u7)/(s3*s4*u1*u6) - 
 (4*n*s5*ts*u7)/(s3*s4*u1*u6) + (32*us)/(s4*u1) - (16*n*us)/(s4*u1) + 
 (2*n^2*us)/(s4*u1) + (8*m^2*us)/(s3*s4*u1) - (16*s5*us)/(s3*s4*u1) + 
 (12*n*s5*us)/(s3*s4*u1) - (2*n^2*s5*us)/(s3*s4*u1) + 
 (64*m^2*us)/(s3*u1*u6) - (32*m^2*n*us)/(s3*u1*u6) + 
 (4*m^2*n^2*us)/(s3*u1*u6) + (32*m^2*us)/(s4*u1*u6) - 
 (8*m^2*n*us)/(s4*u1*u6) + (64*m^4*us)/(s3*s4*u1*u6) - 
 (16*m^4*n*us)/(s3*s4*u1*u6) - (32*s5*us)/(s3*u1*u6) + 
 (16*n*s5*us)/(s3*u1*u6) - (2*n^2*s5*us)/(s3*u1*u6) - 
 (40*m^2*s5*us)/(s3*s4*u1*u6) + (16*m^2*n*s5*us)/(s3*s4*u1*u6) + 
 (8*s5^2*us)/(s3*s4*u1*u6) - (4*n*s5^2*us)/(s3*s4*u1*u6) + 
 (80*t1*us)/(s3*u1*u6) - (60*n*t1*us)/(s3*u1*u6) + 
 (14*n^2*t1*us)/(s3*u1*u6) - (n^3*t1*us)/(s3*u1*u6) + 
 (8*m^2*t1*us)/(s3*s4*u1*u6) - (16*m^2*n*t1*us)/(s3*s4*u1*u6) + 
 (4*m^2*n^2*t1*us)/(s3*s4*u1*u6) + (8*s5*t1*us)/(s3*s4*u1*u6) - 
 (4*n*s5*t1*us)/(s3*s4*u1*u6) + (160*m^2*ts*us)/(s3*s4*u1*u6) - 
 (88*m^2*n*ts*us)/(s3*s4*u1*u6) + (12*m^2*n^2*ts*us)/(s3*s4*u1*u6) - 
 (112*s5*ts*us)/(s3*s4*u1*u6) + (76*n*s5*ts*us)/(s3*s4*u1*u6) - 
 (16*n^2*s5*ts*us)/(s3*s4*u1*u6) + (n^3*s5*ts*us)/(s3*s4*u1*u6)
