(-12*I)/ts + ((8*I)*n)/ts - (I*n^2)/ts - ((8*I)*m^2)/(s3*ts) + 
 ((4*I)*m^2*n)/(s3*ts) - (32*I)/u6 + ((20*I)*n)/u6 - ((3*I)*n^2)/u6 - 
 ((36*I)*m^2)/(s3*u6) + ((8*I)*m^2*n)/(s3*u6) + ((8*I)*s5)/(s3*u6) - 
 ((4*I)*n*s5)/(s3*u6) - ((24*I)*t1)/(s3*u6) + ((14*I)*n*t1)/(s3*u6) - 
 ((2*I)*n^2*t1)/(s3*u6) - ((24*I)*m^2)/(ts*u6) + ((8*I)*m^2*n)/(ts*u6) - 
 ((4*I)*s4)/(ts*u6) + ((6*I)*n*s4)/(ts*u6) - ((2*I)*n^2*s4)/(ts*u6) - 
 ((16*I)*m^2*s4)/(s3*ts*u6) + ((8*I)*m^2*n*s4)/(s3*ts*u6) + 
 ((12*I)*s5)/(ts*u6) - ((6*I)*n*s5)/(ts*u6) + ((4*I)*n*t1)/(ts*u6) - 
 (I*n^2*t1)/(ts*u6) - ((24*I)*m^2*t1)/(s3*ts*u6) + 
 ((4*I)*m^2*n*t1)/(s3*ts*u6) + ((4*I)*s4*t1)/(s3*ts*u6) - 
 ((2*I)*n*s4*t1)/(s3*ts*u6) + ((12*I)*s5*t1)/(s3*ts*u6) - 
 ((6*I)*n*s5*t1)/(s3*ts*u6) - ((24*I)*t1^2)/(s3*ts*u6) + 
 ((14*I)*n*t1^2)/(s3*ts*u6) - ((2*I)*n^2*t1^2)/(s3*ts*u6) - 
 ((32*I)*m^2)/(s3*u7) + ((12*I)*m^2*n)/(s3*u7) + ((16*I)*s5)/(s3*u7) - 
 ((6*I)*n*s5)/(s3*u7) - ((16*I)*m^2)/(ts*u7) + ((8*I)*m^2*n)/(ts*u7) + 
 ((20*I)*q2)/(ts*u7) - ((14*I)*n*q2)/(ts*u7) + ((2*I)*n^2*q2)/(ts*u7) - 
 ((48*I)*m^4)/(s3*ts*u7) + ((12*I)*m^2*q2)/(s3*ts*u7) - 
 ((8*I)*m^2*n*q2)/(s3*ts*u7) + ((20*I)*s4)/(ts*u7) - ((8*I)*n*s4)/(ts*u7) + 
 ((16*I)*m^2*s4)/(s3*ts*u7) + ((4*I)*m^2*n*s4)/(s3*ts*u7) + 
 ((4*I)*s5)/(ts*u7) - ((4*I)*n*s5)/(ts*u7) + ((16*I)*m^2*s5)/(s3*ts*u7) - 
 ((4*I)*q2*s5)/(s3*ts*u7) + ((4*I)*n*q2*s5)/(s3*ts*u7) - 
 (I*n^2*q2*s5)/(s3*ts*u7) - ((16*I)*sp)/(ts*u7) + ((6*I)*n*sp)/(ts*u7) - 
 ((8*I)*m^2*sp)/(s3*ts*u7) - ((40*I)*m^2*t1)/(s3*ts*u7) + 
 ((8*I)*m^2*n*t1)/(s3*ts*u7) - ((32*I)*q2*t1)/(s3*ts*u7) + 
 ((12*I)*n*q2*t1)/(s3*ts*u7) - (I*n^2*q2*t1)/(s3*ts*u7) + 
 ((8*I)*s4*t1)/(s3*ts*u7) - ((2*I)*n*s4*t1)/(s3*ts*u7) + 
 ((24*I)*s5*t1)/(s3*ts*u7) - ((8*I)*n*s5*t1)/(s3*ts*u7) - 
 ((40*I)*u1p)/(s3*u7) + ((22*I)*n*u1p)/(s3*u7) - ((3*I)*n^2*u1p)/(s3*u7) - 
 ((8*I)*u1p)/(ts*u7) + ((6*I)*n*u1p)/(ts*u7) - (I*n^2*u1p)/(ts*u7) - 
 ((8*I)*m^2*u1p)/(s3*ts*u7) + ((8*I)*m^2*n*u1p)/(s3*ts*u7) + 
 ((2*I)*n*s4*u1p)/(s3*ts*u7) - (I*n^2*s4*u1p)/(s3*ts*u7) + 
 ((4*I)*s5*u1p)/(s3*ts*u7) - ((2*I)*n*s5*u1p)/(s3*ts*u7) - 
 ((8*I)*t1*u1p)/(s3*ts*u7) + ((10*I)*n*t1*u1p)/(s3*ts*u7) - 
 ((2*I)*n^2*t1*u1p)/(s3*ts*u7) - ((32*I)*m^2)/(u6*u7) + 
 ((12*I)*m^2*n)/(u6*u7) + ((32*I)*q2)/(u6*u7) - ((20*I)*n*q2)/(u6*u7) + 
 ((3*I)*n^2*q2)/(u6*u7) - ((64*I)*m^4)/(s3*u6*u7) + 
 ((76*I)*m^2*q2)/(s3*u6*u7) - ((24*I)*m^2*n*q2)/(s3*u6*u7) - 
 ((24*I)*m^2*s4)/(s3*u6*u7) + ((8*I)*m^2*n*s4)/(s3*u6*u7) - 
 ((32*I)*q2*s5)/(s3*u6*u7) + ((18*I)*n*q2*s5)/(s3*u6*u7) - 
 ((2*I)*n^2*q2*s5)/(s3*u6*u7) + ((12*I)*s4*s5)/(s3*u6*u7) - 
 ((4*I)*n*s4*s5)/(s3*u6*u7) + ((4*I)*s5^2)/(s3*u6*u7) - 
 ((64*I)*m^2*sp)/(s3*u6*u7) + ((20*I)*m^2*n*sp)/(s3*u6*u7) + 
 ((56*I)*s5*sp)/(s3*u6*u7) - ((28*I)*n*s5*sp)/(s3*u6*u7) + 
 ((3*I)*n^2*s5*sp)/(s3*u6*u7) - ((24*I)*m^2*t1)/(s3*u6*u7) + 
 ((8*I)*m^2*n*t1)/(s3*u6*u7) + ((24*I)*q2*t1)/(s3*u6*u7) - 
 ((14*I)*n*q2*t1)/(s3*u6*u7) + ((2*I)*n^2*q2*t1)/(s3*u6*u7) - 
 ((48*I)*m^4)/(ts*u6*u7) + ((32*I)*m^2*q2)/(ts*u6*u7) - 
 ((12*I)*m^2*n*q2)/(ts*u6*u7) - ((16*I)*m^4*q2)/(s3*ts*u6*u7) - 
 ((16*I)*m^2*s4)/(ts*u6*u7) + ((8*I)*m^2*n*s4)/(ts*u6*u7) + 
 ((4*I)*q2*s4)/(ts*u6*u7) - ((6*I)*n*q2*s4)/(ts*u6*u7) + 
 ((2*I)*n^2*q2*s4)/(ts*u6*u7) - ((48*I)*m^4*s4)/(s3*ts*u6*u7) + 
 ((40*I)*m^2*q2*s4)/(s3*ts*u6*u7) - ((24*I)*m^2*n*q2*s4)/(s3*ts*u6*u7) - 
 ((8*I)*m^2*s4^2)/(s3*ts*u6*u7) + ((8*I)*m^2*n*s4^2)/(s3*ts*u6*u7) + 
 ((16*I)*m^2*s5)/(ts*u6*u7) - ((12*I)*q2*s5)/(ts*u6*u7) + 
 ((6*I)*n*q2*s5)/(ts*u6*u7) + ((16*I)*m^2*q2*s5)/(s3*ts*u6*u7) - 
 ((4*I)*m^2*n*q2*s5)/(s3*ts*u6*u7) + ((8*I)*m^2*s4*s5)/(s3*ts*u6*u7) - 
 ((12*I)*q2*s4*s5)/(s3*ts*u6*u7) + ((10*I)*n*q2*s4*s5)/(s3*ts*u6*u7) - 
 ((2*I)*n^2*q2*s4*s5)/(s3*ts*u6*u7) - ((4*I)*q2*s5^2)/(s3*ts*u6*u7) + 
 ((2*I)*n*q2*s5^2)/(s3*ts*u6*u7) + ((4*I)*m^2*sp)/(ts*u6*u7) - 
 ((16*I)*m^4*sp)/(s3*ts*u6*u7) + ((28*I)*s4*sp)/(ts*u6*u7) - 
 ((14*I)*n*s4*sp)/(ts*u6*u7) + (I*n^2*s4*sp)/(ts*u6*u7) + 
 ((12*I)*m^2*s4*sp)/(s3*ts*u6*u7) + ((4*I)*m^2*n*s4*sp)/(s3*ts*u6*u7) + 
 ((12*I)*s5*sp)/(ts*u6*u7) - ((10*I)*n*s5*sp)/(ts*u6*u7) + 
 (I*n^2*s5*sp)/(ts*u6*u7) + ((16*I)*m^2*s5*sp)/(s3*ts*u6*u7) - 
 ((4*I)*m^2*n*s5*sp)/(s3*ts*u6*u7) - ((4*I)*s4*s5*sp)/(s3*ts*u6*u7) + 
 ((2*I)*n*s4*s5*sp)/(s3*ts*u6*u7) - ((4*I)*s5^2*sp)/(s3*ts*u6*u7) + 
 ((2*I)*n*s5^2*sp)/(s3*ts*u6*u7) + ((4*I)*m^2*n*t1)/(ts*u6*u7) - 
 ((4*I)*n*q2*t1)/(ts*u6*u7) + (I*n^2*q2*t1)/(ts*u6*u7) - 
 ((48*I)*m^4*t1)/(s3*ts*u6*u7) + ((52*I)*m^2*q2*t1)/(s3*ts*u6*u7) - 
 ((12*I)*m^2*n*q2*t1)/(s3*ts*u6*u7) + ((8*I)*q2*s4*t1)/(s3*ts*u6*u7) - 
 ((2*I)*n*q2*s4*t1)/(s3*ts*u6*u7) - ((12*I)*s4^2*t1)/(s3*ts*u6*u7) + 
 ((4*I)*n*s4^2*t1)/(s3*ts*u6*u7) + ((8*I)*m^2*s5*t1)/(s3*ts*u6*u7) - 
 ((16*I)*q2*s5*t1)/(s3*ts*u6*u7) + ((8*I)*n*q2*s5*t1)/(s3*ts*u6*u7) - 
 ((4*I)*s4*s5*t1)/(s3*ts*u6*u7) - ((40*I)*m^2*sp*t1)/(s3*ts*u6*u7) + 
 ((12*I)*m^2*n*sp*t1)/(s3*ts*u6*u7) - ((24*I)*s4*sp*t1)/(s3*ts*u6*u7) + 
 ((10*I)*n*s4*sp*t1)/(s3*ts*u6*u7) - (I*n^2*s4*sp*t1)/(s3*ts*u6*u7) + 
 ((32*I)*s5*sp*t1)/(s3*ts*u6*u7) - ((18*I)*n*s5*sp*t1)/(s3*ts*u6*u7) + 
 ((2*I)*n^2*s5*sp*t1)/(s3*ts*u6*u7) - ((24*I)*m^2*t1^2)/(s3*ts*u6*u7) + 
 ((8*I)*m^2*n*t1^2)/(s3*ts*u6*u7) + ((24*I)*q2*t1^2)/(s3*ts*u6*u7) - 
 ((14*I)*n*q2*t1^2)/(s3*ts*u6*u7) + ((2*I)*n^2*q2*t1^2)/(s3*ts*u6*u7) - 
 ((12*I)*m^2*u1p)/(s3*u6*u7) + ((8*I)*m^2*n*u1p)/(s3*u6*u7) - 
 ((12*I)*s4*u1p)/(s3*u6*u7) + ((10*I)*n*s4*u1p)/(s3*u6*u7) - 
 ((2*I)*n^2*s4*u1p)/(s3*u6*u7) + ((4*I)*s5*u1p)/(s3*u6*u7) - 
 ((8*I)*m^2*u1p)/(ts*u6*u7) + ((4*I)*m^2*n*u1p)/(ts*u6*u7) + 
 ((8*I)*m^2*s4*u1p)/(s3*ts*u6*u7) + ((4*I)*m^2*n*s4*u1p)/(s3*ts*u6*u7) - 
 ((12*I)*s4^2*u1p)/(s3*ts*u6*u7) + ((10*I)*n*s4^2*u1p)/(s3*ts*u6*u7) - 
 ((2*I)*n^2*s4^2*u1p)/(s3*ts*u6*u7) - ((4*I)*s4*s5*u1p)/(s3*ts*u6*u7) + 
 ((2*I)*n*s4*s5*u1p)/(s3*ts*u6*u7) - ((16*I)*m^2*t1*u1p)/(s3*ts*u6*u7) + 
 ((8*I)*m^2*n*t1*u1p)/(s3*ts*u6*u7) - ((8*I)*s4*t1*u1p)/(s3*ts*u6*u7) + 
 ((2*I)*n*s4*t1*u1p)/(s3*ts*u6*u7) - ((16*I)*u6)/(ts*u7) + 
 ((6*I)*n*u6)/(ts*u7) - ((8*I)*m^2*u6)/(s3*ts*u7) - ((8*I)*us)/(ts*u7) + 
 ((6*I)*n*us)/(ts*u7) - (I*n^2*us)/(ts*u7) - ((4*I)*m^2*us)/(s3*ts*u7) + 
 ((4*I)*m^2*n*us)/(s3*ts*u7) + ((4*I)*s5*us)/(s3*ts*u7) - 
 ((4*I)*n*s5*us)/(s3*ts*u7) + (I*n^2*s5*us)/(s3*ts*u7) + 
 ((32*I)*t1*us)/(s3*ts*u7) - ((12*I)*n*t1*us)/(s3*ts*u7) + 
 (I*n^2*t1*us)/(s3*ts*u7) - ((40*I)*m^2*us)/(s3*u6*u7) + 
 ((16*I)*m^2*n*us)/(s3*u6*u7) + ((24*I)*s5*us)/(s3*u6*u7) - 
 ((14*I)*n*s5*us)/(s3*u6*u7) + ((2*I)*n^2*s5*us)/(s3*u6*u7) - 
 ((8*I)*m^2*us)/(ts*u6*u7) + ((4*I)*m^2*n*us)/(ts*u6*u7) + 
 ((16*I)*m^4*us)/(s3*ts*u6*u7) - ((24*I)*m^2*s4*us)/(s3*ts*u6*u7) + 
 ((16*I)*m^2*n*s4*us)/(s3*ts*u6*u7) - ((16*I)*m^2*s5*us)/(s3*ts*u6*u7) + 
 ((4*I)*m^2*n*s5*us)/(s3*ts*u6*u7) + ((12*I)*s4*s5*us)/(s3*ts*u6*u7) - 
 ((10*I)*n*s4*s5*us)/(s3*ts*u6*u7) + ((2*I)*n^2*s4*s5*us)/(s3*ts*u6*u7) + 
 ((4*I)*s5^2*us)/(s3*ts*u6*u7) - ((2*I)*n*s5^2*us)/(s3*ts*u6*u7) - 
 ((28*I)*m^2*t1*us)/(s3*ts*u6*u7) + ((8*I)*m^2*n*t1*us)/(s3*ts*u6*u7) - 
 ((12*I)*s4*t1*us)/(s3*ts*u6*u7) + ((4*I)*n*s4*t1*us)/(s3*ts*u6*u7) + 
 ((4*I)*s5*t1*us)/(s3*ts*u6*u7) - ((2*I)*n*s5*t1*us)/(s3*ts*u6*u7)
