(-32*m^2*q2*t1)/(s3^2*sp^2) - (32*m^2*q2*ts)/(s3^2*sp^2) - 
 (16*q2*ts)/(s3*sp^2) + (8*n*q2*ts)/(s3*sp^2) + (64*m^4*q2)/(s3^2*sp*u7) - 
 (32*m^2*q2*s4)/(s3^2*sp*u7) - (16*q2*s4)/(s3*sp*u7) + 
 (8*n*q2*s4)/(s3*sp*u7) - (32*m^2*q2*s5)/(s3^2*sp*u7) - 
 (64*m^4*q2*t1)/(s3^2*sp^2*u7) + (32*m^2*q2^2*t1)/(s3^2*sp^2*u7) - 
 (64*m^4*q2*ts)/(s3^2*sp^2*u7) + (32*m^2*q2^2*ts)/(s3^2*sp^2*u7) - 
 (32*m^2*q2*ts)/(s3*sp^2*u7) + (16*m^2*n*q2*ts)/(s3*sp^2*u7) + 
 (16*q2^2*ts)/(s3*sp^2*u7) - (8*n*q2^2*ts)/(s3*sp^2*u7) + 
 (64*m^4*q2*u6)/(s3^2*sp^2*u7) - (32*m^2*q2^2*u6)/(s3^2*sp^2*u7) + 
 (32*m^2*q2*u6)/(s3*sp^2*u7) - (16*q2^2*u6)/(s3*sp^2*u7) + 
 (8*n*q2^2*u6)/(s3*sp^2*u7) + (32*m^2*q2*u1p*u6)/(s3^2*sp^2*u7) + 
 (32*m^2*q2*u6*us)/(s3^2*sp^2*u7) + (16*q2*u6*us)/(s3*sp^2*u7) - 
 (8*n*q2*u6*us)/(s3*sp^2*u7)
