(128*m^6)/(s4^2*t1^2) - (64*m^4*s3)/(s4^2*t1^2) + (32*m^4*n*s3)/(s4^2*t1^2) + 
 (32*m^4*n)/(s4*t1^2) - (32*m^2*s3)/(s4*t1^2) + (32*m^2*n*s3)/(s4*t1^2) - 
 (8*m^2*n^2*s3)/(s4*t1^2) - (64*m^4*s5)/(s4^2*t1^2) + 
 (32*m^4*n*s5)/(s4^2*t1^2) + (32*m^4*n)/(s4^2*t1) + (16*m^2*n)/(s4*t1) - 
 (64*m^4*ts)/(s4^2*t1^2) + (32*m^4*n*ts)/(s4^2*t1^2) - 
 (32*m^2*ts)/(s4*t1^2) + (32*m^2*n*ts)/(s4*t1^2) - (8*m^2*n^2*ts)/(s4*t1^2) - 
 (32*m^2*ts)/(s4^2*t1) + (32*m^2*n*ts)/(s4^2*t1) - (8*m^2*n^2*ts)/(s4^2*t1) - 
 (16*ts)/(s4*t1) + (24*n*ts)/(s4*t1) - (12*n^2*ts)/(s4*t1) + 
 (2*n^3*ts)/(s4*t1) - (64*m^4*u6)/(s4^2*t1^2) + (32*m^4*n*u6)/(s4^2*t1^2) - 
 (32*m^2*u6)/(s4^2*t1) + (32*m^2*n*u6)/(s4^2*t1) - (8*m^2*n^2*u6)/(s4^2*t1)
