((24*I)*q2*s3)/(s4*sp^2) - ((8*I)*n*q2*s3)/(s4*sp^2) + 
 ((8*I)*q2*t1)/(s4*sp^2) - ((4*I)*n*q2*t1)/(s4*sp^2) - 
 ((8*I)*m^2*q2*ts)/(s4*sp^2*t1) - ((16*I)*q2*s3*u6)/(s4*sp^2*ts) - 
 ((8*I)*q2*t1*u6)/(s4*sp^2*ts) + ((8*I)*m^2*q2^2)/(s4*sp^2*u7) - 
 ((24*I)*q2^2*s3)/(s4*sp^2*u7) + ((8*I)*n*q2^2*s3)/(s4*sp^2*u7) + 
 ((32*I)*m^2*q2)/(s4*sp*u7) - ((24*I)*q2*s5)/(s4*sp*u7) + 
 ((4*I)*n*q2*s5)/(s4*sp*u7) + ((8*I)*m^2*q2)/(sp*t1*u7) + 
 ((24*I)*m^2*q2*s3)/(s4*sp*t1*u7) - ((32*I)*q2*s3*s5)/(s4*sp*t1*u7) + 
 ((8*I)*n*q2*s3*s5)/(s4*sp*t1*u7) - ((8*I)*q2^2*t1)/(s4*sp^2*u7) + 
 ((4*I)*n*q2^2*t1)/(s4*sp^2*u7) + ((8*I)*q2*s3)/(sp*ts*u7) + 
 ((16*I)*q2*t1)/(sp*ts*u7) + ((8*I)*m^2*q2^2*ts)/(s4*sp^2*t1*u7) + 
 ((8*I)*m^2*q2*ts*u1p)/(s4*sp^2*t1*u7) - ((16*I)*q2*s5*u6)/(s4*sp^2*u7) + 
 ((4*I)*n*q2*s5*u6)/(s4*sp^2*u7) + ((16*I)*m^2*q2*u6)/(sp^2*t1*u7) - 
 ((8*I)*m^2*q2^2*u6)/(s4*sp^2*t1*u7) + ((32*I)*m^2*q2*s3*u6)/
  (s4*sp^2*t1*u7) + ((16*I)*m^2*q2*s5*u6)/(s4*sp^2*t1*u7) - 
 ((24*I)*q2*s3*s5*u6)/(s4*sp^2*t1*u7) + ((8*I)*n*q2*s3*s5*u6)/
  (s4*sp^2*t1*u7) - ((8*I)*q2*s5^2*u6)/(s4*sp^2*t1*u7) + 
 ((32*I)*m^2*q2*u6)/(s4*sp*t1*u7) - ((32*I)*m^2*q2*u6)/(sp^2*ts*u7) - 
 ((24*I)*q2*s3*u6)/(sp^2*ts*u7) + ((8*I)*n*q2*s3*u6)/(sp^2*ts*u7) + 
 ((16*I)*m^2*q2^2*u6)/(s4*sp^2*ts*u7) - ((32*I)*m^2*q2*s3*u6)/
  (s4*sp^2*ts*u7) + ((48*I)*q2^2*s3*u6)/(s4*sp^2*ts*u7) - 
 ((8*I)*n*q2^2*s3*u6)/(s4*sp^2*ts*u7) + ((8*I)*q2*s5*u6)/(sp^2*ts*u7) - 
 ((8*I)*q2^2*s5*u6)/(s4*sp^2*ts*u7) + ((48*I)*m^2*q2*u6)/(s4*sp*ts*u7) - 
 ((4*I)*n*q2*s3*u6)/(s4*sp*ts*u7) - ((24*I)*q2*s5*u6)/(s4*sp*ts*u7) + 
 ((16*I)*m^2*q2*u6)/(sp*t1*ts*u7) + ((16*I)*m^2*q2*s3*u6)/(s4*sp*t1*ts*u7) + 
 ((24*I)*q2*s3^2*u6)/(s4*sp*t1*ts*u7) - ((8*I)*n*q2*s3^2*u6)/
  (s4*sp*t1*ts*u7) - ((8*I)*q2*s3*s5*u6)/(s4*sp*t1*ts*u7) + 
 ((4*I)*n*q2*t1*u6)/(sp^2*ts*u7) - ((16*I)*m^2*q2*t1*u6)/(s4*sp^2*ts*u7) + 
 ((24*I)*q2^2*t1*u6)/(s4*sp^2*ts*u7) - ((4*I)*n*q2^2*t1*u6)/(s4*sp^2*ts*u7) + 
 ((8*I)*q2*u1p*u6)/(s4*sp^2*u7) + ((16*I)*m^2*q2*u1p*u6)/(s4*sp^2*t1*u7) + 
 ((8*I)*q2*s3*u1p*u6)/(s4*sp^2*t1*u7) - ((8*I)*q2*s5*u1p*u6)/
  (s4*sp^2*t1*u7) + ((32*I)*m^2*q2*u6^2)/(s4*sp^2*t1*u7) + 
 ((16*I)*m^2*q2*u6^2)/(s4*sp^2*ts*u7) - ((4*I)*n*q2*s3*u6^2)/
  (s4*sp^2*ts*u7) - ((16*I)*q2*s5*u6^2)/(s4*sp^2*ts*u7) + 
 ((16*I)*m^2*q2*u6^2)/(sp^2*t1*ts*u7) + ((16*I)*m^2*q2*s3*u6^2)/
  (s4*sp^2*t1*ts*u7) + ((24*I)*q2*s3^2*u6^2)/(s4*sp^2*t1*ts*u7) - 
 ((8*I)*n*q2*s3^2*u6^2)/(s4*sp^2*t1*ts*u7) + 
 ((8*I)*q2*s3*s5*u6^2)/(s4*sp^2*t1*ts*u7) + 
 ((32*I)*m^2*q2*u6^2)/(s4*sp*t1*ts*u7) + ((8*I)*q2*u1p*u6^2)/
  (s4*sp^2*ts*u7) + ((16*I)*q2*s3*u1p*u6^2)/(s4*sp^2*t1*ts*u7) + 
 ((32*I)*m^2*q2*u6^3)/(s4*sp^2*t1*ts*u7) - ((8*I)*m^2*q2*us)/(s4*sp^2*u7) + 
 ((8*I)*m^2*q2*u6*us)/(s4*sp^2*t1*u7) - ((16*I)*m^2*q2*u6*us)/
  (s4*sp^2*ts*u7) - ((32*I)*q2*s3*u6*us)/(s4*sp^2*ts*u7) + 
 ((8*I)*n*q2*s3*u6*us)/(s4*sp^2*ts*u7) + ((8*I)*q2*s5*u6*us)/
  (s4*sp^2*ts*u7) - ((16*I)*q2*t1*u6*us)/(s4*sp^2*ts*u7) + 
 ((4*I)*n*q2*t1*u6*us)/(s4*sp^2*ts*u7)
