(64*m^4)/(s4^2*u1) - (16*m^4*n)/(s4^2*u1) - (64*m^2*q2)/(s4^2*u1) + 
 (48*m^2*n*q2)/(s4^2*u1) - (8*m^2*n^2*q2)/(s4^2*u1) - (32*m^2*s3)/(s4^2*u1) + 
 (16*m^2*n*s3)/(s4^2*u1) + (8*m^2*n)/(s4*u1) - (16*q2)/(s4*u1) + 
 (20*n*q2)/(s4*u1) - (8*n^2*q2)/(s4*u1) + (n^3*q2)/(s4*u1) - 
 (16*s3)/(s4*u1) + (16*n*s3)/(s4*u1) - (4*n^2*s3)/(s4*u1) - 
 (32*m^2*s5)/(s4^2*u1) + (16*m^2*n*s5)/(s4^2*u1) + (128*m^6)/(s4^2*t1*u1) - 
 (64*m^4*q2)/(s4^2*t1*u1) + (32*m^4*n*q2)/(s4^2*t1*u1) - 
 (32*m^4*s3)/(s4^2*t1*u1) + (32*m^4)/(s4*t1*u1) - (16*m^2*q2)/(s4*t1*u1) + 
 (16*m^2*n*q2)/(s4*t1*u1) - (4*m^2*n^2*q2)/(s4*t1*u1) - 
 (16*m^2*s3)/(s4*t1*u1) + (8*m^2*n*s3)/(s4*t1*u1) - 
 (32*m^4*s5)/(s4^2*t1*u1) + (96*m^4*sp)/(s4^2*t1*u1) - 
 (32*m^4*n*sp)/(s4^2*t1*u1) - (64*m^2*s3*sp)/(s4^2*t1*u1) + 
 (40*m^2*n*s3*sp)/(s4^2*t1*u1) - (4*m^2*n^2*s3*sp)/(s4^2*t1*u1) - 
 (16*m^2*sp)/(s4*t1*u1) + (24*m^2*n*sp)/(s4*t1*u1) - 
 (4*m^2*n^2*sp)/(s4*t1*u1) - (32*s3*sp)/(s4*t1*u1) + 
 (36*n*s3*sp)/(s4*t1*u1) - (12*n^2*s3*sp)/(s4*t1*u1) + 
 (n^3*s3*sp)/(s4*t1*u1) - (64*m^2*s5*sp)/(s4^2*t1*u1) + 
 (40*m^2*n*s5*sp)/(s4^2*t1*u1) - (4*m^2*n^2*s5*sp)/(s4^2*t1*u1) + 
 (32*m^4*ts)/(s4^2*t1*u1) - (16*m^4*n*ts)/(s4^2*t1*u1) + 
 (16*m^2*ts)/(s4*t1*u1) - (16*m^2*n*ts)/(s4*t1*u1) + 
 (4*m^2*n^2*ts)/(s4*t1*u1) + (64*m^4*u1p)/(s4^2*t1*u1) - 
 (16*m^4*n*u1p)/(s4^2*t1*u1) - (32*m^2*s3*u1p)/(s4^2*t1*u1) + 
 (16*m^2*n*s3*u1p)/(s4^2*t1*u1) + (8*m^2*n*u1p)/(s4*t1*u1) - 
 (16*s3*u1p)/(s4*t1*u1) + (16*n*s3*u1p)/(s4*t1*u1) - 
 (4*n^2*s3*u1p)/(s4*t1*u1) - (32*m^2*s5*u1p)/(s4^2*t1*u1) + 
 (16*m^2*n*s5*u1p)/(s4^2*t1*u1) + (32*m^2*ts*u1p)/(s4^2*t1*u1) - 
 (24*m^2*n*ts*u1p)/(s4^2*t1*u1) + (4*m^2*n^2*ts*u1p)/(s4^2*t1*u1) + 
 (16*ts*u1p)/(s4*t1*u1) - (20*n*ts*u1p)/(s4*t1*u1) + 
 (8*n^2*ts*u1p)/(s4*t1*u1) - (n^3*ts*u1p)/(s4*t1*u1) + 
 (32*m^4*u6)/(s4^2*t1*u1) - (16*m^4*n*u6)/(s4^2*t1*u1) + 
 (32*m^2*u1p*u6)/(s4^2*t1*u1) - (24*m^2*n*u1p*u6)/(s4^2*t1*u1) + 
 (4*m^2*n^2*u1p*u6)/(s4^2*t1*u1) + (32*m^2*u7)/(s4^2*u1) - 
 (24*m^2*n*u7)/(s4^2*u1) + (4*m^2*n^2*u7)/(s4^2*u1) + 
 (32*m^4*u7)/(s4^2*t1*u1) - (16*m^4*n*u7)/(s4^2*t1*u1) + 
 (32*m^2*us)/(s4^2*u1) - (24*m^2*n*us)/(s4^2*u1) + (4*m^2*n^2*us)/(s4^2*u1) + 
 (16*us)/(s4*u1) - (20*n*us)/(s4*u1) + (8*n^2*us)/(s4*u1) - 
 (n^3*us)/(s4*u1) + (32*m^4*us)/(s4^2*t1*u1) - (16*m^4*n*us)/(s4^2*t1*u1) + 
 (16*m^2*us)/(s4*t1*u1) - (16*m^2*n*us)/(s4*t1*u1) + (4*m^2*n^2*us)/(s4*t1*u1)
