8/s3 - (4*n)/s3 + 8/s4 - (4*n)/s4 + (16*m^2)/(s3*s4) - (16*m^2*n)/(s3*s4) + 
 (4*m^2*n^2)/(s3*s4) - (8*s5)/(s3*s4) + (8*n*s5)/(s3*s4) - 
 (2*n^2*s5)/(s3*s4) + (8*m^2)/(s4*t1) + (32*m^4)/(s3*s4*t1) - 
 (16*m^4*n)/(s3*s4*t1) + (32*s3)/(s4*t1) - (16*n*s3)/(s4*t1) + 
 (2*n^2*s3)/(s4*t1) - (8*s5)/(s4*t1) + (4*n*s5)/(s4*t1) - 
 (16*m^2*s5)/(s3*s4*t1) + (8*m^2*n*s5)/(s3*s4*t1) + (32*ts)/(s4*t1) - 
 (16*n*ts)/(s4*t1) + (2*n^2*ts)/(s4*t1) + (8*m^2*ts)/(s3*s4*t1) - 
 (16*s5*ts)/(s3*s4*t1) + (12*n*s5*ts)/(s3*s4*t1) - (2*n^2*s5*ts)/(s3*s4*t1) + 
 (8*u6)/(s4*t1) - (8*n*u6)/(s4*t1) + (2*n^2*u6)/(s4*t1) + (8*m^2)/(s3*u7) - 
 (40*q2)/(s3*u7) + (20*n*q2)/(s3*u7) - (2*n^2*q2)/(s3*u7) - (8*q2)/(s4*u7) + 
 (4*n*q2)/(s4*u7) + (32*m^4)/(s3*s4*u7) - (16*m^4*n)/(s3*s4*u7) - 
 (24*m^2*q2)/(s3*s4*u7) + (16*m^2*n*q2)/(s3*s4*u7) - 
 (4*m^2*n^2*q2)/(s3*s4*u7) + (32*s4)/(s3*u7) - (16*n*s4)/(s3*u7) + 
 (2*n^2*s4)/(s3*u7) - (8*s5)/(s3*u7) + (4*n*s5)/(s3*u7) - 
 (16*m^2*s5)/(s3*s4*u7) + (8*m^2*n*s5)/(s3*s4*u7) + (24*q2*s5)/(s3*s4*u7) - 
 (20*n*q2*s5)/(s3*s4*u7) + (4*n^2*q2*s5)/(s3*s4*u7) + (48*m^2)/(t1*u7) - 
 (8*m^2*n)/(t1*u7) - (32*m^2*q2)/(s3*t1*u7) + (8*m^2*n*q2)/(s3*t1*u7) - 
 (72*m^2*q2)/(s4*t1*u7) + (32*m^2*n*q2)/(s4*t1*u7) - 
 (4*m^2*n^2*q2)/(s4*t1*u7) + (128*m^6)/(s3*s4*t1*u7) - 
 (96*m^4*q2)/(s3*s4*t1*u7) + (32*m^4*n*q2)/(s3*s4*t1*u7) + 
 (32*m^2*s3)/(s4*t1*u7) - (8*m^2*n*s3)/(s4*t1*u7) - (32*q2*s3)/(s4*t1*u7) + 
 (16*n*q2*s3)/(s4*t1*u7) - (2*n^2*q2*s3)/(s4*t1*u7) + 
 (32*m^2*s4)/(s3*t1*u7) - (8*m^2*n*s4)/(s3*t1*u7) - (32*s5)/(t1*u7) + 
 (8*n*s5)/(t1*u7) + (40*q2*s5)/(s4*t1*u7) - (20*n*q2*s5)/(s4*t1*u7) + 
 (2*n^2*q2*s5)/(s4*t1*u7) - (96*m^4*s5)/(s3*s4*t1*u7) + 
 (56*m^2*q2*s5)/(s3*s4*t1*u7) - (24*m^2*n*q2*s5)/(s3*s4*t1*u7) + 
 (16*m^2*s5^2)/(s3*s4*t1*u7) - (8*q2*s5^2)/(s3*s4*t1*u7) + 
 (4*n*q2*s5^2)/(s3*s4*t1*u7) - (80*sp)/(t1*u7) + (52*n*sp)/(t1*u7) - 
 (12*n^2*sp)/(t1*u7) + (n^3*sp)/(t1*u7) - (24*m^2*sp)/(s3*t1*u7) + 
 (24*m^2*n*sp)/(s3*t1*u7) - (4*m^2*n^2*sp)/(s3*t1*u7) - 
 (24*m^2*sp)/(s4*t1*u7) + (24*m^2*n*sp)/(s4*t1*u7) - 
 (4*m^2*n^2*sp)/(s4*t1*u7) + (32*m^4*sp)/(s3*s4*t1*u7) - 
 (32*m^4*n*sp)/(s3*s4*t1*u7) + (8*s5*sp)/(s3*t1*u7) - 
 (8*n*s5*sp)/(s3*t1*u7) + (2*n^2*s5*sp)/(s3*t1*u7) + (8*s5*sp)/(s4*t1*u7) - 
 (8*n*s5*sp)/(s4*t1*u7) + (2*n^2*s5*sp)/(s4*t1*u7) - 
 (32*m^2*s5*sp)/(s3*s4*t1*u7) + (32*m^2*n*s5*sp)/(s3*s4*t1*u7) - 
 (4*m^2*n^2*s5*sp)/(s3*s4*t1*u7) + (8*s5^2*sp)/(s3*s4*t1*u7) - 
 (8*n*s5^2*sp)/(s3*s4*t1*u7) + (2*n^2*s5^2*sp)/(s3*s4*t1*u7) + 
 (64*m^2*ts)/(s3*t1*u7) - (32*m^2*n*ts)/(s3*t1*u7) + 
 (4*m^2*n^2*ts)/(s3*t1*u7) + (32*m^2*ts)/(s4*t1*u7) - 
 (8*m^2*n*ts)/(s4*t1*u7) - (32*q2*ts)/(s4*t1*u7) + (16*n*q2*ts)/(s4*t1*u7) - 
 (2*n^2*q2*ts)/(s4*t1*u7) + (64*m^4*ts)/(s3*s4*t1*u7) - 
 (16*m^4*n*ts)/(s3*s4*t1*u7) - (168*m^2*q2*ts)/(s3*s4*t1*u7) + 
 (88*m^2*n*q2*ts)/(s3*s4*t1*u7) - (12*m^2*n^2*q2*ts)/(s3*s4*t1*u7) - 
 (32*s5*ts)/(s3*t1*u7) + (16*n*s5*ts)/(s3*t1*u7) - (2*n^2*s5*ts)/(s3*t1*u7) - 
 (40*m^2*s5*ts)/(s3*s4*t1*u7) + (16*m^2*n*s5*ts)/(s3*s4*t1*u7) + 
 (128*q2*s5*ts)/(s3*s4*t1*u7) - (88*n*q2*s5*ts)/(s3*s4*t1*u7) + 
 (18*n^2*q2*s5*ts)/(s3*s4*t1*u7) - (n^3*q2*s5*ts)/(s3*s4*t1*u7) + 
 (8*s5^2*ts)/(s3*s4*t1*u7) - (4*n*s5^2*ts)/(s3*s4*t1*u7) + (8*u1p)/(s3*u7) - 
 (8*n*u1p)/(s3*u7) + (2*n^2*u1p)/(s3*u7) - (8*n*u1p)/(t1*u7) + 
 (2*n^2*u1p)/(t1*u7) + (24*m^2*u1p)/(s3*t1*u7) - (8*m^2*n*u1p)/(s3*t1*u7) - 
 (16*m^4*n*u1p)/(s3*s4*t1*u7) - (8*s5*u1p)/(s3*t1*u7) + 
 (4*n*s5*u1p)/(s3*t1*u7) + (8*m^2*n*s5*u1p)/(s3*s4*t1*u7) + 
 (80*ts*u1p)/(s3*t1*u7) - (60*n*ts*u1p)/(s3*t1*u7) + 
 (14*n^2*ts*u1p)/(s3*t1*u7) - (n^3*ts*u1p)/(s3*t1*u7) + 
 (8*m^2*ts*u1p)/(s3*s4*t1*u7) - (16*m^2*n*ts*u1p)/(s3*s4*t1*u7) + 
 (4*m^2*n^2*ts*u1p)/(s3*s4*t1*u7) + (8*s5*ts*u1p)/(s3*s4*t1*u7) - 
 (4*n*s5*ts*u1p)/(s3*s4*t1*u7) - (8*n*u6)/(t1*u7) + (2*n^2*u6)/(t1*u7) + 
 (24*m^2*u6)/(s4*t1*u7) - (8*m^2*n*u6)/(s4*t1*u7) - (88*q2*u6)/(s4*t1*u7) + 
 (68*n*q2*u6)/(s4*t1*u7) - (16*n^2*q2*u6)/(s4*t1*u7) + 
 (n^3*q2*u6)/(s4*t1*u7) - (16*m^4*n*u6)/(s3*s4*t1*u7) - 
 (8*m^2*q2*u6)/(s3*s4*t1*u7) + (16*m^2*n*q2*u6)/(s3*s4*t1*u7) - 
 (4*m^2*n^2*q2*u6)/(s3*s4*t1*u7) - (8*s5*u6)/(s4*t1*u7) + 
 (4*n*s5*u6)/(s4*t1*u7) + (8*m^2*n*s5*u6)/(s3*s4*t1*u7) - 
 (8*q2*s5*u6)/(s3*s4*t1*u7) + (4*n*q2*s5*u6)/(s3*s4*t1*u7) - 
 (16*u1p*u6)/(s3*t1*u7) + (12*n*u1p*u6)/(s3*t1*u7) - 
 (2*n^2*u1p*u6)/(s3*t1*u7) - (16*u1p*u6)/(s4*t1*u7) + 
 (12*n*u1p*u6)/(s4*t1*u7) - (2*n^2*u1p*u6)/(s4*t1*u7) + 
 (16*m^2*u1p*u6)/(s3*s4*t1*u7) - (16*m^2*n*u1p*u6)/(s3*s4*t1*u7) + 
 (4*m^2*n^2*u1p*u6)/(s3*s4*t1*u7) - (8*s5*u1p*u6)/(s3*s4*t1*u7) + 
 (8*n*s5*u1p*u6)/(s3*s4*t1*u7) - (2*n^2*s5*u1p*u6)/(s3*s4*t1*u7) + 
 (32*us)/(s3*u7) - (16*n*us)/(s3*u7) + (2*n^2*us)/(s3*u7) + 
 (8*m^2*us)/(s3*s4*u7) - (16*s5*us)/(s3*s4*u7) + (12*n*s5*us)/(s3*s4*u7) - 
 (2*n^2*s5*us)/(s3*s4*u7) + (32*m^2*us)/(s3*t1*u7) - 
 (8*m^2*n*us)/(s3*t1*u7) + (64*m^2*us)/(s4*t1*u7) - 
 (32*m^2*n*us)/(s4*t1*u7) + (4*m^2*n^2*us)/(s4*t1*u7) + 
 (64*m^4*us)/(s3*s4*t1*u7) - (16*m^4*n*us)/(s3*s4*t1*u7) - 
 (32*s5*us)/(s4*t1*u7) + (16*n*s5*us)/(s4*t1*u7) - (2*n^2*s5*us)/(s4*t1*u7) - 
 (40*m^2*s5*us)/(s3*s4*t1*u7) + (16*m^2*n*s5*us)/(s3*s4*t1*u7) + 
 (8*s5^2*us)/(s3*s4*t1*u7) - (4*n*s5^2*us)/(s3*s4*t1*u7) + 
 (160*m^2*ts*us)/(s3*s4*t1*u7) - (88*m^2*n*ts*us)/(s3*s4*t1*u7) + 
 (12*m^2*n^2*ts*us)/(s3*s4*t1*u7) - (112*s5*ts*us)/(s3*s4*t1*u7) + 
 (76*n*s5*ts*us)/(s3*s4*t1*u7) - (16*n^2*s5*ts*us)/(s3*s4*t1*u7) + 
 (n^3*s5*ts*us)/(s3*s4*t1*u7) + (80*u6*us)/(s4*t1*u7) - 
 (60*n*u6*us)/(s4*t1*u7) + (14*n^2*u6*us)/(s4*t1*u7) - 
 (n^3*u6*us)/(s4*t1*u7) + (8*m^2*u6*us)/(s3*s4*t1*u7) - 
 (16*m^2*n*u6*us)/(s3*s4*t1*u7) + (4*m^2*n^2*u6*us)/(s3*s4*t1*u7) + 
 (8*s5*u6*us)/(s3*s4*t1*u7) - (4*n*s5*u6*us)/(s3*s4*t1*u7)
