((-16*I)*m^2*q2)/(sp^2*u1) + ((16*I)*m^2*q2^2)/(s4*sp^2*u1) - 
 ((32*I)*m^2*q2*s3)/(s4*sp^2*u1) - ((24*I)*q2^2*s3)/(s4*sp^2*u1) + 
 ((8*I)*n*q2^2*s3)/(s4*sp^2*u1) - ((16*I)*m^2*q2*s5)/(s4*sp^2*u1) - 
 ((8*I)*q2^2*s5)/(s4*sp^2*u1) + ((24*I)*q2*s3*s5)/(s4*sp^2*u1) - 
 ((8*I)*n*q2*s3*s5)/(s4*sp^2*u1) + ((8*I)*q2*s5^2)/(s4*sp^2*u1) + 
 ((16*I)*m^2*q2)/(s4*sp*u1) - ((8*I)*q2*s5)/(s4*sp*u1) - 
 ((24*I)*q2^2*t1)/(s4*sp^2*u1) + ((4*I)*n*q2^2*t1)/(s4*sp^2*u1) + 
 ((16*I)*q2*s5*t1)/(s4*sp^2*u1) - ((4*I)*n*q2*s5*t1)/(s4*sp^2*u1) + 
 ((32*I)*m^2*q2)/(sp*ts*u1) + ((16*I)*q2*s3)/(sp*ts*u1) - 
 ((8*I)*n*q2*s3)/(sp*ts*u1) + ((32*I)*m^2*q2*s3)/(s4*sp*ts*u1) - 
 ((16*I)*q2*s5)/(sp*ts*u1) + ((32*I)*m^2*q2*t1)/(sp^2*ts*u1) - 
 ((16*I)*q2^2*t1)/(sp^2*ts*u1) + ((24*I)*q2*s3*t1)/(sp^2*ts*u1) - 
 ((8*I)*n*q2*s3*t1)/(sp^2*ts*u1) + ((32*I)*m^2*q2*s3*t1)/(s4*sp^2*ts*u1) - 
 ((8*I)*q2*s5*t1)/(sp^2*ts*u1) - ((4*I)*n*q2*t1)/(sp*ts*u1) + 
 ((16*I)*m^2*q2*t1)/(s4*sp*ts*u1) - ((4*I)*n*q2*t1^2)/(sp^2*ts*u1) + 
 ((16*I)*m^2*q2*t1^2)/(s4*sp^2*ts*u1) - ((8*I)*q2*u1p)/(sp^2*u1) - 
 ((32*I)*m^2*q2*u6)/(s4*sp^2*u1) - ((16*I)*m^2*q2*u6)/(sp^2*ts*u1) - 
 ((16*I)*m^2*q2^2*u6)/(s4*sp^2*ts*u1) - ((16*I)*m^2*q2*s3*u6)/
  (s4*sp^2*ts*u1) + ((24*I)*q2^2*s3*u6)/(s4*sp^2*ts*u1) - 
 ((8*I)*n*q2^2*s3*u6)/(s4*sp^2*ts*u1) - ((24*I)*q2*s3^2*u6)/(s4*sp^2*ts*u1) + 
 ((8*I)*n*q2*s3^2*u6)/(s4*sp^2*ts*u1) + ((8*I)*q2^2*s5*u6)/(s4*sp^2*ts*u1) - 
 ((8*I)*q2*s3*s5*u6)/(s4*sp^2*ts*u1) + ((8*I)*q2*s3*u6)/(s4*sp*ts*u1) - 
 ((16*I)*m^2*q2*t1*u6)/(s4*sp^2*ts*u1) - ((8*I)*q2^2*t1*u6)/(s4*sp^2*ts*u1) - 
 ((4*I)*n*q2^2*t1*u6)/(s4*sp^2*ts*u1) + ((4*I)*n*q2*s3*t1*u6)/
  (s4*sp^2*ts*u1) + ((16*I)*q2*s5*t1*u6)/(s4*sp^2*ts*u1) - 
 ((16*I)*q2*u1p*u6)/(s4*sp^2*u1) - ((8*I)*q2*u1p*u6)/(sp^2*ts*u1) - 
 ((32*I)*m^2*q2*u6^2)/(s4*sp^2*ts*u1) - ((16*I)*q2*u1p*u6^2)/
  (s4*sp^2*ts*u1) - ((16*I)*m^2*q2*u7)/(s4*sp^2*u1) + 
 ((24*I)*q2*s3*u7)/(s4*sp^2*u1) - ((8*I)*n*q2*s3*u7)/(s4*sp^2*u1) + 
 ((8*I)*q2*s5*u7)/(s4*sp^2*u1) + ((24*I)*q2*t1*u7)/(s4*sp^2*u1) - 
 ((4*I)*n*q2*t1*u7)/(s4*sp^2*u1) + ((8*I)*q2*t1*u7)/(sp^2*ts*u1) + 
 ((16*I)*q2*t1*u6*u7)/(s4*sp^2*ts*u1) + ((8*I)*q2*t1*us)/(sp^2*ts*u1) + 
 ((16*I)*m^2*q2*u6*us)/(s4*sp^2*ts*u1) - ((24*I)*q2*s3*u6*us)/
  (s4*sp^2*ts*u1) + ((8*I)*n*q2*s3*u6*us)/(s4*sp^2*ts*u1) - 
 ((8*I)*q2*s5*u6*us)/(s4*sp^2*ts*u1) - ((8*I)*q2*t1*u6*us)/(s4*sp^2*ts*u1) + 
 ((4*I)*n*q2*t1*u6*us)/(s4*sp^2*ts*u1)
