(32*I)/s4 - ((20*I)*n)/s4 + ((3*I)*n^2)/s4 + ((36*I)*m^2)/(s4*t1) - 
 ((8*I)*m^2*n)/(s4*t1) + ((24*I)*s3)/(s4*t1) - ((14*I)*n*s3)/(s4*t1) + 
 ((2*I)*n^2*s3)/(s4*t1) - ((8*I)*s5)/(s4*t1) + ((4*I)*n*s5)/(s4*t1) + 
 (12*I)/ts - ((8*I)*n)/ts + (I*n^2)/ts + ((24*I)*m^2)/(s4*ts) - 
 ((8*I)*m^2*n)/(s4*ts) - ((4*I)*n*s3)/(s4*ts) + (I*n^2*s3)/(s4*ts) - 
 ((12*I)*s5)/(s4*ts) + ((6*I)*n*s5)/(s4*ts) + ((8*I)*m^2)/(t1*ts) - 
 ((4*I)*m^2*n)/(t1*ts) + ((24*I)*m^2*s3)/(s4*t1*ts) - 
 ((4*I)*m^2*n*s3)/(s4*t1*ts) + ((24*I)*s3^2)/(s4*t1*ts) - 
 ((14*I)*n*s3^2)/(s4*t1*ts) + ((2*I)*n^2*s3^2)/(s4*t1*ts) - 
 ((12*I)*s3*s5)/(s4*t1*ts) + ((6*I)*n*s3*s5)/(s4*t1*ts) + 
 ((4*I)*u6)/(s4*ts) - ((6*I)*n*u6)/(s4*ts) + ((2*I)*n^2*u6)/(s4*ts) + 
 ((16*I)*m^2*u6)/(s4*t1*ts) - ((8*I)*m^2*n*u6)/(s4*t1*ts) - 
 ((4*I)*s3*u6)/(s4*t1*ts) + ((2*I)*n*s3*u6)/(s4*t1*ts) + 
 ((32*I)*m^2)/(s4*u7) - ((12*I)*m^2*n)/(s4*u7) - ((32*I)*q2)/(s4*u7) + 
 ((20*I)*n*q2)/(s4*u7) - ((3*I)*n^2*q2)/(s4*u7) + ((32*I)*m^2)/(t1*u7) - 
 ((12*I)*m^2*n)/(t1*u7) + ((64*I)*m^4)/(s4*t1*u7) - 
 ((100*I)*m^2*q2)/(s4*t1*u7) + ((28*I)*m^2*n*q2)/(s4*t1*u7) + 
 ((24*I)*m^2*s3)/(s4*t1*u7) - ((8*I)*m^2*n*s3)/(s4*t1*u7) - 
 ((24*I)*q2*s3)/(s4*t1*u7) + ((14*I)*n*q2*s3)/(s4*t1*u7) - 
 ((2*I)*n^2*q2*s3)/(s4*t1*u7) - ((16*I)*s5)/(t1*u7) + ((6*I)*n*s5)/(t1*u7) + 
 ((64*I)*q2*s5)/(s4*t1*u7) - ((32*I)*n*q2*s5)/(s4*t1*u7) + 
 ((3*I)*n^2*q2*s5)/(s4*t1*u7) - ((4*I)*s5^2)/(s4*t1*u7) + 
 ((40*I)*m^2*sp)/(s4*t1*u7) - ((16*I)*m^2*n*sp)/(s4*t1*u7) - 
 ((24*I)*s5*sp)/(s4*t1*u7) + ((14*I)*n*s5*sp)/(s4*t1*u7) - 
 ((2*I)*n^2*s5*sp)/(s4*t1*u7) + ((16*I)*m^2)/(ts*u7) - 
 ((8*I)*m^2*n)/(ts*u7) - ((28*I)*q2)/(ts*u7) + ((14*I)*n*q2)/(ts*u7) - 
 (I*n^2*q2)/(ts*u7) + ((48*I)*m^4)/(s4*ts*u7) - ((20*I)*m^2*q2)/(s4*ts*u7) + 
 ((8*I)*m^2*n*q2)/(s4*ts*u7) - ((4*I)*m^2*n*s3)/(s4*ts*u7) + 
 ((4*I)*n*q2*s3)/(s4*ts*u7) - (I*n^2*q2*s3)/(s4*ts*u7) + 
 ((16*I)*s4)/(ts*u7) - ((6*I)*n*s4)/(ts*u7) - ((4*I)*s5)/(ts*u7) + 
 ((4*I)*n*s5)/(ts*u7) - ((16*I)*m^2*s5)/(s4*ts*u7) + 
 ((24*I)*q2*s5)/(s4*ts*u7) - ((16*I)*n*q2*s5)/(s4*ts*u7) + 
 (I*n^2*q2*s5)/(s4*ts*u7) + ((8*I)*sp)/(ts*u7) - ((6*I)*n*sp)/(ts*u7) + 
 (I*n^2*sp)/(ts*u7) + ((8*I)*m^2*sp)/(s4*ts*u7) - 
 ((4*I)*m^2*n*sp)/(s4*ts*u7) + ((48*I)*m^4)/(t1*ts*u7) - 
 ((16*I)*m^2*q2)/(t1*ts*u7) + ((4*I)*m^2*n*q2)/(t1*ts*u7) + 
 ((40*I)*m^2*s3)/(t1*ts*u7) - ((8*I)*m^2*n*s3)/(t1*ts*u7) - 
 ((16*I)*m^4*q2)/(s4*t1*ts*u7) + ((48*I)*m^4*s3)/(s4*t1*ts*u7) - 
 ((64*I)*m^2*q2*s3)/(s4*t1*ts*u7) + ((16*I)*m^2*n*q2*s3)/(s4*t1*ts*u7) + 
 ((24*I)*m^2*s3^2)/(s4*t1*ts*u7) - ((8*I)*m^2*n*s3^2)/(s4*t1*ts*u7) - 
 ((24*I)*q2*s3^2)/(s4*t1*ts*u7) + ((14*I)*n*q2*s3^2)/(s4*t1*ts*u7) - 
 ((2*I)*n^2*q2*s3^2)/(s4*t1*ts*u7) + ((8*I)*m^2*s4)/(t1*ts*u7) - 
 ((16*I)*m^2*s5)/(t1*ts*u7) - ((24*I)*s3*s5)/(t1*ts*u7) + 
 ((8*I)*n*s3*s5)/(t1*ts*u7) + ((16*I)*m^2*q2*s5)/(s4*t1*ts*u7) - 
 ((4*I)*m^2*n*q2*s5)/(s4*t1*ts*u7) - ((8*I)*m^2*s3*s5)/(s4*t1*ts*u7) + 
 ((44*I)*q2*s3*s5)/(s4*t1*ts*u7) - ((24*I)*n*q2*s3*s5)/(s4*t1*ts*u7) + 
 ((2*I)*n^2*q2*s3*s5)/(s4*t1*ts*u7) - ((4*I)*q2*s5^2)/(s4*t1*ts*u7) + 
 ((2*I)*n*q2*s5^2)/(s4*t1*ts*u7) + ((4*I)*m^2*sp)/(t1*ts*u7) - 
 ((4*I)*m^2*n*sp)/(t1*ts*u7) - ((32*I)*s3*sp)/(t1*ts*u7) + 
 ((12*I)*n*s3*sp)/(t1*ts*u7) - (I*n^2*s3*sp)/(t1*ts*u7) - 
 ((16*I)*m^4*sp)/(s4*t1*ts*u7) + ((28*I)*m^2*s3*sp)/(s4*t1*ts*u7) - 
 ((8*I)*m^2*n*s3*sp)/(s4*t1*ts*u7) - ((4*I)*s5*sp)/(t1*ts*u7) + 
 ((4*I)*n*s5*sp)/(t1*ts*u7) - (I*n^2*s5*sp)/(t1*ts*u7) + 
 ((16*I)*m^2*s5*sp)/(s4*t1*ts*u7) - ((4*I)*m^2*n*s5*sp)/(s4*t1*ts*u7) - 
 ((4*I)*s3*s5*sp)/(s4*t1*ts*u7) + ((2*I)*n*s3*s5*sp)/(s4*t1*ts*u7) - 
 ((4*I)*s5^2*sp)/(s4*t1*ts*u7) + ((2*I)*n*s5^2*sp)/(s4*t1*ts*u7) + 
 ((40*I)*u1p)/(t1*u7) - ((22*I)*n*u1p)/(t1*u7) + ((3*I)*n^2*u1p)/(t1*u7) + 
 ((12*I)*m^2*u1p)/(s4*t1*u7) - ((8*I)*m^2*n*u1p)/(s4*t1*u7) - 
 ((4*I)*s5*u1p)/(s4*t1*u7) + ((8*I)*u1p)/(ts*u7) - ((6*I)*n*u1p)/(ts*u7) + 
 (I*n^2*u1p)/(ts*u7) + ((8*I)*m^2*u1p)/(s4*ts*u7) - 
 ((4*I)*m^2*n*u1p)/(s4*ts*u7) + ((8*I)*m^2*u1p)/(t1*ts*u7) - 
 ((8*I)*m^2*n*u1p)/(t1*ts*u7) + ((8*I)*s3*u1p)/(t1*ts*u7) - 
 ((10*I)*n*s3*u1p)/(t1*ts*u7) + ((2*I)*n^2*s3*u1p)/(t1*ts*u7) + 
 ((16*I)*m^2*s3*u1p)/(s4*t1*ts*u7) - ((8*I)*m^2*n*s3*u1p)/(s4*t1*ts*u7) - 
 ((4*I)*s5*u1p)/(t1*ts*u7) + ((2*I)*n*s5*u1p)/(t1*ts*u7) + 
 ((24*I)*m^2*u6)/(s4*t1*u7) - ((8*I)*m^2*n*u6)/(s4*t1*u7) - 
 ((12*I)*s5*u6)/(s4*t1*u7) + ((4*I)*n*s5*u6)/(s4*t1*u7) - 
 ((20*I)*u6)/(ts*u7) + ((8*I)*n*u6)/(ts*u7) + ((16*I)*m^2*u6)/(s4*ts*u7) - 
 ((8*I)*m^2*n*u6)/(s4*ts*u7) + ((24*I)*q2*u6)/(s4*ts*u7) - 
 ((8*I)*n*q2*u6)/(s4*ts*u7) - (I*n^2*q2*u6)/(s4*ts*u7) - 
 ((16*I)*m^2*u6)/(t1*ts*u7) - ((4*I)*m^2*n*u6)/(t1*ts*u7) - 
 ((8*I)*s3*u6)/(t1*ts*u7) + ((2*I)*n*s3*u6)/(t1*ts*u7) + 
 ((48*I)*m^4*u6)/(s4*t1*ts*u7) - ((4*I)*m^2*q2*u6)/(s4*t1*ts*u7) + 
 ((12*I)*m^2*n*q2*u6)/(s4*t1*ts*u7) - ((20*I)*q2*s3*u6)/(s4*t1*ts*u7) + 
 ((8*I)*n*q2*s3*u6)/(s4*t1*ts*u7) - (I*n^2*q2*s3*u6)/(s4*t1*ts*u7) - 
 ((8*I)*m^2*s5*u6)/(s4*t1*ts*u7) - ((4*I)*q2*s5*u6)/(s4*t1*ts*u7) + 
 ((2*I)*n*q2*s5*u6)/(s4*t1*ts*u7) + ((4*I)*s3*s5*u6)/(s4*t1*ts*u7) + 
 ((24*I)*m^2*sp*u6)/(s4*t1*ts*u7) - ((16*I)*m^2*n*sp*u6)/(s4*t1*ts*u7) + 
 ((12*I)*s3*sp*u6)/(s4*t1*ts*u7) - ((4*I)*n*s3*sp*u6)/(s4*t1*ts*u7) - 
 ((12*I)*s5*sp*u6)/(s4*t1*ts*u7) + ((10*I)*n*s5*sp*u6)/(s4*t1*ts*u7) - 
 ((2*I)*n^2*s5*sp*u6)/(s4*t1*ts*u7) + ((12*I)*u1p*u6)/(s4*t1*u7) - 
 ((10*I)*n*u1p*u6)/(s4*t1*u7) + ((2*I)*n^2*u1p*u6)/(s4*t1*u7) - 
 ((2*I)*n*u1p*u6)/(t1*ts*u7) + (I*n^2*u1p*u6)/(t1*ts*u7) - 
 ((8*I)*m^2*u1p*u6)/(s4*t1*ts*u7) - ((4*I)*m^2*n*u1p*u6)/(s4*t1*ts*u7) + 
 ((8*I)*s3*u1p*u6)/(s4*t1*ts*u7) - ((2*I)*n*s3*u1p*u6)/(s4*t1*ts*u7) + 
 ((4*I)*s5*u1p*u6)/(s4*t1*ts*u7) - ((2*I)*n*s5*u1p*u6)/(s4*t1*ts*u7) + 
 ((8*I)*m^2*u6^2)/(s4*t1*ts*u7) - ((8*I)*m^2*n*u6^2)/(s4*t1*ts*u7) + 
 ((12*I)*s3*u6^2)/(s4*t1*ts*u7) - ((4*I)*n*s3*u6^2)/(s4*t1*ts*u7) + 
 ((12*I)*u1p*u6^2)/(s4*t1*ts*u7) - ((10*I)*n*u1p*u6^2)/(s4*t1*ts*u7) + 
 ((2*I)*n^2*u1p*u6^2)/(s4*t1*ts*u7) + ((64*I)*m^2*us)/(s4*t1*u7) - 
 ((20*I)*m^2*n*us)/(s4*t1*u7) - ((56*I)*s5*us)/(s4*t1*u7) + 
 ((28*I)*n*s5*us)/(s4*t1*u7) - ((3*I)*n^2*s5*us)/(s4*t1*u7) + 
 ((16*I)*us)/(ts*u7) - ((6*I)*n*us)/(ts*u7) - ((4*I)*m^2*us)/(s4*ts*u7) - 
 ((12*I)*s5*us)/(s4*ts*u7) + ((10*I)*n*s5*us)/(s4*ts*u7) - 
 (I*n^2*s5*us)/(s4*ts*u7) + ((8*I)*m^2*us)/(t1*ts*u7) + 
 ((16*I)*m^4*us)/(s4*t1*ts*u7) + ((40*I)*m^2*s3*us)/(s4*t1*ts*u7) - 
 ((12*I)*m^2*n*s3*us)/(s4*t1*ts*u7) - ((16*I)*m^2*s5*us)/(s4*t1*ts*u7) + 
 ((4*I)*m^2*n*s5*us)/(s4*t1*ts*u7) - ((32*I)*s3*s5*us)/(s4*t1*ts*u7) + 
 ((18*I)*n*s3*s5*us)/(s4*t1*ts*u7) - ((2*I)*n^2*s3*s5*us)/(s4*t1*ts*u7) + 
 ((4*I)*s5^2*us)/(s4*t1*ts*u7) - ((2*I)*n*s5^2*us)/(s4*t1*ts*u7) - 
 ((28*I)*u6*us)/(s4*ts*u7) + ((14*I)*n*u6*us)/(s4*ts*u7) - 
 (I*n^2*u6*us)/(s4*ts*u7) - ((12*I)*m^2*u6*us)/(s4*t1*ts*u7) - 
 ((4*I)*m^2*n*u6*us)/(s4*t1*ts*u7) + ((24*I)*s3*u6*us)/(s4*t1*ts*u7) - 
 ((10*I)*n*s3*u6*us)/(s4*t1*ts*u7) + (I*n^2*s3*u6*us)/(s4*t1*ts*u7) + 
 ((4*I)*s5*u6*us)/(s4*t1*ts*u7) - ((2*I)*n*s5*u6*us)/(s4*t1*ts*u7)
