((32*I)*m^2)/(s4*u1) - ((12*I)*m^2*n)/(s4*u1) - ((40*I)*q2)/(s4*u1) + 
 ((22*I)*n*q2)/(s4*u1) - ((3*I)*n^2*q2)/(s4*u1) - ((16*I)*s5)/(s4*u1) + 
 ((6*I)*n*s5)/(s4*u1) + ((32*I)*m^2)/(t1*u1) - ((12*I)*m^2*n)/(t1*u1) + 
 ((64*I)*m^4)/(s4*t1*u1) - ((52*I)*m^2*q2)/(s4*t1*u1) + 
 ((24*I)*m^2*n*q2)/(s4*t1*u1) + ((24*I)*m^2*s3)/(s4*t1*u1) - 
 ((8*I)*m^2*n*s3)/(s4*t1*u1) - ((12*I)*q2*s3)/(s4*t1*u1) + 
 ((10*I)*n*q2*s3)/(s4*t1*u1) - ((2*I)*n^2*q2*s3)/(s4*t1*u1) + 
 ((28*I)*q2*s5)/(s4*t1*u1) - ((14*I)*n*q2*s5)/(s4*t1*u1) + 
 ((2*I)*n^2*q2*s5)/(s4*t1*u1) - ((12*I)*s3*s5)/(s4*t1*u1) + 
 ((4*I)*n*s3*s5)/(s4*t1*u1) - ((4*I)*s5^2)/(s4*t1*u1) + 
 ((64*I)*m^2*sp)/(s4*t1*u1) - ((20*I)*m^2*n*sp)/(s4*t1*u1) - 
 ((56*I)*s5*sp)/(s4*t1*u1) + ((28*I)*n*s5*sp)/(s4*t1*u1) - 
 ((3*I)*n^2*s5*sp)/(s4*t1*u1) + ((16*I)*m^2)/(ts*u1) - 
 ((8*I)*m^2*n)/(ts*u1) - ((16*I)*q2)/(ts*u1) + ((12*I)*n*q2)/(ts*u1) - 
 ((2*I)*n^2*q2)/(ts*u1) - ((20*I)*s3)/(ts*u1) + ((8*I)*n*s3)/(ts*u1) + 
 ((48*I)*m^4)/(s4*ts*u1) - ((12*I)*m^2*q2)/(s4*ts*u1) + 
 ((12*I)*m^2*n*q2)/(s4*ts*u1) - ((16*I)*m^2*s3)/(s4*ts*u1) - 
 ((4*I)*m^2*n*s3)/(s4*ts*u1) + ((2*I)*n*q2*s3)/(s4*ts*u1) - 
 (I*n^2*q2*s3)/(s4*ts*u1) - ((4*I)*s5)/(ts*u1) + ((4*I)*n*s5)/(ts*u1) - 
 ((16*I)*m^2*s5)/(s4*ts*u1) + ((8*I)*q2*s5)/(s4*ts*u1) - 
 ((6*I)*n*q2*s5)/(s4*ts*u1) + (I*n^2*q2*s5)/(s4*ts*u1) + 
 ((16*I)*sp)/(ts*u1) - ((6*I)*n*sp)/(ts*u1) + ((8*I)*m^2*sp)/(s4*ts*u1) + 
 ((48*I)*m^4)/(t1*ts*u1) - ((16*I)*m^2*q2)/(t1*ts*u1) + 
 ((8*I)*m^2*n*q2)/(t1*ts*u1) + ((16*I)*m^2*s3)/(t1*ts*u1) - 
 ((8*I)*m^2*n*s3)/(t1*ts*u1) + ((16*I)*m^4*q2)/(s4*t1*ts*u1) + 
 ((48*I)*m^4*s3)/(s4*t1*ts*u1) - ((16*I)*m^2*q2*s3)/(s4*t1*ts*u1) + 
 ((20*I)*m^2*n*q2*s3)/(s4*t1*ts*u1) + ((8*I)*m^2*s3^2)/(s4*t1*ts*u1) - 
 ((8*I)*m^2*n*s3^2)/(s4*t1*ts*u1) - ((12*I)*q2*s3^2)/(s4*t1*ts*u1) + 
 ((10*I)*n*q2*s3^2)/(s4*t1*ts*u1) - ((2*I)*n^2*q2*s3^2)/(s4*t1*ts*u1) - 
 ((16*I)*m^2*s5)/(t1*ts*u1) - ((16*I)*m^2*q2*s5)/(s4*t1*ts*u1) + 
 ((4*I)*m^2*n*q2*s5)/(s4*t1*ts*u1) - ((8*I)*m^2*s3*s5)/(s4*t1*ts*u1) + 
 ((8*I)*q2*s3*s5)/(s4*t1*ts*u1) - ((8*I)*n*q2*s3*s5)/(s4*t1*ts*u1) + 
 ((2*I)*n^2*q2*s3*s5)/(s4*t1*ts*u1) + ((4*I)*q2*s5^2)/(s4*t1*ts*u1) - 
 ((2*I)*n*q2*s5^2)/(s4*t1*ts*u1) - ((4*I)*m^2*sp)/(t1*ts*u1) - 
 ((28*I)*s3*sp)/(t1*ts*u1) + ((14*I)*n*s3*sp)/(t1*ts*u1) - 
 (I*n^2*s3*sp)/(t1*ts*u1) + ((16*I)*m^4*sp)/(s4*t1*ts*u1) - 
 ((12*I)*m^2*s3*sp)/(s4*t1*ts*u1) - ((4*I)*m^2*n*s3*sp)/(s4*t1*ts*u1) - 
 ((12*I)*s5*sp)/(t1*ts*u1) + ((10*I)*n*s5*sp)/(t1*ts*u1) - 
 (I*n^2*s5*sp)/(t1*ts*u1) - ((16*I)*m^2*s5*sp)/(s4*t1*ts*u1) + 
 ((4*I)*m^2*n*s5*sp)/(s4*t1*ts*u1) + ((4*I)*s3*s5*sp)/(s4*t1*ts*u1) - 
 ((2*I)*n*s3*s5*sp)/(s4*t1*ts*u1) + ((4*I)*s5^2*sp)/(s4*t1*ts*u1) - 
 ((2*I)*n*s5^2*sp)/(s4*t1*ts*u1) + ((16*I)*t1)/(ts*u1) - 
 ((6*I)*n*t1)/(ts*u1) + ((8*I)*m^2*t1)/(s4*ts*u1) + ((32*I)*u1p)/(t1*u1) - 
 ((20*I)*n*u1p)/(t1*u1) + ((3*I)*n^2*u1p)/(t1*u1) + 
 ((36*I)*m^2*u1p)/(s4*t1*u1) - ((8*I)*m^2*n*u1p)/(s4*t1*u1) - 
 ((8*I)*s5*u1p)/(s4*t1*u1) + ((4*I)*n*s5*u1p)/(s4*t1*u1) + 
 ((12*I)*u1p)/(ts*u1) - ((8*I)*n*u1p)/(ts*u1) + (I*n^2*u1p)/(ts*u1) + 
 ((8*I)*m^2*u1p)/(s4*ts*u1) - ((4*I)*m^2*n*u1p)/(s4*ts*u1) + 
 ((24*I)*m^2*u1p)/(t1*ts*u1) - ((8*I)*m^2*n*u1p)/(t1*ts*u1) + 
 ((4*I)*s3*u1p)/(t1*ts*u1) - ((6*I)*n*s3*u1p)/(t1*ts*u1) + 
 ((2*I)*n^2*s3*u1p)/(t1*ts*u1) + ((16*I)*m^2*s3*u1p)/(s4*t1*ts*u1) - 
 ((8*I)*m^2*n*s3*u1p)/(s4*t1*ts*u1) - ((12*I)*s5*u1p)/(t1*ts*u1) + 
 ((6*I)*n*s5*u1p)/(t1*ts*u1) + ((24*I)*m^2*u6)/(s4*t1*u1) - 
 ((8*I)*m^2*n*u6)/(s4*t1*u1) + ((40*I)*m^2*u6)/(s4*ts*u1) - 
 ((8*I)*m^2*n*u6)/(s4*ts*u1) + ((24*I)*q2*u6)/(s4*ts*u1) - 
 ((2*I)*n*q2*u6)/(s4*ts*u1) - (I*n^2*q2*u6)/(s4*ts*u1) - 
 ((8*I)*s3*u6)/(s4*ts*u1) + ((2*I)*n*s3*u6)/(s4*ts*u1) - 
 ((24*I)*s5*u6)/(s4*ts*u1) + ((8*I)*n*s5*u6)/(s4*ts*u1) - 
 ((4*I)*m^2*n*u6)/(t1*ts*u1) + ((48*I)*m^4*u6)/(s4*t1*ts*u1) - 
 ((44*I)*m^2*q2*u6)/(s4*t1*ts*u1) + ((16*I)*m^2*n*q2*u6)/(s4*t1*ts*u1) - 
 ((20*I)*q2*s3*u6)/(s4*t1*ts*u1) + ((6*I)*n*q2*s3*u6)/(s4*t1*ts*u1) + 
 ((12*I)*s3^2*u6)/(s4*t1*ts*u1) - ((4*I)*n*s3^2*u6)/(s4*t1*ts*u1) - 
 ((8*I)*m^2*s5*u6)/(s4*t1*ts*u1) + ((4*I)*q2*s5*u6)/(s4*t1*ts*u1) - 
 ((2*I)*n*q2*s5*u6)/(s4*t1*ts*u1) + ((4*I)*s3*s5*u6)/(s4*t1*ts*u1) + 
 ((40*I)*m^2*sp*u6)/(s4*t1*ts*u1) - ((12*I)*m^2*n*sp*u6)/(s4*t1*ts*u1) + 
 ((24*I)*s3*sp*u6)/(s4*t1*ts*u1) - ((10*I)*n*s3*sp*u6)/(s4*t1*ts*u1) + 
 (I*n^2*s3*sp*u6)/(s4*t1*ts*u1) - ((32*I)*s5*sp*u6)/(s4*t1*ts*u1) + 
 ((18*I)*n*s5*sp*u6)/(s4*t1*ts*u1) - ((2*I)*n^2*s5*sp*u6)/(s4*t1*ts*u1) + 
 ((24*I)*u1p*u6)/(s4*t1*u1) - ((14*I)*n*u1p*u6)/(s4*t1*u1) + 
 ((2*I)*n^2*u1p*u6)/(s4*t1*u1) - ((4*I)*n*u1p*u6)/(t1*ts*u1) + 
 (I*n^2*u1p*u6)/(t1*ts*u1) + ((24*I)*m^2*u1p*u6)/(s4*t1*ts*u1) - 
 ((4*I)*m^2*n*u1p*u6)/(s4*t1*ts*u1) - ((4*I)*s3*u1p*u6)/(s4*t1*ts*u1) + 
 ((2*I)*n*s3*u1p*u6)/(s4*t1*ts*u1) - ((12*I)*s5*u1p*u6)/(s4*t1*ts*u1) + 
 ((6*I)*n*s5*u1p*u6)/(s4*t1*ts*u1) + ((24*I)*m^2*u6^2)/(s4*t1*ts*u1) - 
 ((8*I)*m^2*n*u6^2)/(s4*t1*ts*u1) + ((24*I)*u1p*u6^2)/(s4*t1*ts*u1) - 
 ((14*I)*n*u1p*u6^2)/(s4*t1*ts*u1) + ((2*I)*n^2*u1p*u6^2)/(s4*t1*ts*u1) + 
 ((40*I)*u7)/(s4*u1) - ((22*I)*n*u7)/(s4*u1) + ((3*I)*n^2*u7)/(s4*u1) + 
 ((12*I)*m^2*u7)/(s4*t1*u1) - ((8*I)*m^2*n*u7)/(s4*t1*u1) + 
 ((12*I)*s3*u7)/(s4*t1*u1) - ((10*I)*n*s3*u7)/(s4*t1*u1) + 
 ((2*I)*n^2*s3*u7)/(s4*t1*u1) - ((4*I)*s5*u7)/(s4*t1*u1) + 
 ((8*I)*u7)/(ts*u1) - ((6*I)*n*u7)/(ts*u1) + (I*n^2*u7)/(ts*u1) + 
 ((8*I)*m^2*u7)/(s4*ts*u1) - ((8*I)*m^2*n*u7)/(s4*ts*u1) - 
 ((2*I)*n*s3*u7)/(s4*ts*u1) + (I*n^2*s3*u7)/(s4*ts*u1) - 
 ((4*I)*s5*u7)/(s4*ts*u1) + ((2*I)*n*s5*u7)/(s4*ts*u1) + 
 ((8*I)*m^2*u7)/(t1*ts*u1) - ((4*I)*m^2*n*u7)/(t1*ts*u1) - 
 ((8*I)*m^2*s3*u7)/(s4*t1*ts*u1) - ((4*I)*m^2*n*s3*u7)/(s4*t1*ts*u1) + 
 ((12*I)*s3^2*u7)/(s4*t1*ts*u1) - ((10*I)*n*s3^2*u7)/(s4*t1*ts*u1) + 
 ((2*I)*n^2*s3^2*u7)/(s4*t1*ts*u1) + ((4*I)*s3*s5*u7)/(s4*t1*ts*u1) - 
 ((2*I)*n*s3*s5*u7)/(s4*t1*ts*u1) + ((8*I)*u6*u7)/(s4*ts*u1) - 
 ((10*I)*n*u6*u7)/(s4*ts*u1) + ((2*I)*n^2*u6*u7)/(s4*ts*u1) + 
 ((16*I)*m^2*u6*u7)/(s4*t1*ts*u1) - ((8*I)*m^2*n*u6*u7)/(s4*t1*ts*u1) + 
 ((8*I)*s3*u6*u7)/(s4*t1*ts*u1) - ((2*I)*n*s3*u6*u7)/(s4*t1*ts*u1) + 
 ((40*I)*m^2*us)/(s4*t1*u1) - ((16*I)*m^2*n*us)/(s4*t1*u1) - 
 ((24*I)*s5*us)/(s4*t1*u1) + ((14*I)*n*s5*us)/(s4*t1*u1) - 
 ((2*I)*n^2*s5*us)/(s4*t1*u1) + ((8*I)*us)/(ts*u1) - ((6*I)*n*us)/(ts*u1) + 
 (I*n^2*us)/(ts*u1) + ((4*I)*m^2*us)/(s4*ts*u1) - 
 ((4*I)*m^2*n*us)/(s4*ts*u1) - ((4*I)*s5*us)/(s4*ts*u1) + 
 ((4*I)*n*s5*us)/(s4*ts*u1) - (I*n^2*s5*us)/(s4*ts*u1) + 
 ((8*I)*m^2*us)/(t1*ts*u1) - ((4*I)*m^2*n*us)/(t1*ts*u1) - 
 ((16*I)*m^4*us)/(s4*t1*ts*u1) + ((24*I)*m^2*s3*us)/(s4*t1*ts*u1) - 
 ((16*I)*m^2*n*s3*us)/(s4*t1*ts*u1) + ((16*I)*m^2*s5*us)/(s4*t1*ts*u1) - 
 ((4*I)*m^2*n*s5*us)/(s4*t1*ts*u1) - ((12*I)*s3*s5*us)/(s4*t1*ts*u1) + 
 ((10*I)*n*s3*s5*us)/(s4*t1*ts*u1) - ((2*I)*n^2*s3*s5*us)/(s4*t1*ts*u1) - 
 ((4*I)*s5^2*us)/(s4*t1*ts*u1) + ((2*I)*n*s5^2*us)/(s4*t1*ts*u1) - 
 ((32*I)*u6*us)/(s4*ts*u1) + ((12*I)*n*u6*us)/(s4*ts*u1) - 
 (I*n^2*u6*us)/(s4*ts*u1) + ((28*I)*m^2*u6*us)/(s4*t1*ts*u1) - 
 ((8*I)*m^2*n*u6*us)/(s4*t1*ts*u1) + ((12*I)*s3*u6*us)/(s4*t1*ts*u1) - 
 ((4*I)*n*s3*u6*us)/(s4*t1*ts*u1) - ((4*I)*s5*u6*us)/(s4*t1*ts*u1) + 
 ((2*I)*n*s5*u6*us)/(s4*t1*ts*u1)
