(64*m^4*q2)/(s4^2*sp*u1) - (32*m^2*q2*s3)/(s4^2*sp*u1) - 
 (16*q2*s3)/(s4*sp*u1) + (8*n*q2*s3)/(s4*sp*u1) - 
 (32*m^2*q2*s5)/(s4^2*sp*u1) + (64*m^4*q2*t1)/(s4^2*sp^2*u1) - 
 (64*m^2*q2^2*t1)/(s4^2*sp^2*u1) + (32*m^2*q2*t1)/(s4*sp^2*u1) - 
 (16*q2^2*t1)/(s4*sp^2*u1) + (8*n*q2^2*t1)/(s4*sp^2*u1) - 
 (64*m^4*q2*ts)/(s4^2*sp^2*u1) - (32*m^2*q2*ts)/(s4*sp^2*u1) + 
 (16*m^2*n*q2*ts)/(s4*sp^2*u1) - (32*m^2*q2*ts*u1p)/(s4^2*sp^2*u1) - 
 (16*q2*ts*u1p)/(s4*sp^2*u1) + (8*n*q2*ts*u1p)/(s4*sp^2*u1) - 
 (64*m^4*q2*u6)/(s4^2*sp^2*u1) - (32*m^2*q2*u1p*u6)/(s4^2*sp^2*u1) + 
 (32*m^2*q2*t1*u7)/(s4^2*sp^2*u1) + (32*m^2*q2*t1*us)/(s4^2*sp^2*u1) + 
 (16*q2*t1*us)/(s4*sp^2*u1) - (8*n*q2*t1*us)/(s4*sp^2*u1)
