(32*q2*ts)/(s4*sp^2) - (8*n*q2*ts)/(s4*sp^2) - 
 (32*m^2*q2*ts^2)/(s3*s4*sp^2*t1) + (8*m^2*n*q2*ts^2)/(s3*s4*sp^2*t1) - 
 (16*q2*u6)/(s4*sp^2) + (16*m^2*q2*ts*u6)/(s3*s4*sp^2*t1) + 
 (16*m^2*q2)/(s3*sp*u7) - (16*m^2*q2)/(s4*sp*u7) - 
 (16*m^2*q2^2*t1)/(s3*s4*sp^2*u7) - (32*q2^2*ts)/(s4*sp^2*u7) + 
 (8*n*q2^2*ts)/(s4*sp^2*u7) - (16*m^2*q2^2*ts)/(s3*s4*sp^2*u7) + 
 (8*m^2*n*q2^2*ts)/(s3*s4*sp^2*u7) + (32*m^2*q2*ts)/(s3*sp*t1*u7) - 
 (8*m^2*n*q2*ts)/(s3*sp*t1*u7) + (48*m^2*q2*ts)/(s4*sp*t1*u7) - 
 (8*m^2*n*q2*ts)/(s4*sp*t1*u7) + (64*m^4*q2*ts)/(s3*s4*sp*t1*u7) - 
 (32*q2*s5*ts)/(s4*sp*t1*u7) + (8*n*q2*s5*ts)/(s4*sp*t1*u7) - 
 (16*m^2*q2*s5*ts)/(s3*s4*sp*t1*u7) + (32*m^2*q2^2*ts^2)/(s3*s4*sp^2*t1*u7) - 
 (8*m^2*n*q2^2*ts^2)/(s3*s4*sp^2*t1*u7) - (16*m^2*q2*ts*u1p)/
  (s3*s4*sp^2*u7) - (16*m^2*q2*ts^2*u1p)/(s3*s4*sp^2*t1*u7) + 
 (8*m^2*n*q2*ts^2*u1p)/(s3*s4*sp^2*t1*u7) - (32*q2*u6)/(sp^2*u7) + 
 (8*n*q2*u6)/(sp^2*u7) - (32*m^2*q2*u6)/(s4*sp^2*u7) + 
 (48*q2^2*u6)/(s4*sp^2*u7) - (8*n*q2^2*u6)/(s4*sp^2*u7) - 
 (64*m^4*q2*u6)/(s3*s4*sp^2*u7) + (32*m^2*q2^2*u6)/(s3*s4*sp^2*u7) + 
 (16*q2*s5*u6)/(s3*sp^2*u7) + (32*m^2*q2*s5*u6)/(s3*s4*sp^2*u7) - 
 (16*q2^2*s5*u6)/(s3*s4*sp^2*u7) - (16*m^2*q2*u6)/(s3*sp*t1*u7) - 
 (16*m^2*q2*u6)/(s4*sp*t1*u7) + (64*m^4*q2*u6)/(s3*s4*sp*t1*u7) + 
 (32*q2*s3*u6)/(s4*sp*t1*u7) - (8*n*q2*s3*u6)/(s4*sp*t1*u7) - 
 (32*m^2*q2*s5*u6)/(s3*s4*sp*t1*u7) + (64*m^2*q2*ts*u6)/(s3*sp^2*t1*u7) - 
 (16*m^2*n*q2*ts*u6)/(s3*sp^2*t1*u7) + (32*m^2*q2*ts*u6)/(s4*sp^2*t1*u7) + 
 (64*m^4*q2*ts*u6)/(s3*s4*sp^2*t1*u7) - (48*m^2*q2^2*ts*u6)/
  (s3*s4*sp^2*t1*u7) + (8*m^2*n*q2^2*ts*u6)/(s3*s4*sp^2*t1*u7) - 
 (32*q2*s5*ts*u6)/(s4*sp^2*t1*u7) + (8*n*q2*s5*ts*u6)/(s4*sp^2*t1*u7) + 
 (32*m^2*q2*s5*ts*u6)/(s3*s4*sp^2*t1*u7) - 
 (16*q2*s5^2*ts*u6)/(s3*s4*sp^2*t1*u7) + (32*m^2*q2*ts*u1p*u6)/
  (s3*s4*sp^2*t1*u7) - (16*q2*s5*ts*u1p*u6)/(s3*s4*sp^2*t1*u7) - 
 (32*m^2*q2*u6^2)/(s3*sp^2*t1*u7) - (32*m^2*q2*u6^2)/(s4*sp^2*t1*u7) + 
 (64*m^4*q2*u6^2)/(s3*s4*sp^2*t1*u7) + (16*m^2*q2^2*u6^2)/
  (s3*s4*sp^2*t1*u7) + (32*q2*s3*u6^2)/(s4*sp^2*t1*u7) - 
 (8*n*q2*s3*u6^2)/(s4*sp^2*t1*u7) + (16*q2*s5*u6^2)/(s4*sp^2*t1*u7) - 
 (32*m^2*q2*s5*u6^2)/(s3*s4*sp^2*t1*u7) + (16*q2*u1p*u6^2)/(s4*sp^2*t1*u7) + 
 (16*m^2*q2*t1*us)/(s3*s4*sp^2*u7) + (16*m^2*q2*ts*us)/(s3*s4*sp^2*u7) - 
 (8*m^2*n*q2*ts*us)/(s3*s4*sp^2*u7) - (32*q2*u6*us)/(s4*sp^2*u7) + 
 (8*n*q2*u6*us)/(s4*sp^2*u7) - (32*m^2*q2*u6*us)/(s3*s4*sp^2*u7) + 
 (16*q2*s5*u6*us)/(s3*s4*sp^2*u7) + (32*m^2*q2*ts*u6*us)/(s3*s4*sp^2*t1*u7) - 
 (8*m^2*n*q2*ts*u6*us)/(s3*s4*sp^2*t1*u7) - 
 (16*m^2*q2*u6^2*us)/(s3*s4*sp^2*t1*u7)
