(32*m^2*q2*ts)/(s4*sp^2*t1) - (16*m^2*n*q2*ts)/(s4*sp^2*t1) - 
 (32*m^2*q2*u6)/(s4*sp^2*t1) + (32*m^2*q2)/(sp*t1*u7) + 
 (64*m^4*q2*ts)/(s4*sp*t1^2*u7) - (64*m^2*q2*s5*ts)/(s4*sp*t1^2*u7) + 
 (16*m^2*n*q2*s5*ts)/(s4*sp*t1^2*u7) - (32*m^2*q2^2*ts)/(s4*sp^2*t1*u7) + 
 (16*m^2*n*q2^2*ts)/(s4*sp^2*t1*u7) - (32*m^2*q2*ts)/(s4*sp*t1*u7) + 
 (16*m^2*n*q2*ts)/(s4*sp*t1*u7) + (64*m^4*q2*u6)/(s4*sp*t1^2*u7) + 
 (32*m^2*q2*s3*u6)/(s4*sp*t1^2*u7) - (16*m^2*n*q2*s3*u6)/(s4*sp*t1^2*u7) - 
 (32*m^2*q2*s5*u6)/(s4*sp*t1^2*u7) - (32*m^2*q2*u6)/(sp^2*t1*u7) + 
 (16*m^2*n*q2*u6)/(sp^2*t1*u7) - (64*m^4*q2*u6)/(s4*sp^2*t1*u7) + 
 (96*m^2*q2^2*u6)/(s4*sp^2*t1*u7) - (16*m^2*n*q2^2*u6)/(s4*sp^2*t1*u7) + 
 (64*m^4*q2*ts*u6)/(s4*sp^2*t1^2*u7) - (32*m^2*q2*s5*ts*u6)/
  (s4*sp^2*t1^2*u7) + (16*m^2*n*q2*s5*ts*u6)/(s4*sp^2*t1^2*u7) + 
 (16*m^2*n*q2*ts*u6)/(s4*sp^2*t1*u7) + (32*m^2*q2*ts*u1p*u6)/
  (s4*sp^2*t1^2*u7) + (64*m^4*q2*u6^2)/(s4*sp^2*t1^2*u7) + 
 (32*m^2*q2*s3*u6^2)/(s4*sp^2*t1^2*u7) - (16*m^2*n*q2*s3*u6^2)/
  (s4*sp^2*t1^2*u7) + (32*m^2*q2*u6^2)/(s4*sp^2*t1*u7) + 
 (32*m^2*q2*u1p*u6^2)/(s4*sp^2*t1^2*u7) - (64*m^2*q2*u6*us)/(s4*sp^2*t1*u7) + 
 (16*m^2*n*q2*u6*us)/(s4*sp^2*t1*u7)
