(64*m^4)/(s4*t1^2) - (16*m^4*n)/(s4*t1^2) + (32*m^2*s3)/(s4*t1^2) - 
 (24*m^2*n*s3)/(s4*t1^2) + (4*m^2*n^2*s3)/(s4*t1^2) - (32*m^2*s5)/(s4*t1^2) + 
 (16*m^2*n*s5)/(s4*t1^2) + (8*m^2*n)/(s4*t1) + (32*m^2*ts)/(s4*t1^2) - 
 (24*m^2*n*ts)/(s4*t1^2) + (4*m^2*n^2*ts)/(s4*t1^2) + (16*ts)/(s4*t1) - 
 (20*n*ts)/(s4*t1) + (8*n^2*ts)/(s4*t1) - (n^3*ts)/(s4*t1) - 
 (32*m^2*u6)/(s4*t1^2) + (16*m^2*n*u6)/(s4*t1^2) - (16*u6)/(s4*t1) + 
 (16*n*u6)/(s4*t1) - (4*n^2*u6)/(s4*t1) + (64*m^4)/(t1^2*u7) - 
 (16*m^4*n)/(t1^2*u7) + (128*m^6)/(s4*t1^2*u7) - (160*m^4*q2)/(s4*t1^2*u7) + 
 (48*m^4*n*q2)/(s4*t1^2*u7) + (32*m^4*s3)/(s4*t1^2*u7) - 
 (16*m^4*n*s3)/(s4*t1^2*u7) - (32*m^2*q2*s3)/(s4*t1^2*u7) + 
 (24*m^2*n*q2*s3)/(s4*t1^2*u7) - (4*m^2*n^2*q2*s3)/(s4*t1^2*u7) - 
 (32*m^2*s5)/(t1^2*u7) + (16*m^2*n*s5)/(t1^2*u7) - (32*m^4*s5)/(s4*t1^2*u7) + 
 (96*m^2*q2*s5)/(s4*t1^2*u7) - (56*m^2*n*q2*s5)/(s4*t1^2*u7) + 
 (4*m^2*n^2*q2*s5)/(s4*t1^2*u7) + (32*m^2*sp)/(t1^2*u7) - 
 (24*m^2*n*sp)/(t1^2*u7) + (4*m^2*n^2*sp)/(t1^2*u7) + 
 (32*m^4*sp)/(s4*t1^2*u7) - (16*m^4*n*sp)/(s4*t1^2*u7) + (8*m^2*n)/(t1*u7) + 
 (32*m^4)/(s4*t1*u7) + (16*m^2*q2)/(s4*t1*u7) - (32*m^2*n*q2)/(s4*t1*u7) + 
 (4*m^2*n^2*q2)/(s4*t1*u7) + (16*sp)/(t1*u7) - (20*n*sp)/(t1*u7) + 
 (8*n^2*sp)/(t1*u7) - (n^3*sp)/(t1*u7) + (16*m^2*sp)/(s4*t1*u7) - 
 (16*m^2*n*sp)/(s4*t1*u7) + (4*m^2*n^2*sp)/(s4*t1*u7) + 
 (32*m^4*ts)/(s4*t1^2*u7) - (16*m^4*n*ts)/(s4*t1^2*u7) - 
 (32*m^2*q2*ts)/(s4*t1^2*u7) + (24*m^2*n*q2*ts)/(s4*t1^2*u7) - 
 (4*m^2*n^2*q2*ts)/(s4*t1^2*u7) + (16*m^2*ts)/(s4*t1*u7) - 
 (16*m^2*n*ts)/(s4*t1*u7) + (4*m^2*n^2*ts)/(s4*t1*u7) - 
 (16*q2*ts)/(s4*t1*u7) + (20*n*q2*ts)/(s4*t1*u7) - (8*n^2*q2*ts)/(s4*t1*u7) + 
 (n^3*q2*ts)/(s4*t1*u7) + (32*m^2*u1p)/(t1^2*u7) - (24*m^2*n*u1p)/(t1^2*u7) + 
 (4*m^2*n^2*u1p)/(t1^2*u7) + (32*m^4*u1p)/(s4*t1^2*u7) - 
 (16*m^4*n*u1p)/(s4*t1^2*u7) - (32*m^2*u6)/(t1^2*u7) + 
 (16*m^2*n*u6)/(t1^2*u7) - (32*m^4*u6)/(s4*t1^2*u7) + 
 (96*m^2*q2*u6)/(s4*t1^2*u7) - (56*m^2*n*q2*u6)/(s4*t1^2*u7) + 
 (4*m^2*n^2*q2*u6)/(s4*t1^2*u7) - (16*u6)/(t1*u7) + (16*n*u6)/(t1*u7) - 
 (4*n^2*u6)/(t1*u7) - (16*m^2*u6)/(s4*t1*u7) + (8*m^2*n*u6)/(s4*t1*u7) + 
 (48*q2*u6)/(s4*t1*u7) - (52*n*q2*u6)/(s4*t1*u7) + 
 (16*n^2*q2*u6)/(s4*t1*u7) - (n^3*q2*u6)/(s4*t1*u7) + 
 (96*m^4*us)/(s4*t1^2*u7) - (32*m^4*n*us)/(s4*t1^2*u7) - 
 (64*m^2*s5*us)/(s4*t1^2*u7) + (40*m^2*n*s5*us)/(s4*t1^2*u7) - 
 (4*m^2*n^2*s5*us)/(s4*t1^2*u7) - (16*m^2*us)/(s4*t1*u7) + 
 (24*m^2*n*us)/(s4*t1*u7) - (4*m^2*n^2*us)/(s4*t1*u7) - 
 (64*m^2*u6*us)/(s4*t1^2*u7) + (40*m^2*n*u6*us)/(s4*t1^2*u7) - 
 (4*m^2*n^2*u6*us)/(s4*t1^2*u7) - (32*u6*us)/(s4*t1*u7) + 
 (36*n*u6*us)/(s4*t1*u7) - (12*n^2*u6*us)/(s4*t1*u7) + (n^3*u6*us)/(s4*t1*u7)
