(48*m^2)/(s4*u1) - (8*m^2*n)/(s4*u1) + (80*q2)/(s4*u1) - (44*n*q2)/(s4*u1) + 
 (10*n^2*q2)/(s4*u1) - (n^3*q2)/(s4*u1) - (8*n*s3)/(s4*u1) + 
 (2*n^2*s3)/(s4*u1) - (32*s5)/(s4*u1) + (8*n*s5)/(s4*u1) + 
 (24*m^2*q2)/(s4*t1*u1) - (24*m^2*n*q2)/(s4*t1*u1) + 
 (4*m^2*n^2*q2)/(s4*t1*u1) + (24*m^2*s3)/(s4*t1*u1) - 
 (8*m^2*n*s3)/(s4*t1*u1) + (16*q2*s3)/(s4*t1*u1) - (12*n*q2*s3)/(s4*t1*u1) + 
 (2*n^2*q2*s3)/(s4*t1*u1) - (8*q2*s5)/(s4*t1*u1) + (8*n*q2*s5)/(s4*t1*u1) - 
 (2*n^2*q2*s5)/(s4*t1*u1) - (8*s3*s5)/(s4*t1*u1) + (4*n*s3*s5)/(s4*t1*u1) + 
 (64*m^2*sp)/(s4*t1*u1) - (32*m^2*n*sp)/(s4*t1*u1) + 
 (4*m^2*n^2*sp)/(s4*t1*u1) + (80*s3*sp)/(s4*t1*u1) - 
 (60*n*s3*sp)/(s4*t1*u1) + (14*n^2*s3*sp)/(s4*t1*u1) - 
 (n^3*s3*sp)/(s4*t1*u1) - (32*s5*sp)/(s4*t1*u1) + (16*n*s5*sp)/(s4*t1*u1) - 
 (2*n^2*s5*sp)/(s4*t1*u1) + (32*m^2*ts)/(s4*t1*u1) - 
 (8*m^2*n*ts)/(s4*t1*u1) + (8*u1p)/(t1*u1) - (4*n*u1p)/(t1*u1) + 
 (8*m^2*u1p)/(s4*t1*u1) + (8*s3*u1p)/(s4*t1*u1) - (8*n*s3*u1p)/(s4*t1*u1) + 
 (2*n^2*s3*u1p)/(s4*t1*u1) - (8*s5*u1p)/(s4*t1*u1) + 
 (4*n*s5*u1p)/(s4*t1*u1) + (32*ts*u1p)/(s4*t1*u1) - 
 (16*n*ts*u1p)/(s4*t1*u1) + (2*n^2*ts*u1p)/(s4*t1*u1) + (8*m^2)/(u1*u6) - 
 (8*q2)/(u1*u6) + (8*n*q2)/(u1*u6) - (2*n^2*q2)/(u1*u6) - 
 (16*m^2*n*q2)/(s4*u1*u6) + (4*m^2*n^2*q2)/(s4*u1*u6) + 
 (16*q2*s3)/(s4*u1*u6) - (12*n*q2*s3)/(s4*u1*u6) + (2*n^2*q2*s3)/(s4*u1*u6) - 
 (8*s5)/(u1*u6) + (4*n*s5)/(u1*u6) + (4*n*q2*s5)/(s4*u1*u6) - 
 (2*n^2*q2*s5)/(s4*u1*u6) + (32*sp)/(u1*u6) - (16*n*sp)/(u1*u6) + 
 (2*n^2*sp)/(u1*u6) + (32*m^2*sp)/(s4*u1*u6) - (8*m^2*n*sp)/(s4*u1*u6) + 
 (32*m^4)/(t1*u1*u6) - (16*m^4*n)/(t1*u1*u6) + (128*m^6)/(s4*t1*u1*u6) - 
 (32*m^4*q2)/(s4*t1*u1*u6) + (48*m^4*n*q2)/(s4*t1*u1*u6) - 
 (16*m^4*n*s3)/(s4*t1*u1*u6) - (16*m^2*q2*s3)/(s4*t1*u1*u6) + 
 (16*m^2*n*q2*s3)/(s4*t1*u1*u6) - (4*m^2*n^2*q2*s3)/(s4*t1*u1*u6) - 
 (16*m^2*s5)/(t1*u1*u6) + (8*m^2*n*s5)/(t1*u1*u6) - 
 (96*m^4*s5)/(s4*t1*u1*u6) + (32*m^2*q2*s5)/(s4*t1*u1*u6) - 
 (40*m^2*n*q2*s5)/(s4*t1*u1*u6) + (4*m^2*n^2*q2*s5)/(s4*t1*u1*u6) + 
 (8*m^2*n*s3*s5)/(s4*t1*u1*u6) + (8*q2*s3*s5)/(s4*t1*u1*u6) - 
 (8*n*q2*s3*s5)/(s4*t1*u1*u6) + (2*n^2*q2*s3*s5)/(s4*t1*u1*u6) + 
 (16*m^2*s5^2)/(s4*t1*u1*u6) - (8*q2*s5^2)/(s4*t1*u1*u6) + 
 (8*n*q2*s5^2)/(s4*t1*u1*u6) - (2*n^2*q2*s5^2)/(s4*t1*u1*u6) + 
 (8*m^2*sp)/(t1*u1*u6) + (64*m^4*sp)/(s4*t1*u1*u6) - 
 (16*m^4*n*sp)/(s4*t1*u1*u6) + (8*m^2*s3*sp)/(s4*t1*u1*u6) - 
 (16*m^2*n*s3*sp)/(s4*t1*u1*u6) + (4*m^2*n^2*s3*sp)/(s4*t1*u1*u6) - 
 (16*s5*sp)/(t1*u1*u6) + (12*n*s5*sp)/(t1*u1*u6) - (2*n^2*s5*sp)/(t1*u1*u6) - 
 (40*m^2*s5*sp)/(s4*t1*u1*u6) + (16*m^2*n*s5*sp)/(s4*t1*u1*u6) + 
 (8*s3*s5*sp)/(s4*t1*u1*u6) - (4*n*s3*s5*sp)/(s4*t1*u1*u6) + 
 (8*s5^2*sp)/(s4*t1*u1*u6) - (4*n*s5^2*sp)/(s4*t1*u1*u6) + (32*t1)/(u1*u6) - 
 (16*n*t1)/(u1*u6) + (2*n^2*t1)/(u1*u6) + (32*m^2*t1)/(s4*u1*u6) - 
 (8*m^2*n*t1)/(s4*u1*u6) + (64*m^2*ts)/(s4*u1*u6) - 
 (32*m^2*n*ts)/(s4*u1*u6) + (4*m^2*n^2*ts)/(s4*u1*u6) - 
 (80*q2*ts)/(s4*u1*u6) + (60*n*q2*ts)/(s4*u1*u6) - 
 (14*n^2*q2*ts)/(s4*u1*u6) + (n^3*q2*ts)/(s4*u1*u6) - (32*s5*ts)/(s4*u1*u6) + 
 (16*n*s5*ts)/(s4*u1*u6) - (2*n^2*s5*ts)/(s4*u1*u6) + 
 (64*m^4*ts)/(s4*t1*u1*u6) - (16*m^4*n*ts)/(s4*t1*u1*u6) - 
 (8*m^2*q2*ts)/(s4*t1*u1*u6) + (16*m^2*n*q2*ts)/(s4*t1*u1*u6) - 
 (4*m^2*n^2*q2*ts)/(s4*t1*u1*u6) - (40*m^2*s5*ts)/(s4*t1*u1*u6) + 
 (16*m^2*n*s5*ts)/(s4*t1*u1*u6) - (8*q2*s5*ts)/(s4*t1*u1*u6) + 
 (4*n*q2*s5*ts)/(s4*t1*u1*u6) + (8*s5^2*ts)/(s4*t1*u1*u6) - 
 (4*n*s5^2*ts)/(s4*t1*u1*u6) + (160*m^2*sp*ts)/(s4*t1*u1*u6) - 
 (88*m^2*n*sp*ts)/(s4*t1*u1*u6) + (12*m^2*n^2*sp*ts)/(s4*t1*u1*u6) - 
 (112*s5*sp*ts)/(s4*t1*u1*u6) + (76*n*s5*sp*ts)/(s4*t1*u1*u6) - 
 (16*n^2*s5*sp*ts)/(s4*t1*u1*u6) + (n^3*s5*sp*ts)/(s4*t1*u1*u6) + 
 (8*u1p)/(u1*u6) - (4*n*u1p)/(u1*u6) + (16*m^2*u1p)/(t1*u1*u6) - 
 (16*m^2*n*u1p)/(t1*u1*u6) + (4*m^2*n^2*u1p)/(t1*u1*u6) + 
 (32*m^4*u1p)/(s4*t1*u1*u6) - (16*m^4*n*u1p)/(s4*t1*u1*u6) - 
 (8*s5*u1p)/(t1*u1*u6) + (8*n*s5*u1p)/(t1*u1*u6) - 
 (2*n^2*s5*u1p)/(t1*u1*u6) - (16*m^2*s5*u1p)/(s4*t1*u1*u6) + 
 (8*m^2*n*s5*u1p)/(s4*t1*u1*u6) + (8*m^2*ts*u1p)/(s4*t1*u1*u6) - 
 (16*s5*ts*u1p)/(s4*t1*u1*u6) + (12*n*s5*ts*u1p)/(s4*t1*u1*u6) - 
 (2*n^2*s5*ts*u1p)/(s4*t1*u1*u6) + (32*m^2*u6)/(s4*t1*u1) - 
 (8*m^2*n*u6)/(s4*t1*u1) + (32*u1p*u6)/(s4*t1*u1) - 
 (16*n*u1p*u6)/(s4*t1*u1) + (2*n^2*u1p*u6)/(s4*t1*u1) - (8*n*u7)/(s4*u1) + 
 (2*n^2*u7)/(s4*u1) - (16*s3*u7)/(s4*t1*u1) + (12*n*s3*u7)/(s4*t1*u1) - 
 (2*n^2*s3*u7)/(s4*t1*u1) + (8*u7)/(u1*u6) - (8*n*u7)/(u1*u6) + 
 (2*n^2*u7)/(u1*u6) + (24*m^2*u7)/(s4*u1*u6) - (8*m^2*n*u7)/(s4*u1*u6) - 
 (16*s3*u7)/(s4*u1*u6) + (12*n*s3*u7)/(s4*u1*u6) - (2*n^2*s3*u7)/(s4*u1*u6) - 
 (8*s5*u7)/(s4*u1*u6) + (4*n*s5*u7)/(s4*u1*u6) - 
 (16*m^4*n*u7)/(s4*t1*u1*u6) + (16*m^2*s3*u7)/(s4*t1*u1*u6) - 
 (16*m^2*n*s3*u7)/(s4*t1*u1*u6) + (4*m^2*n^2*s3*u7)/(s4*t1*u1*u6) + 
 (8*m^2*n*s5*u7)/(s4*t1*u1*u6) - (8*s3*s5*u7)/(s4*t1*u1*u6) + 
 (8*n*s3*s5*u7)/(s4*t1*u1*u6) - (2*n^2*s3*s5*u7)/(s4*t1*u1*u6) + 
 (80*ts*u7)/(s4*u1*u6) - (60*n*ts*u7)/(s4*u1*u6) + 
 (14*n^2*ts*u7)/(s4*u1*u6) - (n^3*ts*u7)/(s4*u1*u6) + 
 (8*m^2*ts*u7)/(s4*t1*u1*u6) - (16*m^2*n*ts*u7)/(s4*t1*u1*u6) + 
 (4*m^2*n^2*ts*u7)/(s4*t1*u1*u6) + (8*s5*ts*u7)/(s4*t1*u1*u6) - 
 (4*n*s5*ts*u7)/(s4*t1*u1*u6) - (80*us)/(s4*u1) + (52*n*us)/(s4*u1) - 
 (12*n^2*us)/(s4*u1) + (n^3*us)/(s4*u1) - (24*m^2*us)/(s4*t1*u1) + 
 (24*m^2*n*us)/(s4*t1*u1) - (4*m^2*n^2*us)/(s4*t1*u1) + 
 (8*s5*us)/(s4*t1*u1) - (8*n*s5*us)/(s4*t1*u1) + (2*n^2*s5*us)/(s4*t1*u1) - 
 (24*m^2*us)/(s4*u1*u6) + (24*m^2*n*us)/(s4*u1*u6) - 
 (4*m^2*n^2*us)/(s4*u1*u6) + (8*s5*us)/(s4*u1*u6) - (8*n*s5*us)/(s4*u1*u6) + 
 (2*n^2*s5*us)/(s4*u1*u6) + (32*m^4*us)/(s4*t1*u1*u6) - 
 (32*m^4*n*us)/(s4*t1*u1*u6) - (32*m^2*s5*us)/(s4*t1*u1*u6) + 
 (32*m^2*n*s5*us)/(s4*t1*u1*u6) - (4*m^2*n^2*s5*us)/(s4*t1*u1*u6) + 
 (8*s5^2*us)/(s4*t1*u1*u6) - (8*n*s5^2*us)/(s4*t1*u1*u6) + 
 (2*n^2*s5^2*us)/(s4*t1*u1*u6)
