(-64*m^4*q2)/(s4*sp^2*u1) + (32*m^2*q2^2)/(s4*sp^2*u1) - 
 (16*m^2*n*q2^2)/(s4*sp^2*u1) - (32*m^2*q2*s3)/(s4*sp^2*u1) + 
 (16*m^2*n*q2*s3)/(s4*sp^2*u1) + (32*m^2*q2*s5)/(s4*sp^2*u1) - 
 (16*q2^2*s5)/(s4*sp^2*u1) + (8*n*q2^2*s5)/(s4*sp^2*u1) + 
 (16*q2*s3*s5)/(s4*sp^2*u1) - (8*n*q2*s3*s5)/(s4*sp^2*u1) - 
 (32*m^2*q2)/(s4*sp*u1) + (32*q2*s3)/(s4*sp*u1) - (8*n*q2*s3)/(s4*sp*u1) + 
 (16*q2*s5)/(s4*sp*u1) - (32*m^2*q2*t1)/(s4*sp^2*u1) - 
 (16*q2^2*t1)/(s4*sp^2*u1) + (32*q2*s3*t1)/(s4*sp^2*u1) - 
 (8*n*q2*s3*t1)/(s4*sp^2*u1) + (32*q2*s5*t1)/(s4*sp^2*u1) - 
 (32*m^2*q2*ts)/(s4*sp^2*u1) - (16*q2*ts*u1p)/(s4*sp^2*u1) + 
 (32*m^2*q2)/(sp*u1*u6) - (16*m^2*n*q2)/(sp*u1*u6) + 
 (64*m^4*q2)/(s4*sp*u1*u6) - (16*q2*s5)/(sp*u1*u6) + (8*n*q2*s5)/(sp*u1*u6) - 
 (32*m^2*q2*s5)/(s4*sp*u1*u6) + (32*m^2*q2*t1)/(sp^2*u1*u6) - 
 (16*m^2*n*q2*t1)/(sp^2*u1*u6) + (64*m^4*q2*t1)/(s4*sp^2*u1*u6) - 
 (16*q2*s5*t1)/(sp^2*u1*u6) + (8*n*q2*s5*t1)/(sp^2*u1*u6) - 
 (32*m^2*q2*s5*t1)/(s4*sp^2*u1*u6) - (32*q2*t1)/(sp*u1*u6) + 
 (8*n*q2*t1)/(sp*u1*u6) - (32*m^2*q2*t1)/(s4*sp*u1*u6) - 
 (32*q2*t1^2)/(sp^2*u1*u6) + (8*n*q2*t1^2)/(sp^2*u1*u6) - 
 (32*m^2*q2*t1^2)/(s4*sp^2*u1*u6) - (64*m^4*q2*ts)/(s4*sp^2*u1*u6) - 
 (32*m^2*q2^2*ts)/(s4*sp^2*u1*u6) + (16*m^2*n*q2^2*ts)/(s4*sp^2*u1*u6) + 
 (64*m^2*q2*s5*ts)/(s4*sp^2*u1*u6) - (16*m^2*n*q2*s5*ts)/(s4*sp^2*u1*u6) + 
 (16*q2^2*s5*ts)/(s4*sp^2*u1*u6) - (8*n*q2^2*s5*ts)/(s4*sp^2*u1*u6) - 
 (16*q2*s5^2*ts)/(s4*sp^2*u1*u6) + (8*n*q2*s5^2*ts)/(s4*sp^2*u1*u6) + 
 (32*m^2*q2*ts)/(s4*sp*u1*u6) - (16*m^2*n*q2*ts)/(s4*sp*u1*u6) - 
 (16*q2*s5*ts)/(s4*sp*u1*u6) + (8*n*q2*s5*ts)/(s4*sp*u1*u6) + 
 (32*m^2*q2*t1*ts)/(s4*sp^2*u1*u6) - (16*m^2*n*q2*t1*ts)/(s4*sp^2*u1*u6) - 
 (16*q2^2*t1*ts)/(s4*sp^2*u1*u6) + (8*n*q2*s5*t1*ts)/(s4*sp^2*u1*u6) - 
 (32*m^2*q2*u6)/(s4*sp^2*u1) - (16*q2*u1p*u6)/(s4*sp^2*u1) + 
 (16*q2*t1*u7)/(s4*sp^2*u1) + (32*m^2*q2*ts*u7)/(s4*sp^2*u1*u6) - 
 (16*m^2*n*q2*ts*u7)/(s4*sp^2*u1*u6) - (16*q2*s5*ts*u7)/(s4*sp^2*u1*u6) + 
 (8*n*q2*s5*ts*u7)/(s4*sp^2*u1*u6) + (16*q2*t1*ts*u7)/(s4*sp^2*u1*u6) - 
 (32*m^2*q2*us)/(s4*sp^2*u1) + (16*m^2*n*q2*us)/(s4*sp^2*u1) + 
 (16*q2*s5*us)/(s4*sp^2*u1) - (8*n*q2*s5*us)/(s4*sp^2*u1)
