16/u1 - (12*n)/u1 + (2*n^2)/u1 - (16*m^2*n)/(s3*u1) - (8*m^2*n)/(s4*u1) + 
 (160*q2)/(s4*u1) - (112*n*q2)/(s4*u1) + (22*n^2*q2)/(s4*u1) - 
 (n^3*q2)/(s4*u1) - (96*m^4)/(s3*s4*u1) + (32*m^4*n)/(s3*s4*u1) + 
 (32*m^2*q2)/(s3*s4*u1) - (24*m^2*n*q2)/(s3*s4*u1) + 
 (4*m^2*n^2*q2)/(s3*s4*u1) - (16*s3)/(s4*u1) + (12*n*s3)/(s4*u1) - 
 (2*n^2*s3)/(s4*u1) - (16*s5)/(s3*u1) + (8*n*s5)/(s3*u1) + (16*s5)/(s4*u1) + 
 (80*m^2*s5)/(s3*s4*u1) - (32*m^2*n*s5)/(s3*s4*u1) - (16*q2*s5)/(s3*s4*u1) + 
 (12*n*q2*s5)/(s3*s4*u1) - (2*n^2*q2*s5)/(s3*s4*u1) - (16*s5^2)/(s3*s4*u1) + 
 (8*n*s5^2)/(s3*s4*u1) + (16*u1p)/(s3*u1) - (12*n*u1p)/(s3*u1) + 
 (2*n^2*u1p)/(s3*u1) + (16*u1p)/(s4*u1) - (12*n*u1p)/(s4*u1) + 
 (2*n^2*u1p)/(s4*u1) - (64*m^2*u1p)/(s3*s4*u1) + (48*m^2*n*u1p)/(s3*s4*u1) - 
 (8*m^2*n^2*u1p)/(s3*s4*u1) + (32*s5*u1p)/(s3*s4*u1) - 
 (24*n*s5*u1p)/(s3*s4*u1) + (4*n^2*s5*u1p)/(s3*s4*u1) - (64*m^2)/(u1*u7) + 
 (48*m^2*n)/(u1*u7) - (8*m^2*n^2)/(u1*u7) + (240*q2)/(u1*u7) - 
 (164*n*q2)/(u1*u7) + (34*n^2*q2)/(u1*u7) - (2*n^3*q2)/(u1*u7) - 
 (96*m^4)/(s3*u1*u7) + (32*m^4*n)/(s3*u1*u7) + (208*m^2*q2)/(s3*u1*u7) - 
 (104*m^2*n*q2)/(s3*u1*u7) + (12*m^2*n^2*q2)/(s3*u1*u7) - 
 (96*m^4)/(s4*u1*u7) + (32*m^4*n)/(s4*u1*u7) + (208*m^2*q2)/(s4*u1*u7) - 
 (112*m^2*n*q2)/(s4*u1*u7) + (12*m^2*n^2*q2)/(s4*u1*u7) - 
 (144*q2^2)/(s4*u1*u7) + (100*n*q2^2)/(s4*u1*u7) - (20*n^2*q2^2)/(s4*u1*u7) + 
 (n^3*q2^2)/(s4*u1*u7) + (128*m^6)/(s3*s4*u1*u7) - 
 (96*m^4*q2)/(s3*s4*u1*u7) - (208*m^2*q2^2)/(s3*s4*u1*u7) + 
 (120*m^2*n*q2^2)/(s3*s4*u1*u7) - (16*m^2*n^2*q2^2)/(s3*s4*u1*u7) + 
 (16*q2*s3)/(s4*u1*u7) - (12*n*q2*s3)/(s4*u1*u7) + (2*n^2*q2*s3)/(s4*u1*u7) + 
 (32*s5)/(u1*u7) - (24*n*s5)/(u1*u7) + (4*n^2*s5)/(u1*u7) + 
 (80*m^2*s5)/(s3*u1*u7) - (32*m^2*n*s5)/(s3*u1*u7) - (64*q2*s5)/(s3*u1*u7) + 
 (44*n*q2*s5)/(s3*u1*u7) - (6*n^2*q2*s5)/(s3*u1*u7) + 
 (80*m^2*s5)/(s4*u1*u7) - (32*m^2*n*s5)/(s4*u1*u7) - (96*q2*s5)/(s4*u1*u7) + 
 (52*n*q2*s5)/(s4*u1*u7) - (6*n^2*q2*s5)/(s4*u1*u7) - 
 (192*m^4*s5)/(s3*s4*u1*u7) + (32*m^4*n*s5)/(s3*s4*u1*u7) + 
 (32*m^2*q2*s5)/(s3*s4*u1*u7) - (48*m^2*n*q2*s5)/(s3*s4*u1*u7) + 
 (8*m^2*n^2*q2*s5)/(s3*s4*u1*u7) + (144*q2^2*s5)/(s3*s4*u1*u7) - 
 (100*n*q2^2*s5)/(s3*s4*u1*u7) + (20*n^2*q2^2*s5)/(s3*s4*u1*u7) - 
 (n^3*q2^2*s5)/(s3*s4*u1*u7) - (16*s5^2)/(s3*u1*u7) + (8*n*s5^2)/(s3*u1*u7) - 
 (16*s5^2)/(s4*u1*u7) + (8*n*s5^2)/(s4*u1*u7) + (96*m^2*s5^2)/(s3*s4*u1*u7) - 
 (32*m^2*n*s5^2)/(s3*s4*u1*u7) - (16*q2*s5^2)/(s3*s4*u1*u7) + 
 (24*n*q2*s5^2)/(s3*s4*u1*u7) - (4*n^2*q2*s5^2)/(s3*s4*u1*u7) - 
 (16*s5^3)/(s3*s4*u1*u7) + (8*n*s5^3)/(s3*s4*u1*u7) + (16*u1p)/(u1*u7) - 
 (12*n*u1p)/(u1*u7) + (2*n^2*u1p)/(u1*u7) - (8*m^2*n*u1p)/(s3*u1*u7) + 
 (112*q2*u1p)/(s3*u1*u7) - (76*n*q2*u1p)/(s3*u1*u7) + 
 (16*n^2*q2*u1p)/(s3*u1*u7) - (n^3*q2*u1p)/(s3*u1*u7) - 
 (16*m^2*n*u1p)/(s4*u1*u7) - (16*q2*u1p)/(s4*u1*u7) + 
 (12*n*q2*u1p)/(s4*u1*u7) - (2*n^2*q2*u1p)/(s4*u1*u7) - 
 (96*m^4*u1p)/(s3*s4*u1*u7) + (32*m^4*n*u1p)/(s3*s4*u1*u7) + 
 (96*m^2*q2*u1p)/(s3*s4*u1*u7) - (72*m^2*n*q2*u1p)/(s3*s4*u1*u7) + 
 (12*m^2*n^2*q2*u1p)/(s3*s4*u1*u7) - (16*s4*u1p)/(s3*u1*u7) + 
 (12*n*s4*u1p)/(s3*u1*u7) - (2*n^2*s4*u1p)/(s3*u1*u7) + 
 (16*s5*u1p)/(s3*u1*u7) - (16*s5*u1p)/(s4*u1*u7) + (8*n*s5*u1p)/(s4*u1*u7) + 
 (80*m^2*s5*u1p)/(s3*s4*u1*u7) - (32*m^2*n*s5*u1p)/(s3*s4*u1*u7) - 
 (48*q2*s5*u1p)/(s3*s4*u1*u7) + (36*n*q2*s5*u1p)/(s3*s4*u1*u7) - 
 (6*n^2*q2*s5*u1p)/(s3*s4*u1*u7) - (16*s5^2*u1p)/(s3*s4*u1*u7) + 
 (8*n*s5^2*u1p)/(s3*s4*u1*u7) - (16*u1p^2)/(s3*u1*u7) + 
 (12*n*u1p^2)/(s3*u1*u7) - (2*n^2*u1p^2)/(s3*u1*u7) - (16*u7)/(s4*u1) + 
 (12*n*u7)/(s4*u1) - (2*n^2*u7)/(s4*u1) - (128*us)/(s4*u1) + 
 (88*n*us)/(s4*u1) - (18*n^2*us)/(s4*u1) + (n^3*us)/(s4*u1) - 
 (32*m^2*us)/(s3*s4*u1) + (24*m^2*n*us)/(s3*s4*u1) - 
 (4*m^2*n^2*us)/(s3*s4*u1) + (16*s5*us)/(s3*s4*u1) - 
 (12*n*s5*us)/(s3*s4*u1) + (2*n^2*s5*us)/(s3*s4*u1) - 
 (32*m^2*us)/(s3*u1*u7) + (24*m^2*n*us)/(s3*u1*u7) - 
 (4*m^2*n^2*us)/(s3*u1*u7) - (32*m^2*us)/(s4*u1*u7) + 
 (24*m^2*n*us)/(s4*u1*u7) - (4*m^2*n^2*us)/(s4*u1*u7) + 
 (128*q2*us)/(s4*u1*u7) - (88*n*q2*us)/(s4*u1*u7) + 
 (18*n^2*q2*us)/(s4*u1*u7) - (n^3*q2*us)/(s4*u1*u7) + 
 (32*m^4*n*us)/(s3*s4*u1*u7) + (384*m^2*q2*us)/(s3*s4*u1*u7) - 
 (216*m^2*n*q2*us)/(s3*s4*u1*u7) + (28*m^2*n^2*q2*us)/(s3*s4*u1*u7) + 
 (16*s5*us)/(s3*u1*u7) - (12*n*s5*us)/(s3*u1*u7) + (2*n^2*s5*us)/(s3*u1*u7) + 
 (16*s5*us)/(s4*u1*u7) - (12*n*s5*us)/(s4*u1*u7) + (2*n^2*s5*us)/(s4*u1*u7) + 
 (112*m^2*s5*us)/(s3*s4*u1*u7) - (32*m^2*n*s5*us)/(s3*s4*u1*u7) - 
 (272*q2*s5*us)/(s3*s4*u1*u7) + (188*n*q2*s5*us)/(s3*s4*u1*u7) - 
 (38*n^2*q2*s5*us)/(s3*s4*u1*u7) + (2*n^3*q2*s5*us)/(s3*s4*u1*u7) - 
 (32*s5^2*us)/(s3*s4*u1*u7) + (8*n*s5^2*us)/(s3*s4*u1*u7) - 
 (128*u1p*us)/(s3*u1*u7) + (88*n*u1p*us)/(s3*u1*u7) - 
 (18*n^2*u1p*us)/(s3*u1*u7) + (n^3*u1p*us)/(s3*u1*u7) - 
 (32*m^2*u1p*us)/(s3*s4*u1*u7) + (24*m^2*n*u1p*us)/(s3*s4*u1*u7) - 
 (4*m^2*n^2*u1p*us)/(s3*s4*u1*u7) + (16*s5*u1p*us)/(s3*s4*u1*u7) - 
 (12*n*s5*u1p*us)/(s3*s4*u1*u7) + (2*n^2*s5*u1p*us)/(s3*s4*u1*u7) - 
 (176*m^2*us^2)/(s3*s4*u1*u7) + (96*m^2*n*us^2)/(s3*s4*u1*u7) - 
 (12*m^2*n^2*us^2)/(s3*s4*u1*u7) + (128*s5*us^2)/(s3*s4*u1*u7) - 
 (88*n*s5*us^2)/(s3*s4*u1*u7) + (18*n^2*s5*us^2)/(s3*s4*u1*u7) - 
 (n^3*s5*us^2)/(s3*s4*u1*u7)
