(128*m^4*q2*t1)/(s4^2*sp*u1^2) + (128*m^2*q2^2*t1)/(s4^2*sp*u1^2) - 
 (64*m^2*n*q2^2*t1)/(s4^2*sp*u1^2) - (64*m^2*q2*s3*t1)/(s4^2*sp*u1^2) + 
 (32*m^2*n*q2*s3*t1)/(s4^2*sp*u1^2) + (32*m^2*n*q2*t1)/(s4*sp*u1^2) + 
 (32*q2^2*t1)/(s4*sp*u1^2) - (32*n*q2^2*t1)/(s4*sp*u1^2) + 
 (8*n^2*q2^2*t1)/(s4*sp*u1^2) - (32*q2*s3*t1)/(s4*sp*u1^2) + 
 (32*n*q2*s3*t1)/(s4*sp*u1^2) - (8*n^2*q2*s3*t1)/(s4*sp*u1^2) - 
 (64*m^2*q2*s5*t1)/(s4^2*sp*u1^2) + (32*m^2*n*q2*s5*t1)/(s4^2*sp*u1^2) + 
 (128*m^4*q2*t1^2)/(s4^2*sp^2*u1^2) + (128*m^2*q2^2*t1^2)/(s4^2*sp^2*u1^2) - 
 (64*m^2*n*q2^2*t1^2)/(s4^2*sp^2*u1^2) - (64*m^2*q2*s3*t1^2)/
  (s4^2*sp^2*u1^2) + (32*m^2*n*q2*s3*t1^2)/(s4^2*sp^2*u1^2) + 
 (32*m^2*n*q2*t1^2)/(s4*sp^2*u1^2) + (32*q2^2*t1^2)/(s4*sp^2*u1^2) - 
 (32*n*q2^2*t1^2)/(s4*sp^2*u1^2) + (8*n^2*q2^2*t1^2)/(s4*sp^2*u1^2) - 
 (32*q2*s3*t1^2)/(s4*sp^2*u1^2) + (32*n*q2*s3*t1^2)/(s4*sp^2*u1^2) - 
 (8*n^2*q2*s3*t1^2)/(s4*sp^2*u1^2) - (64*m^2*q2*s5*t1^2)/(s4^2*sp^2*u1^2) + 
 (32*m^2*n*q2*s5*t1^2)/(s4^2*sp^2*u1^2) + (64*m^2*q2^2*t1*ts)/
  (s4^2*sp^2*u1^2) - (32*m^2*n*q2^2*t1*ts)/(s4^2*sp^2*u1^2) + 
 (32*q2^2*t1*ts)/(s4*sp^2*u1^2) - (32*n*q2^2*t1*ts)/(s4*sp^2*u1^2) + 
 (8*n^2*q2^2*t1*ts)/(s4*sp^2*u1^2) + (64*m^2*q2*t1*ts*u1p)/(s4^2*sp^2*u1^2) - 
 (32*m^2*n*q2*t1*ts*u1p)/(s4^2*sp^2*u1^2) + 
 (32*q2*t1*ts*u1p)/(s4*sp^2*u1^2) - (32*n*q2*t1*ts*u1p)/(s4*sp^2*u1^2) + 
 (8*n^2*q2*t1*ts*u1p)/(s4*sp^2*u1^2) + (64*m^2*q2^2*t1*u6)/(s4^2*sp^2*u1^2) - 
 (32*m^2*n*q2^2*t1*u6)/(s4^2*sp^2*u1^2) + (64*m^2*q2*t1*u1p*u6)/
  (s4^2*sp^2*u1^2) - (32*m^2*n*q2*t1*u1p*u6)/(s4^2*sp^2*u1^2) - 
 (64*m^2*q2*t1*u7)/(s4^2*sp*u1^2) + (32*m^2*n*q2*t1*u7)/(s4^2*sp*u1^2) - 
 (64*m^2*q2*t1^2*u7)/(s4^2*sp^2*u1^2) + (32*m^2*n*q2*t1^2*u7)/
  (s4^2*sp^2*u1^2) - (64*m^2*q2*t1*us)/(s4^2*sp*u1^2) + 
 (32*m^2*n*q2*t1*us)/(s4^2*sp*u1^2) - (32*q2*t1*us)/(s4*sp*u1^2) + 
 (32*n*q2*t1*us)/(s4*sp*u1^2) - (8*n^2*q2*t1*us)/(s4*sp*u1^2) - 
 (64*m^2*q2*t1^2*us)/(s4^2*sp^2*u1^2) + (32*m^2*n*q2*t1^2*us)/
  (s4^2*sp^2*u1^2) - (32*q2*t1^2*us)/(s4*sp^2*u1^2) + 
 (32*n*q2*t1^2*us)/(s4*sp^2*u1^2) - (8*n^2*q2*t1^2*us)/(s4*sp^2*u1^2)
