((16*I)*q2^2*t1)/(sp^2*u1^2) - ((8*I)*n*q2^2*t1)/(sp^2*u1^2) - 
 ((16*I)*m^2*q2^2*t1)/(s4*sp^2*u1^2) + ((16*I)*m^2*q2*t1)/(s4*sp*u1^2) + 
 ((16*I)*q2^2*t1)/(s4*sp*u1^2) - ((8*I)*n*q2^2*t1)/(s4*sp*u1^2) - 
 ((16*I)*q2*s5*t1)/(s4*sp*u1^2) + ((8*I)*n*q2*s5*t1)/(s4*sp*u1^2) + 
 ((16*I)*m^2*q2*t1^2)/(s4*sp^2*u1^2) + ((16*I)*q2^2*t1^2)/(s4*sp^2*u1^2) - 
 ((8*I)*n*q2^2*t1^2)/(s4*sp^2*u1^2) - ((16*I)*q2*s5*t1^2)/(s4*sp^2*u1^2) + 
 ((8*I)*n*q2*s5*t1^2)/(s4*sp^2*u1^2) + ((32*I)*q2*t1)/(ts*u1^2) - 
 ((16*I)*n*q2*t1)/(ts*u1^2) + ((32*I)*m^2*q2*t1)/(s4*ts*u1^2) + 
 ((16*I)*m^2*q2*t1)/(sp*ts*u1^2) + ((32*I)*q2^2*t1)/(sp*ts*u1^2) - 
 ((16*I)*n*q2^2*t1)/(sp*ts*u1^2) - ((16*I)*q2*s3*t1)/(sp*ts*u1^2) + 
 ((8*I)*n*q2*s3*t1)/(sp*ts*u1^2) - ((16*I)*m^2*q2^2*t1)/(s4*sp*ts*u1^2) + 
 ((16*I)*m^2*q2*s3*t1)/(s4*sp*ts*u1^2) - ((16*I)*q2*s5*t1)/(sp*ts*u1^2) + 
 ((8*I)*n*q2*s5*t1)/(sp*ts*u1^2) + ((16*I)*m^2*q2*t1^2)/(sp^2*ts*u1^2) + 
 ((32*I)*q2^2*t1^2)/(sp^2*ts*u1^2) - ((16*I)*n*q2^2*t1^2)/(sp^2*ts*u1^2) - 
 ((16*I)*q2*s3*t1^2)/(sp^2*ts*u1^2) + ((8*I)*n*q2*s3*t1^2)/(sp^2*ts*u1^2) - 
 ((16*I)*m^2*q2^2*t1^2)/(s4*sp^2*ts*u1^2) + ((16*I)*m^2*q2*s3*t1^2)/
  (s4*sp^2*ts*u1^2) - ((16*I)*q2*s5*t1^2)/(sp^2*ts*u1^2) + 
 ((8*I)*n*q2*s5*t1^2)/(sp^2*ts*u1^2) + ((64*I)*q2*t1^2)/(sp*ts*u1^2) - 
 ((32*I)*n*q2*t1^2)/(sp*ts*u1^2) + ((64*I)*m^2*q2*t1^2)/(s4*sp*ts*u1^2) + 
 ((32*I)*q2*t1^3)/(sp^2*ts*u1^2) - ((16*I)*n*q2*t1^3)/(sp^2*ts*u1^2) + 
 ((32*I)*m^2*q2*t1^3)/(s4*sp^2*ts*u1^2) + ((16*I)*q2*t1*u1p)/(sp^2*u1^2) - 
 ((8*I)*n*q2*t1*u1p)/(sp^2*u1^2) - ((16*I)*m^2*q2*t1*u1p)/(s4*sp^2*u1^2) + 
 ((32*I)*q2^2*t1*u6)/(s4*sp^2*u1^2) - ((16*I)*n*q2^2*t1*u6)/(s4*sp^2*u1^2) + 
 ((16*I)*q2^2*t1*u6)/(sp^2*ts*u1^2) - ((8*I)*n*q2^2*t1*u6)/(sp^2*ts*u1^2) + 
 ((32*I)*m^2*q2*t1*u6)/(s4*sp*ts*u1^2) + ((48*I)*q2^2*t1*u6)/
  (s4*sp*ts*u1^2) - ((24*I)*n*q2^2*t1*u6)/(s4*sp*ts*u1^2) - 
 ((16*I)*q2*s3*t1*u6)/(s4*sp*ts*u1^2) + ((8*I)*n*q2*s3*t1*u6)/
  (s4*sp*ts*u1^2) - ((32*I)*q2*s5*t1*u6)/(s4*sp*ts*u1^2) + 
 ((16*I)*n*q2*s5*t1*u6)/(s4*sp*ts*u1^2) + ((32*I)*m^2*q2*t1^2*u6)/
  (s4*sp^2*ts*u1^2) + ((48*I)*q2^2*t1^2*u6)/(s4*sp^2*ts*u1^2) - 
 ((24*I)*n*q2^2*t1^2*u6)/(s4*sp^2*ts*u1^2) - 
 ((16*I)*q2*s3*t1^2*u6)/(s4*sp^2*ts*u1^2) + ((8*I)*n*q2*s3*t1^2*u6)/
  (s4*sp^2*ts*u1^2) - ((32*I)*q2*s5*t1^2*u6)/(s4*sp^2*ts*u1^2) + 
 ((16*I)*n*q2*s5*t1^2*u6)/(s4*sp^2*ts*u1^2) + 
 ((32*I)*q2*t1*u1p*u6)/(s4*sp^2*u1^2) - ((16*I)*n*q2*t1*u1p*u6)/
  (s4*sp^2*u1^2) + ((16*I)*q2*t1*u1p*u6)/(sp^2*ts*u1^2) - 
 ((8*I)*n*q2*t1*u1p*u6)/(sp^2*ts*u1^2) + ((32*I)*q2^2*t1*u6^2)/
  (s4*sp^2*ts*u1^2) - ((16*I)*n*q2^2*t1*u6^2)/(s4*sp^2*ts*u1^2) + 
 ((32*I)*q2*t1*u1p*u6^2)/(s4*sp^2*ts*u1^2) - ((16*I)*n*q2*t1*u1p*u6^2)/
  (s4*sp^2*ts*u1^2) - ((16*I)*q2*t1*u7)/(s4*sp*u1^2) + 
 ((8*I)*n*q2*t1*u7)/(s4*sp*u1^2) - ((16*I)*q2*t1^2*u7)/(s4*sp^2*u1^2) + 
 ((8*I)*n*q2*t1^2*u7)/(s4*sp^2*u1^2) - ((16*I)*q2*t1*u7)/(sp*ts*u1^2) + 
 ((8*I)*n*q2*t1*u7)/(sp*ts*u1^2) - ((16*I)*q2*t1^2*u7)/(sp^2*ts*u1^2) + 
 ((8*I)*n*q2*t1^2*u7)/(sp^2*ts*u1^2) - ((32*I)*q2*t1*u6*u7)/(s4*sp*ts*u1^2) + 
 ((16*I)*n*q2*t1*u6*u7)/(s4*sp*ts*u1^2) - ((32*I)*q2*t1^2*u6*u7)/
  (s4*sp^2*ts*u1^2) + ((16*I)*n*q2*t1^2*u6*u7)/(s4*sp^2*ts*u1^2) - 
 ((16*I)*q2*t1*us)/(sp*ts*u1^2) + ((8*I)*n*q2*t1*us)/(sp*ts*u1^2) + 
 ((16*I)*m^2*q2*t1*us)/(s4*sp*ts*u1^2) - ((16*I)*q2*t1^2*us)/(sp^2*ts*u1^2) + 
 ((8*I)*n*q2*t1^2*us)/(sp^2*ts*u1^2) + ((16*I)*m^2*q2*t1^2*us)/
  (s4*sp^2*ts*u1^2) - ((16*I)*q2*t1*u6*us)/(s4*sp*ts*u1^2) + 
 ((8*I)*n*q2*t1*u6*us)/(s4*sp*ts*u1^2) - ((16*I)*q2*t1^2*u6*us)/
  (s4*sp^2*ts*u1^2) + ((8*I)*n*q2*t1^2*u6*us)/(s4*sp^2*ts*u1^2)
