((-8*I)*m^2*q2)/(s4*sp*u1) - ((8*I)*q2*s3)/(s4*sp*u1) + 
 ((4*I)*n*q2*s3)/(s4*sp*u1) - ((8*I)*m^2*q2*t1)/(s4*sp^2*u1) - 
 ((24*I)*q2^2*t1)/(s4*sp^2*u1) - ((4*I)*n*q2^2*t1)/(s4*sp^2*u1) - 
 ((8*I)*q2*s3*t1)/(s4*sp^2*u1) + ((4*I)*n*q2*s3*t1)/(s4*sp^2*u1) + 
 ((16*I)*q2*s5*t1)/(s4*sp^2*u1) + ((16*I)*q2*t1)/(s4*sp*u1) - 
 ((8*I)*n*q2*t1)/(s4*sp*u1) + ((8*I)*q2*t1^2)/(s4*sp^2*u1) - 
 ((4*I)*n*q2*t1^2)/(s4*sp^2*u1) - ((32*I)*q2*t1)/(sp*ts*u1) + 
 ((4*I)*n*q2*t1)/(sp*ts*u1) - ((24*I)*q2*t1^2)/(sp^2*ts*u1) + 
 ((4*I)*n*q2*t1^2)/(sp^2*ts*u1) + ((8*I)*q2*ts*u1p)/(s4*sp^2*u1) - 
 ((4*I)*n*q2*ts*u1p)/(s4*sp^2*u1) - ((24*I)*m^2*q2*u6)/(s4*sp^2*u1) + 
 ((40*I)*q2*t1*u6)/(s4*sp^2*u1) - ((12*I)*n*q2*t1*u6)/(s4*sp^2*u1) + 
 ((16*I)*q2*s3*u6)/(s4*sp*ts*u1) + ((8*I)*q2*t1*u6)/(sp^2*ts*u1) - 
 ((4*I)*n*q2*t1*u6)/(sp^2*ts*u1) + ((16*I)*q2^2*t1*u6)/(s4*sp^2*ts*u1) - 
 ((40*I)*q2*t1*u6)/(s4*sp*ts*u1) + ((8*I)*n*q2*t1*u6)/(s4*sp*ts*u1) - 
 ((24*I)*q2*t1^2*u6)/(s4*sp^2*ts*u1) + ((8*I)*n*q2*t1^2*u6)/(s4*sp^2*ts*u1) - 
 ((16*I)*q2*u1p*u6)/(s4*sp^2*u1) + ((16*I)*q2*t1*u6^2)/(s4*sp^2*ts*u1) - 
 ((8*I)*n*q2*t1*u6^2)/(s4*sp^2*ts*u1) + ((16*I)*m^2*q2)/(s4*u1*u7) - 
 ((16*I)*q2*s5)/(s4*u1*u7) + ((4*I)*n*q2*s5)/(s4*u1*u7) + 
 ((8*I)*m^2*q2^2)/(s4*sp*u1*u7) + ((8*I)*q2^2*s3)/(s4*sp*u1*u7) - 
 ((4*I)*n*q2^2*s3)/(s4*sp*u1*u7) - ((8*I)*q2^2*s5)/(s4*sp*u1*u7) + 
 ((4*I)*n*q2^2*s5)/(s4*sp*u1*u7) + ((8*I)*q2^2*t1)/(sp^2*u1*u7) - 
 ((4*I)*n*q2^2*t1)/(sp^2*u1*u7) - ((24*I)*m^2*q2^2*t1)/(s4*sp^2*u1*u7) + 
 ((8*I)*q2^3*t1)/(s4*sp^2*u1*u7) + ((4*I)*n*q2^3*t1)/(s4*sp^2*u1*u7) + 
 ((8*I)*q2^2*s3*t1)/(s4*sp^2*u1*u7) - ((4*I)*n*q2^2*s3*t1)/(s4*sp^2*u1*u7) - 
 ((16*I)*q2^2*s5*t1)/(s4*sp^2*u1*u7) + ((16*I)*m^2*q2*t1)/(s4*sp*u1*u7) - 
 ((16*I)*q2^2*t1)/(s4*sp*u1*u7) + ((8*I)*n*q2^2*t1)/(s4*sp*u1*u7) - 
 ((8*I)*q2*s5*t1)/(s4*sp*u1*u7) - ((8*I)*q2^2*t1^2)/(s4*sp^2*u1*u7) + 
 ((4*I)*n*q2^2*t1^2)/(s4*sp^2*u1*u7) - ((8*I)*m^2*q2)/(ts*u1*u7) + 
 ((8*I)*q2*s3)/(ts*u1*u7) - ((4*I)*n*q2*s3)/(ts*u1*u7) - 
 ((8*I)*m^2*q2*s3)/(s4*ts*u1*u7) + ((16*I)*q2*s5)/(ts*u1*u7) - 
 ((4*I)*n*q2*s5)/(ts*u1*u7) + ((4*I)*n*q2*t1)/(ts*u1*u7) - 
 ((16*I)*m^2*q2*t1)/(s4*ts*u1*u7) - ((8*I)*m^2*q2*t1)/(sp*ts*u1*u7) + 
 ((32*I)*q2^2*t1)/(sp*ts*u1*u7) - ((4*I)*n*q2^2*t1)/(sp*ts*u1*u7) + 
 ((8*I)*q2*s3*t1)/(sp*ts*u1*u7) - ((4*I)*n*q2*s3*t1)/(sp*ts*u1*u7) - 
 ((24*I)*m^2*q2^2*t1)/(s4*sp*ts*u1*u7) - ((8*I)*m^2*q2*s3*t1)/
  (s4*sp*ts*u1*u7) + ((8*I)*q2*s5*t1)/(sp*ts*u1*u7) - 
 ((4*I)*n*q2*s5*t1)/(sp*ts*u1*u7) + ((24*I)*q2^2*t1^2)/(sp^2*ts*u1*u7) - 
 ((4*I)*n*q2^2*t1^2)/(sp^2*ts*u1*u7) - ((24*I)*m^2*q2^2*t1^2)/
  (s4*sp^2*ts*u1*u7) + ((4*I)*n*q2*t1^2)/(sp*ts*u1*u7) - 
 ((16*I)*m^2*q2*t1^2)/(s4*sp*ts*u1*u7) - ((8*I)*q2^2*s5*ts)/(s4*sp^2*u1*u7) + 
 ((4*I)*n*q2^2*s5*ts)/(s4*sp^2*u1*u7) - ((8*I)*q2*u1p)/(sp*u1*u7) + 
 ((4*I)*n*q2*u1p)/(sp*u1*u7) + ((8*I)*m^2*q2*u1p)/(s4*sp*u1*u7) - 
 ((24*I)*m^2*q2*t1*u1p)/(s4*sp^2*u1*u7) - ((8*I)*q2^2*ts*u1p)/
  (s4*sp^2*u1*u7) + ((4*I)*n*q2^2*ts*u1p)/(s4*sp^2*u1*u7) + 
 ((8*I)*m^2*q2^2*u6)/(s4*sp^2*u1*u7) + ((8*I)*q2^2*s3*u6)/(s4*sp^2*u1*u7) - 
 ((4*I)*n*q2^2*s3*u6)/(s4*sp^2*u1*u7) + ((16*I)*q2^2*s5*u6)/(s4*sp^2*u1*u7) + 
 ((16*I)*m^2*q2*u6)/(s4*sp*u1*u7) - ((24*I)*q2*s5*u6)/(s4*sp*u1*u7) + 
 ((4*I)*n*q2*s5*u6)/(s4*sp*u1*u7) - ((16*I)*m^2*q2*t1*u6)/(s4*sp^2*u1*u7) + 
 ((24*I)*q2^2*t1*u6)/(s4*sp^2*u1*u7) - ((4*I)*n*q2^2*t1*u6)/(s4*sp^2*u1*u7) + 
 ((16*I)*q2*s5*t1*u6)/(s4*sp^2*u1*u7) - ((8*I)*n*q2*s5*t1*u6)/
  (s4*sp^2*u1*u7) - ((16*I)*m^2*q2*u6)/(s4*ts*u1*u7) + 
 ((40*I)*q2*s3*u6)/(s4*ts*u1*u7) - ((12*I)*n*q2*s3*u6)/(s4*ts*u1*u7) + 
 ((24*I)*q2*s5*u6)/(s4*ts*u1*u7) - ((8*I)*n*q2*s5*u6)/(s4*ts*u1*u7) - 
 ((8*I)*m^2*q2*u6)/(sp*ts*u1*u7) + ((8*I)*q2*s3*u6)/(sp*ts*u1*u7) - 
 ((4*I)*n*q2*s3*u6)/(sp*ts*u1*u7) - ((24*I)*m^2*q2^2*u6)/(s4*sp*ts*u1*u7) - 
 ((8*I)*m^2*q2*s3*u6)/(s4*sp*ts*u1*u7) - ((16*I)*q2^2*s3*u6)/
  (s4*sp*ts*u1*u7) + ((8*I)*q2*s5*u6)/(sp*ts*u1*u7) - 
 ((4*I)*n*q2*s5*u6)/(sp*ts*u1*u7) + ((16*I)*q2^2*s5*u6)/(s4*sp*ts*u1*u7) - 
 ((16*I)*m^2*q2*t1*u6)/(sp^2*ts*u1*u7) + ((32*I)*q2^2*t1*u6)/
  (sp^2*ts*u1*u7) + ((16*I)*q2*s3*t1*u6)/(sp^2*ts*u1*u7) - 
 ((8*I)*n*q2*s3*t1*u6)/(sp^2*ts*u1*u7) - ((8*I)*q2^3*t1*u6)/
  (s4*sp^2*ts*u1*u7) - ((4*I)*n*q2^3*t1*u6)/(s4*sp^2*ts*u1*u7) - 
 ((16*I)*m^2*q2*s3*t1*u6)/(s4*sp^2*ts*u1*u7) - 
 ((8*I)*q2^2*s3*t1*u6)/(s4*sp^2*ts*u1*u7) + ((4*I)*n*q2^2*s3*t1*u6)/
  (s4*sp^2*ts*u1*u7) + ((16*I)*q2*s5*t1*u6)/(sp^2*ts*u1*u7) - 
 ((8*I)*n*q2*s5*t1*u6)/(sp^2*ts*u1*u7) + ((16*I)*q2^2*s5*t1*u6)/
  (s4*sp^2*ts*u1*u7) - ((32*I)*q2*t1*u6)/(sp*ts*u1*u7) + 
 ((16*I)*n*q2*t1*u6)/(sp*ts*u1*u7) - ((32*I)*m^2*q2*t1*u6)/(s4*sp*ts*u1*u7) + 
 ((96*I)*q2^2*t1*u6)/(s4*sp*ts*u1*u7) - ((24*I)*n*q2^2*t1*u6)/
  (s4*sp*ts*u1*u7) + ((16*I)*q2*s3*t1*u6)/(s4*sp*ts*u1*u7) - 
 ((8*I)*n*q2*s3*t1*u6)/(s4*sp*ts*u1*u7) + ((8*I)*q2*s5*t1*u6)/
  (s4*sp*ts*u1*u7) - ((8*I)*n*q2*s5*t1*u6)/(s4*sp*ts*u1*u7) - 
 ((32*I)*q2*t1^2*u6)/(sp^2*ts*u1*u7) + ((16*I)*n*q2*t1^2*u6)/
  (sp^2*ts*u1*u7) - ((32*I)*m^2*q2*t1^2*u6)/(s4*sp^2*ts*u1*u7) + 
 ((56*I)*q2^2*t1^2*u6)/(s4*sp^2*ts*u1*u7) - ((20*I)*n*q2^2*t1^2*u6)/
  (s4*sp^2*ts*u1*u7) - ((8*I)*q2*u1p*u6)/(sp^2*u1*u7) + 
 ((4*I)*n*q2*u1p*u6)/(sp^2*u1*u7) + ((8*I)*m^2*q2*u1p*u6)/(s4*sp^2*u1*u7) + 
 ((24*I)*q2^2*u1p*u6)/(s4*sp^2*u1*u7) - ((4*I)*n*q2^2*u1p*u6)/
  (s4*sp^2*u1*u7) - ((24*I)*q2*u1p*u6)/(s4*sp*u1*u7) + 
 ((8*I)*n*q2*u1p*u6)/(s4*sp*u1*u7) + ((24*I)*q2*t1*u1p*u6)/(s4*sp^2*u1*u7) - 
 ((8*I)*n*q2*t1*u1p*u6)/(s4*sp^2*u1*u7) - ((16*I)*q2*u1p*u6)/(sp*ts*u1*u7) + 
 ((4*I)*n*q2*u1p*u6)/(sp*ts*u1*u7) + ((24*I)*q2*t1*u1p*u6)/(sp^2*ts*u1*u7) - 
 ((4*I)*n*q2*t1*u1p*u6)/(sp^2*ts*u1*u7) - ((24*I)*m^2*q2^2*u6^2)/
  (s4*sp^2*ts*u1*u7) - ((16*I)*q2^2*s3*u6^2)/(s4*sp^2*ts*u1*u7) - 
 ((16*I)*m^2*q2*u6^2)/(s4*sp*ts*u1*u7) + ((40*I)*q2*s3*u6^2)/
  (s4*sp*ts*u1*u7) - ((12*I)*n*q2*s3*u6^2)/(s4*sp*ts*u1*u7) + 
 ((16*I)*q2*s5*u6^2)/(s4*sp*ts*u1*u7) - ((8*I)*n*q2*s5*u6^2)/
  (s4*sp*ts*u1*u7) - ((32*I)*m^2*q2*t1*u6^2)/(s4*sp^2*ts*u1*u7) + 
 ((72*I)*q2^2*t1*u6^2)/(s4*sp^2*ts*u1*u7) - ((12*I)*n*q2^2*t1*u6^2)/
  (s4*sp^2*ts*u1*u7) + ((16*I)*q2*s3*t1*u6^2)/(s4*sp^2*ts*u1*u7) - 
 ((8*I)*n*q2*s3*t1*u6^2)/(s4*sp^2*ts*u1*u7) + 
 ((32*I)*q2*s5*t1*u6^2)/(s4*sp^2*ts*u1*u7) - ((16*I)*n*q2*s5*t1*u6^2)/
  (s4*sp^2*ts*u1*u7) - ((16*I)*q2*u1p*u6^2)/(s4*sp^2*u1*u7) + 
 ((8*I)*n*q2*u1p*u6^2)/(s4*sp^2*u1*u7) - ((8*I)*q2*u1p*u6^2)/
  (sp^2*ts*u1*u7) + ((4*I)*n*q2*u1p*u6^2)/(sp^2*ts*u1*u7) - 
 ((16*I)*q2^2*u1p*u6^2)/(s4*sp^2*ts*u1*u7) - 
 ((24*I)*q2*u1p*u6^2)/(s4*sp*ts*u1*u7) + ((8*I)*n*q2*u1p*u6^2)/
  (s4*sp*ts*u1*u7) + ((24*I)*q2*t1*u1p*u6^2)/(s4*sp^2*ts*u1*u7) - 
 ((8*I)*n*q2*t1*u1p*u6^2)/(s4*sp^2*ts*u1*u7) - 
 ((16*I)*q2*u1p*u6^3)/(s4*sp^2*ts*u1*u7) + ((8*I)*n*q2*u1p*u6^3)/
  (s4*sp^2*ts*u1*u7) + ((16*I)*q2*t1*u7)/(s4*sp^2*u1) - 
 ((8*I)*q2*t1*us)/(s4*sp^2*u1) + ((4*I)*n*q2*t1*us)/(s4*sp^2*u1) - 
 ((16*I)*q2*t1*u6*us)/(s4*sp^2*ts*u1) + ((8*I)*q2*s5*us)/(s4*sp*u1*u7) - 
 ((4*I)*n*q2*s5*us)/(s4*sp*u1*u7) + ((8*I)*q2^2*t1*us)/(s4*sp^2*u1*u7) - 
 ((4*I)*n*q2^2*t1*us)/(s4*sp^2*u1*u7) + ((24*I)*m^2*q2*t1*us)/
  (s4*sp*ts*u1*u7) + ((24*I)*m^2*q2*t1^2*us)/(s4*sp^2*ts*u1*u7) + 
 ((24*I)*m^2*q2*u6*us)/(s4*sp*ts*u1*u7) - ((16*I)*q2*s5*u6*us)/
  (s4*sp*ts*u1*u7) + ((8*I)*q2*t1*u6*us)/(sp^2*ts*u1*u7) - 
 ((4*I)*n*q2*t1*u6*us)/(sp^2*ts*u1*u7) + ((8*I)*n*q2^2*t1*u6*us)/
  (s4*sp^2*ts*u1*u7) + ((8*I)*q2*s3*t1*u6*us)/(s4*sp^2*ts*u1*u7) - 
 ((4*I)*n*q2*s3*t1*u6*us)/(s4*sp^2*ts*u1*u7) - 
 ((16*I)*q2*s5*t1*u6*us)/(s4*sp^2*ts*u1*u7) - 
 ((56*I)*q2*t1*u6*us)/(s4*sp*ts*u1*u7) + ((16*I)*n*q2*t1*u6*us)/
  (s4*sp*ts*u1*u7) - ((32*I)*q2*t1^2*u6*us)/(s4*sp^2*ts*u1*u7) + 
 ((12*I)*n*q2*t1^2*u6*us)/(s4*sp^2*ts*u1*u7) - 
 ((8*I)*q2*u1p*u6*us)/(s4*sp^2*u1*u7) + ((4*I)*n*q2*u1p*u6*us)/
  (s4*sp^2*u1*u7) + ((24*I)*m^2*q2*u6^2*us)/(s4*sp^2*ts*u1*u7) - 
 ((24*I)*q2*t1*u6^2*us)/(s4*sp^2*ts*u1*u7) + ((4*I)*n*q2*t1*u6^2*us)/
  (s4*sp^2*ts*u1*u7) + ((16*I)*q2*u1p*u6^2*us)/(s4*sp^2*ts*u1*u7) + 
 ((8*I)*q2*t1*u6*us^2)/(s4*sp^2*ts*u1*u7) - ((4*I)*n*q2*t1*u6*us^2)/
  (s4*sp^2*ts*u1*u7)
