(128*m^6)/(s4^2*u1^2) + (64*m^4*q2)/(s4^2*u1^2) - (64*m^4*s3)/(s4^2*u1^2) + 
 (32*m^4*n*s3)/(s4^2*u1^2) + (32*m^2*q2*s3)/(s4^2*u1^2) - 
 (32*m^2*n*q2*s3)/(s4^2*u1^2) + (8*m^2*n^2*q2*s3)/(s4^2*u1^2) + 
 (32*m^4*n)/(s4*u1^2) + (32*m^2*q2)/(s4*u1^2) - (32*m^2*n*q2)/(s4*u1^2) + 
 (16*m^2*n^2*q2)/(s4*u1^2) - (32*m^2*s3)/(s4*u1^2) + 
 (32*m^2*n*s3)/(s4*u1^2) - (8*m^2*n^2*s3)/(s4*u1^2) + (16*q2*s3)/(s4*u1^2) - 
 (24*n*q2*s3)/(s4*u1^2) + (12*n^2*q2*s3)/(s4*u1^2) - 
 (2*n^3*q2*s3)/(s4*u1^2) - (64*m^4*s5)/(s4^2*u1^2) + 
 (32*m^4*n*s5)/(s4^2*u1^2) + (32*m^2*q2*s5)/(s4^2*u1^2) - 
 (32*m^2*n*q2*s5)/(s4^2*u1^2) + (8*m^2*n^2*q2*s5)/(s4^2*u1^2) + 
 (32*m^4*n*u1p)/(s4^2*u1^2) + (64*m^2*q2*u1p)/(s4^2*u1^2) - 
 (64*m^2*n*q2*u1p)/(s4^2*u1^2) + (16*m^2*n^2*q2*u1p)/(s4^2*u1^2) + 
 (16*m^2*n*u1p)/(s4*u1^2) + (16*q2*u1p)/(s4*u1^2) - (24*n*q2*u1p)/(s4*u1^2) + 
 (12*n^2*q2*u1p)/(s4*u1^2) - (2*n^3*q2*u1p)/(s4*u1^2) - 
 (64*m^4*u7)/(s4^2*u1^2) + (32*m^4*n*u7)/(s4^2*u1^2) - 
 (32*m^2*u1p*u7)/(s4^2*u1^2) + (32*m^2*n*u1p*u7)/(s4^2*u1^2) - 
 (8*m^2*n^2*u1p*u7)/(s4^2*u1^2) - (64*m^4*us)/(s4^2*u1^2) + 
 (32*m^4*n*us)/(s4^2*u1^2) - (32*m^2*us)/(s4*u1^2) + 
 (32*m^2*n*us)/(s4*u1^2) - (8*m^2*n^2*us)/(s4*u1^2) - 
 (32*m^2*u1p*us)/(s4^2*u1^2) + (32*m^2*n*u1p*us)/(s4^2*u1^2) - 
 (8*m^2*n^2*u1p*us)/(s4^2*u1^2) - (16*u1p*us)/(s4*u1^2) + 
 (24*n*u1p*us)/(s4*u1^2) - (12*n^2*u1p*us)/(s4*u1^2) + 
 (2*n^3*u1p*us)/(s4*u1^2)
