(32*q2^2*t1)/(sp^2*u1^2) - (16*n*q2^2*t1)/(sp^2*u1^2) + 
 (32*m^2*q2^2*t1)/(s4*sp^2*u1^2) + (64*m^2*q2*t1)/(s4*sp*u1^2) - 
 (16*m^2*n*q2*t1)/(s4*sp*u1^2) + (8*n*q2^2*t1)/(s4*sp*u1^2) - 
 (4*n^2*q2^2*t1)/(s4*sp*u1^2) + (32*q2*s3*t1)/(s4*sp*u1^2) - 
 (24*n*q2*s3*t1)/(s4*sp*u1^2) + (4*n^2*q2*s3*t1)/(s4*sp*u1^2) - 
 (32*q2*s5*t1)/(s4*sp*u1^2) + (16*n*q2*s5*t1)/(s4*sp*u1^2) + 
 (64*m^2*q2*t1^2)/(s4*sp^2*u1^2) - (16*m^2*n*q2*t1^2)/(s4*sp^2*u1^2) + 
 (8*n*q2^2*t1^2)/(s4*sp^2*u1^2) - (4*n^2*q2^2*t1^2)/(s4*sp^2*u1^2) + 
 (32*q2*s3*t1^2)/(s4*sp^2*u1^2) - (24*n*q2*s3*t1^2)/(s4*sp^2*u1^2) + 
 (4*n^2*q2*s3*t1^2)/(s4*sp^2*u1^2) - (32*q2*s5*t1^2)/(s4*sp^2*u1^2) + 
 (16*n*q2*s5*t1^2)/(s4*sp^2*u1^2) + (32*q2^2*t1*ts)/(s4*sp^2*u1^2) - 
 (16*n*q2^2*t1*ts)/(s4*sp^2*u1^2) + (32*q2*t1*u1p)/(sp^2*u1^2) - 
 (16*n*q2*t1*u1p)/(sp^2*u1^2) + (32*m^2*q2*t1*u1p)/(s4*sp^2*u1^2) + 
 (32*q2*t1*ts*u1p)/(s4*sp^2*u1^2) - (16*n*q2*t1*ts*u1p)/(s4*sp^2*u1^2) + 
 (32*q2*t1)/(u1^2*u6) - (24*n*q2*t1)/(u1^2*u6) + (4*n^2*q2*t1)/(u1^2*u6) + 
 (32*m^2*q2*t1)/(s4*u1^2*u6) - (16*m^2*n*q2*t1)/(s4*u1^2*u6) + 
 (64*m^2*q2*t1)/(sp*u1^2*u6) - (16*m^2*n*q2*t1)/(sp*u1^2*u6) + 
 (32*q2^2*t1)/(sp*u1^2*u6) - (16*n*q2^2*t1)/(sp*u1^2*u6) + 
 (128*m^4*q2*t1)/(s4*sp*u1^2*u6) + (16*m^2*n*q2^2*t1)/(s4*sp*u1^2*u6) + 
 (32*m^2*q2*s3*t1)/(s4*sp*u1^2*u6) - (16*m^2*n*q2*s3*t1)/(s4*sp*u1^2*u6) - 
 (32*q2*s5*t1)/(sp*u1^2*u6) + (16*n*q2*s5*t1)/(sp*u1^2*u6) - 
 (32*m^2*q2*s5*t1)/(s4*sp*u1^2*u6) + (64*m^2*q2*t1^2)/(sp^2*u1^2*u6) - 
 (16*m^2*n*q2*t1^2)/(sp^2*u1^2*u6) + (32*q2^2*t1^2)/(sp^2*u1^2*u6) - 
 (16*n*q2^2*t1^2)/(sp^2*u1^2*u6) + (128*m^4*q2*t1^2)/(s4*sp^2*u1^2*u6) + 
 (16*m^2*n*q2^2*t1^2)/(s4*sp^2*u1^2*u6) + (32*m^2*q2*s3*t1^2)/
  (s4*sp^2*u1^2*u6) - (16*m^2*n*q2*s3*t1^2)/(s4*sp^2*u1^2*u6) - 
 (32*q2*s5*t1^2)/(sp^2*u1^2*u6) + (16*n*q2*s5*t1^2)/(sp^2*u1^2*u6) - 
 (32*m^2*q2*s5*t1^2)/(s4*sp^2*u1^2*u6) + (64*q2*t1^2)/(sp*u1^2*u6) - 
 (48*n*q2*t1^2)/(sp*u1^2*u6) + (8*n^2*q2*t1^2)/(sp*u1^2*u6) + 
 (64*m^2*q2*t1^2)/(s4*sp*u1^2*u6) - (32*m^2*n*q2*t1^2)/(s4*sp*u1^2*u6) + 
 (32*q2*t1^3)/(sp^2*u1^2*u6) - (24*n*q2*t1^3)/(sp^2*u1^2*u6) + 
 (4*n^2*q2*t1^3)/(sp^2*u1^2*u6) + (32*m^2*q2*t1^3)/(s4*sp^2*u1^2*u6) - 
 (16*m^2*n*q2*t1^3)/(s4*sp^2*u1^2*u6) - (32*m^2*q2^2*t1*ts)/
  (s4*sp^2*u1^2*u6) + (16*m^2*n*q2^2*t1*ts)/(s4*sp^2*u1^2*u6) + 
 (96*m^2*q2*t1*ts)/(s4*sp*u1^2*u6) - (32*m^2*n*q2*t1*ts)/(s4*sp*u1^2*u6) + 
 (64*q2^2*t1*ts)/(s4*sp*u1^2*u6) - (40*n*q2^2*t1*ts)/(s4*sp*u1^2*u6) + 
 (4*n^2*q2^2*t1*ts)/(s4*sp*u1^2*u6) - (64*q2*s5*t1*ts)/(s4*sp*u1^2*u6) + 
 (40*n*q2*s5*t1*ts)/(s4*sp*u1^2*u6) - (4*n^2*q2*s5*t1*ts)/(s4*sp*u1^2*u6) + 
 (96*m^2*q2*t1^2*ts)/(s4*sp^2*u1^2*u6) - (32*m^2*n*q2*t1^2*ts)/
  (s4*sp^2*u1^2*u6) + (64*q2^2*t1^2*ts)/(s4*sp^2*u1^2*u6) - 
 (40*n*q2^2*t1^2*ts)/(s4*sp^2*u1^2*u6) + (4*n^2*q2^2*t1^2*ts)/
  (s4*sp^2*u1^2*u6) - (64*q2*s5*t1^2*ts)/(s4*sp^2*u1^2*u6) + 
 (40*n*q2*s5*t1^2*ts)/(s4*sp^2*u1^2*u6) - (4*n^2*q2*s5*t1^2*ts)/
  (s4*sp^2*u1^2*u6) - (32*m^2*q2*t1*ts*u1p)/(s4*sp^2*u1^2*u6) + 
 (16*m^2*n*q2*t1*ts*u1p)/(s4*sp^2*u1^2*u6) + (32*q2^2*t1*u6)/(s4*sp^2*u1^2) - 
 (16*n*q2^2*t1*u6)/(s4*sp^2*u1^2) + (32*q2*t1*u1p*u6)/(s4*sp^2*u1^2) - 
 (16*n*q2*t1*u1p*u6)/(s4*sp^2*u1^2) - (32*q2*t1*u7)/(s4*sp*u1^2) + 
 (16*n*q2*t1*u7)/(s4*sp*u1^2) - (32*q2*t1^2*u7)/(s4*sp^2*u1^2) + 
 (16*n*q2*t1^2*u7)/(s4*sp^2*u1^2) - (32*q2*t1*u7)/(sp*u1^2*u6) + 
 (16*n*q2*t1*u7)/(sp*u1^2*u6) - (32*m^2*q2*t1*u7)/(s4*sp*u1^2*u6) - 
 (32*q2*t1^2*u7)/(sp^2*u1^2*u6) + (16*n*q2*t1^2*u7)/(sp^2*u1^2*u6) - 
 (32*m^2*q2*t1^2*u7)/(s4*sp^2*u1^2*u6) - (64*q2*t1*ts*u7)/(s4*sp*u1^2*u6) + 
 (40*n*q2*t1*ts*u7)/(s4*sp*u1^2*u6) - (4*n^2*q2*t1*ts*u7)/(s4*sp*u1^2*u6) - 
 (64*q2*t1^2*ts*u7)/(s4*sp^2*u1^2*u6) + (40*n*q2*t1^2*ts*u7)/
  (s4*sp^2*u1^2*u6) - (4*n^2*q2*t1^2*ts*u7)/(s4*sp^2*u1^2*u6) + 
 (32*q2*t1*us)/(s4*sp*u1^2) - (24*n*q2*t1*us)/(s4*sp*u1^2) + 
 (4*n^2*q2*t1*us)/(s4*sp*u1^2) + (32*q2*t1^2*us)/(s4*sp^2*u1^2) - 
 (24*n*q2*t1^2*us)/(s4*sp^2*u1^2) + (4*n^2*q2*t1^2*us)/(s4*sp^2*u1^2) + 
 (32*m^2*q2*t1*us)/(s4*sp*u1^2*u6) - (16*m^2*n*q2*t1*us)/(s4*sp*u1^2*u6) + 
 (32*m^2*q2*t1^2*us)/(s4*sp^2*u1^2*u6) - (16*m^2*n*q2*t1^2*us)/
  (s4*sp^2*u1^2*u6)
