(64*m^4)/(s4*u1^2) - (16*m^4*n)/(s4*u1^2) - (32*m^2*q2)/(s4*u1^2) + 
 (40*m^2*n*q2)/(s4*u1^2) - (8*m^2*n^2*q2)/(s4*u1^2) + (32*m^2*s3)/(s4*u1^2) - 
 (24*m^2*n*s3)/(s4*u1^2) + (4*m^2*n^2*s3)/(s4*u1^2) - (16*q2*s3)/(s4*u1^2) + 
 (20*n*q2*s3)/(s4*u1^2) - (8*n^2*q2*s3)/(s4*u1^2) + (n^3*q2*s3)/(s4*u1^2) - 
 (32*m^2*s5)/(s4*u1^2) + (16*m^2*n*s5)/(s4*u1^2) + (16*q2*s5)/(s4*u1^2) - 
 (16*n*q2*s5)/(s4*u1^2) + (4*n^2*q2*s5)/(s4*u1^2) + (8*m^2*n*u1p)/(s4*u1^2) + 
 (4*n*q2*u1p)/(s4*u1^2) - (4*n^2*q2*u1p)/(s4*u1^2) + (n^3*q2*u1p)/(s4*u1^2) + 
 (64*m^4)/(u1^2*u6) - (16*m^4*n)/(u1^2*u6) + (16*m^2*n*q2)/(u1^2*u6) - 
 (4*m^2*n^2*q2)/(u1^2*u6) + (128*m^6)/(s4*u1^2*u6) - 
 (32*m^4*q2)/(s4*u1^2*u6) + (48*m^4*n*q2)/(s4*u1^2*u6) + 
 (32*m^4*s3)/(s4*u1^2*u6) - (16*m^4*n*s3)/(s4*u1^2*u6) - 
 (16*m^2*q2*s3)/(s4*u1^2*u6) + (16*m^2*n*q2*s3)/(s4*u1^2*u6) - 
 (4*m^2*n^2*q2*s3)/(s4*u1^2*u6) - (32*m^2*s5)/(u1^2*u6) + 
 (16*m^2*n*s5)/(u1^2*u6) + (16*q2*s5)/(u1^2*u6) - (16*n*q2*s5)/(u1^2*u6) + 
 (4*n^2*q2*s5)/(u1^2*u6) - (32*m^4*s5)/(s4*u1^2*u6) + 
 (16*m^2*q2*s5)/(s4*u1^2*u6) - (8*m^2*n*q2*s5)/(s4*u1^2*u6) + 
 (32*m^2*sp)/(u1^2*u6) - (24*m^2*n*sp)/(u1^2*u6) + (4*m^2*n^2*sp)/(u1^2*u6) + 
 (32*m^4*sp)/(s4*u1^2*u6) - (16*m^4*n*sp)/(s4*u1^2*u6) + 
 (32*m^2*t1)/(u1^2*u6) - (24*m^2*n*t1)/(u1^2*u6) + (4*m^2*n^2*t1)/(u1^2*u6) - 
 (16*q2*t1)/(u1^2*u6) + (20*n*q2*t1)/(u1^2*u6) - (8*n^2*q2*t1)/(u1^2*u6) + 
 (n^3*q2*t1)/(u1^2*u6) + (32*m^4*t1)/(s4*u1^2*u6) - 
 (16*m^4*n*t1)/(s4*u1^2*u6) - (16*m^2*q2*t1)/(s4*u1^2*u6) + 
 (16*m^2*n*q2*t1)/(s4*u1^2*u6) - (4*m^2*n^2*q2*t1)/(s4*u1^2*u6) + 
 (96*m^4*ts)/(s4*u1^2*u6) - (32*m^4*n*ts)/(s4*u1^2*u6) + 
 (24*m^2*n*q2*ts)/(s4*u1^2*u6) - (8*m^2*n^2*q2*ts)/(s4*u1^2*u6) - 
 (64*m^2*s5*ts)/(s4*u1^2*u6) + (40*m^2*n*s5*ts)/(s4*u1^2*u6) - 
 (4*m^2*n^2*s5*ts)/(s4*u1^2*u6) + (32*q2*s5*ts)/(s4*u1^2*u6) - 
 (36*n*q2*s5*ts)/(s4*u1^2*u6) + (12*n^2*q2*s5*ts)/(s4*u1^2*u6) - 
 (n^3*q2*s5*ts)/(s4*u1^2*u6) + (8*m^2*n*u1p)/(u1^2*u6) + 
 (16*q2*u1p)/(u1^2*u6) - (16*n*q2*u1p)/(u1^2*u6) + (4*n^2*q2*u1p)/(u1^2*u6) + 
 (32*m^4*u1p)/(s4*u1^2*u6) + (8*m^2*n*q2*u1p)/(s4*u1^2*u6) - 
 (4*m^2*n^2*q2*u1p)/(s4*u1^2*u6) + (16*sp*u1p)/(u1^2*u6) - 
 (20*n*sp*u1p)/(u1^2*u6) + (8*n^2*sp*u1p)/(u1^2*u6) - 
 (n^3*sp*u1p)/(u1^2*u6) + (16*m^2*sp*u1p)/(s4*u1^2*u6) - 
 (16*m^2*n*sp*u1p)/(s4*u1^2*u6) + (4*m^2*n^2*sp*u1p)/(s4*u1^2*u6) - 
 (16*m^2*ts*u1p)/(s4*u1^2*u6) + (24*m^2*n*ts*u1p)/(s4*u1^2*u6) - 
 (4*m^2*n^2*ts*u1p)/(s4*u1^2*u6) + (32*q2*ts*u1p)/(s4*u1^2*u6) - 
 (36*n*q2*ts*u1p)/(s4*u1^2*u6) + (12*n^2*q2*ts*u1p)/(s4*u1^2*u6) - 
 (n^3*q2*ts*u1p)/(s4*u1^2*u6) - (32*m^2*u7)/(s4*u1^2) + 
 (16*m^2*n*u7)/(s4*u1^2) - (16*u1p*u7)/(s4*u1^2) + (16*n*u1p*u7)/(s4*u1^2) - 
 (4*n^2*u1p*u7)/(s4*u1^2) - (32*m^2*u7)/(u1^2*u6) + (16*m^2*n*u7)/(u1^2*u6) - 
 (32*m^4*u7)/(s4*u1^2*u6) - (64*m^2*ts*u7)/(s4*u1^2*u6) + 
 (40*m^2*n*ts*u7)/(s4*u1^2*u6) - (4*m^2*n^2*ts*u7)/(s4*u1^2*u6) - 
 (16*u1p*u7)/(u1^2*u6) + (16*n*u1p*u7)/(u1^2*u6) - (4*n^2*u1p*u7)/(u1^2*u6) - 
 (16*m^2*u1p*u7)/(s4*u1^2*u6) + (8*m^2*n*u1p*u7)/(s4*u1^2*u6) - 
 (32*ts*u1p*u7)/(s4*u1^2*u6) + (36*n*ts*u1p*u7)/(s4*u1^2*u6) - 
 (12*n^2*ts*u1p*u7)/(s4*u1^2*u6) + (n^3*ts*u1p*u7)/(s4*u1^2*u6) + 
 (32*m^2*us)/(s4*u1^2) - (24*m^2*n*us)/(s4*u1^2) + (4*m^2*n^2*us)/(s4*u1^2) + 
 (16*u1p*us)/(s4*u1^2) - (20*n*u1p*us)/(s4*u1^2) + (8*n^2*u1p*us)/(s4*u1^2) - 
 (n^3*u1p*us)/(s4*u1^2) + (32*m^4*us)/(s4*u1^2*u6) - 
 (16*m^4*n*us)/(s4*u1^2*u6) + (16*m^2*u1p*us)/(s4*u1^2*u6) - 
 (16*m^2*n*u1p*us)/(s4*u1^2*u6) + (4*m^2*n^2*u1p*us)/(s4*u1^2*u6)
