8/u1 - (4*n)/u1 + (8*m^2)/(s4*u1) - (96*q2)/(s4*u1) + (48*n*q2)/(s4*u1) - 
 (6*n^2*q2)/(s4*u1) + (8*s3)/(s4*u1) - (8*n*s3)/(s4*u1) + 
 (2*n^2*s3)/(s4*u1) - (8*s5)/(s4*u1) + (4*n*s5)/(s4*u1) - 
 (96*m^2*q2)/(s4*t1*u1) + (24*m^2*n*q2)/(s4*t1*u1) + (24*m^2*s3)/(s4*t1*u1) - 
 (8*m^2*n*s3)/(s4*t1*u1) - (8*s3*s5)/(s4*t1*u1) + (4*n*s3*s5)/(s4*t1*u1) + 
 (64*m^2*sp)/(s4*t1*u1) - (32*m^2*n*sp)/(s4*t1*u1) + 
 (4*m^2*n^2*sp)/(s4*t1*u1) + (80*s3*sp)/(s4*t1*u1) - 
 (60*n*s3*sp)/(s4*t1*u1) + (14*n^2*s3*sp)/(s4*t1*u1) - 
 (n^3*s3*sp)/(s4*t1*u1) - (32*s5*sp)/(s4*t1*u1) + (16*n*s5*sp)/(s4*t1*u1) - 
 (2*n^2*s5*sp)/(s4*t1*u1) - (24*m^2*ts)/(s4*t1*u1) + 
 (24*m^2*n*ts)/(s4*t1*u1) - (4*m^2*n^2*ts)/(s4*t1*u1) + 
 (8*s5*ts)/(s4*t1*u1) - (8*n*s5*ts)/(s4*t1*u1) + (2*n^2*s5*ts)/(s4*t1*u1) + 
 (48*m^2*u1p)/(s4*t1*u1) - (8*m^2*n*u1p)/(s4*t1*u1) - 
 (8*n*s3*u1p)/(s4*t1*u1) + (2*n^2*s3*u1p)/(s4*t1*u1) - 
 (32*s5*u1p)/(s4*t1*u1) + (8*n*s5*u1p)/(s4*t1*u1) - (80*ts*u1p)/(s4*t1*u1) + 
 (52*n*ts*u1p)/(s4*t1*u1) - (12*n^2*ts*u1p)/(s4*t1*u1) + 
 (n^3*ts*u1p)/(s4*t1*u1) - (16*s3*u6)/(s4*t1*u1) + (12*n*s3*u6)/(s4*t1*u1) - 
 (2*n^2*s3*u6)/(s4*t1*u1) - (8*n*u1p*u6)/(s4*t1*u1) + 
 (2*n^2*u1p*u6)/(s4*t1*u1) + (16*m^2)/(u1*u7) - (16*m^2*n)/(u1*u7) + 
 (4*m^2*n^2)/(u1*u7) - (96*q2)/(u1*u7) + (64*n*q2)/(u1*u7) - 
 (14*n^2*q2)/(u1*u7) + (n^3*q2)/(u1*u7) + (32*m^4)/(s4*u1*u7) - 
 (16*m^4*n)/(s4*u1*u7) - (112*m^2*q2)/(s4*u1*u7) + (40*m^2*n*q2)/(s4*u1*u7) - 
 (4*m^2*n^2*q2)/(s4*u1*u7) + (64*q2^2)/(s4*u1*u7) - (32*n*q2^2)/(s4*u1*u7) + 
 (4*n^2*q2^2)/(s4*u1*u7) - (8*q2*s3)/(s4*u1*u7) + (8*n*q2*s3)/(s4*u1*u7) - 
 (2*n^2*q2*s3)/(s4*u1*u7) - (8*s5)/(u1*u7) + (8*n*s5)/(u1*u7) - 
 (2*n^2*s5)/(u1*u7) - (16*m^2*s5)/(s4*u1*u7) + (8*m^2*n*s5)/(s4*u1*u7) + 
 (24*q2*s5)/(s4*u1*u7) - (16*n*q2*s5)/(s4*u1*u7) + (2*n^2*q2*s5)/(s4*u1*u7) + 
 (32*m^4)/(t1*u1*u7) - (16*m^4*n)/(t1*u1*u7) - (96*m^2*q2)/(t1*u1*u7) + 
 (40*m^2*n*q2)/(t1*u1*u7) - (4*m^2*n^2*q2)/(t1*u1*u7) + 
 (128*m^6)/(s4*t1*u1*u7) - (160*m^4*q2)/(s4*t1*u1*u7) + 
 (48*m^4*n*q2)/(s4*t1*u1*u7) + (64*m^2*q2^2)/(s4*t1*u1*u7) - 
 (16*m^2*n*q2^2)/(s4*t1*u1*u7) - (16*m^4*n*s3)/(s4*t1*u1*u7) - 
 (72*m^2*q2*s3)/(s4*t1*u1*u7) + (32*m^2*n*q2*s3)/(s4*t1*u1*u7) - 
 (4*m^2*n^2*q2*s3)/(s4*t1*u1*u7) - (16*m^2*s5)/(t1*u1*u7) + 
 (8*m^2*n*s5)/(t1*u1*u7) - (96*m^4*s5)/(s4*t1*u1*u7) + 
 (8*m^2*q2*s5)/(s4*t1*u1*u7) - (24*m^2*n*q2*s5)/(s4*t1*u1*u7) + 
 (8*m^2*n*s3*s5)/(s4*t1*u1*u7) + (24*q2*s3*s5)/(s4*t1*u1*u7) - 
 (4*n*q2*s3*s5)/(s4*t1*u1*u7) + (16*m^2*s5^2)/(s4*t1*u1*u7) + 
 (8*q2*s5^2)/(s4*t1*u1*u7) + (4*n*q2*s5^2)/(s4*t1*u1*u7) + 
 (8*m^2*sp)/(t1*u1*u7) + (64*m^4*sp)/(s4*t1*u1*u7) - 
 (16*m^4*n*sp)/(s4*t1*u1*u7) - (224*m^2*q2*sp)/(s4*t1*u1*u7) + 
 (120*m^2*n*q2*sp)/(s4*t1*u1*u7) - (16*m^2*n^2*q2*sp)/(s4*t1*u1*u7) + 
 (8*m^2*s3*sp)/(s4*t1*u1*u7) - (16*m^2*n*s3*sp)/(s4*t1*u1*u7) + 
 (4*m^2*n^2*s3*sp)/(s4*t1*u1*u7) - (80*q2*s3*sp)/(s4*t1*u1*u7) + 
 (60*n*q2*s3*sp)/(s4*t1*u1*u7) - (14*n^2*q2*s3*sp)/(s4*t1*u1*u7) + 
 (n^3*q2*s3*sp)/(s4*t1*u1*u7) - (16*s5*sp)/(t1*u1*u7) + 
 (12*n*s5*sp)/(t1*u1*u7) - (2*n^2*s5*sp)/(t1*u1*u7) - 
 (40*m^2*s5*sp)/(s4*t1*u1*u7) + (16*m^2*n*s5*sp)/(s4*t1*u1*u7) + 
 (144*q2*s5*sp)/(s4*t1*u1*u7) - (92*n*q2*s5*sp)/(s4*t1*u1*u7) + 
 (18*n^2*q2*s5*sp)/(s4*t1*u1*u7) - (n^3*q2*s5*sp)/(s4*t1*u1*u7) + 
 (8*s3*s5*sp)/(s4*t1*u1*u7) - (4*n*s3*s5*sp)/(s4*t1*u1*u7) + 
 (8*s5^2*sp)/(s4*t1*u1*u7) - (4*n*s5^2*sp)/(s4*t1*u1*u7) + 
 (32*m^4*ts)/(s4*t1*u1*u7) - (32*m^4*n*ts)/(s4*t1*u1*u7) - 
 (184*m^2*q2*ts)/(s4*t1*u1*u7) + (80*m^2*n*q2*ts)/(s4*t1*u1*u7) - 
 (8*m^2*n^2*q2*ts)/(s4*t1*u1*u7) - (32*m^2*s5*ts)/(s4*t1*u1*u7) + 
 (32*m^2*n*s5*ts)/(s4*t1*u1*u7) - (4*m^2*n^2*s5*ts)/(s4*t1*u1*u7) + 
 (144*q2*s5*ts)/(s4*t1*u1*u7) - (84*n*q2*s5*ts)/(s4*t1*u1*u7) + 
 (16*n^2*q2*s5*ts)/(s4*t1*u1*u7) - (n^3*q2*s5*ts)/(s4*t1*u1*u7) + 
 (8*s5^2*ts)/(s4*t1*u1*u7) - (8*n*s5^2*ts)/(s4*t1*u1*u7) + 
 (2*n^2*s5^2*ts)/(s4*t1*u1*u7) + (8*u1p)/(u1*u7) - (4*n*u1p)/(u1*u7) + 
 (8*m^2*u1p)/(t1*u1*u7) - (112*m^2*q2*u1p)/(s4*t1*u1*u7) + 
 (40*m^2*n*q2*u1p)/(s4*t1*u1*u7) - (4*m^2*n^2*q2*u1p)/(s4*t1*u1*u7) + 
 (8*n*q2*s3*u1p)/(s4*t1*u1*u7) - (2*n^2*q2*s3*u1p)/(s4*t1*u1*u7) - 
 (8*s5*u1p)/(t1*u1*u7) + (4*n*s5*u1p)/(t1*u1*u7) + 
 (64*q2*s5*u1p)/(s4*t1*u1*u7) - (24*n*q2*s5*u1p)/(s4*t1*u1*u7) + 
 (2*n^2*q2*s5*u1p)/(s4*t1*u1*u7) + (32*sp*u1p)/(t1*u1*u7) - 
 (16*n*sp*u1p)/(t1*u1*u7) + (2*n^2*sp*u1p)/(t1*u1*u7) + 
 (32*m^2*sp*u1p)/(s4*t1*u1*u7) - (8*m^2*n*sp*u1p)/(s4*t1*u1*u7) - 
 (24*m^2*ts*u1p)/(s4*t1*u1*u7) + (24*m^2*n*ts*u1p)/(s4*t1*u1*u7) - 
 (4*m^2*n^2*ts*u1p)/(s4*t1*u1*u7) + (80*q2*ts*u1p)/(s4*t1*u1*u7) - 
 (52*n*q2*ts*u1p)/(s4*t1*u1*u7) + (12*n^2*q2*ts*u1p)/(s4*t1*u1*u7) - 
 (n^3*q2*ts*u1p)/(s4*t1*u1*u7) + (8*s5*ts*u1p)/(s4*t1*u1*u7) - 
 (8*n*s5*ts*u1p)/(s4*t1*u1*u7) + (2*n^2*s5*ts*u1p)/(s4*t1*u1*u7) + 
 (32*u1p^2)/(t1*u1*u7) - (16*n*u1p^2)/(t1*u1*u7) + (2*n^2*u1p^2)/(t1*u1*u7) + 
 (32*m^2*u1p^2)/(s4*t1*u1*u7) - (8*m^2*n*u1p^2)/(s4*t1*u1*u7) - 
 (16*m^4*n*u6)/(s4*t1*u1*u7) - (56*m^2*q2*u6)/(s4*t1*u1*u7) + 
 (40*m^2*n*q2*u6)/(s4*t1*u1*u7) - (8*m^2*n^2*q2*u6)/(s4*t1*u1*u7) + 
 (16*m^2*s3*u6)/(s4*t1*u1*u7) - (16*m^2*n*s3*u6)/(s4*t1*u1*u7) + 
 (4*m^2*n^2*s3*u6)/(s4*t1*u1*u7) - (120*q2*s3*u6)/(s4*t1*u1*u7) + 
 (80*n*q2*s3*u6)/(s4*t1*u1*u7) - (16*n^2*q2*s3*u6)/(s4*t1*u1*u7) + 
 (n^3*q2*s3*u6)/(s4*t1*u1*u7) + (8*m^2*n*s5*u6)/(s4*t1*u1*u7) + 
 (8*q2*s5*u6)/(s4*t1*u1*u7) + (4*n*q2*s5*u6)/(s4*t1*u1*u7) - 
 (8*s3*s5*u6)/(s4*t1*u1*u7) + (8*n*s3*s5*u6)/(s4*t1*u1*u7) - 
 (2*n^2*s3*s5*u6)/(s4*t1*u1*u7) + (8*u1p*u6)/(t1*u1*u7) - 
 (8*n*u1p*u6)/(t1*u1*u7) + (2*n^2*u1p*u6)/(t1*u1*u7) + 
 (24*m^2*u1p*u6)/(s4*t1*u1*u7) - (8*m^2*n*u1p*u6)/(s4*t1*u1*u7) - 
 (80*q2*u1p*u6)/(s4*t1*u1*u7) + (68*n*q2*u1p*u6)/(s4*t1*u1*u7) - 
 (16*n^2*q2*u1p*u6)/(s4*t1*u1*u7) + (n^3*q2*u1p*u6)/(s4*t1*u1*u7) - 
 (16*s3*u1p*u6)/(s4*t1*u1*u7) + (12*n*s3*u1p*u6)/(s4*t1*u1*u7) - 
 (2*n^2*s3*u1p*u6)/(s4*t1*u1*u7) - (8*s5*u1p*u6)/(s4*t1*u1*u7) + 
 (4*n*s5*u1p*u6)/(s4*t1*u1*u7) + (32*u7)/(s4*u1) - (16*n*u7)/(s4*u1) + 
 (2*n^2*u7)/(s4*u1) + (32*m^2*u7)/(s4*t1*u1) - (8*m^2*n*u7)/(s4*t1*u1) + 
 (32*us)/(s4*u1) - (16*n*us)/(s4*u1) + (2*n^2*us)/(s4*u1) + 
 (32*m^2*us)/(s4*t1*u1) - (8*m^2*n*us)/(s4*t1*u1) + (8*m^2*us)/(s4*u1*u7) - 
 (32*q2*us)/(s4*u1*u7) + (16*n*q2*us)/(s4*u1*u7) - (2*n^2*q2*us)/(s4*u1*u7) - 
 (16*s5*us)/(s4*u1*u7) + (12*n*s5*us)/(s4*u1*u7) - (2*n^2*s5*us)/(s4*u1*u7) + 
 (64*m^4*us)/(s4*t1*u1*u7) - (16*m^4*n*us)/(s4*t1*u1*u7) - 
 (32*m^2*q2*us)/(s4*t1*u1*u7) + (8*m^2*n*q2*us)/(s4*t1*u1*u7) - 
 (40*m^2*s5*us)/(s4*t1*u1*u7) + (16*m^2*n*s5*us)/(s4*t1*u1*u7) + 
 (8*s5^2*us)/(s4*t1*u1*u7) - (4*n*s5^2*us)/(s4*t1*u1*u7) + 
 (160*m^2*sp*us)/(s4*t1*u1*u7) - (88*m^2*n*sp*us)/(s4*t1*u1*u7) + 
 (12*m^2*n^2*sp*us)/(s4*t1*u1*u7) - (112*s5*sp*us)/(s4*t1*u1*u7) + 
 (76*n*s5*sp*us)/(s4*t1*u1*u7) - (16*n^2*s5*sp*us)/(s4*t1*u1*u7) + 
 (n^3*s5*sp*us)/(s4*t1*u1*u7) + (64*m^2*u1p*us)/(s4*t1*u1*u7) - 
 (32*m^2*n*u1p*us)/(s4*t1*u1*u7) + (4*m^2*n^2*u1p*us)/(s4*t1*u1*u7) - 
 (32*s5*u1p*us)/(s4*t1*u1*u7) + (16*n*s5*u1p*us)/(s4*t1*u1*u7) - 
 (2*n^2*s5*u1p*us)/(s4*t1*u1*u7) + (8*m^2*u6*us)/(s4*t1*u1*u7) - 
 (16*m^2*n*u6*us)/(s4*t1*u1*u7) + (4*m^2*n^2*u6*us)/(s4*t1*u1*u7) + 
 (8*s5*u6*us)/(s4*t1*u1*u7) - (4*n*s5*u6*us)/(s4*t1*u1*u7) + 
 (80*u1p*u6*us)/(s4*t1*u1*u7) - (60*n*u1p*u6*us)/(s4*t1*u1*u7) + 
 (14*n^2*u1p*u6*us)/(s4*t1*u1*u7) - (n^3*u1p*u6*us)/(s4*t1*u1*u7)
