(16*m^2*q2)/(s4*sp*u1) - (16*q2*s5)/(s4*sp*u1) + 
 (16*m^2*q2*t1)/(s4*sp^2*u1) - (48*q2^2*t1)/(s4*sp^2*u1) + 
 (16*m^2*q2*ts)/(s4*sp^2*u1) - (8*m^2*n*q2*ts)/(s4*sp^2*u1) + 
 (64*q2*ts)/(s4*sp*u1) - (32*n*q2*ts)/(s4*sp*u1) + (4*n^2*q2*ts)/(s4*sp*u1) + 
 (32*m^2*q2*ts)/(s4*sp*t1*u1) - (8*m^2*n*q2*ts)/(s4*sp*t1*u1) - 
 (16*q2*ts*u1p)/(s4*sp^2*u1) - (16*m^2*q2*u6)/(s4*sp^2*u1) - 
 (16*q2*s3*u6)/(s4*sp^2*u1) + (8*n*q2*s3*u6)/(s4*sp^2*u1) + 
 (48*q2*u6)/(s4*sp*u1) - (16*n*q2*u6)/(s4*sp*u1) + 
 (32*m^2*q2*u6)/(s4*sp*t1*u1) + (16*q2*t1*u6)/(s4*sp^2*u1) - 
 (8*n*q2*t1*u6)/(s4*sp^2*u1) + (32*q2*ts*u6)/(s4*sp^2*u1) - 
 (24*n*q2*ts*u6)/(s4*sp^2*u1) + (4*n^2*q2*ts*u6)/(s4*sp^2*u1) + 
 (16*m^2*q2*ts*u6)/(s4*sp^2*t1*u1) - (8*m^2*n*q2*ts*u6)/(s4*sp^2*t1*u1) - 
 (32*q2*u1p*u6)/(s4*sp^2*u1) - (32*q2)/(u1*u7) + (24*n*q2)/(u1*u7) - 
 (4*n^2*q2)/(u1*u7) - (32*m^2*q2)/(s4*u1*u7) + (16*m^2*n*q2)/(s4*u1*u7) - 
 (16*m^2*q2)/(sp*u1*u7) + (8*m^2*n*q2)/(sp*u1*u7) - 
 (64*m^4*q2)/(s4*sp*u1*u7) - (64*m^2*q2^2)/(s4*sp*u1*u7) + 
 (8*m^2*n*q2^2)/(s4*sp*u1*u7) + (8*m^2*n*q2*s3)/(s4*sp*u1*u7) + 
 (16*m^2*q2*s5)/(s4*sp*u1*u7) + (32*q2^2*s5)/(s4*sp*u1*u7) - 
 (32*m^2*q2)/(t1*u1*u7) + (8*m^2*n*q2)/(t1*u1*u7) - 
 (64*m^4*q2)/(s4*t1*u1*u7) - (16*m^2*q2*s3)/(s4*t1*u1*u7) + 
 (8*m^2*n*q2*s3)/(s4*t1*u1*u7) + (16*m^2*q2*s5)/(s4*t1*u1*u7) - 
 (48*q2^2*t1)/(sp^2*u1*u7) + (8*n*q2^2*t1)/(sp^2*u1*u7) - 
 (80*m^2*q2^2*t1)/(s4*sp^2*u1*u7) + (8*m^2*n*q2^2*t1)/(s4*sp^2*u1*u7) + 
 (32*q2^3*t1)/(s4*sp^2*u1*u7) - (32*q2*t1)/(sp*u1*u7) + 
 (24*n*q2*t1)/(sp*u1*u7) - (4*n^2*q2*t1)/(sp*u1*u7) - 
 (32*m^2*q2*t1)/(s4*sp*u1*u7) + (16*m^2*n*q2*t1)/(s4*sp*u1*u7) - 
 (112*m^2*q2^2*ts)/(s4*sp^2*u1*u7) + (24*m^2*n*q2^2*ts)/(s4*sp^2*u1*u7) + 
 (48*q2^2*s5*ts)/(s4*sp^2*u1*u7) - (8*n*q2^2*s5*ts)/(s4*sp^2*u1*u7) - 
 (64*m^2*q2*ts)/(s4*sp*u1*u7) + (32*m^2*n*q2*ts)/(s4*sp*u1*u7) - 
 (64*q2^2*ts)/(s4*sp*u1*u7) + (32*n*q2^2*ts)/(s4*sp*u1*u7) - 
 (4*n^2*q2^2*ts)/(s4*sp*u1*u7) + (32*q2*s5*ts)/(s4*sp*u1*u7) - 
 (24*n*q2*s5*ts)/(s4*sp*u1*u7) + (4*n^2*q2*s5*ts)/(s4*sp*u1*u7) + 
 (32*m^2*q2*ts)/(s4*t1*u1*u7) - (32*q2*s5*ts)/(s4*t1*u1*u7) + 
 (8*n*q2*s5*ts)/(s4*t1*u1*u7) - (32*m^2*q2^2*ts)/(s4*sp*t1*u1*u7) + 
 (8*m^2*n*q2^2*ts)/(s4*sp*t1*u1*u7) + (48*q2*u1p)/(sp*u1*u7) - 
 (8*n*q2*u1p)/(sp*u1*u7) + (32*m^2*q2*u1p)/(s4*sp*u1*u7) - 
 (32*m^2*q2*ts*u1p)/(s4*sp^2*u1*u7) + (8*m^2*n*q2*ts*u1p)/(s4*sp^2*u1*u7) + 
 (16*q2^2*ts*u1p)/(s4*sp^2*u1*u7) + (48*m^2*q2*ts*u1p)/(s4*sp*t1*u1*u7) - 
 (8*m^2*n*q2*ts*u1p)/(s4*sp*t1*u1*u7) - (32*q2*s5*ts*u1p)/(s4*sp*t1*u1*u7) + 
 (8*n*q2*s5*ts*u1p)/(s4*sp*t1*u1*u7) - (32*m^2*q2*u6)/(sp^2*u1*u7) + 
 (16*m^2*n*q2*u6)/(sp^2*u1*u7) - (128*m^4*q2*u6)/(s4*sp^2*u1*u7) + 
 (32*m^2*q2^2*u6)/(s4*sp^2*u1*u7) - (16*m^2*n*q2^2*u6)/(s4*sp^2*u1*u7) + 
 (16*m^2*n*q2*s3*u6)/(s4*sp^2*u1*u7) + (32*m^2*q2*s5*u6)/(s4*sp^2*u1*u7) + 
 (16*q2^2*s5*u6)/(s4*sp^2*u1*u7) + (8*n*q2^2*s5*u6)/(s4*sp^2*u1*u7) - 
 (16*q2*u6)/(sp*u1*u7) + (16*n*q2*u6)/(sp*u1*u7) - (4*n^2*q2*u6)/(sp*u1*u7) - 
 (64*m^2*q2*u6)/(s4*sp*u1*u7) + (32*m^2*n*q2*u6)/(s4*sp*u1*u7) - 
 (32*q2^2*u6)/(s4*sp*u1*u7) + (4*n^2*q2^2*u6)/(s4*sp*u1*u7) - 
 (16*q2*s3*u6)/(s4*sp*u1*u7) + (16*n*q2*s3*u6)/(s4*sp*u1*u7) - 
 (4*n^2*q2*s3*u6)/(s4*sp*u1*u7) + (16*q2*s5*u6)/(s4*sp*u1*u7) - 
 (8*n*q2*s5*u6)/(s4*sp*u1*u7) + (32*m^2*q2*u6)/(s4*t1*u1*u7) + 
 (16*q2*s3*u6)/(s4*t1*u1*u7) - (8*n*q2*s3*u6)/(s4*t1*u1*u7) - 
 (16*q2*s5*u6)/(s4*t1*u1*u7) - (16*m^2*q2*u6)/(sp*t1*u1*u7) + 
 (8*m^2*n*q2*u6)/(sp*t1*u1*u7) - (64*m^4*q2*u6)/(s4*sp*t1*u1*u7) - 
 (32*m^2*q2^2*u6)/(s4*sp*t1*u1*u7) - (8*m^2*n*q2^2*u6)/(s4*sp*t1*u1*u7) + 
 (8*m^2*n*q2*s3*u6)/(s4*sp*t1*u1*u7) + (16*m^2*q2*s5*u6)/(s4*sp*t1*u1*u7) - 
 (16*q2*t1*u6)/(sp^2*u1*u7) + (16*n*q2*t1*u6)/(sp^2*u1*u7) - 
 (4*n^2*q2*t1*u6)/(sp^2*u1*u7) - (32*m^2*q2*t1*u6)/(s4*sp^2*u1*u7) + 
 (16*m^2*n*q2*t1*u6)/(s4*sp^2*u1*u7) - (32*q2^2*t1*u6)/(s4*sp^2*u1*u7) + 
 (16*n*q2^2*t1*u6)/(s4*sp^2*u1*u7) - (32*m^2*q2*ts*u6)/(s4*sp^2*u1*u7) + 
 (32*m^2*n*q2*ts*u6)/(s4*sp^2*u1*u7) - (96*q2^2*ts*u6)/(s4*sp^2*u1*u7) + 
 (40*n*q2^2*ts*u6)/(s4*sp^2*u1*u7) - (4*n^2*q2^2*ts*u6)/(s4*sp^2*u1*u7) + 
 (16*q2*s5*ts*u6)/(s4*sp^2*u1*u7) - (16*n*q2*s5*ts*u6)/(s4*sp^2*u1*u7) + 
 (4*n^2*q2*s5*ts*u6)/(s4*sp^2*u1*u7) - (48*m^2*q2^2*ts*u6)/
  (s4*sp^2*t1*u1*u7) + (8*m^2*n*q2^2*ts*u6)/(s4*sp^2*t1*u1*u7) + 
 (32*m^2*q2*ts*u6)/(s4*sp*t1*u1*u7) - (16*q2*s5*ts*u6)/(s4*sp*t1*u1*u7) + 
 (8*n*q2*s5*ts*u6)/(s4*sp*t1*u1*u7) - (16*m^2*q2*u1p*u6)/(s4*sp^2*u1*u7) + 
 (48*q2^2*u1p*u6)/(s4*sp^2*u1*u7) + (16*m^2*q2*u1p*u6)/(s4*sp*t1*u1*u7) + 
 (16*q2*s3*u1p*u6)/(s4*sp*t1*u1*u7) - (8*n*q2*s3*u1p*u6)/(s4*sp*t1*u1*u7) - 
 (16*q2*s5*u1p*u6)/(s4*sp*t1*u1*u7) - (16*q2*ts*u1p*u6)/(s4*sp^2*u1*u7) + 
 (8*n*q2*ts*u1p*u6)/(s4*sp^2*u1*u7) + (32*m^2*q2*ts*u1p*u6)/
  (s4*sp^2*t1*u1*u7) - (8*m^2*n*q2*ts*u1p*u6)/(s4*sp^2*t1*u1*u7) - 
 (16*q2*s5*ts*u1p*u6)/(s4*sp^2*t1*u1*u7) + (8*n*q2*s5*ts*u1p*u6)/
  (s4*sp^2*t1*u1*u7) + (16*q2*ts*u1p*u6)/(s4*sp*t1*u1*u7) + 
 (16*q2*ts*u1p^2*u6)/(s4*sp^2*t1*u1*u7) + (16*m^2*n*q2*u6^2)/
  (s4*sp^2*u1*u7) - (32*q2^2*u6^2)/(s4*sp^2*u1*u7) - 
 (8*n*q2^2*u6^2)/(s4*sp^2*u1*u7) + (4*n^2*q2^2*u6^2)/(s4*sp^2*u1*u7) - 
 (16*q2*s3*u6^2)/(s4*sp^2*u1*u7) + (16*n*q2*s3*u6^2)/(s4*sp^2*u1*u7) - 
 (4*n^2*q2*s3*u6^2)/(s4*sp^2*u1*u7) - (16*m^2*q2^2*u6^2)/(s4*sp^2*t1*u1*u7) - 
 (8*m^2*n*q2^2*u6^2)/(s4*sp^2*t1*u1*u7) + (32*m^2*q2*u6^2)/(s4*sp*t1*u1*u7) + 
 (16*q2*s3*u6^2)/(s4*sp*t1*u1*u7) - (8*n*q2*s3*u6^2)/(s4*sp*t1*u1*u7) - 
 (16*q2*u1p*u6^2)/(s4*sp^2*u1*u7) + (8*n*q2*u1p*u6^2)/(s4*sp^2*u1*u7) + 
 (16*m^2*q2*u1p*u6^2)/(s4*sp^2*t1*u1*u7) + 
 (16*q2*s3*u1p*u6^2)/(s4*sp^2*t1*u1*u7) - (8*n*q2*s3*u1p*u6^2)/
  (s4*sp^2*t1*u1*u7) + (16*q2*u1p*u6^2)/(s4*sp*t1*u1*u7) + 
 (16*q2*u1p^2*u6^2)/(s4*sp^2*t1*u1*u7) + (16*q2*t1*u7)/(s4*sp^2*u1) + 
 (16*q2*t1*us)/(s4*sp^2*u1) + (48*m^2*q2*us)/(s4*sp*u1*u7) - 
 (8*m^2*n*q2*us)/(s4*sp*u1*u7) - (16*q2*s5*us)/(s4*sp*u1*u7) + 
 (32*m^2*q2*t1*us)/(s4*sp^2*u1*u7) - (8*m^2*n*q2*t1*us)/(s4*sp^2*u1*u7) - 
 (16*q2^2*t1*us)/(s4*sp^2*u1*u7) - (48*m^2*q2*u6*us)/(s4*sp^2*u1*u7) + 
 (16*m^2*n*q2*u6*us)/(s4*sp^2*u1*u7) + (16*q2*s5*u6*us)/(s4*sp^2*u1*u7) - 
 (8*n*q2*s5*u6*us)/(s4*sp^2*u1*u7) - (16*q2*u6*us)/(s4*sp*u1*u7) + 
 (16*n*q2*u6*us)/(s4*sp*u1*u7) - (4*n^2*q2*u6*us)/(s4*sp*u1*u7) + 
 (8*m^2*n*q2*u6*us)/(s4*sp*t1*u1*u7) + (16*q2*t1*u6*us)/(s4*sp^2*u1*u7) - 
 (8*n*q2*t1*u6*us)/(s4*sp^2*u1*u7) - (16*q2*u1p*u6*us)/(s4*sp^2*u1*u7) - 
 (32*q2*u6^2*us)/(s4*sp^2*u1*u7) + (24*n*q2*u6^2*us)/(s4*sp^2*u1*u7) - 
 (4*n^2*q2*u6^2*us)/(s4*sp^2*u1*u7) - (16*m^2*q2*u6^2*us)/
  (s4*sp^2*t1*u1*u7) + (8*m^2*n*q2*u6^2*us)/(s4*sp^2*t1*u1*u7)
