((16*I)*m^4)/(s4*u1^2) + ((4*I)*m^2*n*q2)/(s4*u1^2) - 
 ((16*I)*m^2*s5)/(s4*u1^2) + ((8*I)*m^2*n*s5)/(s4*u1^2) + 
 ((8*I)*q2*s5)/(s4*u1^2) - ((8*I)*n*q2*s5)/(s4*u1^2) + 
 ((2*I)*n^2*q2*s5)/(s4*u1^2) + ((16*I)*m^4)/(ts*u1^2) + 
 ((16*I)*m^2*q2)/(ts*u1^2) - ((4*I)*m^2*n*q2)/(ts*u1^2) - 
 ((16*I)*m^2*s3)/(ts*u1^2) + ((8*I)*m^2*n*s3)/(ts*u1^2) + 
 ((8*I)*q2*s3)/(ts*u1^2) - ((8*I)*n*q2*s3)/(ts*u1^2) + 
 ((2*I)*n^2*q2*s3)/(ts*u1^2) - ((16*I)*m^4*q2)/(s4*ts*u1^2) + 
 ((16*I)*m^4*s3)/(s4*ts*u1^2) - ((8*I)*m^2*q2*s3)/(s4*ts*u1^2) + 
 ((4*I)*m^2*n*q2*s3)/(s4*ts*u1^2) - ((16*I)*m^2*s5)/(ts*u1^2) + 
 ((8*I)*m^2*n*s5)/(ts*u1^2) + ((8*I)*q2*s5)/(ts*u1^2) - 
 ((8*I)*n*q2*s5)/(ts*u1^2) + ((2*I)*n^2*q2*s5)/(ts*u1^2) + 
 ((32*I)*m^2*sp)/(ts*u1^2) - ((16*I)*m^2*n*sp)/(ts*u1^2) + 
 ((32*I)*m^4*sp)/(s4*ts*u1^2) + ((32*I)*m^2*t1)/(ts*u1^2) - 
 ((16*I)*m^2*n*t1)/(ts*u1^2) - ((16*I)*q2*t1)/(ts*u1^2) + 
 ((16*I)*n*q2*t1)/(ts*u1^2) - ((4*I)*n^2*q2*t1)/(ts*u1^2) + 
 ((32*I)*m^4*t1)/(s4*ts*u1^2) - ((16*I)*m^2*q2*t1)/(s4*ts*u1^2) + 
 ((8*I)*m^2*n*q2*t1)/(s4*ts*u1^2) - ((8*I)*m^2*u1p)/(s4*u1^2) + 
 ((8*I)*m^2*n*u1p)/(s4*u1^2) + ((8*I)*q2*u1p)/(s4*u1^2) - 
 ((8*I)*n*q2*u1p)/(s4*u1^2) + ((2*I)*n^2*q2*u1p)/(s4*u1^2) - 
 ((8*I)*m^2*u1p)/(ts*u1^2) + ((8*I)*m^2*n*u1p)/(ts*u1^2) + 
 ((16*I)*q2*u1p)/(ts*u1^2) - ((16*I)*n*q2*u1p)/(ts*u1^2) + 
 ((4*I)*n^2*q2*u1p)/(ts*u1^2) - ((8*I)*m^2*q2*u1p)/(s4*ts*u1^2) + 
 ((4*I)*m^2*n*q2*u1p)/(s4*ts*u1^2) + ((16*I)*sp*u1p)/(ts*u1^2) - 
 ((16*I)*n*sp*u1p)/(ts*u1^2) + ((4*I)*n^2*sp*u1p)/(ts*u1^2) + 
 ((16*I)*m^2*sp*u1p)/(s4*ts*u1^2) - ((8*I)*m^2*n*sp*u1p)/(s4*ts*u1^2) + 
 ((32*I)*m^4*u6)/(s4*ts*u1^2) + ((16*I)*m^2*q2*u6)/(s4*ts*u1^2) - 
 ((16*I)*m^2*s3*u6)/(s4*ts*u1^2) + ((8*I)*m^2*n*s3*u6)/(s4*ts*u1^2) + 
 ((8*I)*q2*s3*u6)/(s4*ts*u1^2) - ((8*I)*n*q2*s3*u6)/(s4*ts*u1^2) + 
 ((2*I)*n^2*q2*s3*u6)/(s4*ts*u1^2) - ((32*I)*m^2*s5*u6)/(s4*ts*u1^2) + 
 ((16*I)*m^2*n*s5*u6)/(s4*ts*u1^2) + ((16*I)*q2*s5*u6)/(s4*ts*u1^2) - 
 ((16*I)*n*q2*s5*u6)/(s4*ts*u1^2) + ((4*I)*n^2*q2*s5*u6)/(s4*ts*u1^2) - 
 ((16*I)*m^2*u1p*u6)/(s4*ts*u1^2) + ((16*I)*m^2*n*u1p*u6)/(s4*ts*u1^2) + 
 ((24*I)*q2*u1p*u6)/(s4*ts*u1^2) - ((24*I)*n*q2*u1p*u6)/(s4*ts*u1^2) + 
 ((6*I)*n^2*q2*u1p*u6)/(s4*ts*u1^2) - ((16*I)*m^2*u7)/(s4*u1^2) + 
 ((8*I)*m^2*n*u7)/(s4*u1^2) - ((16*I)*m^2*u7)/(ts*u1^2) + 
 ((8*I)*m^2*n*u7)/(ts*u1^2) - ((8*I)*u1p*u7)/(s4*u1^2) + 
 ((8*I)*n*u1p*u7)/(s4*u1^2) - ((2*I)*n^2*u1p*u7)/(s4*u1^2) - 
 ((8*I)*u1p*u7)/(ts*u1^2) + ((8*I)*n*u1p*u7)/(ts*u1^2) - 
 ((2*I)*n^2*u1p*u7)/(ts*u1^2) - ((32*I)*m^2*u6*u7)/(s4*ts*u1^2) + 
 ((16*I)*m^2*n*u6*u7)/(s4*ts*u1^2) - ((16*I)*u1p*u6*u7)/(s4*ts*u1^2) + 
 ((16*I)*n*u1p*u6*u7)/(s4*ts*u1^2) - ((4*I)*n^2*u1p*u6*u7)/(s4*ts*u1^2) - 
 ((16*I)*m^2*us)/(ts*u1^2) + ((8*I)*m^2*n*us)/(ts*u1^2) + 
 ((16*I)*m^4*us)/(s4*ts*u1^2) - ((8*I)*u1p*us)/(ts*u1^2) + 
 ((8*I)*n*u1p*us)/(ts*u1^2) - ((2*I)*n^2*u1p*us)/(ts*u1^2) + 
 ((8*I)*m^2*u1p*us)/(s4*ts*u1^2) - ((4*I)*m^2*n*u1p*us)/(s4*ts*u1^2) - 
 ((16*I)*m^2*u6*us)/(s4*ts*u1^2) + ((8*I)*m^2*n*u6*us)/(s4*ts*u1^2) - 
 ((8*I)*u1p*u6*us)/(s4*ts*u1^2) + ((8*I)*n*u1p*u6*us)/(s4*ts*u1^2) - 
 ((2*I)*n^2*u1p*u6*us)/(s4*ts*u1^2)
