(128*m^6)/(s3^2*u7^2) - (32*m^2*q2^2)/(s3^2*u7^2) + 
 (32*m^2*n*q2^2)/(s3^2*u7^2) - (8*m^2*n^2*q2^2)/(s3^2*u7^2) + 
 (32*m^4*n)/(s3*u7^2) + (32*m^2*q2)/(s3*u7^2) - (48*m^2*n*q2)/(s3*u7^2) + 
 (16*m^2*n^2*q2)/(s3*u7^2) - (16*q2^2)/(s3*u7^2) + (24*n*q2^2)/(s3*u7^2) - 
 (12*n^2*q2^2)/(s3*u7^2) + (2*n^3*q2^2)/(s3*u7^2) - (64*m^4*s4)/(s3^2*u7^2) + 
 (32*m^4*n*s4)/(s3^2*u7^2) + (32*m^2*q2*s4)/(s3^2*u7^2) - 
 (32*m^2*n*q2*s4)/(s3^2*u7^2) + (8*m^2*n^2*q2*s4)/(s3^2*u7^2) - 
 (32*m^2*s4)/(s3*u7^2) + (32*m^2*n*s4)/(s3*u7^2) - (8*m^2*n^2*s4)/(s3*u7^2) + 
 (16*q2*s4)/(s3*u7^2) - (24*n*q2*s4)/(s3*u7^2) + (12*n^2*q2*s4)/(s3*u7^2) - 
 (2*n^3*q2*s4)/(s3*u7^2) - (64*m^4*s5)/(s3^2*u7^2) + 
 (32*m^4*n*s5)/(s3^2*u7^2) + (32*m^2*q2*s5)/(s3^2*u7^2) - 
 (32*m^2*n*q2*s5)/(s3^2*u7^2) + (8*m^2*n^2*q2*s5)/(s3^2*u7^2) - 
 (64*m^4*u1p)/(s3^2*u7^2) + (32*m^4*n*u1p)/(s3^2*u7^2) + 
 (32*m^2*q2*u1p)/(s3^2*u7^2) - (32*m^2*n*q2*u1p)/(s3^2*u7^2) + 
 (8*m^2*n^2*q2*u1p)/(s3^2*u7^2) + (32*m^4*n)/(s3^2*u7) + 
 (32*m^2*q2)/(s3^2*u7) - (32*m^2*n*q2)/(s3^2*u7) + (8*m^2*n^2*q2)/(s3^2*u7) + 
 (16*m^2*n)/(s3*u7) + (16*q2)/(s3*u7) - (24*n*q2)/(s3*u7) + 
 (12*n^2*q2)/(s3*u7) - (2*n^3*q2)/(s3*u7) - (32*m^2*u1p)/(s3^2*u7) + 
 (32*m^2*n*u1p)/(s3^2*u7) - (8*m^2*n^2*u1p)/(s3^2*u7) - 
 (64*m^4*us)/(s3^2*u7^2) + (32*m^4*n*us)/(s3^2*u7^2) + 
 (32*m^2*q2*us)/(s3^2*u7^2) - (32*m^2*n*q2*us)/(s3^2*u7^2) + 
 (8*m^2*n^2*q2*us)/(s3^2*u7^2) - (32*m^2*us)/(s3*u7^2) + 
 (32*m^2*n*us)/(s3*u7^2) - (8*m^2*n^2*us)/(s3*u7^2) + (16*q2*us)/(s3*u7^2) - 
 (24*n*q2*us)/(s3*u7^2) + (12*n^2*q2*us)/(s3*u7^2) - 
 (2*n^3*q2*us)/(s3*u7^2) - (32*m^2*us)/(s3^2*u7) + (32*m^2*n*us)/(s3^2*u7) - 
 (8*m^2*n^2*us)/(s3^2*u7) - (16*us)/(s3*u7) + (24*n*us)/(s3*u7) - 
 (12*n^2*us)/(s3*u7) + (2*n^3*us)/(s3*u7)
