((8*I)*q2)/(sp*u1) - ((4*I)*n*q2)/(sp*u1) - ((8*I)*m^2*q2)/(s3*sp*u1) + 
 ((8*I)*q2*t1)/(sp^2*u1) - ((4*I)*n*q2*t1)/(sp^2*u1) - 
 ((8*I)*m^2*q2*t1)/(s3*sp^2*u1) - ((8*I)*q2^2*t1)/(s3*sp^2*u1) + 
 ((4*I)*n*q2^2*t1)/(s3*sp^2*u1) + ((24*I)*q2*t1)/(s3*sp*u1) - 
 ((8*I)*n*q2*t1)/(s3*sp*u1) + ((16*I)*q2*t1^2)/(s3*sp^2*u1) - 
 ((8*I)*n*q2*t1^2)/(s3*sp^2*u1) + ((16*I)*q2*t1)/(sp*ts*u1) - 
 ((4*I)*n*q2*t1)/(sp*ts*u1) + ((8*I)*q2*t1^2)/(sp^2*ts*u1) - 
 ((4*I)*n*q2*t1^2)/(sp^2*ts*u1) + ((16*I)*q2^2*t1^2)/(s3*sp^2*ts*u1) + 
 ((24*I)*q2*t1^2)/(s3*sp*ts*u1) - ((8*I)*n*q2*t1^2)/(s3*sp*ts*u1) + 
 ((16*I)*q2*t1^3)/(s3*sp^2*ts*u1) - ((8*I)*n*q2*t1^3)/(s3*sp^2*ts*u1) + 
 ((16*I)*q2*t1*u1p)/(s3*sp^2*u1) - ((8*I)*q2*ts*u1p)/(s3*sp^2*u1) + 
 ((4*I)*n*q2*ts*u1p)/(s3*sp^2*u1) + ((24*I)*m^2*q2*u6)/(s3*sp^2*u1) - 
 ((24*I)*q2*t1*u6)/(s3*sp^2*u1) + ((8*I)*n*q2*t1*u6)/(s3*sp^2*u1) - 
 ((24*I)*q2*t1*u6)/(sp^2*ts*u1) + ((4*I)*n*q2*t1*u6)/(sp^2*ts*u1) - 
 ((24*I)*q2*t1^2*u6)/(s3*sp^2*ts*u1) + ((8*I)*n*q2*t1^2*u6)/(s3*sp^2*ts*u1) - 
 ((16*I)*m^2*q2)/(s3*u1*u7) + ((16*I)*q2*s5)/(s3*u1*u7) - 
 ((4*I)*n*q2*s5)/(s3*u1*u7) - ((8*I)*q2^2)/(sp*u1*u7) + 
 ((4*I)*n*q2^2)/(sp*u1*u7) + ((8*I)*m^2*q2^2)/(s3*sp*u1*u7) + 
 ((8*I)*q2^2*s5)/(s3*sp*u1*u7) - ((4*I)*n*q2^2*s5)/(s3*sp*u1*u7) - 
 ((8*I)*q2^2*t1)/(sp^2*u1*u7) + ((4*I)*n*q2^2*t1)/(sp^2*u1*u7) + 
 ((24*I)*m^2*q2^2*t1)/(s3*sp^2*u1*u7) + ((8*I)*q2^3*t1)/(s3*sp^2*u1*u7) - 
 ((4*I)*n*q2^3*t1)/(s3*sp^2*u1*u7) - ((8*I)*q2^2*s4*t1)/(s3*sp^2*u1*u7) + 
 ((4*I)*n*q2^2*s4*t1)/(s3*sp^2*u1*u7) - ((16*I)*q2^2*s5*t1)/(s3*sp^2*u1*u7) - 
 ((16*I)*m^2*q2*t1)/(s3*sp*u1*u7) - ((24*I)*q2^2*t1)/(s3*sp*u1*u7) + 
 ((8*I)*n*q2^2*t1)/(s3*sp*u1*u7) + ((24*I)*q2*s5*t1)/(s3*sp*u1*u7) - 
 ((4*I)*n*q2*s5*t1)/(s3*sp*u1*u7) - ((16*I)*q2^2*t1^2)/(s3*sp^2*u1*u7) + 
 ((8*I)*n*q2^2*t1^2)/(s3*sp^2*u1*u7) + ((8*I)*m^2*q2)/(ts*u1*u7) - 
 ((8*I)*q2*s4)/(ts*u1*u7) + ((4*I)*n*q2*s4)/(ts*u1*u7) + 
 ((8*I)*m^2*q2*s4)/(s3*ts*u1*u7) - ((16*I)*q2*s5)/(ts*u1*u7) + 
 ((4*I)*n*q2*s5)/(ts*u1*u7) + ((16*I)*m^2*q2*t1)/(s3*ts*u1*u7) - 
 ((40*I)*q2*s4*t1)/(s3*ts*u1*u7) + ((12*I)*n*q2*s4*t1)/(s3*ts*u1*u7) - 
 ((24*I)*q2*s5*t1)/(s3*ts*u1*u7) + ((8*I)*n*q2*s5*t1)/(s3*ts*u1*u7) + 
 ((8*I)*m^2*q2*t1)/(sp*ts*u1*u7) - ((16*I)*q2^2*t1)/(sp*ts*u1*u7) + 
 ((4*I)*n*q2^2*t1)/(sp*ts*u1*u7) + ((24*I)*m^2*q2^2*t1)/(s3*sp*ts*u1*u7) - 
 ((8*I)*q2*s4*t1)/(sp*ts*u1*u7) + ((4*I)*n*q2*s4*t1)/(sp*ts*u1*u7) + 
 ((8*I)*m^2*q2*s4*t1)/(s3*sp*ts*u1*u7) - ((8*I)*q2*s5*t1)/(sp*ts*u1*u7) + 
 ((4*I)*n*q2*s5*t1)/(sp*ts*u1*u7) - ((16*I)*q2^2*s5*t1)/(s3*sp*ts*u1*u7) - 
 ((8*I)*q2^2*t1^2)/(sp^2*ts*u1*u7) + ((4*I)*n*q2^2*t1^2)/(sp^2*ts*u1*u7) + 
 ((24*I)*m^2*q2^2*t1^2)/(s3*sp^2*ts*u1*u7) - 
 ((16*I)*q2^3*t1^2)/(s3*sp^2*ts*u1*u7) + ((16*I)*q2^2*s4*t1^2)/
  (s3*sp^2*ts*u1*u7) + ((16*I)*m^2*q2*t1^2)/(s3*sp*ts*u1*u7) - 
 ((24*I)*q2^2*t1^2)/(s3*sp*ts*u1*u7) + ((8*I)*n*q2^2*t1^2)/(s3*sp*ts*u1*u7) - 
 ((40*I)*q2*s4*t1^2)/(s3*sp*ts*u1*u7) + ((12*I)*n*q2*s4*t1^2)/
  (s3*sp*ts*u1*u7) - ((16*I)*q2*s5*t1^2)/(s3*sp*ts*u1*u7) + 
 ((8*I)*n*q2*s5*t1^2)/(s3*sp*ts*u1*u7) - ((16*I)*q2^2*t1^3)/
  (s3*sp^2*ts*u1*u7) + ((8*I)*n*q2^2*t1^3)/(s3*sp^2*ts*u1*u7) + 
 ((8*I)*q2^2*s5*ts)/(s3*sp^2*u1*u7) - ((4*I)*n*q2^2*s5*ts)/(s3*sp^2*u1*u7) + 
 ((8*I)*m^2*q2*u1p)/(s3*sp*u1*u7) + ((8*I)*q2*s4*u1p)/(s3*sp*u1*u7) - 
 ((4*I)*n*q2*s4*u1p)/(s3*sp*u1*u7) + ((24*I)*m^2*q2*t1*u1p)/(s3*sp^2*u1*u7) - 
 ((16*I)*q2^2*t1*u1p)/(s3*sp^2*u1*u7) - ((16*I)*q2*s4*t1*u1p)/
  (s3*sp*ts*u1*u7) + ((8*I)*q2^2*ts*u1p)/(s3*sp^2*u1*u7) - 
 ((4*I)*n*q2^2*ts*u1p)/(s3*sp^2*u1*u7) - ((8*I)*q2^2*u6)/(sp^2*u1*u7) + 
 ((4*I)*n*q2^2*u6)/(sp^2*u1*u7) + ((8*I)*m^2*q2^2*u6)/(s3*sp^2*u1*u7) - 
 ((16*I)*m^2*q2*u6)/(s3*sp*u1*u7) + ((8*I)*q2*s5*u6)/(s3*sp*u1*u7) + 
 ((16*I)*m^2*q2*t1*u6)/(s3*sp^2*u1*u7) - ((40*I)*q2^2*t1*u6)/
  (s3*sp^2*u1*u7) + ((8*I)*n*q2^2*t1*u6)/(s3*sp^2*u1*u7) - 
 ((16*I)*q2*s5*t1*u6)/(s3*sp^2*u1*u7) + ((8*I)*n*q2*s5*t1*u6)/
  (s3*sp^2*u1*u7) - ((4*I)*n*q2*u6)/(ts*u1*u7) + 
 ((16*I)*m^2*q2*u6)/(s3*ts*u1*u7) + ((8*I)*m^2*q2*u6)/(sp*ts*u1*u7) + 
 ((24*I)*m^2*q2^2*u6)/(s3*sp*ts*u1*u7) - ((8*I)*q2*s4*u6)/(sp*ts*u1*u7) + 
 ((4*I)*n*q2*s4*u6)/(sp*ts*u1*u7) + ((8*I)*m^2*q2*s4*u6)/(s3*sp*ts*u1*u7) - 
 ((8*I)*q2*s5*u6)/(sp*ts*u1*u7) + ((4*I)*n*q2*s5*u6)/(sp*ts*u1*u7) + 
 ((16*I)*m^2*q2*t1*u6)/(sp^2*ts*u1*u7) - ((16*I)*q2^2*t1*u6)/
  (sp^2*ts*u1*u7) - ((8*I)*q2^3*t1*u6)/(s3*sp^2*ts*u1*u7) + 
 ((4*I)*n*q2^3*t1*u6)/(s3*sp^2*ts*u1*u7) - ((16*I)*q2*s4*t1*u6)/
  (sp^2*ts*u1*u7) + ((8*I)*n*q2*s4*t1*u6)/(sp^2*ts*u1*u7) + 
 ((16*I)*m^2*q2*s4*t1*u6)/(s3*sp^2*ts*u1*u7) + 
 ((8*I)*q2^2*s4*t1*u6)/(s3*sp^2*ts*u1*u7) - ((4*I)*n*q2^2*s4*t1*u6)/
  (s3*sp^2*ts*u1*u7) - ((16*I)*q2*s5*t1*u6)/(sp^2*ts*u1*u7) + 
 ((8*I)*n*q2*s5*t1*u6)/(sp^2*ts*u1*u7) - ((16*I)*q2^2*s5*t1*u6)/
  (s3*sp^2*ts*u1*u7) + ((32*I)*q2*t1*u6)/(sp*ts*u1*u7) - 
 ((16*I)*n*q2*t1*u6)/(sp*ts*u1*u7) + ((32*I)*m^2*q2*t1*u6)/(s3*sp*ts*u1*u7) - 
 ((56*I)*q2^2*t1*u6)/(s3*sp*ts*u1*u7) + ((16*I)*n*q2^2*t1*u6)/
  (s3*sp*ts*u1*u7) - ((16*I)*q2*s4*t1*u6)/(s3*sp*ts*u1*u7) + 
 ((8*I)*n*q2*s4*t1*u6)/(s3*sp*ts*u1*u7) - ((8*I)*q2*s5*t1*u6)/
  (s3*sp*ts*u1*u7) + ((8*I)*n*q2*s5*t1*u6)/(s3*sp*ts*u1*u7) + 
 ((32*I)*m^2*q2*t1^2*u6)/(s3*sp^2*ts*u1*u7) - 
 ((64*I)*q2^2*t1^2*u6)/(s3*sp^2*ts*u1*u7) + ((12*I)*n*q2^2*t1^2*u6)/
  (s3*sp^2*ts*u1*u7) - ((16*I)*q2*s4*t1^2*u6)/(s3*sp^2*ts*u1*u7) + 
 ((8*I)*n*q2*s4*t1^2*u6)/(s3*sp^2*ts*u1*u7) - 
 ((32*I)*q2*s5*t1^2*u6)/(s3*sp^2*ts*u1*u7) + ((16*I)*n*q2*s5*t1^2*u6)/
  (s3*sp^2*ts*u1*u7) + ((8*I)*m^2*q2*u1p*u6)/(s3*sp^2*u1*u7) - 
 ((8*I)*q2^2*u1p*u6)/(s3*sp^2*u1*u7) + ((4*I)*n*q2^2*u1p*u6)/
  (s3*sp^2*u1*u7) + ((8*I)*q2*s4*u1p*u6)/(s3*sp^2*u1*u7) - 
 ((4*I)*n*q2*s4*u1p*u6)/(s3*sp^2*u1*u7) - ((16*I)*q2*s5*u1p*u6)/
  (s3*sp^2*u1*u7) - ((16*I)*q2*u1p*u6)/(s3*sp*u1*u7) + 
 ((8*I)*n*q2*u1p*u6)/(s3*sp*u1*u7) - ((40*I)*q2*t1*u1p*u6)/(s3*sp^2*u1*u7) + 
 ((12*I)*n*q2*t1*u1p*u6)/(s3*sp^2*u1*u7) + ((32*I)*q2*u1p*u6)/(sp*ts*u1*u7) - 
 ((4*I)*n*q2*u1p*u6)/(sp*ts*u1*u7) - ((8*I)*q2*t1*u1p*u6)/(sp^2*ts*u1*u7) + 
 ((4*I)*n*q2*t1*u1p*u6)/(sp^2*ts*u1*u7) - ((16*I)*q2^2*t1*u1p*u6)/
  (s3*sp^2*ts*u1*u7) + ((40*I)*q2*t1*u1p*u6)/(s3*sp*ts*u1*u7) - 
 ((8*I)*n*q2*t1*u1p*u6)/(s3*sp*ts*u1*u7) - ((16*I)*q2*t1^2*u1p*u6)/
  (s3*sp^2*ts*u1*u7) + ((8*I)*n*q2*t1^2*u1p*u6)/(s3*sp^2*ts*u1*u7) - 
 ((16*I)*q2*u1p^2*u6)/(s3*sp^2*u1*u7) + ((24*I)*m^2*q2^2*u6^2)/
  (s3*sp^2*ts*u1*u7) - ((4*I)*n*q2*u6^2)/(sp*ts*u1*u7) + 
 ((16*I)*m^2*q2*u6^2)/(s3*sp*ts*u1*u7) + ((32*I)*q2*t1*u6^2)/
  (sp^2*ts*u1*u7) - ((16*I)*n*q2*t1*u6^2)/(sp^2*ts*u1*u7) + 
 ((32*I)*m^2*q2*t1*u6^2)/(s3*sp^2*ts*u1*u7) - 
 ((32*I)*q2^2*t1*u6^2)/(s3*sp^2*ts*u1*u7) + ((12*I)*n*q2^2*t1*u6^2)/
  (s3*sp^2*ts*u1*u7) - ((8*I)*q2*u1p*u6^2)/(s3*sp^2*u1*u7) + 
 ((4*I)*n*q2*u1p*u6^2)/(s3*sp^2*u1*u7) + ((24*I)*q2*u1p*u6^2)/
  (sp^2*ts*u1*u7) - ((4*I)*n*q2*u1p*u6^2)/(sp^2*ts*u1*u7) + 
 ((24*I)*q2*t1*u1p*u6^2)/(s3*sp^2*ts*u1*u7) - 
 ((8*I)*n*q2*t1*u1p*u6^2)/(s3*sp^2*ts*u1*u7) + 
 ((8*I)*q2*t1*us)/(s3*sp^2*u1) - ((4*I)*n*q2*t1*us)/(s3*sp^2*u1) - 
 ((16*I)*q2*t1^2*us)/(s3*sp^2*ts*u1) - ((8*I)*q2*s5*us)/(s3*sp*u1*u7) + 
 ((4*I)*n*q2*s5*us)/(s3*sp*u1*u7) - ((8*I)*q2^2*t1*us)/(s3*sp^2*u1*u7) + 
 ((4*I)*n*q2^2*t1*us)/(s3*sp^2*u1*u7) - ((24*I)*m^2*q2*t1*us)/
  (s3*sp*ts*u1*u7) + ((16*I)*q2*s5*t1*us)/(s3*sp*ts*u1*u7) - 
 ((24*I)*m^2*q2*t1^2*us)/(s3*sp^2*ts*u1*u7) + 
 ((16*I)*q2^2*t1^2*us)/(s3*sp^2*ts*u1*u7) - ((24*I)*m^2*q2*u6*us)/
  (s3*sp*ts*u1*u7) - ((8*I)*q2*t1*u6*us)/(sp^2*ts*u1*u7) + 
 ((4*I)*n*q2*t1*u6*us)/(sp^2*ts*u1*u7) + ((16*I)*q2^2*t1*u6*us)/
  (s3*sp^2*ts*u1*u7) - ((8*I)*n*q2^2*t1*u6*us)/(s3*sp^2*ts*u1*u7) - 
 ((8*I)*q2*s4*t1*u6*us)/(s3*sp^2*ts*u1*u7) + ((4*I)*n*q2*s4*t1*u6*us)/
  (s3*sp^2*ts*u1*u7) + ((16*I)*q2*s5*t1*u6*us)/(s3*sp^2*ts*u1*u7) + 
 ((56*I)*q2*t1*u6*us)/(s3*sp*ts*u1*u7) - ((16*I)*n*q2*t1*u6*us)/
  (s3*sp*ts*u1*u7) + ((24*I)*q2*t1^2*u6*us)/(s3*sp^2*ts*u1*u7) - 
 ((4*I)*n*q2*t1^2*u6*us)/(s3*sp^2*ts*u1*u7) + 
 ((8*I)*q2*u1p*u6*us)/(s3*sp^2*u1*u7) - ((4*I)*n*q2*u1p*u6*us)/
  (s3*sp^2*u1*u7) + ((16*I)*q2*t1*u1p*u6*us)/(s3*sp^2*ts*u1*u7) - 
 ((24*I)*m^2*q2*u6^2*us)/(s3*sp^2*ts*u1*u7) + 
 ((32*I)*q2*t1*u6^2*us)/(s3*sp^2*ts*u1*u7) - ((12*I)*n*q2*t1*u6^2*us)/
  (s3*sp^2*ts*u1*u7) - ((8*I)*q2*t1*u6*us^2)/(s3*sp^2*ts*u1*u7) + 
 ((4*I)*n*q2*t1*u6*us^2)/(s3*sp^2*ts*u1*u7)
