(64*m^2*q2*u6)/(s3*sp*u7^2) - (16*m^2*n*q2*u6)/(s3*sp*u7^2) - 
 (32*q2^2*u6)/(s3*sp*u7^2) + (24*n*q2^2*u6)/(s3*sp*u7^2) - 
 (4*n^2*q2^2*u6)/(s3*sp*u7^2) + (32*q2*s4*u6)/(s3*sp*u7^2) - 
 (24*n*q2*s4*u6)/(s3*sp*u7^2) + (4*n^2*q2*s4*u6)/(s3*sp*u7^2) - 
 (32*q2*s5*u6)/(s3*sp*u7^2) + (16*n*q2*s5*u6)/(s3*sp*u7^2) + 
 (32*q2*u6)/(t1*u7^2) - (24*n*q2*u6)/(t1*u7^2) + (4*n^2*q2*u6)/(t1*u7^2) + 
 (32*m^2*q2*u6)/(s3*t1*u7^2) - (16*m^2*n*q2*u6)/(s3*t1*u7^2) + 
 (64*m^2*q2*u6)/(sp*t1*u7^2) - (16*m^2*n*q2*u6)/(sp*t1*u7^2) + 
 (128*m^4*q2*u6)/(s3*sp*t1*u7^2) - (32*m^2*q2^2*u6)/(s3*sp*t1*u7^2) + 
 (16*m^2*n*q2^2*u6)/(s3*sp*t1*u7^2) + (32*m^2*q2*s4*u6)/(s3*sp*t1*u7^2) - 
 (16*m^2*n*q2*s4*u6)/(s3*sp*t1*u7^2) - (32*q2*s5*u6)/(sp*t1*u7^2) + 
 (16*n*q2*s5*u6)/(sp*t1*u7^2) - (32*m^2*q2*s5*u6)/(s3*sp*t1*u7^2) + 
 (96*m^2*q2*ts*u6)/(s3*sp*t1*u7^2) - (32*m^2*n*q2*ts*u6)/(s3*sp*t1*u7^2) - 
 (64*q2*s5*ts*u6)/(s3*sp*t1*u7^2) + (40*n*q2*s5*ts*u6)/(s3*sp*t1*u7^2) - 
 (4*n^2*q2*s5*ts*u6)/(s3*sp*t1*u7^2) - (32*q2*u1p*u6)/(s3*sp*u7^2) + 
 (16*n*q2*u1p*u6)/(s3*sp*u7^2) - (32*q2*u1p*u6)/(sp*t1*u7^2) + 
 (16*n*q2*u1p*u6)/(sp*t1*u7^2) - (32*m^2*q2*u1p*u6)/(s3*sp*t1*u7^2) - 
 (64*q2*ts*u1p*u6)/(s3*sp*t1*u7^2) + (40*n*q2*ts*u1p*u6)/(s3*sp*t1*u7^2) - 
 (4*n^2*q2*ts*u1p*u6)/(s3*sp*t1*u7^2) + (64*m^2*q2*u6^2)/(s3*sp^2*u7^2) - 
 (16*m^2*n*q2*u6^2)/(s3*sp^2*u7^2) - (32*q2^2*u6^2)/(s3*sp^2*u7^2) + 
 (24*n*q2^2*u6^2)/(s3*sp^2*u7^2) - (4*n^2*q2^2*u6^2)/(s3*sp^2*u7^2) + 
 (32*q2*s4*u6^2)/(s3*sp^2*u7^2) - (24*n*q2*s4*u6^2)/(s3*sp^2*u7^2) + 
 (4*n^2*q2*s4*u6^2)/(s3*sp^2*u7^2) - (32*q2*s5*u6^2)/(s3*sp^2*u7^2) + 
 (16*n*q2*s5*u6^2)/(s3*sp^2*u7^2) + (64*m^2*q2*u6^2)/(sp^2*t1*u7^2) - 
 (16*m^2*n*q2*u6^2)/(sp^2*t1*u7^2) + (128*m^4*q2*u6^2)/(s3*sp^2*t1*u7^2) - 
 (32*m^2*q2^2*u6^2)/(s3*sp^2*t1*u7^2) + (16*m^2*n*q2^2*u6^2)/
  (s3*sp^2*t1*u7^2) + (32*m^2*q2*s4*u6^2)/(s3*sp^2*t1*u7^2) - 
 (16*m^2*n*q2*s4*u6^2)/(s3*sp^2*t1*u7^2) - (32*q2*s5*u6^2)/(sp^2*t1*u7^2) + 
 (16*n*q2*s5*u6^2)/(sp^2*t1*u7^2) - (32*m^2*q2*s5*u6^2)/(s3*sp^2*t1*u7^2) + 
 (64*q2*u6^2)/(sp*t1*u7^2) - (48*n*q2*u6^2)/(sp*t1*u7^2) + 
 (8*n^2*q2*u6^2)/(sp*t1*u7^2) + (64*m^2*q2*u6^2)/(s3*sp*t1*u7^2) - 
 (32*m^2*n*q2*u6^2)/(s3*sp*t1*u7^2) + (96*m^2*q2*ts*u6^2)/(s3*sp^2*t1*u7^2) - 
 (32*m^2*n*q2*ts*u6^2)/(s3*sp^2*t1*u7^2) - 
 (64*q2*s5*ts*u6^2)/(s3*sp^2*t1*u7^2) + (40*n*q2*s5*ts*u6^2)/
  (s3*sp^2*t1*u7^2) - (4*n^2*q2*s5*ts*u6^2)/(s3*sp^2*t1*u7^2) - 
 (32*q2*u1p*u6^2)/(s3*sp^2*u7^2) + (16*n*q2*u1p*u6^2)/(s3*sp^2*u7^2) - 
 (32*q2*u1p*u6^2)/(sp^2*t1*u7^2) + (16*n*q2*u1p*u6^2)/(sp^2*t1*u7^2) - 
 (32*m^2*q2*u1p*u6^2)/(s3*sp^2*t1*u7^2) - (64*q2*ts*u1p*u6^2)/
  (s3*sp^2*t1*u7^2) + (40*n*q2*ts*u1p*u6^2)/(s3*sp^2*t1*u7^2) - 
 (4*n^2*q2*ts*u1p*u6^2)/(s3*sp^2*t1*u7^2) + (32*q2*u6^3)/(sp^2*t1*u7^2) - 
 (24*n*q2*u6^3)/(sp^2*t1*u7^2) + (4*n^2*q2*u6^3)/(sp^2*t1*u7^2) + 
 (32*m^2*q2*u6^3)/(s3*sp^2*t1*u7^2) - (16*m^2*n*q2*u6^3)/(s3*sp^2*t1*u7^2) + 
 (32*q2*u6)/(sp^2*u7) - (16*n*q2*u6)/(sp^2*u7) + 
 (32*m^2*q2*u6)/(s3*sp^2*u7) + (32*q2*t1*u6)/(s3*sp^2*u7) - 
 (16*n*q2*t1*u6)/(s3*sp^2*u7) + (32*q2*ts*u6)/(s3*sp^2*u7) - 
 (16*n*q2*ts*u6)/(s3*sp^2*u7) - (32*m^2*q2*ts*u6)/(s3*sp^2*t1*u7) + 
 (16*m^2*n*q2*ts*u6)/(s3*sp^2*t1*u7) + (32*q2*u6*us)/(s3*sp*u7^2) - 
 (24*n*q2*u6*us)/(s3*sp*u7^2) + (4*n^2*q2*u6*us)/(s3*sp*u7^2) + 
 (32*m^2*q2*u6*us)/(s3*sp*t1*u7^2) - (16*m^2*n*q2*u6*us)/(s3*sp*t1*u7^2) + 
 (32*q2*u6^2*us)/(s3*sp^2*u7^2) - (24*n*q2*u6^2*us)/(s3*sp^2*u7^2) + 
 (4*n^2*q2*u6^2*us)/(s3*sp^2*u7^2) + (32*m^2*q2*u6^2*us)/(s3*sp^2*t1*u7^2) - 
 (16*m^2*n*q2*u6^2*us)/(s3*sp^2*t1*u7^2)
