(128*m^4*q2*u6)/(s3^2*sp*u7^2) + (64*m^2*q2^2*u6)/(s3^2*sp*u7^2) - 
 (32*m^2*n*q2^2*u6)/(s3^2*sp*u7^2) + (32*m^2*n*q2*u6)/(s3*sp*u7^2) + 
 (32*q2^2*u6)/(s3*sp*u7^2) - (32*n*q2^2*u6)/(s3*sp*u7^2) + 
 (8*n^2*q2^2*u6)/(s3*sp*u7^2) - (64*m^2*q2*s4*u6)/(s3^2*sp*u7^2) + 
 (32*m^2*n*q2*s4*u6)/(s3^2*sp*u7^2) - (32*q2*s4*u6)/(s3*sp*u7^2) + 
 (32*n*q2*s4*u6)/(s3*sp*u7^2) - (8*n^2*q2*s4*u6)/(s3*sp*u7^2) - 
 (64*m^2*q2*s5*u6)/(s3^2*sp*u7^2) + (32*m^2*n*q2*s5*u6)/(s3^2*sp*u7^2) - 
 (64*m^2*q2*u1p*u6)/(s3^2*sp*u7^2) + (32*m^2*n*q2*u1p*u6)/(s3^2*sp*u7^2) + 
 (128*m^4*q2*u6^2)/(s3^2*sp^2*u7^2) + (64*m^2*q2^2*u6^2)/(s3^2*sp^2*u7^2) - 
 (32*m^2*n*q2^2*u6^2)/(s3^2*sp^2*u7^2) + (32*m^2*n*q2*u6^2)/(s3*sp^2*u7^2) + 
 (32*q2^2*u6^2)/(s3*sp^2*u7^2) - (32*n*q2^2*u6^2)/(s3*sp^2*u7^2) + 
 (8*n^2*q2^2*u6^2)/(s3*sp^2*u7^2) - (64*m^2*q2*s4*u6^2)/(s3^2*sp^2*u7^2) + 
 (32*m^2*n*q2*s4*u6^2)/(s3^2*sp^2*u7^2) - (32*q2*s4*u6^2)/(s3*sp^2*u7^2) + 
 (32*n*q2*s4*u6^2)/(s3*sp^2*u7^2) - (8*n^2*q2*s4*u6^2)/(s3*sp^2*u7^2) - 
 (64*m^2*q2*s5*u6^2)/(s3^2*sp^2*u7^2) + (32*m^2*n*q2*s5*u6^2)/
  (s3^2*sp^2*u7^2) - (64*m^2*q2*u1p*u6^2)/(s3^2*sp^2*u7^2) + 
 (32*m^2*n*q2*u1p*u6^2)/(s3^2*sp^2*u7^2) + (64*m^2*q2*t1*u6)/(s3^2*sp^2*u7) - 
 (32*m^2*n*q2*t1*u6)/(s3^2*sp^2*u7) + (64*m^2*q2*ts*u6)/(s3^2*sp^2*u7) - 
 (32*m^2*n*q2*ts*u6)/(s3^2*sp^2*u7) + (32*q2*ts*u6)/(s3*sp^2*u7) - 
 (32*n*q2*ts*u6)/(s3*sp^2*u7) + (8*n^2*q2*ts*u6)/(s3*sp^2*u7) - 
 (64*m^2*q2*u6*us)/(s3^2*sp*u7^2) + (32*m^2*n*q2*u6*us)/(s3^2*sp*u7^2) - 
 (32*q2*u6*us)/(s3*sp*u7^2) + (32*n*q2*u6*us)/(s3*sp*u7^2) - 
 (8*n^2*q2*u6*us)/(s3*sp*u7^2) - (64*m^2*q2*u6^2*us)/(s3^2*sp^2*u7^2) + 
 (32*m^2*n*q2*u6^2*us)/(s3^2*sp^2*u7^2) - (32*q2*u6^2*us)/(s3*sp^2*u7^2) + 
 (32*n*q2*u6^2*us)/(s3*sp^2*u7^2) - (8*n^2*q2*u6^2*us)/(s3*sp^2*u7^2)
