((-16*I)*m^4)/(s3*u7^2) + ((8*I)*m^2*q2)/(s3*u7^2) - 
 ((4*I)*m^2*n*q2)/(s3*u7^2) + ((16*I)*m^2*s5)/(s3*u7^2) - 
 ((8*I)*m^2*n*s5)/(s3*u7^2) - ((8*I)*q2*s5)/(s3*u7^2) + 
 ((8*I)*n*q2*s5)/(s3*u7^2) - ((2*I)*n^2*q2*s5)/(s3*u7^2) - 
 ((16*I)*m^4)/(ts*u7^2) - ((8*I)*m^2*q2)/(ts*u7^2) + 
 ((4*I)*m^2*n*q2)/(ts*u7^2) + ((8*I)*q2^2)/(ts*u7^2) - 
 ((8*I)*n*q2^2)/(ts*u7^2) + ((2*I)*n^2*q2^2)/(ts*u7^2) + 
 ((16*I)*m^4*q2)/(s3*ts*u7^2) - ((8*I)*m^2*q2^2)/(s3*ts*u7^2) + 
 ((4*I)*m^2*n*q2^2)/(s3*ts*u7^2) + ((16*I)*m^2*s4)/(ts*u7^2) - 
 ((8*I)*m^2*n*s4)/(ts*u7^2) - ((8*I)*q2*s4)/(ts*u7^2) + 
 ((8*I)*n*q2*s4)/(ts*u7^2) - ((2*I)*n^2*q2*s4)/(ts*u7^2) - 
 ((16*I)*m^4*s4)/(s3*ts*u7^2) + ((8*I)*m^2*q2*s4)/(s3*ts*u7^2) - 
 ((4*I)*m^2*n*q2*s4)/(s3*ts*u7^2) + ((16*I)*m^2*s5)/(ts*u7^2) - 
 ((8*I)*m^2*n*s5)/(ts*u7^2) - ((8*I)*q2*s5)/(ts*u7^2) + 
 ((8*I)*n*q2*s5)/(ts*u7^2) - ((2*I)*n^2*q2*s5)/(ts*u7^2) - 
 ((32*I)*m^2*sp)/(ts*u7^2) + ((16*I)*m^2*n*sp)/(ts*u7^2) + 
 ((16*I)*q2*sp)/(ts*u7^2) - ((16*I)*n*q2*sp)/(ts*u7^2) + 
 ((4*I)*n^2*q2*sp)/(ts*u7^2) - ((32*I)*m^4*sp)/(s3*ts*u7^2) + 
 ((16*I)*m^2*q2*sp)/(s3*ts*u7^2) - ((8*I)*m^2*n*q2*sp)/(s3*ts*u7^2) - 
 ((32*I)*m^4*t1)/(s3*ts*u7^2) + ((8*I)*q2^2*t1)/(s3*ts*u7^2) - 
 ((8*I)*n*q2^2*t1)/(s3*ts*u7^2) + ((2*I)*n^2*q2^2*t1)/(s3*ts*u7^2) + 
 ((16*I)*m^2*s4*t1)/(s3*ts*u7^2) - ((8*I)*m^2*n*s4*t1)/(s3*ts*u7^2) - 
 ((8*I)*q2*s4*t1)/(s3*ts*u7^2) + ((8*I)*n*q2*s4*t1)/(s3*ts*u7^2) - 
 ((2*I)*n^2*q2*s4*t1)/(s3*ts*u7^2) + ((32*I)*m^2*s5*t1)/(s3*ts*u7^2) - 
 ((16*I)*m^2*n*s5*t1)/(s3*ts*u7^2) - ((16*I)*q2*s5*t1)/(s3*ts*u7^2) + 
 ((16*I)*n*q2*s5*t1)/(s3*ts*u7^2) - ((4*I)*n^2*q2*s5*t1)/(s3*ts*u7^2) + 
 ((16*I)*m^2*u1p)/(s3*u7^2) - ((8*I)*m^2*n*u1p)/(s3*u7^2) - 
 ((8*I)*q2*u1p)/(s3*u7^2) + ((8*I)*n*q2*u1p)/(s3*u7^2) - 
 ((2*I)*n^2*q2*u1p)/(s3*u7^2) + ((16*I)*m^2*u1p)/(ts*u7^2) - 
 ((8*I)*m^2*n*u1p)/(ts*u7^2) - ((8*I)*q2*u1p)/(ts*u7^2) + 
 ((8*I)*n*q2*u1p)/(ts*u7^2) - ((2*I)*n^2*q2*u1p)/(ts*u7^2) + 
 ((32*I)*m^2*t1*u1p)/(s3*ts*u7^2) - ((16*I)*m^2*n*t1*u1p)/(s3*ts*u7^2) - 
 ((16*I)*q2*t1*u1p)/(s3*ts*u7^2) + ((16*I)*n*q2*t1*u1p)/(s3*ts*u7^2) - 
 ((4*I)*n^2*q2*t1*u1p)/(s3*ts*u7^2) - ((32*I)*m^2*u6)/(ts*u7^2) + 
 ((16*I)*m^2*n*u6)/(ts*u7^2) + ((16*I)*q2*u6)/(ts*u7^2) - 
 ((16*I)*n*q2*u6)/(ts*u7^2) + ((4*I)*n^2*q2*u6)/(ts*u7^2) - 
 ((32*I)*m^4*u6)/(s3*ts*u7^2) + ((16*I)*m^2*q2*u6)/(s3*ts*u7^2) - 
 ((8*I)*m^2*n*q2*u6)/(s3*ts*u7^2) + ((8*I)*m^2)/(s3*u7) - 
 ((8*I)*m^2*n)/(s3*u7) + ((8*I)*m^2)/(ts*u7) - ((8*I)*m^2*n)/(ts*u7) - 
 ((8*I)*q2)/(ts*u7) + ((8*I)*n*q2)/(ts*u7) - ((2*I)*n^2*q2)/(ts*u7) + 
 ((8*I)*m^2*q2)/(s3*ts*u7) - ((4*I)*m^2*n*q2)/(s3*ts*u7) - 
 ((16*I)*sp)/(ts*u7) + ((16*I)*n*sp)/(ts*u7) - ((4*I)*n^2*sp)/(ts*u7) - 
 ((16*I)*m^2*sp)/(s3*ts*u7) + ((8*I)*m^2*n*sp)/(s3*ts*u7) + 
 ((16*I)*m^2*t1)/(s3*ts*u7) - ((16*I)*m^2*n*t1)/(s3*ts*u7) - 
 ((8*I)*q2*t1)/(s3*ts*u7) + ((8*I)*n*q2*t1)/(s3*ts*u7) - 
 ((2*I)*n^2*q2*t1)/(s3*ts*u7) + ((8*I)*u1p)/(s3*u7) - ((8*I)*n*u1p)/(s3*u7) + 
 ((2*I)*n^2*u1p)/(s3*u7) + ((8*I)*u1p)/(ts*u7) - ((8*I)*n*u1p)/(ts*u7) + 
 ((2*I)*n^2*u1p)/(ts*u7) + ((16*I)*t1*u1p)/(s3*ts*u7) - 
 ((16*I)*n*t1*u1p)/(s3*ts*u7) + ((4*I)*n^2*t1*u1p)/(s3*ts*u7) + 
 ((16*I)*m^2*us)/(ts*u7^2) - ((8*I)*m^2*n*us)/(ts*u7^2) - 
 ((8*I)*q2*us)/(ts*u7^2) + ((8*I)*n*q2*us)/(ts*u7^2) - 
 ((2*I)*n^2*q2*us)/(ts*u7^2) - ((16*I)*m^4*us)/(s3*ts*u7^2) + 
 ((8*I)*m^2*q2*us)/(s3*ts*u7^2) - ((4*I)*m^2*n*q2*us)/(s3*ts*u7^2) + 
 ((16*I)*m^2*t1*us)/(s3*ts*u7^2) - ((8*I)*m^2*n*t1*us)/(s3*ts*u7^2) - 
 ((8*I)*q2*t1*us)/(s3*ts*u7^2) + ((8*I)*n*q2*t1*us)/(s3*ts*u7^2) - 
 ((2*I)*n^2*q2*t1*us)/(s3*ts*u7^2) + ((8*I)*us)/(ts*u7) - 
 ((8*I)*n*us)/(ts*u7) + ((2*I)*n^2*us)/(ts*u7) - ((8*I)*m^2*us)/(s3*ts*u7) + 
 ((4*I)*m^2*n*us)/(s3*ts*u7) + ((8*I)*t1*us)/(s3*ts*u7) - 
 ((8*I)*n*t1*us)/(s3*ts*u7) + ((2*I)*n^2*t1*us)/(s3*ts*u7)
