8/u1 - (4*n)/u1 + (8*m^2)/(u1*u6) - (64*q2)/(u1*u6) + (32*n*q2)/(u1*u6) - 
 (4*n^2*q2)/(u1*u6) - (128*m^2*q2)/(s3*u1*u6) + (48*m^2*n*q2)/(s3*u1*u6) - 
 (4*m^2*n^2*q2)/(s3*u1*u6) - (8*s5)/(u1*u6) + (4*n*s5)/(u1*u6) + 
 (32*q2*s5)/(s3*u1*u6) - (16*n*q2*s5)/(s3*u1*u6) + (2*n^2*q2*s5)/(s3*u1*u6) + 
 (32*sp)/(u1*u6) - (16*n*sp)/(u1*u6) + (2*n^2*sp)/(u1*u6) + 
 (32*m^2*sp)/(s3*u1*u6) - (8*m^2*n*sp)/(s3*u1*u6) + (8*t1)/(u1*u6) - 
 (8*n*t1)/(u1*u6) + (2*n^2*t1)/(u1*u6) + (24*m^2*t1)/(s3*u1*u6) - 
 (8*m^2*n*t1)/(s3*u1*u6) - (80*q2*t1)/(s3*u1*u6) + (60*n*q2*t1)/(s3*u1*u6) - 
 (14*n^2*q2*t1)/(s3*u1*u6) + (n^3*q2*t1)/(s3*u1*u6) - (16*s4*t1)/(s3*u1*u6) + 
 (12*n*s4*t1)/(s3*u1*u6) - (2*n^2*s4*t1)/(s3*u1*u6) - (8*s5*t1)/(s3*u1*u6) + 
 (4*n*s5*t1)/(s3*u1*u6) - (24*m^2*ts)/(s3*u1*u6) + (24*m^2*n*ts)/(s3*u1*u6) - 
 (4*m^2*n^2*ts)/(s3*u1*u6) + (8*s5*ts)/(s3*u1*u6) - (8*n*s5*ts)/(s3*u1*u6) + 
 (2*n^2*s5*ts)/(s3*u1*u6) + (48*m^2*u1p)/(s3*u1*u6) - 
 (8*m^2*n*u1p)/(s3*u1*u6) - (8*n*s4*u1p)/(s3*u1*u6) + 
 (2*n^2*s4*u1p)/(s3*u1*u6) - (32*s5*u1p)/(s3*u1*u6) + 
 (8*n*s5*u1p)/(s3*u1*u6) - (8*n*t1*u1p)/(s3*u1*u6) + 
 (2*n^2*t1*u1p)/(s3*u1*u6) - (80*ts*u1p)/(s3*u1*u6) + 
 (52*n*ts*u1p)/(s3*u1*u6) - (12*n^2*ts*u1p)/(s3*u1*u6) + 
 (n^3*ts*u1p)/(s3*u1*u6) + (16*m^2)/(u1*u7) - (16*m^2*n)/(u1*u7) + 
 (4*m^2*n^2)/(u1*u7) - (96*q2)/(u1*u7) + (64*n*q2)/(u1*u7) - 
 (14*n^2*q2)/(u1*u7) + (n^3*q2)/(u1*u7) + (32*m^4)/(s3*u1*u7) - 
 (16*m^4*n)/(s3*u1*u7) - (104*m^2*q2)/(s3*u1*u7) + (40*m^2*n*q2)/(s3*u1*u7) - 
 (4*m^2*n^2*q2)/(s3*u1*u7) - (8*s5)/(u1*u7) + (8*n*s5)/(u1*u7) - 
 (2*n^2*s5)/(u1*u7) - (16*m^2*s5)/(s3*u1*u7) + (8*m^2*n*s5)/(s3*u1*u7) + 
 (16*q2*s5)/(s3*u1*u7) - (12*n*q2*s5)/(s3*u1*u7) + (2*n^2*q2*s5)/(s3*u1*u7) + 
 (8*u1p)/(u1*u7) - (4*n*u1p)/(u1*u7) + (8*m^2*u1p)/(s3*u1*u7) - 
 (32*q2*u1p)/(s3*u1*u7) + (16*n*q2*u1p)/(s3*u1*u7) - 
 (2*n^2*q2*u1p)/(s3*u1*u7) + (8*s4*u1p)/(s3*u1*u7) - 
 (8*n*s4*u1p)/(s3*u1*u7) + (2*n^2*s4*u1p)/(s3*u1*u7) - 
 (8*s5*u1p)/(s3*u1*u7) + (4*n*s5*u1p)/(s3*u1*u7) + (32*u1p^2)/(s3*u1*u7) - 
 (16*n*u1p^2)/(s3*u1*u7) + (2*n^2*u1p^2)/(s3*u1*u7) + (32*m^4)/(u1*u6*u7) - 
 (16*m^4*n)/(u1*u6*u7) - (104*m^2*q2)/(u1*u6*u7) + (40*m^2*n*q2)/(u1*u6*u7) - 
 (4*m^2*n^2*q2)/(u1*u6*u7) + (32*q2^2)/(u1*u6*u7) - (16*n*q2^2)/(u1*u6*u7) + 
 (2*n^2*q2^2)/(u1*u6*u7) + (128*m^6)/(s3*u1*u6*u7) - 
 (160*m^4*q2)/(s3*u1*u6*u7) + (48*m^4*n*q2)/(s3*u1*u6*u7) + 
 (96*m^2*q2^2)/(s3*u1*u6*u7) - (40*m^2*n*q2^2)/(s3*u1*u6*u7) + 
 (4*m^2*n^2*q2^2)/(s3*u1*u6*u7) - (16*m^4*n*s4)/(s3*u1*u6*u7) - 
 (48*m^2*q2*s4)/(s3*u1*u6*u7) + (24*m^2*n*q2*s4)/(s3*u1*u6*u7) - 
 (4*m^2*n^2*q2*s4)/(s3*u1*u6*u7) - (16*m^2*s5)/(u1*u6*u7) + 
 (8*m^2*n*s5)/(u1*u6*u7) + (8*q2*s5)/(u1*u6*u7) - (4*n*q2*s5)/(u1*u6*u7) - 
 (96*m^4*s5)/(s3*u1*u6*u7) + (8*m^2*q2*s5)/(s3*u1*u6*u7) - 
 (24*m^2*n*q2*s5)/(s3*u1*u6*u7) - (32*q2^2*s5)/(s3*u1*u6*u7) + 
 (16*n*q2^2*s5)/(s3*u1*u6*u7) - (2*n^2*q2^2*s5)/(s3*u1*u6*u7) + 
 (8*m^2*n*s4*s5)/(s3*u1*u6*u7) + (16*q2*s4*s5)/(s3*u1*u6*u7) + 
 (16*m^2*s5^2)/(s3*u1*u6*u7) + (8*q2*s5^2)/(s3*u1*u6*u7) + 
 (4*n*q2*s5^2)/(s3*u1*u6*u7) + (8*m^2*sp)/(u1*u6*u7) - 
 (32*q2*sp)/(u1*u6*u7) + (16*n*q2*sp)/(u1*u6*u7) - (2*n^2*q2*sp)/(u1*u6*u7) + 
 (64*m^4*sp)/(s3*u1*u6*u7) - (16*m^4*n*sp)/(s3*u1*u6*u7) - 
 (192*m^2*q2*sp)/(s3*u1*u6*u7) + (96*m^2*n*q2*sp)/(s3*u1*u6*u7) - 
 (12*m^2*n^2*q2*sp)/(s3*u1*u6*u7) + (8*m^2*s4*sp)/(s3*u1*u6*u7) - 
 (16*m^2*n*s4*sp)/(s3*u1*u6*u7) + (4*m^2*n^2*s4*sp)/(s3*u1*u6*u7) - 
 (16*s5*sp)/(u1*u6*u7) + (12*n*s5*sp)/(u1*u6*u7) - (2*n^2*s5*sp)/(u1*u6*u7) - 
 (40*m^2*s5*sp)/(s3*u1*u6*u7) + (16*m^2*n*s5*sp)/(s3*u1*u6*u7) + 
 (112*q2*s5*sp)/(s3*u1*u6*u7) - (76*n*q2*s5*sp)/(s3*u1*u6*u7) + 
 (16*n^2*q2*s5*sp)/(s3*u1*u6*u7) - (n^3*q2*s5*sp)/(s3*u1*u6*u7) + 
 (8*s4*s5*sp)/(s3*u1*u6*u7) - (4*n*s4*s5*sp)/(s3*u1*u6*u7) + 
 (8*s5^2*sp)/(s3*u1*u6*u7) - (4*n*s5^2*sp)/(s3*u1*u6*u7) - 
 (8*q2*t1)/(u1*u6*u7) + (8*n*q2*t1)/(u1*u6*u7) - (2*n^2*q2*t1)/(u1*u6*u7) - 
 (16*m^4*n*t1)/(s3*u1*u6*u7) - (80*m^2*q2*t1)/(s3*u1*u6*u7) + 
 (48*m^2*n*q2*t1)/(s3*u1*u6*u7) - (8*m^2*n^2*q2*t1)/(s3*u1*u6*u7) + 
 (80*q2^2*t1)/(s3*u1*u6*u7) - (60*n*q2^2*t1)/(s3*u1*u6*u7) + 
 (14*n^2*q2^2*t1)/(s3*u1*u6*u7) - (n^3*q2^2*t1)/(s3*u1*u6*u7) + 
 (16*m^2*s4*t1)/(s3*u1*u6*u7) - (16*m^2*n*s4*t1)/(s3*u1*u6*u7) + 
 (4*m^2*n^2*s4*t1)/(s3*u1*u6*u7) - (120*q2*s4*t1)/(s3*u1*u6*u7) + 
 (80*n*q2*s4*t1)/(s3*u1*u6*u7) - (16*n^2*q2*s4*t1)/(s3*u1*u6*u7) + 
 (n^3*q2*s4*t1)/(s3*u1*u6*u7) + (8*m^2*n*s5*t1)/(s3*u1*u6*u7) + 
 (16*q2*s5*t1)/(s3*u1*u6*u7) - (8*s4*s5*t1)/(s3*u1*u6*u7) + 
 (8*n*s4*s5*t1)/(s3*u1*u6*u7) - (2*n^2*s4*s5*t1)/(s3*u1*u6*u7) + 
 (32*m^4*ts)/(s3*u1*u6*u7) - (32*m^4*n*ts)/(s3*u1*u6*u7) - 
 (184*m^2*q2*ts)/(s3*u1*u6*u7) + (80*m^2*n*q2*ts)/(s3*u1*u6*u7) - 
 (8*m^2*n^2*q2*ts)/(s3*u1*u6*u7) - (32*m^2*s5*ts)/(s3*u1*u6*u7) + 
 (32*m^2*n*s5*ts)/(s3*u1*u6*u7) - (4*m^2*n^2*s5*ts)/(s3*u1*u6*u7) + 
 (144*q2*s5*ts)/(s3*u1*u6*u7) - (84*n*q2*s5*ts)/(s3*u1*u6*u7) + 
 (16*n^2*q2*s5*ts)/(s3*u1*u6*u7) - (n^3*q2*s5*ts)/(s3*u1*u6*u7) + 
 (8*s5^2*ts)/(s3*u1*u6*u7) - (8*n*s5^2*ts)/(s3*u1*u6*u7) + 
 (2*n^2*s5^2*ts)/(s3*u1*u6*u7) - (80*m^2*q2*u1p)/(s3*u1*u6*u7) + 
 (16*m^2*n*q2*u1p)/(s3*u1*u6*u7) + (24*m^2*s4*u1p)/(s3*u1*u6*u7) - 
 (8*m^2*n*s4*u1p)/(s3*u1*u6*u7) + (8*n*q2*s4*u1p)/(s3*u1*u6*u7) - 
 (2*n^2*q2*s4*u1p)/(s3*u1*u6*u7) + (32*q2*s5*u1p)/(s3*u1*u6*u7) - 
 (8*n*q2*s5*u1p)/(s3*u1*u6*u7) - (8*s4*s5*u1p)/(s3*u1*u6*u7) + 
 (4*n*s4*s5*u1p)/(s3*u1*u6*u7) + (64*m^2*sp*u1p)/(s3*u1*u6*u7) - 
 (32*m^2*n*sp*u1p)/(s3*u1*u6*u7) + (4*m^2*n^2*sp*u1p)/(s3*u1*u6*u7) + 
 (80*s4*sp*u1p)/(s3*u1*u6*u7) - (60*n*s4*sp*u1p)/(s3*u1*u6*u7) + 
 (14*n^2*s4*sp*u1p)/(s3*u1*u6*u7) - (n^3*s4*sp*u1p)/(s3*u1*u6*u7) - 
 (32*s5*sp*u1p)/(s3*u1*u6*u7) + (16*n*s5*sp*u1p)/(s3*u1*u6*u7) - 
 (2*n^2*s5*sp*u1p)/(s3*u1*u6*u7) + (8*n*q2*t1*u1p)/(s3*u1*u6*u7) - 
 (2*n^2*q2*t1*u1p)/(s3*u1*u6*u7) - (16*s4*t1*u1p)/(s3*u1*u6*u7) + 
 (12*n*s4*t1*u1p)/(s3*u1*u6*u7) - (2*n^2*s4*t1*u1p)/(s3*u1*u6*u7) - 
 (24*m^2*ts*u1p)/(s3*u1*u6*u7) + (24*m^2*n*ts*u1p)/(s3*u1*u6*u7) - 
 (4*m^2*n^2*ts*u1p)/(s3*u1*u6*u7) + (80*q2*ts*u1p)/(s3*u1*u6*u7) - 
 (52*n*q2*ts*u1p)/(s3*u1*u6*u7) + (12*n^2*q2*ts*u1p)/(s3*u1*u6*u7) - 
 (n^3*q2*ts*u1p)/(s3*u1*u6*u7) + (8*s5*ts*u1p)/(s3*u1*u6*u7) - 
 (8*n*s5*ts*u1p)/(s3*u1*u6*u7) + (2*n^2*s5*ts*u1p)/(s3*u1*u6*u7) + 
 (32*m^2*u1p^2)/(s3*u1*u6*u7) - (8*m^2*n*u1p^2)/(s3*u1*u6*u7) + 
 (32*u7)/(u1*u6) - (16*n*u7)/(u1*u6) + (2*n^2*u7)/(u1*u6) + 
 (32*m^2*u7)/(s3*u1*u6) - (8*m^2*n*u7)/(s3*u1*u6) + (64*m^2*us)/(s3*u1*u6) - 
 (32*m^2*n*us)/(s3*u1*u6) + (4*m^2*n^2*us)/(s3*u1*u6) - 
 (32*s5*us)/(s3*u1*u6) + (16*n*s5*us)/(s3*u1*u6) - (2*n^2*s5*us)/(s3*u1*u6) + 
 (80*t1*us)/(s3*u1*u6) - (60*n*t1*us)/(s3*u1*u6) + 
 (14*n^2*t1*us)/(s3*u1*u6) - (n^3*t1*us)/(s3*u1*u6) + (8*m^2*us)/(s3*u1*u7) - 
 (16*s5*us)/(s3*u1*u7) + (12*n*s5*us)/(s3*u1*u7) - (2*n^2*s5*us)/(s3*u1*u7) + 
 (32*u1p*us)/(s3*u1*u7) - (16*n*u1p*us)/(s3*u1*u7) + 
 (2*n^2*u1p*us)/(s3*u1*u7) + (64*m^4*us)/(s3*u1*u6*u7) - 
 (16*m^4*n*us)/(s3*u1*u6*u7) - (64*m^2*q2*us)/(s3*u1*u6*u7) + 
 (32*m^2*n*q2*us)/(s3*u1*u6*u7) - (4*m^2*n^2*q2*us)/(s3*u1*u6*u7) - 
 (40*m^2*s5*us)/(s3*u1*u6*u7) + (16*m^2*n*s5*us)/(s3*u1*u6*u7) + 
 (32*q2*s5*us)/(s3*u1*u6*u7) - (16*n*q2*s5*us)/(s3*u1*u6*u7) + 
 (2*n^2*q2*s5*us)/(s3*u1*u6*u7) + (8*s5^2*us)/(s3*u1*u6*u7) - 
 (4*n*s5^2*us)/(s3*u1*u6*u7) + (160*m^2*sp*us)/(s3*u1*u6*u7) - 
 (88*m^2*n*sp*us)/(s3*u1*u6*u7) + (12*m^2*n^2*sp*us)/(s3*u1*u6*u7) - 
 (112*s5*sp*us)/(s3*u1*u6*u7) + (76*n*s5*sp*us)/(s3*u1*u6*u7) - 
 (16*n^2*s5*sp*us)/(s3*u1*u6*u7) + (n^3*s5*sp*us)/(s3*u1*u6*u7) + 
 (8*m^2*t1*us)/(s3*u1*u6*u7) - (16*m^2*n*t1*us)/(s3*u1*u6*u7) + 
 (4*m^2*n^2*t1*us)/(s3*u1*u6*u7) - (80*q2*t1*us)/(s3*u1*u6*u7) + 
 (60*n*q2*t1*us)/(s3*u1*u6*u7) - (14*n^2*q2*t1*us)/(s3*u1*u6*u7) + 
 (n^3*q2*t1*us)/(s3*u1*u6*u7) + (8*s5*t1*us)/(s3*u1*u6*u7) - 
 (4*n*s5*t1*us)/(s3*u1*u6*u7) + (32*m^2*u1p*us)/(s3*u1*u6*u7) - 
 (8*m^2*n*u1p*us)/(s3*u1*u6*u7)
