(-64*m^2*q2*t1)/(u1^2*u6^2) + (32*m^2*n*q2*t1)/(u1^2*u6^2) + 
 (128*m^4*q2*t1)/(sp*u1^2*u6^2) + (64*m^2*q2^2*t1)/(sp*u1^2*u6^2) - 
 (32*m^2*n*q2^2*t1)/(sp*u1^2*u6^2) - (64*m^2*q2*s5*t1)/(sp*u1^2*u6^2) + 
 (32*m^2*n*q2*s5*t1)/(sp*u1^2*u6^2) + (128*m^4*q2*t1^2)/(sp^2*u1^2*u6^2) + 
 (64*m^2*q2^2*t1^2)/(sp^2*u1^2*u6^2) - (32*m^2*n*q2^2*t1^2)/
  (sp^2*u1^2*u6^2) - (64*m^2*q2*s5*t1^2)/(sp^2*u1^2*u6^2) + 
 (32*m^2*n*q2*s5*t1^2)/(sp^2*u1^2*u6^2) - (128*m^2*q2*t1^2)/(sp*u1^2*u6^2) + 
 (64*m^2*n*q2*t1^2)/(sp*u1^2*u6^2) - (64*m^2*q2*t1^3)/(sp^2*u1^2*u6^2) + 
 (32*m^2*n*q2*t1^3)/(sp^2*u1^2*u6^2) - (32*q2*t1)/(u1^2*u6) + 
 (32*n*q2*t1)/(u1^2*u6) - (8*n^2*q2*t1)/(u1^2*u6) + 
 (64*m^2*q2^2*t1)/(sp^2*u1^2*u6) - (32*m^2*n*q2^2*t1)/(sp^2*u1^2*u6) + 
 (32*m^2*n*q2*t1)/(sp*u1^2*u6) + (32*m^2*n*q2*t1^2)/(sp^2*u1^2*u6) - 
 (64*q2*t1^2)/(sp*u1^2*u6) + (64*n*q2*t1^2)/(sp*u1^2*u6) - 
 (16*n^2*q2*t1^2)/(sp*u1^2*u6) - (32*q2*t1^3)/(sp^2*u1^2*u6) + 
 (32*n*q2*t1^3)/(sp^2*u1^2*u6) - (8*n^2*q2*t1^3)/(sp^2*u1^2*u6) + 
 (64*m^2*q2*t1*u1p)/(sp^2*u1^2*u6) - (32*m^2*n*q2*t1*u1p)/(sp^2*u1^2*u6) - 
 (64*m^2*q2*t1*u7)/(sp*u1^2*u6^2) + (32*m^2*n*q2*t1*u7)/(sp*u1^2*u6^2) - 
 (64*m^2*q2*t1^2*u7)/(sp^2*u1^2*u6^2) + (32*m^2*n*q2*t1^2*u7)/(sp^2*u1^2*u6^2)
