(128*m^6)/(u1^2*u6^2) + (32*m^4*n*q2)/(u1^2*u6^2) - (64*m^4*s5)/(u1^2*u6^2) + 
 (32*m^4*n*s5)/(u1^2*u6^2) + (32*m^2*q2*s5)/(u1^2*u6^2) - 
 (32*m^2*n*q2*s5)/(u1^2*u6^2) + (8*m^2*n^2*q2*s5)/(u1^2*u6^2) - 
 (64*m^4*sp)/(u1^2*u6^2) + (32*m^4*n*sp)/(u1^2*u6^2) - 
 (64*m^4*t1)/(u1^2*u6^2) + (32*m^4*n*t1)/(u1^2*u6^2) + 
 (32*m^2*q2*t1)/(u1^2*u6^2) - (32*m^2*n*q2*t1)/(u1^2*u6^2) + 
 (8*m^2*n^2*q2*t1)/(u1^2*u6^2) + (32*m^4*n*u1p)/(u1^2*u6^2) + 
 (32*m^2*q2*u1p)/(u1^2*u6^2) - (32*m^2*n*q2*u1p)/(u1^2*u6^2) + 
 (8*m^2*n^2*q2*u1p)/(u1^2*u6^2) - (32*m^2*sp*u1p)/(u1^2*u6^2) + 
 (32*m^2*n*sp*u1p)/(u1^2*u6^2) - (8*m^2*n^2*sp*u1p)/(u1^2*u6^2) + 
 (32*m^4*n)/(u1^2*u6) + (8*m^2*n^2*q2)/(u1^2*u6) - (32*m^2*sp)/(u1^2*u6) + 
 (32*m^2*n*sp)/(u1^2*u6) - (8*m^2*n^2*sp)/(u1^2*u6) - (32*m^2*t1)/(u1^2*u6) + 
 (32*m^2*n*t1)/(u1^2*u6) - (8*m^2*n^2*t1)/(u1^2*u6) + (16*q2*t1)/(u1^2*u6) - 
 (24*n*q2*t1)/(u1^2*u6) + (12*n^2*q2*t1)/(u1^2*u6) - 
 (2*n^3*q2*t1)/(u1^2*u6) + (16*m^2*n*u1p)/(u1^2*u6) - (16*sp*u1p)/(u1^2*u6) + 
 (24*n*sp*u1p)/(u1^2*u6) - (12*n^2*sp*u1p)/(u1^2*u6) + 
 (2*n^3*sp*u1p)/(u1^2*u6) - (64*m^4*u7)/(u1^2*u6^2) + 
 (32*m^4*n*u7)/(u1^2*u6^2) - (32*m^2*u1p*u7)/(u1^2*u6^2) + 
 (32*m^2*n*u1p*u7)/(u1^2*u6^2) - (8*m^2*n^2*u1p*u7)/(u1^2*u6^2)
