16/u1 - (12*n)/u1 + (2*n^2)/u1 - (16*m^2*n)/(t1*u1) - (16*s5)/(t1*u1) + 
 (8*n*s5)/(t1*u1) + (16*u1p)/(t1*u1) - (12*n*u1p)/(t1*u1) + 
 (2*n^2*u1p)/(t1*u1) - (8*m^2*n)/(u1*u6) + (32*q2)/(u1*u6) - 
 (24*n*q2)/(u1*u6) + (4*n^2*q2)/(u1*u6) + (16*s5)/(u1*u6) - 
 (128*sp)/(u1*u6) + (88*n*sp)/(u1*u6) - (18*n^2*sp)/(u1*u6) + 
 (n^3*sp)/(u1*u6) - (96*m^4)/(t1*u1*u6) + (32*m^4*n)/(t1*u1*u6) + 
 (80*m^2*s5)/(t1*u1*u6) - (32*m^2*n*s5)/(t1*u1*u6) - (16*s5^2)/(t1*u1*u6) + 
 (8*n*s5^2)/(t1*u1*u6) - (32*m^2*sp)/(t1*u1*u6) + (24*m^2*n*sp)/(t1*u1*u6) - 
 (4*m^2*n^2*sp)/(t1*u1*u6) + (16*s5*sp)/(t1*u1*u6) - 
 (12*n*s5*sp)/(t1*u1*u6) + (2*n^2*s5*sp)/(t1*u1*u6) - (16*t1)/(u1*u6) + 
 (12*n*t1)/(u1*u6) - (2*n^2*t1)/(u1*u6) + (16*u1p)/(u1*u6) - 
 (12*n*u1p)/(u1*u6) + (2*n^2*u1p)/(u1*u6) - (64*m^2*u1p)/(t1*u1*u6) + 
 (48*m^2*n*u1p)/(t1*u1*u6) - (8*m^2*n^2*u1p)/(t1*u1*u6) + 
 (32*s5*u1p)/(t1*u1*u6) - (24*n*s5*u1p)/(t1*u1*u6) + 
 (4*n^2*s5*u1p)/(t1*u1*u6) - (64*m^2)/(u1*u7) + (48*m^2*n)/(u1*u7) - 
 (8*m^2*n^2)/(u1*u7) + (240*q2)/(u1*u7) - (164*n*q2)/(u1*u7) + 
 (34*n^2*q2)/(u1*u7) - (2*n^3*q2)/(u1*u7) + (32*s5)/(u1*u7) - 
 (24*n*s5)/(u1*u7) + (4*n^2*s5)/(u1*u7) - (96*m^4)/(t1*u1*u7) + 
 (32*m^4*n)/(t1*u1*u7) + (176*m^2*q2)/(t1*u1*u7) - (80*m^2*n*q2)/(t1*u1*u7) + 
 (8*m^2*n^2*q2)/(t1*u1*u7) + (80*m^2*s5)/(t1*u1*u7) - 
 (32*m^2*n*s5)/(t1*u1*u7) - (48*q2*s5)/(t1*u1*u7) + (32*n*q2*s5)/(t1*u1*u7) - 
 (4*n^2*q2*s5)/(t1*u1*u7) - (16*s5^2)/(t1*u1*u7) + (8*n*s5^2)/(t1*u1*u7) - 
 (32*m^2*sp)/(t1*u1*u7) + (24*m^2*n*sp)/(t1*u1*u7) - 
 (4*m^2*n^2*sp)/(t1*u1*u7) + (16*s5*sp)/(t1*u1*u7) - 
 (12*n*s5*sp)/(t1*u1*u7) + (2*n^2*s5*sp)/(t1*u1*u7) + (16*u1p)/(u1*u7) - 
 (12*n*u1p)/(u1*u7) + (2*n^2*u1p)/(u1*u7) - (8*m^2*n*u1p)/(t1*u1*u7) - 
 (16*q2*u1p)/(t1*u1*u7) + (12*n*q2*u1p)/(t1*u1*u7) - 
 (2*n^2*q2*u1p)/(t1*u1*u7) + (16*s5*u1p)/(t1*u1*u7) - 
 (128*sp*u1p)/(t1*u1*u7) + (88*n*sp*u1p)/(t1*u1*u7) - 
 (18*n^2*sp*u1p)/(t1*u1*u7) + (n^3*sp*u1p)/(t1*u1*u7) - 
 (16*u1p^2)/(t1*u1*u7) + (12*n*u1p^2)/(t1*u1*u7) - (2*n^2*u1p^2)/(t1*u1*u7) - 
 (96*m^4)/(u1*u6*u7) + (32*m^4*n)/(u1*u6*u7) + (176*m^2*q2)/(u1*u6*u7) - 
 (88*m^2*n*q2)/(u1*u6*u7) + (8*m^2*n^2*q2)/(u1*u6*u7) - 
 (16*q2^2)/(u1*u6*u7) + (12*n*q2^2)/(u1*u6*u7) - (2*n^2*q2^2)/(u1*u6*u7) + 
 (80*m^2*s5)/(u1*u6*u7) - (32*m^2*n*s5)/(u1*u6*u7) - (80*q2*s5)/(u1*u6*u7) + 
 (40*n*q2*s5)/(u1*u6*u7) - (4*n^2*q2*s5)/(u1*u6*u7) - (16*s5^2)/(u1*u6*u7) + 
 (8*n*s5^2)/(u1*u6*u7) - (32*m^2*sp)/(u1*u6*u7) + (24*m^2*n*sp)/(u1*u6*u7) - 
 (4*m^2*n^2*sp)/(u1*u6*u7) + (128*q2*sp)/(u1*u6*u7) - 
 (88*n*q2*sp)/(u1*u6*u7) + (18*n^2*q2*sp)/(u1*u6*u7) - 
 (n^3*q2*sp)/(u1*u6*u7) + (16*s5*sp)/(u1*u6*u7) - (12*n*s5*sp)/(u1*u6*u7) + 
 (2*n^2*s5*sp)/(u1*u6*u7) + (128*m^6)/(t1*u1*u6*u7) - 
 (96*m^4*q2)/(t1*u1*u6*u7) + (32*m^4*n*q2)/(t1*u1*u6*u7) - 
 (192*m^4*s5)/(t1*u1*u6*u7) + (32*m^4*n*s5)/(t1*u1*u6*u7) + 
 (144*m^2*q2*s5)/(t1*u1*u6*u7) - (80*m^2*n*q2*s5)/(t1*u1*u6*u7) + 
 (8*m^2*n^2*q2*s5)/(t1*u1*u6*u7) + (96*m^2*s5^2)/(t1*u1*u6*u7) - 
 (32*m^2*n*s5^2)/(t1*u1*u6*u7) - (48*q2*s5^2)/(t1*u1*u6*u7) + 
 (32*n*q2*s5^2)/(t1*u1*u6*u7) - (4*n^2*q2*s5^2)/(t1*u1*u6*u7) - 
 (16*s5^3)/(t1*u1*u6*u7) + (8*n*s5^3)/(t1*u1*u6*u7) + 
 (32*m^4*n*sp)/(t1*u1*u6*u7) + (32*m^2*q2*sp)/(t1*u1*u6*u7) - 
 (24*m^2*n*q2*sp)/(t1*u1*u6*u7) + (4*m^2*n^2*q2*sp)/(t1*u1*u6*u7) + 
 (112*m^2*s5*sp)/(t1*u1*u6*u7) - (32*m^2*n*s5*sp)/(t1*u1*u6*u7) - 
 (16*q2*s5*sp)/(t1*u1*u6*u7) + (12*n*q2*s5*sp)/(t1*u1*u6*u7) - 
 (2*n^2*q2*s5*sp)/(t1*u1*u6*u7) - (32*s5^2*sp)/(t1*u1*u6*u7) + 
 (8*n*s5^2*sp)/(t1*u1*u6*u7) - (176*m^2*sp^2)/(t1*u1*u6*u7) + 
 (96*m^2*n*sp^2)/(t1*u1*u6*u7) - (12*m^2*n^2*sp^2)/(t1*u1*u6*u7) + 
 (128*s5*sp^2)/(t1*u1*u6*u7) - (88*n*s5*sp^2)/(t1*u1*u6*u7) + 
 (18*n^2*s5*sp^2)/(t1*u1*u6*u7) - (n^3*s5*sp^2)/(t1*u1*u6*u7) + 
 (16*q2*t1)/(u1*u6*u7) - (12*n*q2*t1)/(u1*u6*u7) + (2*n^2*q2*t1)/(u1*u6*u7) - 
 (16*m^2*n*u1p)/(u1*u6*u7) - (16*q2*u1p)/(u1*u6*u7) + 
 (12*n*q2*u1p)/(u1*u6*u7) - (2*n^2*q2*u1p)/(u1*u6*u7) - 
 (16*s5*u1p)/(u1*u6*u7) + (8*n*s5*u1p)/(u1*u6*u7) - 
 (96*m^4*u1p)/(t1*u1*u6*u7) + (32*m^4*n*u1p)/(t1*u1*u6*u7) + 
 (64*m^2*q2*u1p)/(t1*u1*u6*u7) - (48*m^2*n*q2*u1p)/(t1*u1*u6*u7) + 
 (8*m^2*n^2*q2*u1p)/(t1*u1*u6*u7) + (80*m^2*s5*u1p)/(t1*u1*u6*u7) - 
 (32*m^2*n*s5*u1p)/(t1*u1*u6*u7) - (32*q2*s5*u1p)/(t1*u1*u6*u7) + 
 (24*n*q2*s5*u1p)/(t1*u1*u6*u7) - (4*n^2*q2*s5*u1p)/(t1*u1*u6*u7) - 
 (16*s5^2*u1p)/(t1*u1*u6*u7) + (8*n*s5^2*u1p)/(t1*u1*u6*u7) - 
 (32*m^2*sp*u1p)/(t1*u1*u6*u7) + (24*m^2*n*sp*u1p)/(t1*u1*u6*u7) - 
 (4*m^2*n^2*sp*u1p)/(t1*u1*u6*u7) + (16*s5*sp*u1p)/(t1*u1*u6*u7) - 
 (12*n*s5*sp*u1p)/(t1*u1*u6*u7) + (2*n^2*s5*sp*u1p)/(t1*u1*u6*u7) - 
 (16*u1p*u6)/(t1*u1*u7) + (12*n*u1p*u6)/(t1*u1*u7) - 
 (2*n^2*u1p*u6)/(t1*u1*u7) - (16*u7)/(u1*u6) + (12*n*u7)/(u1*u6) - 
 (2*n^2*u7)/(u1*u6)
