((-16*I)*m^4)/(ts*u1^2) + ((32*I)*m^2*q2)/(ts*u1^2) - 
 ((20*I)*m^2*n*q2)/(ts*u1^2) - ((32*I)*m^2*s3)/(ts*u1^2) + 
 ((16*I)*m^2*n*s3)/(ts*u1^2) + ((16*I)*q2*s3)/(ts*u1^2) - 
 ((16*I)*n*q2*s3)/(ts*u1^2) + ((4*I)*n^2*q2*s3)/(ts*u1^2) + 
 ((16*I)*m^2*s5)/(ts*u1^2) - ((8*I)*m^2*n*s5)/(ts*u1^2) - 
 ((8*I)*q2*s5)/(ts*u1^2) + ((8*I)*n*q2*s5)/(ts*u1^2) - 
 ((2*I)*n^2*q2*s5)/(ts*u1^2) + ((16*I)*m^2*sp)/(ts*u1^2) - 
 ((8*I)*m^2*n*sp)/(ts*u1^2) + ((16*I)*m^2*t1)/(ts*u1^2) - 
 ((8*I)*m^2*n*t1)/(ts*u1^2) - ((8*I)*q2*t1)/(ts*u1^2) + 
 ((8*I)*n*q2*t1)/(ts*u1^2) - ((2*I)*n^2*q2*t1)/(ts*u1^2) + 
 ((8*I)*m^2*u1p)/(ts*u1^2) - ((8*I)*m^2*n*u1p)/(ts*u1^2) + 
 ((8*I)*q2*u1p)/(ts*u1^2) - ((8*I)*n*q2*u1p)/(ts*u1^2) + 
 ((2*I)*n^2*q2*u1p)/(ts*u1^2) + ((8*I)*sp*u1p)/(ts*u1^2) - 
 ((8*I)*n*sp*u1p)/(ts*u1^2) + ((2*I)*n^2*sp*u1p)/(ts*u1^2) - 
 ((16*I)*m^4)/(u1^2*u6) - ((4*I)*m^2*n*q2)/(u1^2*u6) + 
 ((16*I)*m^2*s5)/(u1^2*u6) - ((8*I)*m^2*n*s5)/(u1^2*u6) - 
 ((8*I)*q2*s5)/(u1^2*u6) + ((8*I)*n*q2*s5)/(u1^2*u6) - 
 ((2*I)*n^2*q2*s5)/(u1^2*u6) + ((32*I)*m^4*q2)/(ts*u1^2*u6) - 
 ((32*I)*m^4*s3)/(ts*u1^2*u6) + ((16*I)*m^2*q2*s3)/(ts*u1^2*u6) - 
 ((8*I)*m^2*n*q2*s3)/(ts*u1^2*u6) - ((32*I)*m^4*s4)/(ts*u1^2*u6) - 
 ((8*I)*m^2*n*q2*s4)/(ts*u1^2*u6) + ((32*I)*m^2*s4*s5)/(ts*u1^2*u6) - 
 ((16*I)*m^2*n*s4*s5)/(ts*u1^2*u6) - ((16*I)*q2*s4*s5)/(ts*u1^2*u6) + 
 ((16*I)*n*q2*s4*s5)/(ts*u1^2*u6) - ((4*I)*n^2*q2*s4*s5)/(ts*u1^2*u6) - 
 ((16*I)*m^4*sp)/(ts*u1^2*u6) + ((16*I)*m^2*s4*sp)/(ts*u1^2*u6) - 
 ((8*I)*m^2*n*s4*sp)/(ts*u1^2*u6) - ((16*I)*m^4*t1)/(ts*u1^2*u6) + 
 ((8*I)*m^2*q2*t1)/(ts*u1^2*u6) - ((4*I)*m^2*n*q2*t1)/(ts*u1^2*u6) + 
 ((16*I)*m^2*s4*t1)/(ts*u1^2*u6) - ((8*I)*m^2*n*s4*t1)/(ts*u1^2*u6) - 
 ((8*I)*q2*s4*t1)/(ts*u1^2*u6) + ((8*I)*n*q2*s4*t1)/(ts*u1^2*u6) - 
 ((2*I)*n^2*q2*s4*t1)/(ts*u1^2*u6) + ((8*I)*m^2*u1p)/(u1^2*u6) - 
 ((8*I)*m^2*n*u1p)/(u1^2*u6) - ((8*I)*q2*u1p)/(u1^2*u6) + 
 ((8*I)*n*q2*u1p)/(u1^2*u6) - ((2*I)*n^2*q2*u1p)/(u1^2*u6) + 
 ((16*I)*m^2*q2*u1p)/(ts*u1^2*u6) - ((8*I)*m^2*n*q2*u1p)/(ts*u1^2*u6) + 
 ((16*I)*m^2*s4*u1p)/(ts*u1^2*u6) - ((16*I)*m^2*n*s4*u1p)/(ts*u1^2*u6) - 
 ((16*I)*q2*s4*u1p)/(ts*u1^2*u6) + ((16*I)*n*q2*s4*u1p)/(ts*u1^2*u6) - 
 ((4*I)*n^2*q2*s4*u1p)/(ts*u1^2*u6) - ((8*I)*m^2*sp*u1p)/(ts*u1^2*u6) + 
 ((4*I)*m^2*n*sp*u1p)/(ts*u1^2*u6) + ((8*I)*s4*sp*u1p)/(ts*u1^2*u6) - 
 ((8*I)*n*s4*sp*u1p)/(ts*u1^2*u6) + ((2*I)*n^2*s4*sp*u1p)/(ts*u1^2*u6) + 
 ((16*I)*m^2*u7)/(ts*u1^2) - ((8*I)*m^2*n*u7)/(ts*u1^2) + 
 ((8*I)*u1p*u7)/(ts*u1^2) - ((8*I)*n*u1p*u7)/(ts*u1^2) + 
 ((2*I)*n^2*u1p*u7)/(ts*u1^2) + ((16*I)*m^2*u7)/(u1^2*u6) - 
 ((8*I)*m^2*n*u7)/(u1^2*u6) + ((32*I)*m^2*s4*u7)/(ts*u1^2*u6) - 
 ((16*I)*m^2*n*s4*u7)/(ts*u1^2*u6) + ((8*I)*u1p*u7)/(u1^2*u6) - 
 ((8*I)*n*u1p*u7)/(u1^2*u6) + ((2*I)*n^2*u1p*u7)/(u1^2*u6) + 
 ((16*I)*s4*u1p*u7)/(ts*u1^2*u6) - ((16*I)*n*s4*u1p*u7)/(ts*u1^2*u6) + 
 ((4*I)*n^2*s4*u1p*u7)/(ts*u1^2*u6) - ((32*I)*m^2*us)/(ts*u1^2) + 
 ((16*I)*m^2*n*us)/(ts*u1^2) - ((16*I)*u1p*us)/(ts*u1^2) + 
 ((16*I)*n*u1p*us)/(ts*u1^2) - ((4*I)*n^2*u1p*us)/(ts*u1^2) - 
 ((32*I)*m^4*us)/(ts*u1^2*u6) - ((16*I)*m^2*u1p*us)/(ts*u1^2*u6) + 
 ((8*I)*m^2*n*u1p*us)/(ts*u1^2*u6)
