((48*I)*m^2)/(ts*u1) - ((8*I)*m^2*n)/(ts*u1) - ((8*I)*s3)/(ts*u1) - 
 ((8*I)*s5)/(ts*u1) + ((4*I)*n*s5)/(ts*u1) - ((4*I)*t1)/(ts*u1) + 
 ((2*I)*n*t1)/(ts*u1) + ((32*I)*u1p)/(ts*u1) - ((16*I)*n*u1p)/(ts*u1) + 
 ((2*I)*n^2*u1p)/(ts*u1) + ((20*I)*m^2)/(u1*u6) - ((8*I)*m^2*n)/(u1*u6) - 
 ((8*I)*s5)/(u1*u6) + ((4*I)*n*s5)/(u1*u6) + ((4*I)*m^2*n*q2)/(ts*u1*u6) + 
 ((16*I)*m^2*s3)/(ts*u1*u6) + ((16*I)*q2*s3)/(ts*u1*u6) - 
 ((4*I)*n*q2*s3)/(ts*u1*u6) + ((48*I)*m^2*s4)/(ts*u1*u6) - 
 ((16*I)*m^2*n*s4)/(ts*u1*u6) - ((8*I)*q2*s5)/(ts*u1*u6) + 
 ((2*I)*n*q2*s5)/(ts*u1*u6) - ((4*I)*s3*s5)/(ts*u1*u6) - 
 ((16*I)*s4*s5)/(ts*u1*u6) + ((8*I)*n*s4*s5)/(ts*u1*u6) - 
 ((24*I)*m^2*sp)/(ts*u1*u6) + ((4*I)*m^2*n*sp)/(ts*u1*u6) - 
 ((8*I)*s3*sp)/(ts*u1*u6) + ((2*I)*n*s3*sp)/(ts*u1*u6) + 
 ((16*I)*s5*sp)/(ts*u1*u6) - ((4*I)*n*s5*sp)/(ts*u1*u6) + 
 ((8*I)*m^2*t1)/(ts*u1*u6) + ((32*I)*q2*t1)/(ts*u1*u6) - 
 ((12*I)*n*q2*t1)/(ts*u1*u6) + (I*n^2*q2*t1)/(ts*u1*u6) - 
 ((4*I)*s3*t1)/(ts*u1*u6) + ((2*I)*n*s3*t1)/(ts*u1*u6) + 
 ((12*I)*s4*t1)/(ts*u1*u6) - ((2*I)*n*s4*t1)/(ts*u1*u6) - 
 ((8*I)*s5*t1)/(ts*u1*u6) + ((8*I)*sp*t1)/(ts*u1*u6) - 
 ((6*I)*n*sp*t1)/(ts*u1*u6) + (I*n^2*sp*t1)/(ts*u1*u6) + 
 ((4*I)*t1^2)/(ts*u1*u6) - ((2*I)*n*t1^2)/(ts*u1*u6) + ((16*I)*u1p)/(u1*u6) - 
 ((12*I)*n*u1p)/(u1*u6) + ((2*I)*n^2*u1p)/(u1*u6) + 
 ((40*I)*s4*u1p)/(ts*u1*u6) - ((26*I)*n*s4*u1p)/(ts*u1*u6) + 
 ((4*I)*n^2*s4*u1p)/(ts*u1*u6) - ((16*I)*m^4)/(ts*u1*u7) + 
 ((60*I)*m^2*q2)/(ts*u1*u7) - ((16*I)*m^2*n*q2)/(ts*u1*u7) - 
 ((32*I)*m^2*s3)/(ts*u1*u7) + ((16*I)*m^2*n*s3)/(ts*u1*u7) + 
 ((68*I)*q2*s3)/(ts*u1*u7) - ((34*I)*n*q2*s3)/(ts*u1*u7) + 
 ((4*I)*n^2*q2*s3)/(ts*u1*u7) + ((24*I)*m^2*s5)/(ts*u1*u7) - 
 ((8*I)*m^2*n*s5)/(ts*u1*u7) - ((64*I)*q2*s5)/(ts*u1*u7) + 
 ((24*I)*n*q2*s5)/(ts*u1*u7) - ((2*I)*n^2*q2*s5)/(ts*u1*u7) + 
 ((16*I)*s3*s5)/(ts*u1*u7) - ((8*I)*n*s3*s5)/(ts*u1*u7) - 
 ((8*I)*s5^2)/(ts*u1*u7) + ((4*I)*n*s5^2)/(ts*u1*u7) + 
 ((8*I)*m^2*sp)/(ts*u1*u7) - ((4*I)*m^2*n*sp)/(ts*u1*u7) - 
 ((4*I)*s5*sp)/(ts*u1*u7) + ((2*I)*n*s5*sp)/(ts*u1*u7) + 
 ((16*I)*m^2*t1)/(ts*u1*u7) - ((8*I)*m^2*n*t1)/(ts*u1*u7) - 
 ((12*I)*q2*t1)/(ts*u1*u7) + ((10*I)*n*q2*t1)/(ts*u1*u7) - 
 ((2*I)*n^2*q2*t1)/(ts*u1*u7) - ((8*I)*s5*t1)/(ts*u1*u7) + 
 ((4*I)*n*s5*t1)/(ts*u1*u7) + ((32*I)*m^2*u1p)/(ts*u1*u7) - 
 ((8*I)*m^2*n*u1p)/(ts*u1*u7) - ((4*I)*n*q2*u1p)/(ts*u1*u7) + 
 (I*n^2*q2*u1p)/(ts*u1*u7) + ((16*I)*s3*u1p)/(ts*u1*u7) - 
 ((6*I)*n*s3*u1p)/(ts*u1*u7) - ((4*I)*s4*u1p)/(ts*u1*u7) + 
 ((2*I)*n*s4*u1p)/(ts*u1*u7) - ((16*I)*s5*u1p)/(ts*u1*u7) + 
 ((4*I)*n*s5*u1p)/(ts*u1*u7) + ((8*I)*sp*u1p)/(ts*u1*u7) - 
 ((6*I)*n*sp*u1p)/(ts*u1*u7) + (I*n^2*sp*u1p)/(ts*u1*u7) - 
 ((4*I)*t1*u1p)/(ts*u1*u7) + ((2*I)*n*t1*u1p)/(ts*u1*u7) - 
 ((16*I)*m^4)/(u1*u6*u7) + ((12*I)*m^2*q2)/(u1*u6*u7) - 
 ((4*I)*m^2*n*q2)/(u1*u6*u7) + ((24*I)*m^2*s5)/(u1*u6*u7) - 
 ((8*I)*m^2*n*s5)/(u1*u6*u7) - ((20*I)*q2*s5)/(u1*u6*u7) + 
 ((14*I)*n*q2*s5)/(u1*u6*u7) - ((2*I)*n^2*q2*s5)/(u1*u6*u7) - 
 ((8*I)*s5^2)/(u1*u6*u7) + ((4*I)*n*s5^2)/(u1*u6*u7) - 
 ((4*I)*m^2*n*q2^2)/(ts*u1*u6*u7) - ((32*I)*m^4*s3)/(ts*u1*u6*u7) + 
 ((16*I)*m^2*q2*s3)/(ts*u1*u6*u7) - ((8*I)*m^2*n*q2*s3)/(ts*u1*u6*u7) - 
 ((8*I)*q2^2*s3)/(ts*u1*u6*u7) + ((2*I)*n*q2^2*s3)/(ts*u1*u6*u7) - 
 ((32*I)*m^4*s4)/(ts*u1*u6*u7) + ((32*I)*m^2*q2*s4)/(ts*u1*u6*u7) - 
 ((8*I)*m^2*n*q2*s4)/(ts*u1*u6*u7) + ((8*I)*m^2*q2*s5)/(ts*u1*u6*u7) + 
 ((8*I)*q2^2*s5)/(ts*u1*u6*u7) - ((2*I)*n*q2^2*s5)/(ts*u1*u6*u7) + 
 ((16*I)*m^2*s3*s5)/(ts*u1*u6*u7) + ((4*I)*q2*s3*s5)/(ts*u1*u6*u7) + 
 ((48*I)*m^2*s4*s5)/(ts*u1*u6*u7) - ((16*I)*m^2*n*s4*s5)/(ts*u1*u6*u7) - 
 ((56*I)*q2*s4*s5)/(ts*u1*u6*u7) + ((32*I)*n*q2*s4*s5)/(ts*u1*u6*u7) - 
 ((4*I)*n^2*q2*s4*s5)/(ts*u1*u6*u7) - ((4*I)*q2*s5^2)/(ts*u1*u6*u7) - 
 ((16*I)*s4*s5^2)/(ts*u1*u6*u7) + ((8*I)*n*s4*s5^2)/(ts*u1*u6*u7) - 
 ((48*I)*m^4*sp)/(ts*u1*u6*u7) + ((32*I)*m^2*q2*sp)/(ts*u1*u6*u7) - 
 ((8*I)*m^2*n*q2*sp)/(ts*u1*u6*u7) + ((28*I)*m^2*s3*sp)/(ts*u1*u6*u7) + 
 ((8*I)*q2*s3*sp)/(ts*u1*u6*u7) - ((2*I)*n*q2*s3*sp)/(ts*u1*u6*u7) + 
 ((36*I)*m^2*s4*sp)/(ts*u1*u6*u7) - ((8*I)*m^2*n*s4*sp)/(ts*u1*u6*u7) - 
 ((16*I)*m^2*s5*sp)/(ts*u1*u6*u7) - ((24*I)*q2*s5*sp)/(ts*u1*u6*u7) + 
 ((10*I)*n*q2*s5*sp)/(ts*u1*u6*u7) - (I*n^2*q2*s5*sp)/(ts*u1*u6*u7) - 
 ((2*I)*n*s3*s5*sp)/(ts*u1*u6*u7) - ((20*I)*s4*s5*sp)/(ts*u1*u6*u7) + 
 ((6*I)*n*s4*s5*sp)/(ts*u1*u6*u7) + ((8*I)*s5^2*sp)/(ts*u1*u6*u7) + 
 ((8*I)*m^2*sp^2)/(ts*u1*u6*u7) - ((4*I)*m^2*n*sp^2)/(ts*u1*u6*u7) - 
 ((8*I)*s5*sp^2)/(ts*u1*u6*u7) + ((6*I)*n*s5*sp^2)/(ts*u1*u6*u7) - 
 (I*n^2*s5*sp^2)/(ts*u1*u6*u7) - ((16*I)*m^4*t1)/(ts*u1*u6*u7) + 
 ((68*I)*m^2*q2*t1)/(ts*u1*u6*u7) - ((8*I)*m^2*n*q2*t1)/(ts*u1*u6*u7) - 
 ((16*I)*q2^2*t1)/(ts*u1*u6*u7) + ((8*I)*n*q2^2*t1)/(ts*u1*u6*u7) - 
 (I*n^2*q2^2*t1)/(ts*u1*u6*u7) + ((4*I)*q2*s3*t1)/(ts*u1*u6*u7) - 
 ((2*I)*n*q2*s3*t1)/(ts*u1*u6*u7) + ((16*I)*m^2*s4*t1)/(ts*u1*u6*u7) - 
 ((8*I)*m^2*n*s4*t1)/(ts*u1*u6*u7) - ((56*I)*q2*s4*t1)/(ts*u1*u6*u7) + 
 ((24*I)*n*q2*s4*t1)/(ts*u1*u6*u7) - ((2*I)*n^2*q2*s4*t1)/(ts*u1*u6*u7) + 
 ((8*I)*m^2*s5*t1)/(ts*u1*u6*u7) + ((4*I)*q2*s5*t1)/(ts*u1*u6*u7) - 
 ((8*I)*s4*s5*t1)/(ts*u1*u6*u7) + ((4*I)*n*s4*s5*t1)/(ts*u1*u6*u7) + 
 ((8*I)*m^2*sp*t1)/(ts*u1*u6*u7) - ((4*I)*m^2*n*sp*t1)/(ts*u1*u6*u7) - 
 ((8*I)*q2*sp*t1)/(ts*u1*u6*u7) + ((6*I)*n*q2*sp*t1)/(ts*u1*u6*u7) - 
 (I*n^2*q2*sp*t1)/(ts*u1*u6*u7) - ((4*I)*s5*sp*t1)/(ts*u1*u6*u7) + 
 ((2*I)*n*s5*sp*t1)/(ts*u1*u6*u7) - ((4*I)*q2*t1^2)/(ts*u1*u6*u7) + 
 ((2*I)*n*q2*t1^2)/(ts*u1*u6*u7) + ((20*I)*m^2*u1p)/(u1*u6*u7) - 
 ((8*I)*m^2*n*u1p)/(u1*u6*u7) - ((16*I)*q2*u1p)/(u1*u6*u7) + 
 ((12*I)*n*q2*u1p)/(u1*u6*u7) - ((2*I)*n^2*q2*u1p)/(u1*u6*u7) - 
 ((8*I)*s5*u1p)/(u1*u6*u7) + ((4*I)*n*s5*u1p)/(u1*u6*u7) + 
 ((16*I)*m^2*q2*u1p)/(ts*u1*u6*u7) - ((4*I)*m^2*n*q2*u1p)/(ts*u1*u6*u7) + 
 ((8*I)*m^2*s3*u1p)/(ts*u1*u6*u7) + ((40*I)*m^2*s4*u1p)/(ts*u1*u6*u7) - 
 ((16*I)*m^2*n*s4*u1p)/(ts*u1*u6*u7) - ((40*I)*q2*s4*u1p)/(ts*u1*u6*u7) + 
 ((26*I)*n*q2*s4*u1p)/(ts*u1*u6*u7) - ((4*I)*n^2*q2*s4*u1p)/(ts*u1*u6*u7) - 
 ((20*I)*s4*s5*u1p)/(ts*u1*u6*u7) + ((8*I)*n*s4*s5*u1p)/(ts*u1*u6*u7) - 
 ((32*I)*m^2*sp*u1p)/(ts*u1*u6*u7) + ((8*I)*m^2*n*sp*u1p)/(ts*u1*u6*u7) + 
 ((24*I)*s4*sp*u1p)/(ts*u1*u6*u7) - ((14*I)*n*s4*sp*u1p)/(ts*u1*u6*u7) + 
 ((2*I)*n^2*s4*sp*u1p)/(ts*u1*u6*u7) + ((16*I)*m^2*t1*u1p)/(ts*u1*u6*u7) - 
 ((12*I)*s4*t1*u1p)/(ts*u1*u6*u7) + ((4*I)*n*s4*t1*u1p)/(ts*u1*u6*u7) + 
 ((4*I)*u1p*u6)/(ts*u1*u7) - ((2*I)*n*u1p*u6)/(ts*u1*u7) - 
 ((8*I)*s3*u7)/(ts*u1*u6) + ((2*I)*n*s3*u7)/(ts*u1*u6) - 
 ((16*I)*t1*u7)/(ts*u1*u6) + ((4*I)*n*t1*u7)/(ts*u1*u6) - 
 ((4*I)*m^2*n*us)/(ts*u1*u6) + ((8*I)*s5*us)/(ts*u1*u6) - 
 ((2*I)*n*s5*us)/(ts*u1*u6) + ((4*I)*n*t1*us)/(ts*u1*u6) - 
 (I*n^2*t1*us)/(ts*u1*u6) - ((44*I)*m^2*us)/(ts*u1*u7) + 
 ((12*I)*m^2*n*us)/(ts*u1*u7) + ((24*I)*s5*us)/(ts*u1*u7) - 
 ((8*I)*n*s5*us)/(ts*u1*u7) - ((32*I)*u1p*us)/(ts*u1*u7) + 
 ((20*I)*n*u1p*us)/(ts*u1*u7) - ((3*I)*n^2*u1p*us)/(ts*u1*u7) + 
 ((4*I)*m^2*n*q2*us)/(ts*u1*u6*u7) - ((8*I)*m^2*s5*us)/(ts*u1*u6*u7) - 
 ((8*I)*q2*s5*us)/(ts*u1*u6*u7) + ((2*I)*n*q2*s5*us)/(ts*u1*u6*u7) + 
 ((4*I)*s5^2*us)/(ts*u1*u6*u7) - ((8*I)*m^2*sp*us)/(ts*u1*u6*u7) + 
 ((4*I)*m^2*n*sp*us)/(ts*u1*u6*u7) + ((8*I)*s5*sp*us)/(ts*u1*u6*u7) - 
 ((6*I)*n*s5*sp*us)/(ts*u1*u6*u7) + (I*n^2*s5*sp*us)/(ts*u1*u6*u7) - 
 ((36*I)*m^2*t1*us)/(ts*u1*u6*u7) + ((4*I)*m^2*n*t1*us)/(ts*u1*u6*u7) - 
 ((4*I)*n*q2*t1*us)/(ts*u1*u6*u7) + (I*n^2*q2*t1*us)/(ts*u1*u6*u7) + 
 ((4*I)*s5*t1*us)/(ts*u1*u6*u7) - ((16*I)*m^2*u1p*us)/(ts*u1*u6*u7) + 
 ((4*I)*m^2*n*u1p*us)/(ts*u1*u6*u7)
