(32*m^2*q2)/(sp^2*u1) - (16*m^2*n*q2)/(sp^2*u1) - (16*q2*s5)/(sp^2*u1) + 
 (8*n*q2*s5)/(sp^2*u1) - (32*q2)/(sp*u1) + (8*n*q2)/(sp*u1) - 
 (64*m^2*q2)/(sp*u1*u6) + (16*m^2*n*q2)/(sp*u1*u6) + (32*q2*s5)/(sp*u1*u6) - 
 (8*n*q2*s5)/(sp*u1*u6) - (32*m^2*q2*t1)/(sp^2*u1*u6) + 
 (16*m^2*n*q2*t1)/(sp^2*u1*u6) + (16*q2*s5*t1)/(sp^2*u1*u6) - 
 (8*n*q2*s5*t1)/(sp^2*u1*u6) + (32*q2*t1)/(sp*u1*u6) - 
 (8*n*q2*t1)/(sp*u1*u6) + (16*q2*t1^2)/(sp^2*u1*u6) - 
 (8*n*q2*t1^2)/(sp^2*u1*u6) - (16*q2*u6)/(sp^2*u1) + (8*n*q2*u6)/(sp^2*u1) + 
 (64*q2)/(u1*u7) - (48*n*q2)/(u1*u7) + (8*n^2*q2)/(u1*u7) - 
 (128*m^4*q2)/(sp^2*u1*u7) + (96*m^2*q2^2)/(sp^2*u1*u7) - 
 (16*m^2*n*q2^2)/(sp^2*u1*u7) + (128*m^2*q2*s5)/(sp^2*u1*u7) - 
 (32*m^2*n*q2*s5)/(sp^2*u1*u7) - (48*q2^2*s5)/(sp^2*u1*u7) + 
 (8*n*q2^2*s5)/(sp^2*u1*u7) - (32*q2*s5^2)/(sp^2*u1*u7) + 
 (16*n*q2*s5^2)/(sp^2*u1*u7) + (192*m^2*q2)/(sp*u1*u7) - 
 (64*m^2*n*q2)/(sp*u1*u7) + (32*q2^2)/(sp*u1*u7) - (8*n*q2^2)/(sp*u1*u7) - 
 (96*q2*s5)/(sp*u1*u7) + (32*n*q2*s5)/(sp*u1*u7) + (96*m^2*q2)/(t1*u1*u7) - 
 (16*m^2*n*q2)/(t1*u1*u7) - (32*q2*s5)/(t1*u1*u7) + (8*n*q2*s5)/(t1*u1*u7) - 
 (64*m^4*q2)/(sp*t1*u1*u7) + (64*m^2*q2*s5)/(sp*t1*u1*u7) - 
 (16*m^2*n*q2*s5)/(sp*t1*u1*u7) - (16*q2*s5^2)/(sp*t1*u1*u7) + 
 (8*n*q2*s5^2)/(sp*t1*u1*u7) + (96*m^2*q2*t1)/(sp^2*u1*u7) - 
 (32*m^2*n*q2*t1)/(sp^2*u1*u7) - (32*q2*s5*t1)/(sp^2*u1*u7) + 
 (16*n*q2*s5*t1)/(sp^2*u1*u7) + (64*q2*t1)/(sp*u1*u7) - 
 (48*n*q2*t1)/(sp*u1*u7) + (8*n^2*q2*t1)/(sp*u1*u7) + 
 (32*m^2*q2*u1p)/(sp^2*u1*u7) - (16*m^2*n*q2*u1p)/(sp^2*u1*u7) - 
 (16*q2*s5*u1p)/(sp^2*u1*u7) + (8*n*q2*s5*u1p)/(sp^2*u1*u7) - 
 (32*q2*u1p)/(sp*u1*u7) + (8*n*q2*u1p)/(sp*u1*u7) - 
 (64*m^2*q2*u1p)/(sp*t1*u1*u7) + (16*m^2*n*q2*u1p)/(sp*t1*u1*u7) + 
 (32*q2*s5*u1p)/(sp*t1*u1*u7) - (8*n*q2*s5*u1p)/(sp*t1*u1*u7) - 
 (16*q2*t1*u1p)/(sp^2*u1*u7) + (8*n*q2*t1*u1p)/(sp^2*u1*u7) + 
 (96*m^2*q2)/(u1*u6*u7) - (16*m^2*n*q2)/(u1*u6*u7) - (32*q2*s5)/(u1*u6*u7) + 
 (8*n*q2*s5)/(u1*u6*u7) - (64*m^4*q2)/(sp*u1*u6*u7) + 
 (64*m^2*q2^2)/(sp*u1*u6*u7) - (16*m^2*n*q2^2)/(sp*u1*u6*u7) + 
 (64*m^2*q2*s5)/(sp*u1*u6*u7) - (16*m^2*n*q2*s5)/(sp*u1*u6*u7) - 
 (32*q2^2*s5)/(sp*u1*u6*u7) + (8*n*q2^2*s5)/(sp*u1*u6*u7) - 
 (16*q2*s5^2)/(sp*u1*u6*u7) + (8*n*q2*s5^2)/(sp*u1*u6*u7) - 
 (64*m^4*q2)/(t1*u1*u6*u7) + (96*m^2*q2*s5)/(t1*u1*u6*u7) - 
 (16*m^2*n*q2*s5)/(t1*u1*u6*u7) - (32*q2*s5^2)/(t1*u1*u6*u7) + 
 (8*n*q2*s5^2)/(t1*u1*u6*u7) + (32*m^2*q2^2*t1)/(sp^2*u1*u6*u7) - 
 (16*m^2*n*q2^2*t1)/(sp^2*u1*u6*u7) - (16*q2^2*s5*t1)/(sp^2*u1*u6*u7) + 
 (8*n*q2^2*s5*t1)/(sp^2*u1*u6*u7) + (96*m^2*q2*t1)/(sp*u1*u6*u7) - 
 (16*m^2*n*q2*t1)/(sp*u1*u6*u7) - (32*q2^2*t1)/(sp*u1*u6*u7) + 
 (8*n*q2^2*t1)/(sp*u1*u6*u7) - (16*q2*s5*t1)/(sp*u1*u6*u7) + 
 (8*n*q2*s5*t1)/(sp*u1*u6*u7) - (16*q2^2*t1^2)/(sp^2*u1*u6*u7) + 
 (8*n*q2^2*t1^2)/(sp^2*u1*u6*u7) + (96*m^2*q2*u6)/(sp^2*u1*u7) - 
 (32*m^2*n*q2*u6)/(sp^2*u1*u7) + (16*q2^2*u6)/(sp^2*u1*u7) - 
 (8*n*q2^2*u6)/(sp^2*u1*u7) - (32*q2*s5*u6)/(sp^2*u1*u7) + 
 (16*n*q2*s5*u6)/(sp^2*u1*u7) + (64*q2*u6)/(sp*u1*u7) - 
 (48*n*q2*u6)/(sp*u1*u7) + (8*n^2*q2*u6)/(sp*u1*u7) + 
 (96*m^2*q2*u6)/(sp*t1*u1*u7) - (16*m^2*n*q2*u6)/(sp*t1*u1*u7) - 
 (16*q2*s5*u6)/(sp*t1*u1*u7) + (8*n*q2*s5*u6)/(sp*t1*u1*u7) + 
 (64*q2*t1*u6)/(sp^2*u1*u7) - (48*n*q2*t1*u6)/(sp^2*u1*u7) + 
 (8*n^2*q2*t1*u6)/(sp^2*u1*u7) - (32*m^2*q2*u1p*u6)/(sp^2*t1*u1*u7) + 
 (16*m^2*n*q2*u1p*u6)/(sp^2*t1*u1*u7) + (16*q2*s5*u1p*u6)/(sp^2*t1*u1*u7) - 
 (8*n*q2*s5*u1p*u6)/(sp^2*t1*u1*u7) + (32*q2*u1p*u6)/(sp*t1*u1*u7) - 
 (8*n*q2*u1p*u6)/(sp*t1*u1*u7) + (16*q2*u1p*u6^2)/(sp^2*t1*u1*u7) - 
 (8*n*q2*u1p*u6^2)/(sp^2*t1*u1*u7)
