(-64*m^2*q2*u6)/(t1^2*u7^2) + (32*m^2*n*q2*u6)/(t1^2*u7^2) + 
 (128*m^4*q2*u6)/(sp*t1^2*u7^2) - (64*m^2*q2*s5*u6)/(sp*t1^2*u7^2) + 
 (32*m^2*n*q2*s5*u6)/(sp*t1^2*u7^2) - (32*q2*u6)/(t1*u7^2) + 
 (32*n*q2*u6)/(t1*u7^2) - (8*n^2*q2*u6)/(t1*u7^2) + 
 (32*m^2*n*q2*u6)/(sp*t1*u7^2) - (64*m^2*q2*u1p*u6)/(sp*t1^2*u7^2) + 
 (32*m^2*n*q2*u1p*u6)/(sp*t1^2*u7^2) + (128*m^4*q2*u6^2)/(sp^2*t1^2*u7^2) - 
 (64*m^2*q2*s5*u6^2)/(sp^2*t1^2*u7^2) + (32*m^2*n*q2*s5*u6^2)/
  (sp^2*t1^2*u7^2) - (128*m^2*q2*u6^2)/(sp*t1^2*u7^2) + 
 (64*m^2*n*q2*u6^2)/(sp*t1^2*u7^2) + (32*m^2*n*q2*u6^2)/(sp^2*t1*u7^2) - 
 (64*q2*u6^2)/(sp*t1*u7^2) + (64*n*q2*u6^2)/(sp*t1*u7^2) - 
 (16*n^2*q2*u6^2)/(sp*t1*u7^2) - (64*m^2*q2*u1p*u6^2)/(sp^2*t1^2*u7^2) + 
 (32*m^2*n*q2*u1p*u6^2)/(sp^2*t1^2*u7^2) - 
 (64*m^2*q2*u6^3)/(sp^2*t1^2*u7^2) + (32*m^2*n*q2*u6^3)/(sp^2*t1^2*u7^2) - 
 (32*q2*u6^3)/(sp^2*t1*u7^2) + (32*n*q2*u6^3)/(sp^2*t1*u7^2) - 
 (8*n^2*q2*u6^3)/(sp^2*t1*u7^2) + (64*m^2*q2*u6)/(sp^2*t1*u7) - 
 (32*m^2*n*q2*u6)/(sp^2*t1*u7)
