(128*m^6)/(t1^2*u7^2) - (64*m^4*q2)/(t1^2*u7^2) + (32*m^4*n*q2)/(t1^2*u7^2) - 
 (64*m^4*s5)/(t1^2*u7^2) + (32*m^4*n*s5)/(t1^2*u7^2) + 
 (32*m^2*q2*s5)/(t1^2*u7^2) - (32*m^2*n*q2*s5)/(t1^2*u7^2) + 
 (8*m^2*n^2*q2*s5)/(t1^2*u7^2) - (64*m^4*sp)/(t1^2*u7^2) + 
 (32*m^4*n*sp)/(t1^2*u7^2) + (32*m^2*q2*sp)/(t1^2*u7^2) - 
 (32*m^2*n*q2*sp)/(t1^2*u7^2) + (8*m^2*n^2*q2*sp)/(t1^2*u7^2) + 
 (32*m^4*n)/(t1*u7^2) - (16*m^2*n*q2)/(t1*u7^2) + (8*m^2*n^2*q2)/(t1*u7^2) - 
 (32*m^2*sp)/(t1*u7^2) + (32*m^2*n*sp)/(t1*u7^2) - (8*m^2*n^2*sp)/(t1*u7^2) + 
 (16*q2*sp)/(t1*u7^2) - (24*n*q2*sp)/(t1*u7^2) + (12*n^2*q2*sp)/(t1*u7^2) - 
 (2*n^3*q2*sp)/(t1*u7^2) - (64*m^4*u1p)/(t1^2*u7^2) + 
 (32*m^4*n*u1p)/(t1^2*u7^2) + (32*m^2*q2*u1p)/(t1^2*u7^2) - 
 (32*m^2*n*q2*u1p)/(t1^2*u7^2) + (8*m^2*n^2*q2*u1p)/(t1^2*u7^2) - 
 (64*m^4*u6)/(t1^2*u7^2) + (32*m^4*n*u6)/(t1^2*u7^2) + 
 (32*m^2*q2*u6)/(t1^2*u7^2) - (32*m^2*n*q2*u6)/(t1^2*u7^2) + 
 (8*m^2*n^2*q2*u6)/(t1^2*u7^2) - (32*m^2*u6)/(t1*u7^2) + 
 (32*m^2*n*u6)/(t1*u7^2) - (8*m^2*n^2*u6)/(t1*u7^2) + (16*q2*u6)/(t1*u7^2) - 
 (24*n*q2*u6)/(t1*u7^2) + (12*n^2*q2*u6)/(t1*u7^2) - 
 (2*n^3*q2*u6)/(t1*u7^2) + (32*m^4*n)/(t1^2*u7) - (32*m^2*sp)/(t1^2*u7) + 
 (32*m^2*n*sp)/(t1^2*u7) - (8*m^2*n^2*sp)/(t1^2*u7) + (16*m^2*n)/(t1*u7) - 
 (16*sp)/(t1*u7) + (24*n*sp)/(t1*u7) - (12*n^2*sp)/(t1*u7) + 
 (2*n^3*sp)/(t1*u7) - (32*m^2*u1p)/(t1^2*u7) + (32*m^2*n*u1p)/(t1^2*u7) - 
 (8*m^2*n^2*u1p)/(t1^2*u7)
