((16*I)*m^2*q2*u6)/(sp*t1*u7^2) - ((16*I)*q2*s5*u6)/(sp*t1*u7^2) + 
 ((8*I)*n*q2*s5*u6)/(sp*t1*u7^2) - ((16*I)*q2*u6)/(ts*u7^2) + 
 ((8*I)*n*q2*u6)/(ts*u7^2) + ((16*I)*m^2*q2*u6)/(sp*ts*u7^2) - 
 ((32*I)*q2^2*u6)/(sp*ts*u7^2) + ((16*I)*n*q2^2*u6)/(sp*ts*u7^2) + 
 ((32*I)*q2*s4*u6)/(sp*ts*u7^2) - ((16*I)*n*q2*s4*u6)/(sp*ts*u7^2) - 
 ((16*I)*q2*s5*u6)/(sp*ts*u7^2) + ((8*I)*n*q2*s5*u6)/(sp*ts*u7^2) + 
 ((16*I)*m^2*q2*u6)/(t1*ts*u7^2) - ((16*I)*q2*s3*u6)/(t1*ts*u7^2) + 
 ((8*I)*n*q2*s3*u6)/(t1*ts*u7^2) - ((32*I)*m^2*q2^2*u6)/(sp*t1*ts*u7^2) + 
 ((32*I)*m^2*q2*s3*u6)/(sp*t1*ts*u7^2) + ((32*I)*m^2*q2*s4*u6)/
  (sp*t1*ts*u7^2) - ((32*I)*q2*s3*s5*u6)/(sp*t1*ts*u7^2) + 
 ((16*I)*n*q2*s3*s5*u6)/(sp*t1*ts*u7^2) - ((16*I)*q2*u1p*u6)/(sp*t1*u7^2) + 
 ((8*I)*n*q2*u1p*u6)/(sp*t1*u7^2) - ((16*I)*q2*u1p*u6)/(sp*ts*u7^2) + 
 ((8*I)*n*q2*u1p*u6)/(sp*ts*u7^2) - ((32*I)*q2*s3*u1p*u6)/(sp*t1*ts*u7^2) + 
 ((16*I)*n*q2*s3*u1p*u6)/(sp*t1*ts*u7^2) + ((16*I)*m^2*q2*u6^2)/
  (sp^2*t1*u7^2) - ((16*I)*q2*s5*u6^2)/(sp^2*t1*u7^2) + 
 ((8*I)*n*q2*s5*u6^2)/(sp^2*t1*u7^2) + ((16*I)*m^2*q2*u6^2)/(sp^2*ts*u7^2) - 
 ((32*I)*q2^2*u6^2)/(sp^2*ts*u7^2) + ((16*I)*n*q2^2*u6^2)/(sp^2*ts*u7^2) + 
 ((32*I)*q2*s4*u6^2)/(sp^2*ts*u7^2) - ((16*I)*n*q2*s4*u6^2)/(sp^2*ts*u7^2) - 
 ((16*I)*q2*s5*u6^2)/(sp^2*ts*u7^2) + ((8*I)*n*q2*s5*u6^2)/(sp^2*ts*u7^2) - 
 ((32*I)*q2*u6^2)/(sp*ts*u7^2) + ((16*I)*n*q2*u6^2)/(sp*ts*u7^2) - 
 ((32*I)*m^2*q2^2*u6^2)/(sp^2*t1*ts*u7^2) + ((32*I)*m^2*q2*s3*u6^2)/
  (sp^2*t1*ts*u7^2) + ((32*I)*m^2*q2*s4*u6^2)/(sp^2*t1*ts*u7^2) - 
 ((32*I)*q2*s3*s5*u6^2)/(sp^2*t1*ts*u7^2) + ((16*I)*n*q2*s3*s5*u6^2)/
  (sp^2*t1*ts*u7^2) + ((32*I)*m^2*q2*u6^2)/(sp*t1*ts*u7^2) - 
 ((32*I)*q2*s3*u6^2)/(sp*t1*ts*u7^2) + ((16*I)*n*q2*s3*u6^2)/
  (sp*t1*ts*u7^2) - ((16*I)*q2*u1p*u6^2)/(sp^2*t1*u7^2) + 
 ((8*I)*n*q2*u1p*u6^2)/(sp^2*t1*u7^2) - ((16*I)*q2*u1p*u6^2)/(sp^2*ts*u7^2) + 
 ((8*I)*n*q2*u1p*u6^2)/(sp^2*ts*u7^2) - ((32*I)*q2*s3*u1p*u6^2)/
  (sp^2*t1*ts*u7^2) + ((16*I)*n*q2*s3*u1p*u6^2)/(sp^2*t1*ts*u7^2) - 
 ((16*I)*q2*u6^3)/(sp^2*ts*u7^2) + ((8*I)*n*q2*u6^3)/(sp^2*ts*u7^2) + 
 ((16*I)*m^2*q2*u6^3)/(sp^2*t1*ts*u7^2) - ((16*I)*q2*s3*u6^3)/
  (sp^2*t1*ts*u7^2) + ((8*I)*n*q2*s3*u6^3)/(sp^2*t1*ts*u7^2) - 
 ((16*I)*q2*u6)/(sp^2*u7) + ((8*I)*n*q2*u6)/(sp^2*u7) - 
 ((32*I)*m^2*q2*u6)/(sp^2*t1*u7) + ((32*I)*q2*s3*u6)/(sp^2*ts*u7) - 
 ((16*I)*n*q2*s3*u6)/(sp^2*ts*u7) + ((16*I)*q2*t1*u6)/(sp^2*ts*u7) - 
 ((8*I)*n*q2*t1*u6)/(sp^2*ts*u7) + ((32*I)*q2*u6*us)/(sp*ts*u7^2) - 
 ((16*I)*n*q2*u6*us)/(sp*ts*u7^2) + ((32*I)*m^2*q2*u6*us)/(sp*t1*ts*u7^2) + 
 ((32*I)*q2*u6^2*us)/(sp^2*ts*u7^2) - ((16*I)*n*q2*u6^2*us)/(sp^2*ts*u7^2) + 
 ((32*I)*m^2*q2*u6^2*us)/(sp^2*t1*ts*u7^2)
