(-24*q2*s3)/(ts^2*u1) + (10*n*q2*s3)/(ts^2*u1) - (n^2*q2*s3)/(ts^2*u1) + 
 (12*s3^2)/(ts^2*u1) - (2*n*s3^2)/(ts^2*u1) - (12*s3*s4)/(ts^2*u1) + 
 (2*n*s3*s4)/(ts^2*u1) + (12*s3*sp)/(ts^2*u1) + (n*s3*sp)/(ts^2*u1) - 
 (n^2*s3*sp)/(ts^2*u1) - (12*q2*t1)/(ts^2*u1) - (n*q2*t1)/(ts^2*u1) + 
 (n^2*q2*t1)/(ts^2*u1) + (12*s3*t1)/(ts^2*u1) + (4*n*s3*t1)/(ts^2*u1) - 
 (6*s4*t1)/(ts^2*u1) - (2*n*s4*t1)/(ts^2*u1) + (24*sp*t1)/(ts^2*u1) - 
 (10*n*sp*t1)/(ts^2*u1) + (n^2*sp*t1)/(ts^2*u1) + (12*t1^2)/(ts^2*u1) - 
 (2*n*t1^2)/(ts^2*u1) - (120*m^2)/(ts*u1) + (24*m^2*n)/(ts*u1) + 
 (44*s5)/(ts*u1) - (12*n*s5)/(ts*u1) - (88*u1p)/(ts*u1) + 
 (46*n*u1p)/(ts*u1) - (6*n^2*u1p)/(ts*u1) - (6*s3*u6)/(ts^2*u1) - 
 (2*n*s3*u6)/(ts^2*u1) - (12*t1*u6)/(ts^2*u1) + (2*n*t1*u6)/(ts^2*u1) + 
 (24*m^2*q2^2)/(ts^2*u1*u7) - (4*m^2*n*q2^2)/(ts^2*u1*u7) - 
 (24*m^2*q2*s3)/(ts^2*u1*u7) + (4*m^2*n*q2*s3)/(ts^2*u1*u7) + 
 (24*q2^2*s3)/(ts^2*u1*u7) - (10*n*q2^2*s3)/(ts^2*u1*u7) + 
 (n^2*q2^2*s3)/(ts^2*u1*u7) - (12*q2*s3^2)/(ts^2*u1*u7) + 
 (2*n*q2*s3^2)/(ts^2*u1*u7) - (24*m^2*q2*s4)/(ts^2*u1*u7) + 
 (4*m^2*n*q2*s4)/(ts^2*u1*u7) + (48*m^2*s3*s4)/(ts^2*u1*u7) - 
 (8*m^2*n*s3*s4)/(ts^2*u1*u7) - (36*q2*s3*s4)/(ts^2*u1*u7) + 
 (18*n*q2*s3*s4)/(ts^2*u1*u7) - (2*n^2*q2*s3*s4)/(ts^2*u1*u7) - 
 (24*q2^2*s5)/(ts^2*u1*u7) + (10*n*q2^2*s5)/(ts^2*u1*u7) - 
 (n^2*q2^2*s5)/(ts^2*u1*u7) + (12*q2*s3*s5)/(ts^2*u1*u7) - 
 (2*n*q2*s3*s5)/(ts^2*u1*u7) + (12*q2*s4*s5)/(ts^2*u1*u7) - 
 (2*n*q2*s4*s5)/(ts^2*u1*u7) - (24*s3*s4*s5)/(ts^2*u1*u7) + 
 (4*n*s3*s4*s5)/(ts^2*u1*u7) - (24*m^2*q2*sp)/(ts^2*u1*u7) - 
 (8*m^2*n*q2*sp)/(ts^2*u1*u7) + (12*m^2*s3*sp)/(ts^2*u1*u7) + 
 (4*m^2*n*s3*sp)/(ts^2*u1*u7) - (12*q2*s3*sp)/(ts^2*u1*u7) - 
 (n*q2*s3*sp)/(ts^2*u1*u7) + (n^2*q2*s3*sp)/(ts^2*u1*u7) + 
 (12*m^2*s4*sp)/(ts^2*u1*u7) + (4*m^2*n*s4*sp)/(ts^2*u1*u7) + 
 (24*q2*s5*sp)/(ts^2*u1*u7) + (2*n*q2*s5*sp)/(ts^2*u1*u7) - 
 (2*n^2*q2*s5*sp)/(ts^2*u1*u7) - (6*s3*s5*sp)/(ts^2*u1*u7) - 
 (2*n*s3*s5*sp)/(ts^2*u1*u7) - (6*s4*s5*sp)/(ts^2*u1*u7) - 
 (2*n*s4*s5*sp)/(ts^2*u1*u7) + (24*m^2*sp^2)/(ts^2*u1*u7) - 
 (4*m^2*n*sp^2)/(ts^2*u1*u7) - (24*s5*sp^2)/(ts^2*u1*u7) + 
 (10*n*s5*sp^2)/(ts^2*u1*u7) - (n^2*s5*sp^2)/(ts^2*u1*u7) - 
 (12*m^2*q2*t1)/(ts^2*u1*u7) - (4*m^2*n*q2*t1)/(ts^2*u1*u7) + 
 (12*q2^2*t1)/(ts^2*u1*u7) + (n*q2^2*t1)/(ts^2*u1*u7) - 
 (n^2*q2^2*t1)/(ts^2*u1*u7) - (12*q2*s3*t1)/(ts^2*u1*u7) - 
 (4*n*q2*s3*t1)/(ts^2*u1*u7) + (24*m^2*s4*t1)/(ts^2*u1*u7) + 
 (8*m^2*n*s4*t1)/(ts^2*u1*u7) - (18*q2*s4*t1)/(ts^2*u1*u7) + 
 (2*n^2*q2*s4*t1)/(ts^2*u1*u7) + (6*q2*s5*t1)/(ts^2*u1*u7) + 
 (2*n*q2*s5*t1)/(ts^2*u1*u7) - (12*s4*s5*t1)/(ts^2*u1*u7) - 
 (4*n*s4*s5*t1)/(ts^2*u1*u7) + (24*m^2*sp*t1)/(ts^2*u1*u7) - 
 (4*m^2*n*sp*t1)/(ts^2*u1*u7) - (24*q2*sp*t1)/(ts^2*u1*u7) + 
 (10*n*q2*sp*t1)/(ts^2*u1*u7) - (n^2*q2*sp*t1)/(ts^2*u1*u7) - 
 (12*s5*sp*t1)/(ts^2*u1*u7) + (2*n*s5*sp*t1)/(ts^2*u1*u7) - 
 (12*q2*t1^2)/(ts^2*u1*u7) + (2*n*q2*t1^2)/(ts^2*u1*u7) + 
 (128*m^4)/(ts*u1*u7) - (96*m^2*q2)/(ts*u1*u7) + (32*m^2*n*q2)/(ts*u1*u7) - 
 (152*m^2*s5)/(ts*u1*u7) + (24*m^2*n*s5)/(ts*u1*u7) + 
 (120*q2*s5)/(ts*u1*u7) - (62*n*q2*s5)/(ts*u1*u7) + 
 (6*n^2*q2*s5)/(ts*u1*u7) + (44*s5^2)/(ts*u1*u7) - (12*n*s5^2)/(ts*u1*u7) - 
 (24*q2*s4*u1p)/(ts^2*u1*u7) + (10*n*q2*s4*u1p)/(ts^2*u1*u7) - 
 (n^2*q2*s4*u1p)/(ts^2*u1*u7) - (12*s3*s4*u1p)/(ts^2*u1*u7) + 
 (2*n*s3*s4*u1p)/(ts^2*u1*u7) + (12*s4^2*u1p)/(ts^2*u1*u7) - 
 (2*n*s4^2*u1p)/(ts^2*u1*u7) + (12*s4*sp*u1p)/(ts^2*u1*u7) + 
 (n*s4*sp*u1p)/(ts^2*u1*u7) - (n^2*s4*sp*u1p)/(ts^2*u1*u7) - 
 (6*s4*t1*u1p)/(ts^2*u1*u7) - (2*n*s4*t1*u1p)/(ts^2*u1*u7) - 
 (120*m^2*u1p)/(ts*u1*u7) + (24*m^2*n*u1p)/(ts*u1*u7) + 
 (88*q2*u1p)/(ts*u1*u7) - (46*n*q2*u1p)/(ts*u1*u7) + 
 (6*n^2*q2*u1p)/(ts*u1*u7) + (44*s5*u1p)/(ts*u1*u7) - 
 (12*n*s5*u1p)/(ts*u1*u7) - (12*m^2*q2*u6)/(ts^2*u1*u7) - 
 (4*m^2*n*q2*u6)/(ts^2*u1*u7) + (24*m^2*s3*u6)/(ts^2*u1*u7) + 
 (8*m^2*n*s3*u6)/(ts^2*u1*u7) - (18*q2*s3*u6)/(ts^2*u1*u7) + 
 (2*n^2*q2*s3*u6)/(ts^2*u1*u7) + (6*q2*s5*u6)/(ts^2*u1*u7) + 
 (2*n*q2*s5*u6)/(ts^2*u1*u7) - (12*s3*s5*u6)/(ts^2*u1*u7) - 
 (4*n*s3*s5*u6)/(ts^2*u1*u7) + (24*m^2*sp*u6)/(ts^2*u1*u7) - 
 (4*m^2*n*sp*u6)/(ts^2*u1*u7) - (12*s5*sp*u6)/(ts^2*u1*u7) + 
 (2*n*s5*sp*u6)/(ts^2*u1*u7) + (48*m^2*t1*u6)/(ts^2*u1*u7) - 
 (8*m^2*n*t1*u6)/(ts^2*u1*u7) - (36*q2*t1*u6)/(ts^2*u1*u7) + 
 (18*n*q2*t1*u6)/(ts^2*u1*u7) - (2*n^2*q2*t1*u6)/(ts^2*u1*u7) - 
 (24*s5*t1*u6)/(ts^2*u1*u7) + (4*n*s5*t1*u6)/(ts^2*u1*u7) - 
 (12*q2*u1p*u6)/(ts^2*u1*u7) - (n*q2*u1p*u6)/(ts^2*u1*u7) + 
 (n^2*q2*u1p*u6)/(ts^2*u1*u7) - (6*s3*u1p*u6)/(ts^2*u1*u7) - 
 (2*n*s3*u1p*u6)/(ts^2*u1*u7) + (12*s4*u1p*u6)/(ts^2*u1*u7) + 
 (4*n*s4*u1p*u6)/(ts^2*u1*u7) + (24*sp*u1p*u6)/(ts^2*u1*u7) - 
 (10*n*sp*u1p*u6)/(ts^2*u1*u7) + (n^2*sp*u1p*u6)/(ts^2*u1*u7) - 
 (12*t1*u1p*u6)/(ts^2*u1*u7) + (2*n*t1*u1p*u6)/(ts^2*u1*u7) + 
 (12*u1p*u6^2)/(ts^2*u1*u7) - (2*n*u1p*u6^2)/(ts^2*u1*u7) + 
 (24*s3*us)/(ts^2*u1) - (10*n*s3*us)/(ts^2*u1) + (n^2*s3*us)/(ts^2*u1) + 
 (12*t1*us)/(ts^2*u1) + (n*t1*us)/(ts^2*u1) - (n^2*t1*us)/(ts^2*u1) - 
 (48*m^2*q2*us)/(ts^2*u1*u7) + (8*m^2*n*q2*us)/(ts^2*u1*u7) + 
 (24*m^2*s3*us)/(ts^2*u1*u7) - (4*m^2*n*s3*us)/(ts^2*u1*u7) - 
 (24*q2*s3*us)/(ts^2*u1*u7) + (10*n*q2*s3*us)/(ts^2*u1*u7) - 
 (n^2*q2*s3*us)/(ts^2*u1*u7) + (24*m^2*s4*us)/(ts^2*u1*u7) - 
 (4*m^2*n*s4*us)/(ts^2*u1*u7) + (48*q2*s5*us)/(ts^2*u1*u7) - 
 (20*n*q2*s5*us)/(ts^2*u1*u7) + (2*n^2*q2*s5*us)/(ts^2*u1*u7) - 
 (12*s3*s5*us)/(ts^2*u1*u7) + (2*n*s3*s5*us)/(ts^2*u1*u7) - 
 (12*s4*s5*us)/(ts^2*u1*u7) + (2*n*s4*s5*us)/(ts^2*u1*u7) + 
 (24*m^2*sp*us)/(ts^2*u1*u7) + (8*m^2*n*sp*us)/(ts^2*u1*u7) - 
 (24*s5*sp*us)/(ts^2*u1*u7) - (2*n*s5*sp*us)/(ts^2*u1*u7) + 
 (2*n^2*s5*sp*us)/(ts^2*u1*u7) + (12*m^2*t1*us)/(ts^2*u1*u7) + 
 (4*m^2*n*t1*us)/(ts^2*u1*u7) - (12*q2*t1*us)/(ts^2*u1*u7) - 
 (n*q2*t1*us)/(ts^2*u1*u7) + (n^2*q2*t1*us)/(ts^2*u1*u7) - 
 (6*s5*t1*us)/(ts^2*u1*u7) - (2*n*s5*t1*us)/(ts^2*u1*u7) + 
 (24*s4*u1p*us)/(ts^2*u1*u7) - (10*n*s4*u1p*us)/(ts^2*u1*u7) + 
 (n^2*s4*u1p*us)/(ts^2*u1*u7) + (12*m^2*u6*us)/(ts^2*u1*u7) + 
 (4*m^2*n*u6*us)/(ts^2*u1*u7) - (6*s5*u6*us)/(ts^2*u1*u7) - 
 (2*n*s5*u6*us)/(ts^2*u1*u7) + (12*u1p*u6*us)/(ts^2*u1*u7) + 
 (n*u1p*u6*us)/(ts^2*u1*u7) - (n^2*u1p*u6*us)/(ts^2*u1*u7) + 
 (24*m^2*us^2)/(ts^2*u1*u7) - (4*m^2*n*us^2)/(ts^2*u1*u7) - 
 (24*s5*us^2)/(ts^2*u1*u7) + (10*n*s5*us^2)/(ts^2*u1*u7) - 
 (n^2*s5*us^2)/(ts^2*u1*u7)
