(-48*m^2*q2*s4)/(ts^2*u1^2) + (8*m^2*n*q2*s4)/(ts^2*u1^2) + 
 (48*m^2*s3*s4)/(ts^2*u1^2) - (8*m^2*n*s3*s4)/(ts^2*u1^2) - 
 (24*q2*s3*s4)/(ts^2*u1^2) + (16*n*q2*s3*s4)/(ts^2*u1^2) - 
 (2*n^2*q2*s3*s4)/(ts^2*u1^2) + (24*m^2*s4*sp)/(ts^2*u1^2) + 
 (8*m^2*n*s4*sp)/(ts^2*u1^2) + (24*m^2*s4*t1)/(ts^2*u1^2) + 
 (8*m^2*n*s4*t1)/(ts^2*u1^2) - (12*q2*s4*t1)/(ts^2*u1^2) + 
 (2*n*q2*s4*t1)/(ts^2*u1^2) + (2*n^2*q2*s4*t1)/(ts^2*u1^2) + 
 (128*m^4)/(ts*u1^2) + (32*m^2*n*q2)/(ts*u1^2) - (88*m^2*s5)/(ts*u1^2) + 
 (24*m^2*n*s5)/(ts*u1^2) + (44*q2*s5)/(ts*u1^2) - (34*n*q2*s5)/(ts*u1^2) + 
 (6*n^2*q2*s5)/(ts*u1^2) - (24*q2*s4*u1p)/(ts^2*u1^2) + 
 (16*n*q2*s4*u1p)/(ts^2*u1^2) - (2*n^2*q2*s4*u1p)/(ts^2*u1^2) + 
 (12*s4*sp*u1p)/(ts^2*u1^2) - (2*n*s4*sp*u1p)/(ts^2*u1^2) - 
 (2*n^2*s4*sp*u1p)/(ts^2*u1^2) - (24*m^2*u1p)/(ts*u1^2) + 
 (24*m^2*n*u1p)/(ts*u1^2) + (44*q2*u1p)/(ts*u1^2) - (34*n*q2*u1p)/(ts*u1^2) + 
 (6*n^2*q2*u1p)/(ts*u1^2) - (24*m^2*q2*u6)/(ts^2*u1^2) - 
 (8*m^2*n*q2*u6)/(ts^2*u1^2) + (24*m^2*s3*u6)/(ts^2*u1^2) + 
 (8*m^2*n*s3*u6)/(ts^2*u1^2) - (12*q2*s3*u6)/(ts^2*u1^2) + 
 (2*n*q2*s3*u6)/(ts^2*u1^2) + (2*n^2*q2*s3*u6)/(ts^2*u1^2) + 
 (48*m^2*sp*u6)/(ts^2*u1^2) - (8*m^2*n*sp*u6)/(ts^2*u1^2) + 
 (48*m^2*t1*u6)/(ts^2*u1^2) - (8*m^2*n*t1*u6)/(ts^2*u1^2) - 
 (24*q2*t1*u6)/(ts^2*u1^2) + (16*n*q2*t1*u6)/(ts^2*u1^2) - 
 (2*n^2*q2*t1*u6)/(ts^2*u1^2) - (12*q2*u1p*u6)/(ts^2*u1^2) + 
 (2*n*q2*u1p*u6)/(ts^2*u1^2) + (2*n^2*q2*u1p*u6)/(ts^2*u1^2) + 
 (24*sp*u1p*u6)/(ts^2*u1^2) - (16*n*sp*u1p*u6)/(ts^2*u1^2) + 
 (2*n^2*sp*u1p*u6)/(ts^2*u1^2) - (88*m^2*u7)/(ts*u1^2) + 
 (24*m^2*n*u7)/(ts*u1^2) - (44*u1p*u7)/(ts*u1^2) + (34*n*u1p*u7)/(ts*u1^2) - 
 (6*n^2*u1p*u7)/(ts*u1^2) + (48*m^2*s4*us)/(ts^2*u1^2) - 
 (8*m^2*n*s4*us)/(ts^2*u1^2) + (24*s4*u1p*us)/(ts^2*u1^2) - 
 (16*n*s4*u1p*us)/(ts^2*u1^2) + (2*n^2*s4*u1p*us)/(ts^2*u1^2) + 
 (24*m^2*u6*us)/(ts^2*u1^2) + (8*m^2*n*u6*us)/(ts^2*u1^2) + 
 (12*u1p*u6*us)/(ts^2*u1^2) - (2*n*u1p*u6*us)/(ts^2*u1^2) - 
 (2*n^2*u1p*u6*us)/(ts^2*u1^2)
