(24*q2*s4*t1)/(ts^2*u1^2) + (8*n*q2*s4*t1)/(ts^2*u1^2) - 
 (48*q2^2*s4*t1)/(sp*ts^2*u1^2) + (8*n*q2^2*s4*t1)/(sp*ts^2*u1^2) + 
 (48*q2*s3*s4*t1)/(sp*ts^2*u1^2) - (8*n*q2*s3*s4*t1)/(sp*ts^2*u1^2) - 
 (48*q2^2*s4*t1^2)/(sp^2*ts^2*u1^2) + (8*n*q2^2*s4*t1^2)/(sp^2*ts^2*u1^2) + 
 (48*q2*s3*s4*t1^2)/(sp^2*ts^2*u1^2) - (8*n*q2*s3*s4*t1^2)/(sp^2*ts^2*u1^2) + 
 (48*q2*s4*t1^2)/(sp*ts^2*u1^2) + (16*n*q2*s4*t1^2)/(sp*ts^2*u1^2) + 
 (24*q2*s4*t1^3)/(sp^2*ts^2*u1^2) + (8*n*q2*s4*t1^3)/(sp^2*ts^2*u1^2) - 
 (48*q2^2*s4*t1)/(sp^2*ts*u1^2) + (8*n*q2^2*s4*t1)/(sp^2*ts*u1^2) + 
 (128*m^2*q2*t1)/(sp*ts*u1^2) + (88*q2^2*t1)/(sp*ts*u1^2) - 
 (24*n*q2^2*t1)/(sp*ts*u1^2) - (88*q2*s5*t1)/(sp*ts*u1^2) + 
 (24*n*q2*s5*t1)/(sp*ts*u1^2) + (128*m^2*q2*t1^2)/(sp^2*ts*u1^2) + 
 (88*q2^2*t1^2)/(sp^2*ts*u1^2) - (24*n*q2^2*t1^2)/(sp^2*ts*u1^2) - 
 (88*q2*s5*t1^2)/(sp^2*ts*u1^2) + (24*n*q2*s5*t1^2)/(sp^2*ts*u1^2) - 
 (48*q2*s4*t1*u1p)/(sp^2*ts*u1^2) + (8*n*q2*s4*t1*u1p)/(sp^2*ts*u1^2) + 
 (48*q2*t1*u6)/(ts^2*u1^2) - (8*n*q2*t1*u6)/(ts^2*u1^2) - 
 (24*q2^2*t1*u6)/(sp*ts^2*u1^2) - (8*n*q2^2*t1*u6)/(sp*ts^2*u1^2) + 
 (24*q2*s3*t1*u6)/(sp*ts^2*u1^2) + (8*n*q2*s3*t1*u6)/(sp*ts^2*u1^2) - 
 (24*q2^2*t1^2*u6)/(sp^2*ts^2*u1^2) - (8*n*q2^2*t1^2*u6)/(sp^2*ts^2*u1^2) + 
 (24*q2*s3*t1^2*u6)/(sp^2*ts^2*u1^2) + (8*n*q2*s3*t1^2*u6)/(sp^2*ts^2*u1^2) + 
 (96*q2*t1^2*u6)/(sp*ts^2*u1^2) - (16*n*q2*t1^2*u6)/(sp*ts^2*u1^2) + 
 (48*q2*t1^3*u6)/(sp^2*ts^2*u1^2) - (8*n*q2*t1^3*u6)/(sp^2*ts^2*u1^2) + 
 (64*q2^2*t1*u6)/(sp^2*ts*u1^2) - (32*n*q2^2*t1*u6)/(sp^2*ts*u1^2) + 
 (64*q2*t1*u1p*u6)/(sp^2*ts*u1^2) - (32*n*q2*t1*u1p*u6)/(sp^2*ts*u1^2) - 
 (88*q2*t1*u7)/(sp*ts*u1^2) + (24*n*q2*t1*u7)/(sp*ts*u1^2) - 
 (88*q2*t1^2*u7)/(sp^2*ts*u1^2) + (24*n*q2*t1^2*u7)/(sp^2*ts*u1^2) + 
 (48*q2*s4*t1*us)/(sp*ts^2*u1^2) - (8*n*q2*s4*t1*us)/(sp*ts^2*u1^2) + 
 (48*q2*s4*t1^2*us)/(sp^2*ts^2*u1^2) - (8*n*q2*s4*t1^2*us)/(sp^2*ts^2*u1^2) + 
 (24*q2*t1*u6*us)/(sp*ts^2*u1^2) + (8*n*q2*t1*u6*us)/(sp*ts^2*u1^2) + 
 (24*q2*t1^2*u6*us)/(sp^2*ts^2*u1^2) + (8*n*q2*t1^2*u6*us)/(sp^2*ts^2*u1^2)
