(-48*m^2*q2*s3)/(ts^2*u7^2) + (8*m^2*n*q2*s3)/(ts^2*u7^2) + 
 (24*q2^2*s3)/(ts^2*u7^2) - (16*n*q2^2*s3)/(ts^2*u7^2) + 
 (2*n^2*q2^2*s3)/(ts^2*u7^2) + (48*m^2*s3*s4)/(ts^2*u7^2) - 
 (8*m^2*n*s3*s4)/(ts^2*u7^2) - (24*q2*s3*s4)/(ts^2*u7^2) + 
 (16*n*q2*s3*s4)/(ts^2*u7^2) - (2*n^2*q2*s3*s4)/(ts^2*u7^2) + 
 (24*m^2*s3*sp)/(ts^2*u7^2) + (8*m^2*n*s3*sp)/(ts^2*u7^2) - 
 (12*q2*s3*sp)/(ts^2*u7^2) + (2*n*q2*s3*sp)/(ts^2*u7^2) + 
 (2*n^2*q2*s3*sp)/(ts^2*u7^2) - (24*m^2*q2*t1)/(ts^2*u7^2) - 
 (8*m^2*n*q2*t1)/(ts^2*u7^2) + (12*q2^2*t1)/(ts^2*u7^2) - 
 (2*n*q2^2*t1)/(ts^2*u7^2) - (2*n^2*q2^2*t1)/(ts^2*u7^2) + 
 (24*m^2*s4*t1)/(ts^2*u7^2) + (8*m^2*n*s4*t1)/(ts^2*u7^2) - 
 (12*q2*s4*t1)/(ts^2*u7^2) + (2*n*q2*s4*t1)/(ts^2*u7^2) + 
 (2*n^2*q2*s4*t1)/(ts^2*u7^2) + (48*m^2*sp*t1)/(ts^2*u7^2) - 
 (8*m^2*n*sp*t1)/(ts^2*u7^2) - (24*q2*sp*t1)/(ts^2*u7^2) + 
 (16*n*q2*sp*t1)/(ts^2*u7^2) - (2*n^2*q2*sp*t1)/(ts^2*u7^2) + 
 (128*m^4)/(ts*u7^2) - (64*m^2*q2)/(ts*u7^2) + (32*m^2*n*q2)/(ts*u7^2) - 
 (88*m^2*s5)/(ts*u7^2) + (24*m^2*n*s5)/(ts*u7^2) + (44*q2*s5)/(ts*u7^2) - 
 (34*n*q2*s5)/(ts*u7^2) + (6*n^2*q2*s5)/(ts*u7^2) - (88*m^2*u1p)/(ts*u7^2) + 
 (24*m^2*n*u1p)/(ts*u7^2) + (44*q2*u1p)/(ts*u7^2) - (34*n*q2*u1p)/(ts*u7^2) + 
 (6*n^2*q2*u1p)/(ts*u7^2) + (24*m^2*s3*u6)/(ts^2*u7^2) + 
 (8*m^2*n*s3*u6)/(ts^2*u7^2) - (12*q2*s3*u6)/(ts^2*u7^2) + 
 (2*n*q2*s3*u6)/(ts^2*u7^2) + (2*n^2*q2*s3*u6)/(ts^2*u7^2) + 
 (48*m^2*t1*u6)/(ts^2*u7^2) - (8*m^2*n*t1*u6)/(ts^2*u7^2) - 
 (24*q2*t1*u6)/(ts^2*u7^2) + (16*n*q2*t1*u6)/(ts^2*u7^2) - 
 (2*n^2*q2*t1*u6)/(ts^2*u7^2) - (24*q2*s3)/(ts^2*u7) + 
 (16*n*q2*s3)/(ts^2*u7) - (2*n^2*q2*s3)/(ts^2*u7) + (12*s3*sp)/(ts^2*u7) - 
 (2*n*s3*sp)/(ts^2*u7) - (2*n^2*s3*sp)/(ts^2*u7) - (12*q2*t1)/(ts^2*u7) + 
 (2*n*q2*t1)/(ts^2*u7) + (2*n^2*q2*t1)/(ts^2*u7) + (24*sp*t1)/(ts^2*u7) - 
 (16*n*sp*t1)/(ts^2*u7) + (2*n^2*sp*t1)/(ts^2*u7) - (24*m^2)/(ts*u7) + 
 (24*m^2*n)/(ts*u7) - (44*u1p)/(ts*u7) + (34*n*u1p)/(ts*u7) - 
 (6*n^2*u1p)/(ts*u7) + (48*m^2*s3*us)/(ts^2*u7^2) - 
 (8*m^2*n*s3*us)/(ts^2*u7^2) - (24*q2*s3*us)/(ts^2*u7^2) + 
 (16*n*q2*s3*us)/(ts^2*u7^2) - (2*n^2*q2*s3*us)/(ts^2*u7^2) + 
 (24*m^2*t1*us)/(ts^2*u7^2) + (8*m^2*n*t1*us)/(ts^2*u7^2) - 
 (12*q2*t1*us)/(ts^2*u7^2) + (2*n*q2*t1*us)/(ts^2*u7^2) + 
 (2*n^2*q2*t1*us)/(ts^2*u7^2) + (24*s3*us)/(ts^2*u7) - 
 (16*n*s3*us)/(ts^2*u7) + (2*n^2*s3*us)/(ts^2*u7) + (12*t1*us)/(ts^2*u7) - 
 (2*n*t1*us)/(ts^2*u7) - (2*n^2*t1*us)/(ts^2*u7)
