(64*q2)/(s3*s4) + (48*q2)/sp^2 + (64*m2^2*q2)/(s3^2*sp^2) - 
 (64*m2*q2)/(s3*sp^2) + (32*q2^2)/(s3*sp^2) + (64*m2^2*q2)/(s4^2*sp^2) - 
 (32*m2*q2)/(s4*sp^2) + (16*q2^2)/(s4*sp^2) - (128*m2^2*q2)/(s3*s4*sp^2) + 
 (64*m2*q2^2)/(s3*s4*sp^2) + (16*q2*s3)/(s4*sp^2) + (16*q2*s4)/(s3*sp^2) + 
 (64*m2*q2)/(s3^2*sp) - (112*q2)/(s3*sp) + (32*m2*q2)/(s4^2*sp) - 
 (96*q2)/(s4*sp) - (128*m2*q2)/(s3*s4*sp) - (64*q2^2)/(s3*s4*sp) - 
 (16*q2)/(s3*t1) - (48*m2*q2)/(s3*s4*t1) - (32*q2^2)/(s3*s4*t1) + 
 (16*q2)/(sp*t1) + (32*m2*q2)/(s3*sp*t1) + (32*q2^2)/(s3*sp*t1) + 
 (64*m2^2*q2)/(s4^2*sp*t1) - (64*m2^2*q2)/(s3*s4*sp*t1) + 
 (16*q2^3)/(s3*s4*sp*t1) + (16*q2*sp)/(s3*s4*t1) - (64*q2*t1)/(s3*sp^2) - 
 (32*m2*q2*t1)/(s4^2*sp^2) - (80*q2*t1)/(s4*sp^2) - 
 (48*m2*q2*t1)/(s3*s4*sp^2) - (64*q2^2*t1)/(s3*s4*sp^2) + 
 (208*q2*t1)/(s3*s4*sp) + (128*q2*t1^2)/(s3*s4*sp^2) - 
 (64*m2*q2*t1)/(s4^2*u1^2) + (48*q2*t1)/(s4*u1^2) - 
 (32*q2^2*t1)/(sp^2*u1^2) - (32*q2*t1)/(sp*u1^2) + 
 (64*m2^2*q2*t1)/(s4^2*sp*u1^2) + (32*m2*q2^2*t1)/(s4^2*sp*u1^2) + 
 (32*m2*q2*s3*t1)/(s4^2*sp*u1^2) + (128*m2*q2*t1)/(s4*sp*u1^2) + 
 (16*q2^2*t1)/(s4*sp*u1^2) - (16*q2*s3*t1)/(s4*sp*u1^2) - 
 (32*q2*t1^2)/(sp^2*u1^2) + (64*m2^2*q2*t1^2)/(s4^2*sp^2*u1^2) + 
 (32*m2*q2^2*t1^2)/(s4^2*sp^2*u1^2) + (32*m2*q2*s3*t1^2)/(s4^2*sp^2*u1^2) + 
 (128*m2*q2*t1^2)/(s4*sp^2*u1^2) + (16*q2^2*t1^2)/(s4*sp^2*u1^2) - 
 (16*q2*s3*t1^2)/(s4*sp^2*u1^2) - (96*m2*q2*t1^2)/(s4^2*sp*u1^2) + 
 (80*q2*t1^2)/(s4*sp*u1^2) - (32*m2*q2*t1^3)/(s4^2*sp^2*u1^2) + 
 (32*q2*t1^3)/(s4*sp^2*u1^2) - (32*q2)/(s3*u1) + (32*m2*q2)/(s4^2*u1) - 
 (64*q2)/(s4*u1) - (96*m2*q2)/(s3*s4*u1) - (32*m2*q2)/(sp^2*u1) - 
 (32*q2^2)/(sp^2*u1) + (32*m2*q2*s3)/(s4*sp^2*u1) - 
 (16*q2^2*s3)/(s4*sp^2*u1) + (80*q2)/(sp*u1) - (80*m2*q2)/(s3*sp*u1) + 
 (32*q2^2)/(s3*sp*u1) + (128*m2^2*q2)/(s4^2*sp*u1) - 
 (32*m2*q2^2)/(s4^2*sp*u1) - (32*m2*q2*s3)/(s4^2*sp*u1) - 
 (16*m2*q2)/(s4*sp*u1) + (48*q2^2)/(s4*sp*u1) - (64*m2^2*q2)/(s3*s4*sp*u1) - 
 (32*m2*q2^2)/(s3*s4*sp*u1) + (32*q2*s3)/(s4*sp*u1) + (32*q2)/(t1*u1) - 
 (16*m2*q2)/(s4*t1*u1) - (32*q2^2)/(sp*t1*u1) + (96*q2*t1)/(s3*s4*u1) + 
 (16*q2*t1)/(sp^2*u1) - (160*m2*q2*t1)/(s3*sp^2*u1) - 
 (16*q2^2*t1)/(s3*sp^2*u1) + (128*m2^2*q2*t1)/(s4^2*sp^2*u1) - 
 (32*m2*q2^2*t1)/(s4^2*sp^2*u1) + (64*m2*q2*t1)/(s4*sp^2*u1) + 
 (48*q2^2*t1)/(s4*sp^2*u1) - (128*m2^2*q2*t1)/(s3*s4*sp^2*u1) - 
 (16*m2*q2^2*t1)/(s3*s4*sp^2*u1) + (16*q2*s3*t1)/(s4*sp^2*u1) + 
 (32*q2*t1)/(s3*sp*u1) - (64*m2*q2*t1)/(s4^2*sp*u1) - (80*q2*t1)/(s4*sp*u1) - 
 (80*q2^2*t1)/(s3*s4*sp*u1) - (64*m2*q2*t1^2)/(s4^2*sp^2*u1) - 
 (32*q2*t1^2)/(s4*sp^2*u1) + (32*m2*q2*t1^2)/(s3*s4*sp^2*u1) - 
 (64*q2^2*t1^2)/(s3*s4*sp^2*u1) + (160*q2*t1^2)/(s3*s4*sp*u1) + 
 (64*q2*t1^3)/(s3*s4*sp^2*u1) - (48*q2*u1)/(s3*sp^2) - (16*q2*u1)/(s4*sp^2) - 
 (64*m2*q2*u1)/(s3*s4*sp^2) + (64*q2*u1)/(s3*s4*sp) + (32*q2*u1)/(s3*s4*t1) - 
 (32*q2*u1)/(s3*sp*t1) - (32*q2^2*u1)/(s3*s4*sp*t1) + 
 (64*q2*t1*u1)/(s3*s4*sp^2) + (16*q2*u1^2)/(s3*s4*sp*t1) + 
 (16*q2*u1p)/(s3*sp^2) + (16*q2*u1p)/(s3*sp*t1) - 
 (32*q2*t1*u1p)/(sp^2*u1^2) + (32*m2*q2*t1*u1p)/(s4^2*sp*u1^2) + 
 (16*q2*t1*u1p)/(s4*sp*u1^2) + (32*m2*q2*t1^2*u1p)/(s4^2*sp^2*u1^2) + 
 (16*q2*t1^2*u1p)/(s4*sp^2*u1^2) - (16*q2*u1p)/(sp^2*u1) + 
 (32*m2*q2*u1p)/(s3*sp^2*u1) + (32*q2*u1p)/(s3*sp*u1) + 
 (32*m2*q2*u1p)/(s4^2*sp*u1) + (16*q2*u1p)/(s4*sp*u1) - 
 (32*q2*t1*u1p)/(s3*sp^2*u1) + (32*m2*q2*t1*u1p)/(s4^2*sp^2*u1) + 
 (16*q2*t1*u1p)/(s4*sp^2*u1) - (16*m2*q2*t1*u1p)/(s3*s4*sp^2*u1) + 
 (64*m2*q2*t1)/(s3*sp*u6^2) + (32*m2*q2*t1^2)/(s3*sp^2*u6^2) + 
 (64*m2^2*q2*t1)/(sp*u1^2*u6^2) + (64*m2^2*q2*t1^2)/(sp^2*u1^2*u6^2) - 
 (64*m2^2*q2)/(s3*u1*u6^2) + (64*m2*q2*t1)/(s3*u1*u6^2) - 
 (32*m2*q2*t1)/(sp*u1*u6^2) - (64*m2^2*q2*t1)/(s3*sp*u1*u6^2) - 
 (32*m2*q2^2*t1)/(s3*sp*u1*u6^2) - (32*m2*q2*s4*t1)/(s3*sp*u1*u6^2) - 
 (32*m2*q2*t1^2)/(sp^2*u1*u6^2) - (32*m2*q2^2*t1^2)/(s3*sp^2*u1*u6^2) - 
 (32*m2*q2*s4*t1^2)/(s3*sp^2*u1*u6^2) + (96*m2*q2*t1^2)/(s3*sp*u1*u6^2) + 
 (32*m2*q2*t1^3)/(s3*sp^2*u1*u6^2) - (16*q2)/(s4*u6) - 
 (48*m2*q2)/(s3*s4*u6) - (32*q2^2)/(s3*s4*u6) + (16*q2)/(sp*u6) + 
 (64*m2^2*q2)/(s3^2*sp*u6) - (32*m2*q2)/(s3*sp*u6) + (32*m2*q2)/(s4*sp*u6) + 
 (16*q2^2)/(s4*sp*u6) - (64*m2^2*q2)/(s3*s4*sp*u6) + 
 (16*q2^3)/(s3*s4*sp*u6) + (16*q2*sp)/(s3*s4*u6) - 
 (64*m2^2*q2)/(s3*s4*t1*u6) + (32*m2*q2^2)/(s3*s4*t1*u6) - 
 (32*m2*q2*sp)/(s3*s4*t1*u6) + (80*q2*t1)/(s3*s4*u6) - 
 (32*m2*q2*t1)/(s3*sp^2*u6) + (16*q2^2*t1)/(s3*sp^2*u6) + 
 (32*m2*q2*t1)/(s4*sp^2*u6) + (16*q2^2*t1)/(s4*sp^2*u6) - 
 (32*m2*q2^2*t1)/(s3*s4*sp^2*u6) + (16*q2^3*t1)/(s3*s4*sp^2*u6) + 
 (16*q2*t1)/(s3*sp*u6) - (16*q2*t1)/(s4*sp*u6) + 
 (80*m2*q2*t1)/(s3*s4*sp*u6) - (80*q2^2*t1)/(s3*s4*sp*u6) - 
 (16*q2*t1^2)/(s3*sp^2*u6) + (112*m2*q2*t1^2)/(s3*s4*sp^2*u6) - 
 (48*q2^2*t1^2)/(s3*s4*sp^2*u6) + (112*q2*t1^2)/(s3*s4*sp*u6) + 
 (48*q2*t1^3)/(s3*s4*sp^2*u6) - (48*q2*t1)/(u1^2*u6) + 
 (64*m2*q2*t1)/(s4*u1^2*u6) - (32*m2*q2^2*t1)/(sp^2*u1^2*u6) + 
 (32*m2*q2*t1)/(sp*u1^2*u6) + (128*m2^2*q2*t1)/(s4*sp*u1^2*u6) - 
 (32*m2*q2^2*t1)/(s4*sp*u1^2*u6) - (32*m2*q2*s3*t1)/(s4*sp*u1^2*u6) + 
 (32*q2*sp*t1)/(s4*u1^2*u6) + (96*q2*t1^2)/(s4*u1^2*u6) + 
 (32*m2*q2*t1^2)/(sp^2*u1^2*u6) + (128*m2^2*q2*t1^2)/(s4*sp^2*u1^2*u6) - 
 (32*m2*q2^2*t1^2)/(s4*sp^2*u1^2*u6) - (32*m2*q2*s3*t1^2)/(s4*sp^2*u1^2*u6) - 
 (96*q2*t1^2)/(sp*u1^2*u6) + (96*m2*q2*t1^2)/(s4*sp*u1^2*u6) - 
 (48*q2*t1^3)/(sp^2*u1^2*u6) + (32*m2*q2*t1^3)/(s4*sp^2*u1^2*u6) + 
 (96*q2*t1^3)/(s4*sp*u1^2*u6) + (32*q2*t1^4)/(s4*sp^2*u1^2*u6) + 
 (16*q2)/(u1*u6) - (80*m2*q2)/(s3*u1*u6) + (64*m2*q2)/(s4*u1*u6) - 
 (64*m2^2*q2)/(s3*s4*u1*u6) - (16*q2^2)/(sp*u1*u6) - 
 (64*m2^2*q2)/(s3*sp*u1*u6) + (128*m2^2*q2)/(s4*sp*u1*u6) - 
 (64*m2*q2^2)/(s4*sp*u1*u6) - (16*m2*q2*sp)/(s3*s4*u1*u6) - 
 (32*m2*q2)/(t1*u1*u6) + (48*q2*t1)/(s3*u1*u6) + (48*q2*t1)/(s4*u1*u6) + 
 (32*m2*q2*t1)/(s3*s4*u1*u6) - (16*q2^2*t1)/(s3*s4*u1*u6) + 
 (32*m2*q2*t1)/(sp^2*u1*u6) - (16*q2^2*t1)/(sp^2*u1*u6) - 
 (128*m2^2*q2*t1)/(s3*sp^2*u1*u6) + (128*m2^2*q2*t1)/(s4*sp^2*u1*u6) - 
 (64*m2*q2^2*t1)/(s4*sp^2*u1*u6) - (32*q2*t1)/(sp*u1*u6) - 
 (112*m2*q2*t1)/(s3*sp*u1*u6) - (32*q2^2*t1)/(s3*sp*u1*u6) + 
 (144*m2*q2*t1)/(s4*sp*u1*u6) - (64*m2^2*q2*t1)/(s3*s4*sp*u1*u6) - 
 (48*m2*q2^2*t1)/(s3*s4*sp*u1*u6) - (16*q2*s4*t1)/(s3*sp*u1*u6) + 
 (16*q2*sp*t1)/(s3*s4*u1*u6) + (48*q2*t1^2)/(s3*s4*u1*u6) - 
 (48*q2*t1^2)/(sp^2*u1*u6) - (32*m2*q2*t1^2)/(s3*sp^2*u1*u6) - 
 (32*q2^2*t1^2)/(s3*sp^2*u1*u6) + (64*m2*q2*t1^2)/(s4*sp^2*u1*u6) - 
 (48*m2*q2^2*t1^2)/(s3*s4*sp^2*u1*u6) - (16*q2*s4*t1^2)/(s3*sp^2*u1*u6) + 
 (48*q2*t1^2)/(s3*sp*u1*u6) + (96*q2*t1^2)/(s4*sp*u1*u6) + 
 (128*m2*q2*t1^2)/(s3*s4*sp*u1*u6) - (32*q2^2*t1^2)/(s3*s4*sp*u1*u6) + 
 (48*q2*t1^3)/(s4*sp^2*u1*u6) + (64*m2*q2*t1^3)/(s3*s4*sp^2*u1*u6) - 
 (16*q2^2*t1^3)/(s3*s4*sp^2*u1*u6) + (48*q2*t1^3)/(s3*s4*sp*u1*u6) + 
 (16*q2*t1^4)/(s3*s4*sp^2*u1*u6) + (32*q2*u1)/(s3*s4*u6) - 
 (16*q2*u1)/(s4*sp*u6) - (32*q2^2*u1)/(s3*s4*sp*u6) - 
 (32*m2*q2*u1)/(s3*s4*t1*u6) - (16*q2*t1*u1)/(s3*sp^2*u6) - 
 (16*q2*t1*u1)/(s4*sp^2*u6) + (32*m2*q2*t1*u1)/(s3*s4*sp^2*u6) - 
 (32*q2^2*t1*u1)/(s3*s4*sp^2*u6) + (80*q2*t1*u1)/(s3*s4*sp*u6) + 
 (48*q2*t1^2*u1)/(s3*s4*sp^2*u6) + (16*q2*u1^2)/(s3*s4*sp*u6) + 
 (16*q2*t1*u1^2)/(s3*s4*sp^2*u6) - (32*m2*q2*t1*u1p)/(sp^2*u1^2*u6) - 
 (32*m2*q2*t1*u1p)/(s4*sp*u1^2*u6) - (32*m2*q2*t1^2*u1p)/(s4*sp^2*u1^2*u6) + 
 (32*m2*q2*u1p)/(s3*sp*u1*u6) - (16*m2*q2*t1*u1p)/(s3*s4*sp*u1*u6) - 
 (16*m2*q2*t1^2*u1p)/(s3*s4*sp^2*u1*u6) - (64*q2*u6)/(s3*sp^2) - 
 (96*q2*u6)/(s4*sp^2) - (64*m2*q2*u6)/(s3*s4*sp^2) - 
 (80*q2^2*u6)/(s3*s4*sp^2) + (208*q2*u6)/(s3*s4*sp) + 
 (64*m2*q2*u6)/(s4*sp*t1^2) + (80*q2*u6)/(s3*s4*t1) - (16*q2*u6)/(sp^2*t1) + 
 (32*m2*q2*u6)/(s3*sp^2*t1) + (32*q2^2*u6)/(s3*sp^2*t1) - 
 (32*m2*q2*u6)/(s4*sp^2*t1) + (16*q2^2*u6)/(s4*sp^2*t1) - 
 (32*m2*q2^2*u6)/(s3*s4*sp^2*t1) + (16*q2^3*u6)/(s3*s4*sp^2*t1) - 
 (16*q2*u6)/(s3*sp*t1) - (16*q2*u6)/(s4*sp*t1) + 
 (64*m2*q2*u6)/(s3*s4*sp*t1) - (96*q2^2*u6)/(s3*s4*sp*t1) + 
 (176*q2*t1*u6)/(s3*s4*sp^2) - (16*q2^2*t1*u6)/(s4*sp^2*u1^2) - 
 (32*m2*q2*t1*u6)/(s4^2*sp*u1^2) - (32*m2*q2*t1^2*u6)/(s4^2*sp^2*u1^2) + 
 (32*q2*u6)/(s3*s4*u1) + (32*q2*u6)/(sp^2*u1) + (16*q2^2*u6)/(s3*sp^2*u1) - 
 (96*m2*q2*u6)/(s4*sp^2*u1) + (16*q2^2*u6)/(s4*sp^2*u1) - 
 (32*m2*q2^2*u6)/(s3*s4*sp^2*u1) + (32*q2*s3*u6)/(s4*sp^2*u1) - 
 (32*q2*u6)/(s3*sp*u1) + (32*m2*q2*u6)/(s4^2*sp*u1) - (64*q2*u6)/(s4*sp*u1) - 
 (32*m2*q2*u6)/(s3*s4*sp*u1) - (32*q2^2*u6)/(s3*s4*sp*u1) + 
 (32*q2*u6)/(s4*t1*u1) + (16*q2*u6)/(sp*t1*u1) - (80*q2*t1*u6)/(s4*sp^2*u1) + 
 (32*m2*q2*t1*u6)/(s3*s4*sp^2*u1) - (48*q2^2*t1*u6)/(s3*s4*sp^2*u1) + 
 (176*q2*t1*u6)/(s3*s4*sp*u1) + (112*q2*t1^2*u6)/(s3*s4*sp^2*u1) + 
 (96*q2*u1*u6)/(s3*s4*sp^2) - (32*q2*u1*u6)/(s3*sp^2*t1) - 
 (16*q2*u1*u6)/(s4*sp^2*t1) + (32*m2*q2*u1*u6)/(s3*s4*sp^2*t1) - 
 (32*q2^2*u1*u6)/(s3*s4*sp^2*t1) + (96*q2*u1*u6)/(s3*s4*sp*t1) + 
 (16*q2*u1^2*u6)/(s3*s4*sp^2*t1) - (16*q2*u1p*u6)/(s3*s4*sp^2) + 
 (16*q2*u1p*u6)/(s3*sp^2*t1) - (16*q2*u1p*u6)/(s3*s4*sp*t1) - 
 (16*q2*t1*u1p*u6)/(s4*sp^2*u1^2) + (16*q2*u1p*u6)/(sp^2*t1*u1) + 
 (32*q2*u1p*u6)/(s4*sp*t1*u1) - (16*q2*t1*u1p*u6)/(s3*s4*sp^2*u1) + 
 (112*q2*u6^2)/(s3*s4*sp^2) + (32*m2*q2*u6^2)/(s4*sp^2*t1^2) - 
 (32*q2*u6^2)/(s4*sp^2*t1) + (96*m2*q2*u6^2)/(s3*s4*sp^2*t1) - 
 (64*q2^2*u6^2)/(s3*s4*sp^2*t1) + (112*q2*u6^2)/(s3*s4*sp*t1) - 
 (16*q2*u6^2)/(s4*sp^2*u1) + (32*q2*u6^2)/(s3*s4*sp*u1) + 
 (16*q2*u6^2)/(s4*sp*t1*u1) + (64*q2*t1*u6^2)/(s3*s4*sp^2*u1) + 
 (64*q2*u1*u6^2)/(s3*s4*sp^2*t1) - (16*q2*u1p*u6^2)/(s3*s4*sp^2*t1) + 
 (16*q2*u1p*u6^2)/(s3*s4*sp^2*u1) + (16*q2*u1p*u6^2)/(s4*sp^2*t1*u1) + 
 (48*q2*u6^3)/(s3*s4*sp^2*t1) - (64*m2*q2*u6)/(s3^2*u7^2) + 
 (48*q2*u6)/(s3*u7^2) - (32*q2*u6)/(sp*u7^2) + 
 (64*m2^2*q2*u6)/(s3^2*sp*u7^2) + (32*m2*q2^2*u6)/(s3^2*sp*u7^2) + 
 (128*m2*q2*u6)/(s3*sp*u7^2) + (32*m2*q2*s4*u6)/(s3^2*sp*u7^2) - 
 (16*q2*s4*u6)/(s3*sp*u7^2) + (64*m2^2*q2*u6)/(sp*t1^2*u7^2) + 
 (32*m2*q2^2*u6)/(sp*t1^2*u7^2) - (48*q2*u6)/(t1*u7^2) + 
 (64*m2*q2*u6)/(s3*t1*u7^2) - (32*q2^2*u6)/(s3*t1*u7^2) + 
 (32*m2*q2*u6)/(sp*t1*u7^2) + (32*q2^2*u6)/(sp*t1*u7^2) + 
 (128*m2^2*q2*u6)/(s3*sp*t1*u7^2) - (32*m2*q2^2*u6)/(s3*sp*t1*u7^2) - 
 (32*m2*q2*s4*u6)/(s3*sp*t1*u7^2) + (32*q2*sp*u6)/(s3*t1*u7^2) - 
 (32*m2*q2*t1*u6)/(s3^2*sp*u7^2) - (64*m2*q2*u1*u6)/(s3^2*sp*u7^2) + 
 (16*q2*u1*u6)/(s3*sp*u7^2) - (32*m2*q2*u1*u6)/(sp*t1^2*u7^2) + 
 (32*q2*u1*u6)/(s3*t1*u7^2) - (32*q2*u1*u6)/(sp*t1*u7^2) + 
 (64*m2*q2*u1*u6)/(s3*sp*t1*u7^2) + (32*m2*q2*u1p*u6)/(s3^2*sp*u7^2) + 
 (32*m2*q2*u1p*u6)/(sp*t1^2*u7^2) - (32*q2*u1p*u6)/(s3*t1*u7^2) + 
 (32*q2*u1p*u6)/(sp*t1*u7^2) - (32*m2*q2*u1p*u6)/(s3*sp*t1*u7^2) - 
 (32*q2*u6^2)/(sp^2*u7^2) + (64*m2^2*q2*u6^2)/(s3^2*sp^2*u7^2) + 
 (32*m2*q2^2*u6^2)/(s3^2*sp^2*u7^2) + (128*m2*q2*u6^2)/(s3*sp^2*u7^2) + 
 (32*m2*q2*s4*u6^2)/(s3^2*sp^2*u7^2) - (16*q2*s4*u6^2)/(s3*sp^2*u7^2) - 
 (96*m2*q2*u6^2)/(s3^2*sp*u7^2) + (80*q2*u6^2)/(s3*sp*u7^2) + 
 (64*m2^2*q2*u6^2)/(sp^2*t1^2*u7^2) + (32*m2*q2^2*u6^2)/(sp^2*t1^2*u7^2) + 
 (96*q2*u6^2)/(s3*t1*u7^2) + (32*m2*q2*u6^2)/(sp^2*t1*u7^2) + 
 (32*q2^2*u6^2)/(sp^2*t1*u7^2) + (128*m2^2*q2*u6^2)/(s3*sp^2*t1*u7^2) - 
 (32*m2*q2^2*u6^2)/(s3*sp^2*t1*u7^2) - (32*m2*q2*s4*u6^2)/(s3*sp^2*t1*u7^2) - 
 (96*q2*u6^2)/(sp*t1*u7^2) + (96*m2*q2*u6^2)/(s3*sp*t1*u7^2) - 
 (64*q2^2*u6^2)/(s3*sp*t1*u7^2) - (32*m2*q2*t1*u6^2)/(s3^2*sp^2*u7^2) - 
 (64*m2*q2*u1*u6^2)/(s3^2*sp^2*u7^2) + (16*q2*u1*u6^2)/(s3*sp^2*u7^2) - 
 (32*m2*q2*u1*u6^2)/(sp^2*t1^2*u7^2) - (32*q2*u1*u6^2)/(sp^2*t1*u7^2) + 
 (64*m2*q2*u1*u6^2)/(s3*sp^2*t1*u7^2) + (64*q2*u1*u6^2)/(s3*sp*t1*u7^2) + 
 (32*m2*q2*u1p*u6^2)/(s3^2*sp^2*u7^2) + (32*m2*q2*u1p*u6^2)/
  (sp^2*t1^2*u7^2) + (32*q2*u1p*u6^2)/(sp^2*t1*u7^2) - 
 (32*m2*q2*u1p*u6^2)/(s3*sp^2*t1*u7^2) - (64*q2*u1p*u6^2)/(s3*sp*t1*u7^2) - 
 (32*m2*q2*u6^3)/(s3^2*sp^2*u7^2) + (32*q2*u6^3)/(s3*sp^2*u7^2) - 
 (48*q2*u6^3)/(sp^2*t1*u7^2) + (32*m2*q2*u6^3)/(s3*sp^2*t1*u7^2) - 
 (32*q2^2*u6^3)/(s3*sp^2*t1*u7^2) + (96*q2*u6^3)/(s3*sp*t1*u7^2) + 
 (32*q2*u1*u6^3)/(s3*sp^2*t1*u7^2) - (32*q2*u1p*u6^3)/(s3*sp^2*t1*u7^2) + 
 (32*q2*u6^4)/(s3*sp^2*t1*u7^2) + (32*m2*q2)/(s3^2*u7) - (80*q2)/(s3*u7) - 
 (32*q2)/(s4*u7) - (112*m2*q2)/(s3*s4*u7) - (48*q2^2)/(sp^2*u7) + 
 (32*m2*q2^2)/(s3*sp^2*u7) - (16*q2^3)/(s3*sp^2*u7) - 
 (32*m2*q2^2)/(s4*sp^2*u7) + (32*m2*q2*s4)/(s3*sp^2*u7) - 
 (16*q2^2*s4)/(s3*sp^2*u7) + (80*q2)/(sp*u7) + (128*m2^2*q2)/(s3^2*sp*u7) - 
 (64*m2*q2^2)/(s3^2*sp*u7) - (48*m2*q2)/(s3*sp*u7) + (112*q2^2)/(s3*sp*u7) - 
 (96*m2*q2)/(s4*sp*u7) + (16*q2^2)/(s4*sp*u7) - (64*m2^2*q2)/(s3*s4*sp*u7) + 
 (16*m2*q2^2)/(s3*s4*sp*u7) - (32*m2*q2*s4)/(s3^2*sp*u7) + 
 (32*q2*s4)/(s3*sp*u7) - (64*m2^2*q2)/(s4*t1^2*u7) + (16*q2)/(t1*u7) + 
 (64*m2*q2)/(s3*t1*u7) + (16*q2^2)/(s3*t1*u7) - (64*m2*q2)/(s4*t1*u7) - 
 (64*m2^2*q2)/(s3*s4*t1*u7) + (16*m2*q2^2)/(s3*s4*t1*u7) - 
 (16*q2^2)/(sp*t1*u7) + (128*m2^2*q2)/(s3*sp*t1*u7) - 
 (32*m2*q2^2)/(s3*sp*t1*u7) - (16*q2^3)/(s3*sp*t1*u7) - 
 (64*m2^2*q2)/(s4*sp*t1*u7) - (32*m2*q2^2)/(s4*sp*t1*u7) - 
 (16*m2*q2*sp)/(s3*s4*t1*u7) + (32*q2*t1)/(s3*s4*u7) + (32*q2*t1)/(sp^2*u7) - 
 (112*m2*q2*t1)/(s3*sp^2*u7) + (16*q2^2*t1)/(s3*sp^2*u7) + 
 (32*q2^2*t1)/(s4*sp^2*u7) + (16*q2*s4*t1)/(s3*sp^2*u7) + 
 (32*m2*q2*t1)/(s3^2*sp*u7) - (64*q2*t1)/(s3*sp*u7) - (32*q2*t1)/(s4*sp*u7) - 
 (96*m2*q2*t1)/(s3*s4*sp*u7) - (32*q2^2*t1)/(s3*s4*sp*u7) - 
 (16*q2*t1^2)/(s3*sp^2*u7) - (48*m2*q2*t1^2)/(s3*s4*sp^2*u7) - 
 (16*q2^2*t1^2)/(s3*s4*sp^2*u7) + (32*q2*t1^2)/(s3*s4*sp*u7) + 
 (64*q2)/(u1*u7) - (96*m2*q2)/(s3*u1*u7) + (32*q2^2)/(s3*u1*u7) - 
 (96*m2*q2)/(s4*u1*u7) + (16*q2^2)/(s4*u1*u7) - (64*m2^2*q2)/(s3*s4*u1*u7) + 
 (48*m2*q2^2)/(s3*s4*u1*u7) - (128*m2^2*q2)/(sp^2*u1*u7) + 
 (32*m2*q2^2)/(sp^2*u1*u7) + (16*q2^3)/(sp^2*u1*u7) - (32*m2*q2)/(sp*u1*u7) - 
 (96*q2^2)/(sp*u1*u7) - (64*m2^2*q2)/(s3*sp*u1*u7) + 
 (32*m2*q2^2)/(s3*sp*u1*u7) - (16*q2^3)/(s3*sp*u1*u7) - 
 (64*m2^2*q2)/(s4*sp*u1*u7) + (16*m2*q2^2)/(s4*sp*u1*u7) + 
 (32*m2*q2*s3)/(s4*sp*u1*u7) + (32*m2*q2*s4)/(s3*sp*u1*u7) - 
 (16*q2*sp)/(s3*u1*u7) - (16*q2*sp)/(s4*u1*u7) - 
 (64*m2*q2*sp)/(s3*s4*u1*u7) - (32*q2^2)/(t1*u1*u7) - 
 (64*m2^2*q2)/(s4*t1*u1*u7) + (16*m2*q2^2)/(s4*t1*u1*u7) + 
 (16*m2*q2*s3)/(s4*t1*u1*u7) - (64*m2^2*q2)/(sp*t1*u1*u7) + 
 (16*q2^3)/(sp*t1*u1*u7) + (16*q2*sp)/(t1*u1*u7) - 
 (48*m2*q2*sp)/(s4*t1*u1*u7) + (48*q2*t1)/(s3*u1*u7) - 
 (32*q2*t1)/(s4*u1*u7) - (80*m2*q2*t1)/(s3*s4*u1*u7) - 
 (32*q2^2*t1)/(s3*s4*u1*u7) - (48*q2^2*t1)/(sp^2*u1*u7) - 
 (128*m2^2*q2*t1)/(s3*sp^2*u1*u7) + (80*m2*q2^2*t1)/(s3*sp^2*u1*u7) + 
 (16*q2^3*t1)/(s3*sp^2*u1*u7) - (32*m2*q2^2*t1)/(s4*sp^2*u1*u7) + 
 (64*m2*q2*s4*t1)/(s3*sp^2*u1*u7) + (16*q2^2*s4*t1)/(s3*sp^2*u1*u7) + 
 (16*q2*t1)/(sp*u1*u7) - (224*m2*q2*t1)/(s3*sp*u1*u7) - 
 (48*q2^2*t1)/(s3*sp*u1*u7) - (64*m2*q2*t1)/(s4*sp*u1*u7) + 
 (48*q2^2*t1)/(s4*sp*u1*u7) - (64*m2^2*q2*t1)/(s3*s4*sp*u1*u7) + 
 (64*m2*q2^2*t1)/(s3*s4*sp*u1*u7) + (16*q2^3*t1)/(s3*s4*sp*u1*u7) - 
 (16*q2*s4*t1)/(s3*sp*u1*u7) + (16*q2*sp*t1)/(s3*s4*u1*u7) + 
 (32*q2*t1^2)/(s3*s4*u1*u7) - (64*m2*q2*t1^2)/(s3*sp^2*u1*u7) - 
 (48*q2^2*t1^2)/(s3*sp^2*u1*u7) + (32*q2^2*t1^2)/(s4*sp^2*u1*u7) + 
 (16*m2*q2^2*t1^2)/(s3*s4*sp^2*u1*u7) + (16*q2^3*t1^2)/(s3*s4*sp^2*u1*u7) - 
 (16*q2*s4*t1^2)/(s3*sp^2*u1*u7) + (48*q2*t1^2)/(s3*sp*u1*u7) - 
 (16*q2*t1^2)/(s4*sp*u1*u7) - (48*m2*q2*t1^2)/(s3*s4*sp*u1*u7) - 
 (48*q2^2*t1^2)/(s3*s4*sp*u1*u7) + (16*q2*t1^3)/(s3*sp^2*u1*u7) - 
 (16*q2^2*t1^3)/(s3*s4*sp^2*u1*u7) + (16*q2*t1^3)/(s3*s4*sp*u1*u7) + 
 (32*q2*u1)/(sp^2*u7) - (64*m2*q2*u1)/(s3*sp^2*u7) + 
 (48*q2^2*u1)/(s3*sp^2*u7) + (16*q2*s4*u1)/(s3*sp^2*u7) + 
 (32*m2*q2*u1)/(s3^2*sp*u7) - (112*q2*u1)/(s3*sp*u7) - 
 (16*q2*u1)/(s4*sp*u7) - (32*m2*q2*u1)/(s3*s4*sp*u7) - 
 (16*q2*u1)/(s3*t1*u7) - (16*m2*q2*u1)/(s3*s4*t1*u7) + 
 (32*m2*q2*u1)/(s3*sp*t1*u7) + (32*q2^2*u1)/(s3*sp*t1*u7) - 
 (64*q2*t1*u1)/(s3*sp^2*u7) - (32*m2*q2*t1*u1)/(s3*s4*sp^2*u7) + 
 (16*q2*t1*u1)/(s3*s4*sp*u7) - (32*q2*u1^2)/(s3*sp^2*u7) - 
 (16*q2*u1^2)/(s3*sp*t1*u7) - (16*q2*u1p)/(sp^2*u7) + 
 (32*m2*q2*u1p)/(s3*sp^2*u7) - (16*q2^2*u1p)/(s3*sp^2*u7) + 
 (48*q2*u1p)/(s3*sp*u7) + (48*m2*q2*u1p)/(s3*s4*sp*u7) + 
 (16*q2*u1p)/(s3*t1*u7) + (16*m2*q2*u1p)/(s3*s4*t1*u7) + 
 (32*m2*q2*u1p)/(s3*sp*t1*u7) - (16*q2^2*u1p)/(s3*sp*t1*u7) + 
 (16*q2*t1*u1p)/(s3*sp^2*u7) + (32*m2*q2*t1*u1p)/(s3*s4*sp^2*u7) + 
 (16*q2*u1p)/(s3*u1*u7) + (16*m2*q2*u1p)/(s3*s4*u1*u7) - 
 (32*m2*q2*u1p)/(sp^2*u1*u7) + (16*q2^2*u1p)/(sp^2*u1*u7) + 
 (32*m2*q2*u1p)/(s3*sp*u1*u7) - (32*q2^2*u1p)/(s3*sp*u1*u7) + 
 (16*m2*q2*u1p)/(s4*sp*u1*u7) - (16*q2^2*u1p)/(s4*sp*u1*u7) - 
 (16*m2*q2*u1p)/(s4*t1*u1*u7) + (16*m2*q2*t1*u1p)/(s3*sp^2*u1*u7) + 
 (16*q2^2*t1*u1p)/(s3*sp^2*u1*u7) - (16*q2^2*t1*u1p)/(s4*sp^2*u1*u7) + 
 (16*q2*s4*t1*u1p)/(s3*sp^2*u1*u7) + (64*m2*q2*t1*u1p)/(s3*s4*sp*u1*u7) + 
 (48*m2*q2*t1^2*u1p)/(s3*s4*sp^2*u1*u7) + (16*q2*u1*u1p)/(s3*sp^2*u7) + 
 (16*q2*u1*u1p)/(s3*sp*t1*u7) + (32*q2)/(u6*u7) - (16*m2*q2)/(s3*u6*u7) - 
 (32*q2^2)/(sp*u6*u7) - (32*m2*q2)/(t1*u6*u7) + (32*q2*t1)/(s3*u6*u7) - 
 (16*q2^2*t1)/(sp^2*u6*u7) + (16*q2*t1)/(sp*u6*u7) - 
 (48*m2*q2*t1)/(s3*sp*u6*u7) - (32*q2^2*t1)/(s3*sp*u6*u7) - 
 (16*m2*q2*t1^2)/(s3*sp^2*u6*u7) - (16*q2^2*t1^2)/(s3*sp^2*u6*u7) + 
 (16*q2*t1^2)/(s3*sp*u6*u7) - (32*q2^2)/(u1*u6*u7) - 
 (64*m2^2*q2)/(s3*u1*u6*u7) + (32*m2*q2^2)/(s3*u1*u6*u7) + 
 (16*m2*q2*s4)/(s3*u1*u6*u7) - (64*m2^2*q2)/(sp*u1*u6*u7) + 
 (16*q2^3)/(sp*u1*u6*u7) + (16*q2*sp)/(u1*u6*u7) - 
 (48*m2*q2*sp)/(s3*u1*u6*u7) - (64*m2^2*q2)/(t1*u1*u6*u7) + 
 (32*m2*q2^2)/(t1*u1*u6*u7) - (32*m2*q2*sp)/(t1*u1*u6*u7) + 
 (16*q2*t1)/(u1*u6*u7) - (96*m2*q2*t1)/(s3*u1*u6*u7) - 
 (48*q2^2*t1)/(s3*u1*u6*u7) - (16*q2*s4*t1)/(s3*u1*u6*u7) - 
 (32*m2*q2^2*t1)/(sp^2*u1*u6*u7) + (16*q2^3*t1)/(sp^2*u1*u6*u7) + 
 (48*m2*q2*t1)/(sp*u1*u6*u7) - (32*q2^2*t1)/(sp*u1*u6*u7) - 
 (64*m2^2*q2*t1)/(s3*sp*u1*u6*u7) + (48*m2*q2^2*t1)/(s3*sp*u1*u6*u7) + 
 (16*q2^3*t1)/(s3*sp*u1*u6*u7) + (32*m2*q2*s4*t1)/(s3*sp*u1*u6*u7) + 
 (16*q2^2*s4*t1)/(s3*sp*u1*u6*u7) + (32*q2*sp*t1)/(s3*u1*u6*u7) + 
 (48*q2*t1^2)/(s3*u1*u6*u7) - (16*m2*q2^2*t1^2)/(s3*sp^2*u1*u6*u7) + 
 (16*q2^3*t1^2)/(s3*sp^2*u1*u6*u7) + (16*q2^2*s4*t1^2)/(s3*sp^2*u1*u6*u7) - 
 (32*m2*q2*t1^2)/(s3*sp*u1*u6*u7) - (64*q2^2*t1^2)/(s3*sp*u1*u6*u7) - 
 (16*q2*s4*t1^2)/(s3*sp*u1*u6*u7) - (16*q2^2*t1^3)/(s3*sp^2*u1*u6*u7) + 
 (16*q2*t1^3)/(s3*sp*u1*u6*u7) + (16*q2*u1)/(sp*u6*u7) + 
 (48*m2*q2*t1*u1p)/(s3*sp*u1*u6*u7) + (16*m2*q2*t1^2*u1p)/
  (s3*sp^2*u1*u6*u7) + (96*q2*u6)/(s3*s4*u7) - (16*q2*u6)/(sp^2*u7) + 
 (128*m2^2*q2*u6)/(s3^2*sp^2*u7) - (32*m2*q2^2*u6)/(s3^2*sp^2*u7) + 
 (32*m2*q2*u6)/(s3*sp^2*u7) + (96*q2^2*u6)/(s3*sp^2*u7) - 
 (144*m2*q2*u6)/(s4*sp^2*u7) + (16*q2^2*u6)/(s4*sp^2*u7) - 
 (128*m2^2*q2*u6)/(s3*s4*sp^2*u7) + (16*m2*q2^2*u6)/(s3*s4*sp^2*u7) + 
 (16*q2^3*u6)/(s3*s4*sp^2*u7) + (16*q2*s4*u6)/(s3*sp^2*u7) - 
 (32*m2*q2*u6)/(s3^2*sp*u7) - (64*q2*u6)/(s3*sp*u7) - 
 (112*q2^2*u6)/(s3*s4*sp*u7) + (64*m2*q2*u6)/(s4*t1^2*u7) - 
 (32*m2*q2*u6)/(sp*t1^2*u7) - (64*m2^2*q2*u6)/(s4*sp*t1^2*u7) - 
 (64*m2*q2^2*u6)/(s4*sp*t1^2*u7) - (32*m2*q2*s3*u6)/(s4*sp*t1^2*u7) + 
 (48*q2*u6)/(s3*t1*u7) + (32*q2*u6)/(s4*t1*u7) + 
 (32*m2*q2*u6)/(s3*s4*t1*u7) - (32*q2^2*u6)/(s3*s4*t1*u7) - 
 (32*m2*q2*u6)/(sp^2*t1*u7) + (16*q2^2*u6)/(sp^2*t1*u7) + 
 (128*m2^2*q2*u6)/(s3*sp^2*t1*u7) - (32*m2*q2^2*u6)/(s3*sp^2*t1*u7) - 
 (16*q2^3*u6)/(s3*sp^2*t1*u7) - (128*m2^2*q2*u6)/(s4*sp^2*t1*u7) - 
 (32*m2*q2^2*u6)/(s4*sp^2*t1*u7) - (48*q2*u6)/(sp*t1*u7) + 
 (112*m2*q2*u6)/(s3*sp*t1*u7) + (16*q2^2*u6)/(s3*sp*t1*u7) - 
 (112*m2*q2*u6)/(s4*sp*t1*u7) - (64*m2^2*q2*u6)/(s3*s4*sp*t1*u7) - 
 (32*m2*q2^2*u6)/(s3*s4*sp*t1*u7) + (16*q2^3*u6)/(s3*s4*sp*t1*u7) + 
 (16*q2*sp*u6)/(s3*s4*t1*u7) - (96*q2*t1*u6)/(s3*sp^2*u7) - 
 (16*q2*t1*u6)/(s4*sp^2*u7) + (32*m2*q2*t1*u6)/(s3*s4*sp^2*u7) - 
 (80*q2^2*t1*u6)/(s3*s4*sp^2*u7) + (192*q2*t1*u6)/(s3*s4*sp*u7) + 
 (80*q2*t1^2*u6)/(s3*s4*sp^2*u7) - (32*q2*u6)/(s3*u1*u7) + 
 (48*q2*u6)/(s4*u1*u7) - (80*m2*q2*u6)/(s3*s4*u1*u7) - 
 (32*q2^2*u6)/(s3*s4*u1*u7) - (48*q2^2*u6)/(sp^2*u1*u7) - 
 (16*q2^3*u6)/(s3*sp^2*u1*u7) - (128*m2^2*q2*u6)/(s4*sp^2*u1*u7) + 
 (48*m2*q2^2*u6)/(s4*sp^2*u1*u7) + (16*q2^3*u6)/(s4*sp^2*u1*u7) + 
 (64*m2*q2*s3*u6)/(s4*sp^2*u1*u7) + (16*q2*u6)/(sp*u1*u7) - 
 (64*m2*q2*u6)/(s3*sp*u1*u7) + (48*q2^2*u6)/(s3*sp*u1*u7) - 
 (224*m2*q2*u6)/(s4*sp*u1*u7) - (16*q2^2*u6)/(s4*sp*u1*u7) - 
 (64*m2^2*q2*u6)/(s3*s4*sp*u1*u7) + (16*q2^3*u6)/(s3*s4*sp*u1*u7) - 
 (16*q2*s3*u6)/(s4*sp*u1*u7) + (16*q2*sp*u6)/(s3*s4*u1*u7) + 
 (16*q2*u6)/(t1*u1*u7) - (96*m2*q2*u6)/(s4*t1*u1*u7) - 
 (32*q2^2*u6)/(s4*t1*u1*u7) - (16*q2*s3*u6)/(s4*t1*u1*u7) + 
 (48*m2*q2*u6)/(sp*t1*u1*u7) - (16*q2^2*u6)/(sp*t1*u1*u7) - 
 (64*m2^2*q2*u6)/(s4*sp*t1*u1*u7) + (32*m2*q2*s3*u6)/(s4*sp*t1*u1*u7) + 
 (32*q2*sp*u6)/(s4*t1*u1*u7) + (96*q2*t1*u6)/(s3*s4*u1*u7) - 
 (32*q2*t1*u6)/(sp^2*u1*u7) - (128*m2*q2*t1*u6)/(s3*sp^2*u1*u7) - 
 (128*m2*q2*t1*u6)/(s4*sp^2*u1*u7) + (16*q2^2*t1*u6)/(s4*sp^2*u1*u7) - 
 (128*m2^2*q2*t1*u6)/(s3*s4*sp^2*u1*u7) + (64*m2*q2^2*t1*u6)/
  (s3*s4*sp^2*u1*u7) + (16*q2^3*t1*u6)/(s3*s4*sp^2*u1*u7) + 
 (32*m2*q2*t1*u6)/(s3*s4*sp*u1*u7) - (112*q2^2*t1*u6)/(s3*s4*sp*u1*u7) - 
 (16*q2*t1^2*u6)/(s4*sp^2*u1*u7) - (64*q2^2*t1^2*u6)/(s3*s4*sp^2*u1*u7) + 
 (112*q2*t1^2*u6)/(s3*s4*sp*u1*u7) + (32*q2*t1^3*u6)/(s3*s4*sp^2*u1*u7) - 
 (32*m2*q2*u1*u6)/(s3^2*sp^2*u7) - (80*q2*u1*u6)/(s3*sp^2*u7) - 
 (16*q2*u1*u6)/(s4*sp^2*u7) + (16*m2*q2*u1*u6)/(s3*s4*sp^2*u7) - 
 (48*q2^2*u1*u6)/(s3*s4*sp^2*u7) + (112*q2*u1*u6)/(s3*s4*sp*u7) + 
 (64*m2*q2*u1*u6)/(s4*sp*t1^2*u7) + (32*q2*u1*u6)/(s3*s4*t1*u7) - 
 (16*q2*u1*u6)/(sp^2*t1*u7) + (32*m2*q2*u1*u6)/(s3*sp^2*t1*u7) + 
 (32*q2^2*u1*u6)/(s3*sp^2*t1*u7) + (32*m2*q2*u1*u6)/(s4*sp^2*t1*u7) - 
 (16*q2*u1*u6)/(s3*sp*t1*u7) + (48*m2*q2*u1*u6)/(s3*s4*sp*t1*u7) - 
 (32*q2^2*u1*u6)/(s3*s4*sp*t1*u7) + (80*q2*t1*u1*u6)/(s3*s4*sp^2*u7) + 
 (32*q2*u1^2*u6)/(s3*s4*sp^2*u7) - (16*q2*u1^2*u6)/(s3*sp^2*t1*u7) + 
 (16*q2*u1^2*u6)/(s3*s4*sp*t1*u7) + (32*m2*q2*u1p*u6)/(s3^2*sp^2*u7) + 
 (16*q2*u1p*u6)/(s3*sp^2*u7) + (32*q2*u1p*u6)/(s4*sp^2*u7) + 
 (16*m2*q2*u1p*u6)/(s3*s4*sp^2*u7) + (16*q2^2*u1p*u6)/(s3*s4*sp^2*u7) - 
 (32*q2*u1p*u6)/(s3*s4*sp*u7) - (32*m2*q2*u1p*u6)/(s4*sp*t1^2*u7) - 
 (16*q2*u1p*u6)/(s3*s4*t1*u7) + (16*q2*u1p*u6)/(sp^2*t1*u7) + 
 (32*m2*q2*u1p*u6)/(s3*sp^2*t1*u7) - (16*q2^2*u1p*u6)/(s3*sp^2*t1*u7) - 
 (32*m2*q2*u1p*u6)/(s4*sp^2*t1*u7) + (16*q2*u1p*u6)/(s3*sp*t1*u7) + 
 (32*q2*u1p*u6)/(s4*sp*t1*u7) + (16*q2^2*u1p*u6)/(s3*s4*sp*t1*u7) - 
 (32*q2*t1*u1p*u6)/(s3*s4*sp^2*u7) + (32*m2*q2*u1p*u6)/(s3*sp^2*u1*u7) - 
 (16*q2^2*u1p*u6)/(s3*sp^2*u1*u7) - (16*m2*q2*u1p*u6)/(s4*sp^2*u1*u7) + 
 (32*q2*u1p*u6)/(s4*sp*u1*u7) + (16*q2*u1p*u6)/(s4*t1*u1*u7) + 
 (32*m2*q2*u1p*u6)/(sp^2*t1*u1*u7) - (16*q2^2*u1p*u6)/(sp^2*t1*u1*u7) + 
 (16*q2*u1p*u6)/(sp*t1*u1*u7) - (32*q2^2*u1p*u6)/(s4*sp*t1*u1*u7) - 
 (16*q2*s3*u1p*u6)/(s4*sp*t1*u1*u7) + (16*q2*t1*u1p*u6)/(s4*sp^2*u1*u7) + 
 (16*q2^2*t1*u1p*u6)/(s3*s4*sp^2*u1*u7) - 
 (16*q2*t1*u1p*u6)/(s3*s4*sp*u1*u7) - (16*q2*t1^2*u1p*u6)/
  (s3*s4*sp^2*u1*u7) - (16*q2*u1*u1p*u6)/(s3*s4*sp^2*u7) + 
 (16*q2*u1*u1p*u6)/(s3*sp^2*t1*u7) - (16*q2*u1*u1p*u6)/(s3*s4*sp*t1*u7) + 
 (16*q2*u1p^2*u6)/(s3*sp^2*u1*u7) - (16*q2*u1p^2*u6)/(s4*sp^2*u1*u7) - 
 (16*q2*u1p^2*u6)/(s4*sp*t1*u1*u7) - (32*m2*q2*u6^2)/(s3^2*sp^2*u7) - 
 (16*q2*u6^2)/(s4*sp^2*u7) + (16*m2*q2*u6^2)/(s3*s4*sp^2*u7) - 
 (64*q2^2*u6^2)/(s3*s4*sp^2*u7) + (144*q2*u6^2)/(s3*s4*sp*u7) - 
 (32*m2*q2*u6^2)/(sp^2*t1^2*u7) - (32*m2*q2^2*u6^2)/(s4*sp^2*t1^2*u7) - 
 (32*m2*q2*s3*u6^2)/(s4*sp^2*t1^2*u7) + (96*m2*q2*u6^2)/(s4*sp*t1^2*u7) + 
 (48*q2*u6^2)/(s3*s4*t1*u7) - (48*q2*u6^2)/(sp^2*t1*u7) + 
 (32*m2*q2*u6^2)/(s3*sp^2*t1*u7) - (48*m2*q2*u6^2)/(s4*sp^2*t1*u7) + 
 (16*q2^2*u6^2)/(s4*sp^2*t1*u7) - (48*m2*q2^2*u6^2)/(s3*s4*sp^2*t1*u7) + 
 (16*q2^3*u6^2)/(s3*s4*sp^2*t1*u7) + (96*q2*u6^2)/(s3*sp*t1*u7) + 
 (128*m2*q2*u6^2)/(s3*s4*sp*t1*u7) - (64*q2^2*u6^2)/(s3*s4*sp*t1*u7) + 
 (112*q2*t1*u6^2)/(s3*s4*sp^2*u7) + (32*q2*u6^2)/(s3*s4*u1*u7) + 
 (16*q2^2*u6^2)/(s3*sp^2*u1*u7) - (64*m2*q2*u6^2)/(s4*sp^2*u1*u7) - 
 (32*q2^2*u6^2)/(s4*sp^2*u1*u7) - (16*m2*q2^2*u6^2)/(s3*s4*sp^2*u1*u7) - 
 (16*q2*s3*u6^2)/(s4*sp^2*u1*u7) - (16*q2*u6^2)/(s3*sp*u1*u7) + 
 (48*q2*u6^2)/(s4*sp*u1*u7) - (48*m2*q2*u6^2)/(s3*s4*sp*u1*u7) - 
 (32*q2^2*u6^2)/(s3*s4*sp*u1*u7) + (48*q2*u6^2)/(s4*t1*u1*u7) - 
 (16*m2*q2^2*u6^2)/(s4*sp^2*t1*u1*u7) - (32*m2*q2*u6^2)/(s4*sp*t1*u1*u7) - 
 (16*q2^2*u6^2)/(s4*sp*t1*u1*u7) - (16*q2*s3*u6^2)/(s4*sp*t1*u1*u7) - 
 (16*q2*t1*u6^2)/(s3*sp^2*u1*u7) - (48*q2^2*t1*u6^2)/(s3*s4*sp^2*u1*u7) + 
 (112*q2*t1*u6^2)/(s3*s4*sp*u1*u7) + (64*q2*t1^2*u6^2)/(s3*s4*sp^2*u1*u7) + 
 (80*q2*u1*u6^2)/(s3*s4*sp^2*u7) + (32*m2*q2*u1*u6^2)/(s4*sp^2*t1^2*u7) - 
 (16*q2*u1*u6^2)/(s4*sp^2*t1*u7) + (80*m2*q2*u1*u6^2)/(s3*s4*sp^2*t1*u7) - 
 (32*q2^2*u1*u6^2)/(s3*s4*sp^2*t1*u7) + (64*q2*u1*u6^2)/(s3*s4*sp*t1*u7) + 
 (16*q2*u1^2*u6^2)/(s3*s4*sp^2*t1*u7) - (16*q2*u1p*u6^2)/(s3*s4*sp^2*u7) + 
 (32*q2*u1p*u6^2)/(s4*sp^2*t1*u7) - (16*m2*q2*u1p*u6^2)/(s3*s4*sp^2*t1*u7) + 
 (16*q2^2*u1p*u6^2)/(s3*s4*sp^2*t1*u7) - (32*q2*u1p*u6^2)/(s3*s4*sp*t1*u7) - 
 (16*q2*u1p*u6^2)/(s3*sp^2*u1*u7) + (16*q2*u1p*u6^2)/(s4*sp^2*u1*u7) + 
 (16*m2*q2*u1p*u6^2)/(s3*s4*sp^2*u1*u7) - (16*q2^2*u1p*u6^2)/
  (s3*s4*sp^2*u1*u7) + (16*q2*u1p*u6^2)/(s3*s4*sp*u1*u7) + 
 (16*m2*q2*u1p*u6^2)/(s4*sp^2*t1*u1*u7) - (16*q2^2*u1p*u6^2)/
  (s4*sp^2*t1*u1*u7) - (16*q2*s3*u1p*u6^2)/(s4*sp^2*t1*u1*u7) + 
 (48*q2*u1p*u6^2)/(s4*sp*t1*u1*u7) - (16*q2*u1*u1p*u6^2)/(s3*s4*sp^2*t1*u7) + 
 (48*q2*u6^3)/(s3*s4*sp^2*u7) + (32*m2*q2*u6^3)/(s4*sp^2*t1^2*u7) + 
 (48*q2*u6^3)/(s3*sp^2*t1*u7) - (16*q2*u6^3)/(s4*sp^2*t1*u7) + 
 (64*m2*q2*u6^3)/(s3*s4*sp^2*t1*u7) - (32*q2^2*u6^3)/(s3*s4*sp^2*t1*u7) + 
 (48*q2*u6^3)/(s3*s4*sp*t1*u7) + (16*q2*u6^3)/(s4*sp^2*u1*u7) + 
 (16*q2*u6^3)/(s3*s4*sp*u1*u7) + (16*q2*u6^3)/(s4*sp*t1*u1*u7) + 
 (32*q2*t1*u6^3)/(s3*s4*sp^2*u1*u7) + (32*q2*u1*u6^3)/(s3*s4*sp^2*t1*u7) - 
 (16*q2*u1p*u6^3)/(s3*s4*sp^2*t1*u7) + (16*q2*u1p*u6^3)/(s3*s4*sp^2*u1*u7) + 
 (16*q2*u1p*u6^3)/(s4*sp^2*t1*u1*u7) + (16*q2*u6^4)/(s3*s4*sp^2*t1*u7) - 
 (16*q2*u7)/(s3*sp^2) - (32*q2*u7)/(s4*sp^2) - (64*m2*q2*u7)/(s3*s4*sp^2) + 
 (64*q2*u7)/(s3*s4*sp) + (32*q2*u7)/(s3*s4*t1) - (16*q2*u7)/(s3*sp*t1) - 
 (32*q2^2*u7)/(s3*s4*sp*t1) + (80*q2*t1*u7)/(s3*s4*sp^2) - 
 (32*m2*q2*t1*u7)/(s4^2*sp*u1^2) + (16*q2*t1*u7)/(s4*sp*u1^2) - 
 (32*m2*q2*t1^2*u7)/(s4^2*sp^2*u1^2) + (16*q2*t1^2*u7)/(s4*sp^2*u1^2) + 
 (16*q2*u7)/(sp^2*u1) - (32*m2*q2*u7)/(s4*sp^2*u1) + 
 (16*q2^2*u7)/(s4*sp^2*u1) + (16*q2*s3*u7)/(s4*sp^2*u1) - 
 (16*q2*u7)/(s3*sp*u1) + (32*m2*q2*u7)/(s4^2*sp*u1) - (64*q2*u7)/(s4*sp*u1) + 
 (16*m2*q2*u7)/(s3*s4*sp*u1) + (16*q2*u7)/(sp*t1*u1) - 
 (48*q2*t1*u7)/(s4*sp^2*u1) + (32*m2*q2*t1*u7)/(s3*s4*sp^2*u1) - 
 (16*q2^2*t1*u7)/(s3*s4*sp^2*u1) + (80*q2*t1*u7)/(s3*s4*sp*u1) + 
 (64*q2*t1^2*u7)/(s3*s4*sp^2*u1) + (32*q2*u1*u7)/(s3*s4*sp*t1) + 
 (32*m2*q2*t1*u7)/(s3*sp*u1*u6^2) + (32*m2*q2*t1^2*u7)/(s3*sp^2*u1*u6^2) + 
 (32*q2*u7)/(s3*s4*u6) - (16*q2*u7)/(s4*sp*u6) - (32*q2^2*u7)/(s3*s4*sp*u6) - 
 (32*m2*q2*u7)/(s3*s4*t1*u6) - (16*q2*t1*u7)/(s3*sp^2*u6) - 
 (16*q2*t1*u7)/(s4*sp^2*u6) + (32*m2*q2*t1*u7)/(s3*s4*sp^2*u6) - 
 (32*q2^2*t1*u7)/(s3*s4*sp^2*u6) + (80*q2*t1*u7)/(s3*s4*sp*u6) + 
 (48*q2*t1^2*u7)/(s3*s4*sp^2*u6) + (32*m2*q2*t1*u7)/(s4*sp*u1^2*u6) + 
 (32*m2*q2*t1^2*u7)/(s4*sp^2*u1^2*u6) + (64*m2*q2*u7)/(s4*sp*u1*u6) + 
 (16*q2*t1*u7)/(s3*s4*u1*u6) + (64*m2*q2*t1*u7)/(s4*sp^2*u1*u6) + 
 (16*q2*t1*u7)/(s3*sp*u1*u6) + (48*m2*q2*t1*u7)/(s3*s4*sp*u1*u6) + 
 (16*q2*t1^2*u7)/(s3*sp^2*u1*u6) + (64*m2*q2*t1^2*u7)/(s3*s4*sp^2*u1*u6) + 
 (32*q2*t1^2*u7)/(s3*s4*sp*u1*u6) + (16*q2*t1^3*u7)/(s3*s4*sp^2*u1*u6) + 
 (32*q2*u1*u7)/(s3*s4*sp*u6) + (32*q2*t1*u1*u7)/(s3*s4*sp^2*u6) + 
 (64*q2*u6*u7)/(s3*s4*sp^2) - (16*q2*u6*u7)/(s3*sp^2*t1) - 
 (16*q2*u6*u7)/(s4*sp^2*t1) + (32*m2*q2*u6*u7)/(s3*s4*sp^2*t1) - 
 (32*q2^2*u6*u7)/(s3*s4*sp^2*t1) + (80*q2*u6*u7)/(s3*s4*sp*t1) - 
 (48*q2*u6*u7)/(s4*sp^2*u1) + (16*q2*u6*u7)/(s3*s4*sp*u1) + 
 (48*q2*t1*u6*u7)/(s3*s4*sp^2*u1) + (32*q2*u1*u6*u7)/(s3*s4*sp^2*t1) + 
 (48*q2*u6^2*u7)/(s3*s4*sp^2*t1) + (16*q2*u7^2)/(s3*s4*sp*t1) - 
 (16*q2*u7^2)/(s4*sp^2*u1) + (16*q2*t1*u7^2)/(s3*s4*sp^2*u1) + 
 (16*q2*u7^2)/(s3*s4*sp*u6) + (16*q2*t1*u7^2)/(s3*s4*sp^2*u6) + 
 (16*q2*u6*u7^2)/(s3*s4*sp^2*t1)
