(-32*m2)/s3^2 + 32/s3 - (16*m2)/s4^2 + 32/s4 + (120*m2)/(s3*s4) + 
 (56*q2)/(s3*s4) + (72*sp)/(s3*s4) - (32*m2)/t1^2 + (64*m2^3)/(s4^2*t1^2) + 
 (32*m2^2*q2)/(s4^2*t1^2) + (32*m2^2*s3)/(s4^2*t1^2) + (128*m2^2)/(s4*t1^2) + 
 (32*m2*q2)/(s4*t1^2) - (16*m2*s3)/(s4*t1^2) - (64*m2^2*sp)/(s4^2*t1^2) + 
 (48*m2*sp)/(s4*t1^2) - 56/t1 + (24*m2)/(s3*t1) - (24*q2)/(s3*t1) + 
 (64*m2^2)/(s4^2*t1) + (232*m2)/(s4*t1) + (32*m2^2)/(s3*s4*t1) + 
 (8*m2*q2)/(s3*s4*t1) - (24*q2^2)/(s3*s4*t1) - (16*s3)/(s4*t1) + 
 (8*sp)/(s3*t1) - (16*m2*sp)/(s4^2*t1) + (16*sp)/(s4*t1) + 
 (32*m2*sp)/(s3*s4*t1) + (24*sp^2)/(s3*s4*t1) + (8*t1)/(s3*s4) - 
 (32*m2)/u1^2 - (16*q2)/u1^2 + (64*m2^3)/(s4^2*u1^2) + 
 (96*m2^2*q2)/(s4^2*u1^2) + (16*m2*q2^2)/(s4^2*u1^2) + 
 (32*m2^2*s3)/(s4^2*u1^2) + (16*m2*q2*s3)/(s4^2*u1^2) + 
 (128*m2^2)/(s4*u1^2) + (112*m2*q2)/(s4*u1^2) - (16*m2*s3)/(s4*u1^2) - 
 (8*q2*s3)/(s4*u1^2) - (64*m2^2*sp)/(s4^2*u1^2) - (16*m2*q2*sp)/(s4^2*u1^2) + 
 (48*m2*sp)/(s4*u1^2) + (16*q2*sp)/(s4*u1^2) - (32*m2^2*t1)/(s4^2*u1^2) - 
 (16*m2*q2*t1)/(s4^2*u1^2) + (32*m2*t1)/(s4*u1^2) + (16*q2*t1)/(s4*u1^2) - 
 48/u1 + (24*m2)/(s3*u1) - (8*q2)/(s3*u1) + (16*m2*q2)/(s4^2*u1) + 
 (32*m2*s3)/(s4^2*u1) + (216*m2)/(s4*u1) + (8*q2)/(s4*u1) + 
 (32*m2^2)/(s3*s4*u1) + (80*m2*q2)/(s3*s4*u1) - (64*q2^2)/(s3*s4*u1) - 
 (24*s3)/(s4*u1) + (8*sp)/(s3*u1) - (64*m2*sp)/(s4^2*u1) + (24*sp)/(s4*u1) + 
 (32*m2*sp)/(s3*s4*u1) + (48*q2*sp)/(s3*s4*u1) + (24*sp^2)/(s3*s4*u1) - 
 (64*m2)/(t1*u1) + (64*q2)/(t1*u1) + (128*m2^3)/(s4^2*t1*u1) - 
 (32*m2^2*s3)/(s4^2*t1*u1) + (224*m2^2)/(s4*t1*u1) - (8*m2*q2)/(s4*t1*u1) - 
 (24*q2^2)/(s4*t1*u1) - (64*m2*s3)/(s4*t1*u1) - (48*sp)/(t1*u1) + 
 (64*m2^2*sp)/(s4^2*t1*u1) + (32*m2*q2*sp)/(s4^2*t1*u1) + 
 (32*m2*s3*sp)/(s4^2*t1*u1) + (144*m2*sp)/(s4*t1*u1) + 
 (32*q2*sp)/(s4*t1*u1) - (16*s3*sp)/(s4*t1*u1) - (32*m2*sp^2)/(s4^2*t1*u1) - 
 (8*t1)/(s3*u1) - (32*m2*t1)/(s4^2*u1) + (24*t1)/(s4*u1) + 
 (72*q2*t1)/(s3*s4*u1) + (8*sp*t1)/(s3*s4*u1) - (8*t1^2)/(s3*s4*u1) + 
 (16*u1)/(s3*s4) - (32*m2^2*u1)/(s4^2*t1^2) + (32*m2*u1)/(s4*t1^2) + 
 (16*u1)/(s3*t1) + (32*u1)/(s4*t1) + (32*m2*u1)/(s3*s4*t1) + 
 (32*q2*u1)/(s3*s4*t1) + (16*sp*u1)/(s3*s4*t1) - (8*u1^2)/(s3*s4*t1) + 
 (32*u1p)/(s3*s4) - (24*u1p)/(s3*t1) - (32*m2*u1p)/(s4^2*t1) - 
 (8*u1p)/(s4*t1) - (32*m2*u1p)/(s3*s4*t1) - (8*sp*u1p)/(s3*s4*t1) + 
 (64*m2^2*u1p)/(s4^2*u1^2) + (16*m2*q2*u1p)/(s4^2*u1^2) + 
 (48*m2*u1p)/(s4*u1^2) + (16*m2*sp*u1p)/(s4^2*u1^2) - (8*sp*u1p)/(s4*u1^2) - 
 (32*u1p)/(s3*u1) - (16*m2*u1p)/(s4^2*u1) - (32*u1p)/(s4*u1) + 
 (40*m2*u1p)/(s3*s4*u1) - (40*q2*u1p)/(s3*s4*u1) + (40*sp*u1p)/(s3*s4*u1) + 
 (8*u1p)/(t1*u1) + (32*m2*q2*u1p)/(s4^2*t1*u1) + 
 (32*m2*s3*u1p)/(s4^2*t1*u1) + (32*m2*u1p)/(s4*t1*u1) + 
 (8*q2*u1p)/(s4*t1*u1) - (8*s3*u1p)/(s4*t1*u1) - 
 (32*m2*sp*u1p)/(s4^2*t1*u1) + (40*t1*u1p)/(s3*s4*u1) - (32*m2)/u6^2 + 
 (64*m2^3)/(s3^2*u6^2) + (32*m2^2*q2)/(s3^2*u6^2) + (128*m2^2)/(s3*u6^2) - 
 (32*m2*q2)/(s3*u6^2) + (32*m2^2*s4)/(s3^2*u6^2) - (16*m2*s4)/(s3*u6^2) - 
 (64*m2^2*sp)/(s3^2*u6^2) + (80*m2*sp)/(s3*u6^2) - (32*m2^2*t1)/(s3^2*u6^2) + 
 (16*m2*t1)/(s3*u6^2) + (64*m2^3)/(u1^2*u6^2) + (96*m2^2*q2)/(u1^2*u6^2) + 
 (16*m2*q2^2)/(u1^2*u6^2) - (16*m2*q2*sp)/(u1^2*u6^2) - (32*m2^2)/(u1*u6^2) + 
 (16*m2*q2)/(u1*u6^2) + (128*m2^3)/(s3*u1*u6^2) - (32*m2^2*s4)/(s3*u1*u6^2) - 
 (32*m2*sp)/(u1*u6^2) + (64*m2^2*sp)/(s3*u1*u6^2) - 
 (32*m2*q2*sp)/(s3*u1*u6^2) + (32*m2*sp^2)/(s3*u1*u6^2) + 
 (32*m2^2*t1)/(s3*u1*u6^2) - (32*m2^2*u1)/(s3^2*u6^2) + 
 (32*m2*u1)/(s3*u6^2) - (32*m2*u1p)/(s3*u6^2) + (64*m2^2*u1p)/(u1^2*u6^2) + 
 (16*m2*q2*u1p)/(u1^2*u6^2) - (16*m2*sp*u1p)/(u1^2*u6^2) + 
 (32*m2*q2*u1p)/(s3*u1*u6^2) - (32*m2*sp*u1p)/(s3*u1*u6^2) - 64/u6 + 
 (64*m2^2)/(s3^2*u6) + (64*m2*q2)/(s3^2*u6) + (240*m2)/(s3*u6) - 
 (8*q2)/(s3*u6) + (64*m2)/(s4*u6) + (64*m2^2)/(s3*s4*u6) + 
 (8*m2*q2)/(s3*s4*u6) - (24*q2^2)/(s3*s4*u6) + (32*m2*s4)/(s3^2*u6) - 
 (16*s4)/(s3*u6) - (48*m2*sp)/(s3^2*u6) + (16*sp)/(s3*u6) + (8*sp)/(s4*u6) + 
 (56*m2*sp)/(s3*s4*u6) + (8*q2*sp)/(s3*s4*u6) + (24*sp^2)/(s3*s4*u6) - 
 (32*m2)/(t1*u6) + (80*q2)/(t1*u6) + (192*m2^2)/(s3*t1*u6) - 
 (80*m2*q2)/(s3*t1*u6) + (8*q2^2)/(s3*t1*u6) + (224*m2^2)/(s4*t1*u6) - 
 (80*m2*q2)/(s4*t1*u6) + (8*q2^2)/(s4*t1*u6) + (128*m2^3)/(s3*s4*t1*u6) - 
 (64*m2^2*q2)/(s3*s4*t1*u6) - (32*m2*q2^2)/(s3*s4*t1*u6) + 
 (16*q2^3)/(s3*s4*t1*u6) - (32*m2*s3)/(s4*t1*u6) - (8*q2*s3)/(s4*t1*u6) - 
 (32*m2*s4)/(s3*t1*u6) - (56*sp)/(t1*u6) + (120*m2*sp)/(s3*t1*u6) + 
 (144*m2*sp)/(s4*t1*u6) + (8*q2*sp)/(s4*t1*u6) - (64*m2^2*sp)/(s3*s4*t1*u6) + 
 (80*m2*q2*sp)/(s3*s4*t1*u6) - (48*q2^2*sp)/(s3*s4*t1*u6) + 
 (8*s3*sp)/(s4*t1*u6) + (8*s4*sp)/(s3*t1*u6) - (8*sp^2)/(s3*t1*u6) - 
 (8*sp^2)/(s4*t1*u6) - (32*m2*sp^2)/(s3*s4*t1*u6) + 
 (48*q2*sp^2)/(s3*s4*t1*u6) - (16*sp^3)/(s3*s4*t1*u6) - 
 (32*m2*t1)/(s3^2*u6) + (8*t1)/(s3*u6) + (16*t1)/(s4*u6) + 
 (56*m2*t1)/(s3*s4*u6) - (8*q2*t1)/(s3*s4*u6) + (48*sp*t1)/(s3*s4*u6) + 
 (16*t1^2)/(s3*s4*u6) + (32*m2^2)/(u1^2*u6) + (80*m2*q2)/(u1^2*u6) + 
 (16*q2^2)/(u1^2*u6) + (128*m2^3)/(s4*u1^2*u6) + (96*m2^2*q2)/(s4*u1^2*u6) - 
 (16*m2*q2^2)/(s4*u1^2*u6) - (32*m2^2*s3)/(s4*u1^2*u6) - 
 (16*m2*q2*s3)/(s4*u1^2*u6) - (48*m2*sp)/(u1^2*u6) - (16*q2*sp)/(u1^2*u6) + 
 (64*m2^2*sp)/(s4*u1^2*u6) + (16*m2*q2*sp)/(s4*u1^2*u6) - 
 (16*q2^2*sp)/(s4*u1^2*u6) + (32*m2*sp^2)/(s4*u1^2*u6) + 
 (16*q2*sp^2)/(s4*u1^2*u6) - (48*m2*t1)/(u1^2*u6) - (24*q2*t1)/(u1^2*u6) + 
 (32*m2^2*t1)/(s4*u1^2*u6) - (16*q2^2*t1)/(s4*u1^2*u6) + 
 (64*m2*sp*t1)/(s4*u1^2*u6) + (32*q2*sp*t1)/(s4*u1^2*u6) + 
 (32*m2*t1^2)/(s4*u1^2*u6) + (16*q2*t1^2)/(s4*u1^2*u6) - (32*m2)/(u1*u6) + 
 (64*q2)/(u1*u6) + (192*m2^2)/(s3*u1*u6) + (8*m2*q2)/(s3*u1*u6) - 
 (24*q2^2)/(s3*u1*u6) + (160*m2^2)/(s4*u1*u6) + (16*m2*q2)/(s4*u1*u6) - 
 (16*q2^2)/(s4*u1*u6) + (128*m2^3)/(s3*s4*u1*u6) - 
 (32*m2^2*q2)/(s3*s4*u1*u6) - (16*m2*q2^2)/(s3*s4*u1*u6) - 
 (32*m2*s3)/(s4*u1*u6) - (8*q2*s3)/(s4*u1*u6) - (32*m2*s4)/(s3*u1*u6) - 
 (16*q2*s4)/(s3*u1*u6) - (64*sp)/(u1*u6) + (104*m2*sp)/(s3*u1*u6) + 
 (32*q2*sp)/(s3*u1*u6) + (120*m2*sp)/(s4*u1*u6) + (48*q2*sp)/(s4*u1*u6) - 
 (8*m2*q2*sp)/(s3*s4*u1*u6) + (16*q2^2*sp)/(s3*s4*u1*u6) + 
 (8*s3*sp)/(s4*u1*u6) + (8*s4*sp)/(s3*u1*u6) - (8*sp^2)/(s3*u1*u6) - 
 (8*sp^2)/(s4*u1*u6) + (32*m2*sp^2)/(s3*s4*u1*u6) - 
 (40*q2*sp^2)/(s3*s4*u1*u6) + (24*sp^3)/(s3*s4*u1*u6) + 
 (64*m2^2)/(t1*u1*u6) + (80*m2*q2)/(t1*u1*u6) - (64*q2^2)/(t1*u1*u6) + 
 (128*m2^3)/(s4*t1*u1*u6) - (32*m2^2*q2)/(s4*t1*u1*u6) - 
 (16*m2*q2^2)/(s4*t1*u1*u6) - (64*m2^2*s3)/(s4*t1*u1*u6) + 
 (16*m2*q2*s3)/(s4*t1*u1*u6) + (8*q2^2*s3)/(s4*t1*u1*u6) - 
 (8*m2*sp)/(t1*u1*u6) + (96*q2*sp)/(t1*u1*u6) + (192*m2^2*sp)/(s4*t1*u1*u6) - 
 (24*m2*q2*sp)/(s4*t1*u1*u6) - (16*q2^2*sp)/(s4*t1*u1*u6) - 
 (24*m2*s3*sp)/(s4*t1*u1*u6) - (16*q2*s3*sp)/(s4*t1*u1*u6) - 
 (32*sp^2)/(t1*u1*u6) + (48*m2*sp^2)/(s4*t1*u1*u6) + 
 (24*q2*sp^2)/(s4*t1*u1*u6) + (8*s3*sp^2)/(s4*t1*u1*u6) - 
 (8*sp^3)/(s4*t1*u1*u6) - (40*t1)/(u1*u6) + (24*m2*t1)/(s3*u1*u6) + 
 (40*q2*t1)/(s3*u1*u6) + (72*m2*t1)/(s4*u1*u6) + (24*q2*t1)/(s4*u1*u6) + 
 (32*m2^2*t1)/(s3*s4*u1*u6) + (8*q2^2*t1)/(s3*s4*u1*u6) + 
 (8*s4*t1)/(s3*u1*u6) - (24*sp*t1)/(s3*u1*u6) + (8*sp*t1)/(s4*u1*u6) + 
 (32*m2*sp*t1)/(s3*s4*u1*u6) - (48*q2*sp*t1)/(s3*s4*u1*u6) + 
 (48*sp^2*t1)/(s3*s4*u1*u6) - (24*t1^2)/(s3*u1*u6) + (8*t1^2)/(s4*u1*u6) + 
 (8*m2*t1^2)/(s3*s4*u1*u6) - (16*q2*t1^2)/(s3*s4*u1*u6) + 
 (32*sp*t1^2)/(s3*s4*u1*u6) + (8*t1^3)/(s3*s4*u1*u6) - (32*m2*u1)/(s3^2*u6) + 
 (32*u1)/(s3*u6) + (16*u1)/(s4*u6) + (8*m2*u1)/(s3*s4*u6) + 
 (48*q2*u1)/(s3*s4*u6) - (24*sp*u1)/(s3*s4*u6) - (24*u1)/(t1*u6) + 
 (128*m2*u1)/(s3*t1*u6) + (96*m2*u1)/(s4*t1*u6) - (16*q2*u1)/(s4*t1*u6) + 
 (64*m2^2*u1)/(s3*s4*t1*u6) + (64*m2*q2*u1)/(s3*s4*t1*u6) - 
 (48*q2^2*u1)/(s3*s4*t1*u6) - (16*sp*u1)/(s3*t1*u6) + (8*sp*u1)/(s4*t1*u6) - 
 (80*m2*sp*u1)/(s3*s4*t1*u6) + (96*q2*sp*u1)/(s3*s4*t1*u6) - 
 (48*sp^2*u1)/(s3*s4*t1*u6) - (24*u1^2)/(s3*s4*u6) - (8*u1^2)/(s3*t1*u6) + 
 (8*u1^2)/(s4*t1*u6) - (32*m2*u1^2)/(s3*s4*t1*u6) + 
 (48*q2*u1^2)/(s3*s4*t1*u6) - (48*sp*u1^2)/(s3*s4*t1*u6) - 
 (16*u1^3)/(s3*s4*t1*u6) - (16*u1p)/(s3*u6) - (16*m2*u1p)/(s3*s4*u6) + 
 (40*u1p)/(t1*u6) - (32*m2*u1p)/(s3*t1*u6) - (16*m2*u1p)/(s4*t1*u6) + 
 (8*s4*u1p)/(s3*t1*u6) - (8*sp*u1p)/(s3*t1*u6) + (64*m2*u1p)/(u1^2*u6) + 
 (16*q2*u1p)/(u1^2*u6) + (32*m2^2*u1p)/(s4*u1^2*u6) - 
 (16*m2*q2*u1p)/(s4*u1^2*u6) + (8*sp*u1p)/(u1^2*u6) - 
 (16*m2*sp*u1p)/(s4*u1^2*u6) - (16*q2*sp*u1p)/(s4*u1^2*u6) - 
 (16*m2*t1*u1p)/(s4*u1^2*u6) - (16*q2*t1*u1p)/(s4*u1^2*u6) + 
 (16*u1p)/(u1*u6) + (24*m2*u1p)/(s3*u1*u6) + (8*q2*u1p)/(s3*u1*u6) - 
 (40*m2*u1p)/(s4*u1*u6) - (32*m2^2*u1p)/(s3*s4*u1*u6) + 
 (16*m2*q2*u1p)/(s3*s4*u1*u6) - (8*s4*u1p)/(s3*u1*u6) - 
 (24*m2*sp*u1p)/(s3*s4*u1*u6) + (64*m2*u1p)/(t1*u1*u6) - 
 (40*q2*u1p)/(t1*u1*u6) - (32*m2^2*u1p)/(s4*t1*u1*u6) + 
 (16*m2*q2*u1p)/(s4*t1*u1*u6) + (40*sp*u1p)/(t1*u1*u6) - 
 (24*m2*sp*u1p)/(s4*t1*u1*u6) - (8*t1*u1p)/(s3*u1*u6) - 
 (24*m2*t1*u1p)/(s3*s4*u1*u6) + (8*u6)/(s3*s4) - (32*m2^2*u6)/(s4^2*t1^2) + 
 (16*m2*u6)/(s4*t1^2) + (16*u6)/(s3*t1) + (8*u6)/(s4*t1) + 
 (32*m2*u6)/(s3*s4*t1) - (8*q2*u6)/(s3*s4*t1) + (48*sp*u6)/(s3*s4*t1) - 
 (32*m2^2*u6)/(s4^2*u1^2) - (16*m2*q2*u6)/(s4^2*u1^2) + (16*u6)/(s3*u1) - 
 (32*m2*u6)/(s4^2*u1) + (16*u6)/(s4*u1) - (8*m2*u6)/(s3*s4*u1) + 
 (88*q2*u6)/(s3*s4*u1) - (24*sp*u6)/(s3*s4*u1) - (16*u6)/(t1*u1) + 
 (32*m2^2*u6)/(s4^2*t1*u1) + (64*m2*u6)/(s4*t1*u1) + (8*q2*u6)/(s4*t1*u1) - 
 (8*s3*u6)/(s4*t1*u1) - (32*m2*sp*u6)/(s4^2*t1*u1) - (40*t1*u6)/(s3*s4*u1) + 
 (16*u1*u6)/(s3*s4*t1) + (40*u1p*u6)/(s3*s4*u1) - 
 (32*m2*u1p*u6)/(s4^2*t1*u1) - (8*u1p*u6)/(s4*t1*u1) + (16*u6^2)/(s3*s4*t1) - 
 (24*u6^2)/(s3*s4*u1) - (32*m2)/u7^2 - (16*q2)/u7^2 + (64*m2^3)/(s3^2*u7^2) + 
 (64*m2^2*q2)/(s3^2*u7^2) + (16*m2*q2^2)/(s3^2*u7^2) + (128*m2^2)/(s3*u7^2) + 
 (64*m2*q2)/(s3*u7^2) + (32*m2^2*s4)/(s3^2*u7^2) + 
 (16*m2*q2*s4)/(s3^2*u7^2) - (16*m2*s4)/(s3*u7^2) - (8*q2*s4)/(s3*u7^2) - 
 (64*m2^2*sp)/(s3^2*u7^2) - (32*m2*q2*sp)/(s3^2*u7^2) + 
 (48*m2*sp)/(s3*u7^2) + (24*q2*sp)/(s3*u7^2) + (64*m2^3)/(t1^2*u7^2) + 
 (64*m2^2*q2)/(t1^2*u7^2) + (16*m2*q2^2)/(t1^2*u7^2) + (32*m2^2)/(t1*u7^2) + 
 (48*m2*q2)/(t1*u7^2) + (16*q2^2)/(t1*u7^2) + (128*m2^3)/(s3*t1*u7^2) + 
 (32*m2^2*q2)/(s3*t1*u7^2) - (16*m2*q2^2)/(s3*t1*u7^2) - 
 (32*m2^2*s4)/(s3*t1*u7^2) - (16*m2*q2*s4)/(s3*t1*u7^2) - 
 (48*m2*sp)/(t1*u7^2) - (24*q2*sp)/(t1*u7^2) + (64*m2^2*sp)/(s3*t1*u7^2) - 
 (16*q2^2*sp)/(s3*t1*u7^2) + (32*m2*sp^2)/(s3*t1*u7^2) + 
 (16*q2*sp^2)/(s3*t1*u7^2) - (32*m2^2*t1)/(s3^2*u7^2) - 
 (16*m2*q2*t1)/(s3^2*u7^2) - (64*m2^2*u1)/(s3^2*u7^2) - 
 (32*m2*q2*u1)/(s3^2*u7^2) + (16*m2*u1)/(s3*u7^2) + (8*q2*u1)/(s3*u7^2) - 
 (32*m2^2*u1)/(t1^2*u7^2) - (16*m2*q2*u1)/(t1^2*u7^2) - 
 (32*m2*u1)/(t1*u7^2) - (16*q2*u1)/(t1*u7^2) + (64*m2^2*u1)/(s3*t1*u7^2) + 
 (32*m2*q2*u1)/(s3*t1*u7^2) + (32*m2*sp*u1)/(s3*t1*u7^2) + 
 (16*q2*sp*u1)/(s3*t1*u7^2) + (32*m2^2*u1p)/(s3^2*u7^2) + 
 (16*m2*q2*u1p)/(s3^2*u7^2) + (32*m2^2*u1p)/(t1^2*u7^2) + 
 (16*m2*q2*u1p)/(t1^2*u7^2) + (32*m2*u1p)/(t1*u7^2) + (16*q2*u1p)/(t1*u7^2) - 
 (32*m2^2*u1p)/(s3*t1*u7^2) - (16*m2*q2*u1p)/(s3*t1*u7^2) - 
 (32*m2*sp*u1p)/(s3*t1*u7^2) - (16*q2*sp*u1p)/(s3*t1*u7^2) - 
 (32*m2^2*u6)/(s3^2*u7^2) - (16*m2*q2*u6)/(s3^2*u7^2) + 
 (32*m2*u6)/(s3*u7^2) + (16*q2*u6)/(s3*u7^2) - (48*m2*u6)/(t1*u7^2) - 
 (24*q2*u6)/(t1*u7^2) + (32*m2^2*u6)/(s3*t1*u7^2) - 
 (16*m2*q2*u6)/(s3*t1*u7^2) - (16*q2^2*u6)/(s3*t1*u7^2) + 
 (64*m2*sp*u6)/(s3*t1*u7^2) + (32*q2*sp*u6)/(s3*t1*u7^2) + 
 (32*m2*u1*u6)/(s3*t1*u7^2) + (16*q2*u1*u6)/(s3*t1*u7^2) - 
 (32*m2*u1p*u6)/(s3*t1*u7^2) - (16*q2*u1p*u6)/(s3*t1*u7^2) + 
 (32*m2*u6^2)/(s3*t1*u7^2) + (16*q2*u6^2)/(s3*t1*u7^2) - 24/u7 + 
 (64*m2^2)/(s3^2*u7) + (32*m2*q2)/(s3^2*u7) + (296*m2)/(s3*u7) - 
 (16*q2)/(s3*u7) + (96*m2)/(s4*u7) + (8*q2)/(s4*u7) + (96*m2*q2)/(s3*s4*u7) - 
 (64*q2^2)/(s3*s4*u7) + (32*m2*s4)/(s3^2*u7) - (24*s4)/(s3*u7) - 
 (48*m2*sp)/(s3^2*u7) + (24*sp)/(s3*u7) + (8*sp)/(s4*u7) - 
 (16*m2*sp)/(s3*s4*u7) + (56*q2*sp)/(s3*s4*u7) + (8*sp^2)/(s3*s4*u7) + 
 (32*m2^2)/(t1^2*u7) + (16*m2*q2)/(t1^2*u7) + (128*m2^3)/(s4*t1^2*u7) - 
 (32*m2^2*q2)/(s4*t1^2*u7) - (32*m2*q2^2)/(s4*t1^2*u7) - 
 (32*m2^2*s3)/(s4*t1^2*u7) - (48*m2*sp)/(t1^2*u7) + 
 (64*m2^2*sp)/(s4*t1^2*u7) + (32*m2*sp^2)/(s4*t1^2*u7) + (8*m2)/(t1*u7) + 
 (72*q2)/(t1*u7) + (192*m2^2)/(s3*t1*u7) + (8*q2^2)/(s3*t1*u7) + 
 (192*m2^2)/(s4*t1*u7) - (32*q2^2)/(s4*t1*u7) + (128*m2^3)/(s3*s4*t1*u7) - 
 (64*m2^2*q2)/(s3*s4*t1*u7) - (32*m2*s3)/(s4*t1*u7) - (8*q2*s3)/(s4*t1*u7) - 
 (32*m2*s4)/(s3*t1*u7) - (64*sp)/(t1*u7) + (104*m2*sp)/(s3*t1*u7) + 
 (16*q2*sp)/(s3*t1*u7) + (112*m2*sp)/(s4*t1*u7) + (48*q2*sp)/(s4*t1*u7) - 
 (24*m2*q2*sp)/(s3*s4*t1*u7) + (24*q2^2*sp)/(s3*s4*t1*u7) + 
 (8*s3*sp)/(s4*t1*u7) + (8*s4*sp)/(s3*t1*u7) - (8*sp^2)/(s3*t1*u7) - 
 (16*sp^2)/(s4*t1*u7) + (32*m2*sp^2)/(s3*s4*t1*u7) - 
 (48*q2*sp^2)/(s3*s4*t1*u7) + (24*sp^3)/(s3*s4*t1*u7) - 
 (32*m2*t1)/(s3^2*u7) + (24*t1)/(s3*u7) + (24*t1)/(s4*u7) - 
 (56*m2*t1)/(s3*s4*u7) + (104*q2*t1)/(s3*s4*u7) - (56*sp*t1)/(s3*s4*u7) - 
 (40*t1^2)/(s3*s4*u7) + (32*m2)/(u1*u7) + (24*q2)/(u1*u7) + 
 (192*m2^2)/(s3*u1*u7) - (56*m2*q2)/(s3*u1*u7) - (8*q2^2)/(s3*u1*u7) + 
 (192*m2^2)/(s4*u1*u7) - (96*m2*q2)/(s4*u1*u7) - (16*q2^2)/(s4*u1*u7) + 
 (128*m2^3)/(s3*s4*u1*u7) - (32*m2^2*q2)/(s3*s4*u1*u7) - 
 (80*m2*q2^2)/(s3*s4*u1*u7) + (32*q2^3)/(s3*s4*u1*u7) - 
 (32*m2*s3)/(s4*u1*u7) - (16*q2*s3)/(s4*u1*u7) - (32*m2*s4)/(s3*u1*u7) - 
 (16*q2*s4)/(s3*u1*u7) - (16*sp)/(u1*u7) + (120*m2*sp)/(s3*u1*u7) + 
 (16*q2*sp)/(s3*u1*u7) + (120*m2*sp)/(s4*u1*u7) + (24*q2*sp)/(s4*u1*u7) - 
 (64*m2^2*sp)/(s3*s4*u1*u7) + (128*m2*q2*sp)/(s3*s4*u1*u7) - 
 (80*q2^2*sp)/(s3*s4*u1*u7) + (8*s3*sp)/(s4*u1*u7) + (8*s4*sp)/(s3*u1*u7) - 
 (8*sp^2)/(s3*u1*u7) - (8*sp^2)/(s4*u1*u7) - (32*m2*sp^2)/(s3*s4*u1*u7) + 
 (64*q2*sp^2)/(s3*s4*u1*u7) - (16*sp^3)/(s3*s4*u1*u7) + 
 (64*m2^2)/(t1*u1*u7) + (64*m2*q2)/(t1*u1*u7) - (48*q2^2)/(t1*u1*u7) + 
 (128*m2^3)/(s4*t1*u1*u7) - (64*m2^2*q2)/(s4*t1*u1*u7) - 
 (48*m2*q2^2)/(s4*t1*u1*u7) + (16*q2^3)/(s4*t1*u1*u7) - 
 (64*m2^2*s3)/(s4*t1*u1*u7) + (24*m2*q2*s3)/(s4*t1*u1*u7) + 
 (8*q2^2*s3)/(s4*t1*u1*u7) - (8*m2*sp)/(t1*u1*u7) + (80*q2*sp)/(t1*u1*u7) + 
 (192*m2^2*sp)/(s4*t1*u1*u7) - (8*m2*q2*sp)/(s4*t1*u1*u7) - 
 (40*q2^2*sp)/(s4*t1*u1*u7) - (24*m2*s3*sp)/(s4*t1*u1*u7) - 
 (16*q2*s3*sp)/(s4*t1*u1*u7) - (32*sp^2)/(t1*u1*u7) + 
 (48*m2*sp^2)/(s4*t1*u1*u7) + (32*q2*sp^2)/(s4*t1*u1*u7) + 
 (8*s3*sp^2)/(s4*t1*u1*u7) - (8*sp^3)/(s4*t1*u1*u7) + (16*t1)/(u1*u7) + 
 (96*m2*t1)/(s3*u1*u7) + (8*q2*t1)/(s3*u1*u7) + (80*m2*t1)/(s4*u1*u7) - 
 (8*q2*t1)/(s4*u1*u7) + (64*m2^2*t1)/(s3*s4*u1*u7) + 
 (112*m2*q2*t1)/(s3*s4*u1*u7) - (80*q2^2*t1)/(s3*s4*u1*u7) + 
 (8*s4*t1)/(s3*u1*u7) - (24*sp*t1)/(s3*u1*u7) + (8*sp*t1)/(s4*u1*u7) - 
 (80*m2*sp*t1)/(s3*s4*u1*u7) + (128*q2*sp*t1)/(s3*s4*u1*u7) - 
 (48*sp^2*t1)/(s3*s4*u1*u7) - (8*t1^2)/(s3*u1*u7) + (8*t1^2)/(s4*u1*u7) - 
 (32*m2*t1^2)/(s3*s4*u1*u7) + (64*q2*t1^2)/(s3*s4*u1*u7) - 
 (48*sp*t1^2)/(s3*s4*u1*u7) - (16*t1^3)/(s3*s4*u1*u7) - 
 (16*m2*u1)/(s3^2*u7) + (40*u1)/(s3*u7) + (24*u1)/(s4*u7) + 
 (24*m2*u1)/(s3*s4*u7) + (24*q2*u1)/(s3*s4*u7) + (32*sp*u1)/(s3*s4*u7) - 
 (32*m2*u1)/(t1^2*u7) + (64*m2^2*u1)/(s4*t1^2*u7) + 
 (64*m2*sp*u1)/(s4*t1^2*u7) - (40*u1)/(t1*u7) + (64*m2*u1)/(s3*t1*u7) - 
 (8*q2*u1)/(s3*t1*u7) + (56*m2*u1)/(s4*t1*u7) + (8*q2*u1)/(s4*t1*u7) + 
 (96*m2^2*u1)/(s3*s4*t1*u7) - (40*m2*q2*u1)/(s3*s4*t1*u7) + 
 (8*q2^2*u1)/(s3*s4*t1*u7) - (8*sp*u1)/(s3*t1*u7) + 
 (72*m2*sp*u1)/(s3*s4*t1*u7) - (64*q2*sp*u1)/(s3*s4*t1*u7) + 
 (56*sp^2*u1)/(s3*s4*t1*u7) - (24*t1*u1)/(s3*s4*u7) + (8*u1^2)/(s3*s4*u7) + 
 (32*m2*u1^2)/(s4*t1^2*u7) + (8*u1^2)/(s4*t1*u7) + 
 (40*m2*u1^2)/(s3*s4*t1*u7) - (16*q2*u1^2)/(s3*s4*t1*u7) + 
 (40*sp*u1^2)/(s3*s4*t1*u7) + (8*u1^3)/(s3*s4*t1*u7) - 
 (16*m2*u1p)/(s3^2*u7) - (40*u1p)/(s3*u7) - (8*u1p)/(s4*u7) + 
 (8*m2*u1p)/(s3*s4*u7) - (24*q2*u1p)/(s3*s4*u7) + (16*sp*u1p)/(s3*s4*u7) - 
 (16*m2*u1p)/(t1^2*u7) - (32*m2^2*u1p)/(s4*t1^2*u7) - 
 (40*m2*u1p)/(s3*t1*u7) + (24*q2*u1p)/(s3*t1*u7) - 
 (64*m2^2*u1p)/(s3*s4*t1*u7) + (32*m2*q2*u1p)/(s3*s4*t1*u7) + 
 (8*s4*u1p)/(s3*t1*u7) - (16*sp*u1p)/(s3*t1*u7) + (8*sp*u1p)/(s4*t1*u7) - 
 (40*m2*sp*u1p)/(s3*s4*t1*u7) + (8*q2*sp*u1p)/(s3*s4*t1*u7) - 
 (8*sp^2*u1p)/(s3*s4*t1*u7) + (24*t1*u1p)/(s3*s4*u7) - (24*u1p)/(u1*u7) - 
 (32*m2*u1p)/(s3*u1*u7) + (16*q2*u1p)/(s3*u1*u7) - (72*m2*u1p)/(s4*u1*u7) + 
 (8*q2*u1p)/(s4*u1*u7) + (32*m2^2*u1p)/(s3*s4*u1*u7) - 
 (48*m2*q2*u1p)/(s3*s4*u1*u7) + (16*q2^2*u1p)/(s3*s4*u1*u7) - 
 (8*sp*u1p)/(s3*u1*u7) + (48*m2*sp*u1p)/(s3*s4*u1*u7) - 
 (32*q2*sp*u1p)/(s3*s4*u1*u7) + (16*sp^2*u1p)/(s3*s4*u1*u7) + 
 (24*m2*u1p)/(t1*u1*u7) - (8*q2*u1p)/(t1*u1*u7) - 
 (16*m2*q2*u1p)/(s4*t1*u1*u7) + (8*sp*u1p)/(t1*u1*u7) - 
 (8*m2*sp*u1p)/(s4*t1*u1*u7) - (8*q2*sp*u1p)/(s4*t1*u1*u7) + 
 (8*sp^2*u1p)/(s4*t1*u1*u7) - (8*t1*u1p)/(s3*u1*u7) - (8*t1*u1p)/(s4*u1*u7) + 
 (48*m2*t1*u1p)/(s3*s4*u1*u7) - (32*q2*t1*u1p)/(s3*s4*u1*u7) + 
 (32*sp*t1*u1p)/(s3*s4*u1*u7) + (16*t1^2*u1p)/(s3*s4*u1*u7) + 
 (8*u1*u1p)/(s3*s4*u7) - (24*u1*u1p)/(s3*t1*u7) - 
 (32*m2*u1*u1p)/(s3*s4*t1*u7) - (8*sp*u1*u1p)/(s3*s4*t1*u7) - 
 (48*m2)/(u6*u7) + (88*q2)/(u6*u7) + (128*m2^3)/(s3^2*u6*u7) - 
 (32*m2^2*q2)/(s3^2*u6*u7) - (32*m2*q2^2)/(s3^2*u6*u7) + 
 (224*m2^2)/(s3*u6*u7) - (64*m2*q2)/(s3*u6*u7) - (24*q2^2)/(s3*u6*u7) - 
 (32*m2^2*s4)/(s3^2*u6*u7) - (32*m2*q2*s4)/(s3^2*u6*u7) - 
 (56*m2*s4)/(s3*u6*u7) - (64*sp)/(u6*u7) + (64*m2^2*sp)/(s3^2*u6*u7) + 
 (64*m2*q2*sp)/(s3^2*u6*u7) + (152*m2*sp)/(s3*u6*u7) + 
 (32*q2*sp)/(s3*u6*u7) + (32*m2*s4*sp)/(s3^2*u6*u7) - (8*s4*sp)/(s3*u6*u7) - 
 (32*m2*sp^2)/(s3^2*u6*u7) - (8*sp^2)/(s3*u6*u7) + (32*m2^2)/(t1*u6*u7) + 
 (112*m2*q2)/(t1*u6*u7) - (72*q2^2)/(t1*u6*u7) + (128*m2^3)/(s3*t1*u6*u7) - 
 (64*m2^2*q2)/(s3*t1*u6*u7) - (64*m2^2*s4)/(s3*t1*u6*u7) + 
 (32*m2*q2*s4)/(s3*t1*u6*u7) - (56*m2*sp)/(t1*u6*u7) + 
 (120*q2*sp)/(t1*u6*u7) + (192*m2^2*sp)/(s3*t1*u6*u7) - 
 (40*m2*q2*sp)/(s3*t1*u6*u7) - (8*q2^2*sp)/(s3*t1*u6*u7) - 
 (24*m2*s4*sp)/(s3*t1*u6*u7) - (8*q2*s4*sp)/(s3*t1*u6*u7) - 
 (48*sp^2)/(t1*u6*u7) + (48*m2*sp^2)/(s3*t1*u6*u7) + 
 (16*q2*sp^2)/(s3*t1*u6*u7) + (8*s4*sp^2)/(s3*t1*u6*u7) - 
 (8*sp^3)/(s3*t1*u6*u7) - (16*t1)/(u6*u7) + (32*m2^2*t1)/(s3^2*u6*u7) + 
 (32*m2*q2*t1)/(s3^2*u6*u7) + (72*m2*t1)/(s3*u6*u7) + (24*q2*t1)/(s3*u6*u7) - 
 (32*m2*sp*t1)/(s3^2*u6*u7) - (16*sp*t1)/(s3*u6*u7) - (8*t1^2)/(s3*u6*u7) + 
 (64*m2^2)/(u1*u6*u7) + (24*m2*q2)/(u1*u6*u7) - (56*q2^2)/(u1*u6*u7) + 
 (128*m2^3)/(s3*u1*u6*u7) - (64*m2^2*q2)/(s3*u1*u6*u7) - 
 (48*m2*q2^2)/(s3*u1*u6*u7) + (16*q2^3)/(s3*u1*u6*u7) - 
 (64*m2^2*s4)/(s3*u1*u6*u7) + (16*m2*q2*s4)/(s3*u1*u6*u7) + 
 (16*q2^2*s4)/(s3*u1*u6*u7) - (8*m2*sp)/(u1*u6*u7) + (88*q2*sp)/(u1*u6*u7) + 
 (192*m2^2*sp)/(s3*u1*u6*u7) - (8*m2*q2*sp)/(s3*u1*u6*u7) - 
 (40*q2^2*sp)/(s3*u1*u6*u7) - (24*m2*s4*sp)/(s3*u1*u6*u7) - 
 (24*q2*s4*sp)/(s3*u1*u6*u7) - (32*sp^2)/(u1*u6*u7) + 
 (48*m2*sp^2)/(s3*u1*u6*u7) + (32*q2*sp^2)/(s3*u1*u6*u7) + 
 (8*s4*sp^2)/(s3*u1*u6*u7) - (8*sp^3)/(s3*u1*u6*u7) + 
 (128*m2^3)/(t1*u1*u6*u7) - (32*m2^2*q2)/(t1*u1*u6*u7) - 
 (80*m2*q2^2)/(t1*u1*u6*u7) + (32*q2^3)/(t1*u1*u6*u7) + 
 (192*m2^2*sp)/(t1*u1*u6*u7) + (96*m2*q2*sp)/(t1*u1*u6*u7) - 
 (80*q2^2*sp)/(t1*u1*u6*u7) + (64*q2*sp^2)/(t1*u1*u6*u7) - 
 (16*sp^3)/(t1*u1*u6*u7) + (16*q2*t1)/(u1*u6*u7) + 
 (128*m2^2*t1)/(s3*u1*u6*u7) + (16*m2*q2*t1)/(s3*u1*u6*u7) - 
 (32*q2^2*t1)/(s3*u1*u6*u7) - (16*m2*s4*t1)/(s3*u1*u6*u7) - 
 (16*q2*s4*t1)/(s3*u1*u6*u7) - (16*sp*t1)/(u1*u6*u7) + 
 (56*m2*sp*t1)/(s3*u1*u6*u7) + (64*q2*sp*t1)/(s3*u1*u6*u7) + 
 (16*s4*sp*t1)/(s3*u1*u6*u7) - (32*sp^2*t1)/(s3*u1*u6*u7) + 
 (16*m2*t1^2)/(s3*u1*u6*u7) + (24*q2*t1^2)/(s3*u1*u6*u7) + 
 (8*s4*t1^2)/(s3*u1*u6*u7) - (32*sp*t1^2)/(s3*u1*u6*u7) - 
 (8*t1^3)/(s3*u1*u6*u7) - (32*u1)/(u6*u7) + (64*m2^2*u1)/(s3^2*u6*u7) + 
 (32*m2*q2*u1)/(s3^2*u6*u7) + (104*m2*u1)/(s3*u6*u7) - (8*s4*u1)/(s3*u6*u7) - 
 (32*m2*sp*u1)/(s3^2*u6*u7) + (8*sp*u1)/(s3*u6*u7) - (48*m2*u1)/(t1*u6*u7) + 
 (56*q2*u1)/(t1*u6*u7) + (192*m2^2*u1)/(s3*t1*u6*u7) - 
 (48*m2*q2*u1)/(s3*t1*u6*u7) - (8*q2^2*u1)/(s3*t1*u6*u7) - 
 (32*m2*s4*u1)/(s3*t1*u6*u7) - (48*sp*u1)/(t1*u6*u7) + 
 (96*m2*sp*u1)/(s3*t1*u6*u7) + (32*q2*sp*u1)/(s3*t1*u6*u7) + 
 (8*s4*sp*u1)/(s3*t1*u6*u7) - (24*sp^2*u1)/(s3*t1*u6*u7) + 
 (16*t1*u1)/(s3*u6*u7) + (8*u1^2)/(s3*u6*u7) - (16*u1^2)/(t1*u6*u7) + 
 (48*m2*u1^2)/(s3*t1*u6*u7) + (16*q2*u1^2)/(s3*t1*u6*u7) - 
 (24*sp*u1^2)/(s3*t1*u6*u7) - (8*u1^3)/(s3*t1*u6*u7) + (16*u1p)/(u6*u7) - 
 (32*m2^2*u1p)/(s3^2*u6*u7) - (40*m2*u1p)/(s3*u6*u7) + 
 (8*q2*u1p)/(s3*u6*u7) - (8*sp*u1p)/(s3*u6*u7) + (48*m2*u1p)/(t1*u6*u7) - 
 (32*q2*u1p)/(t1*u6*u7) - (64*m2^2*u1p)/(s3*t1*u6*u7) + 
 (32*m2*q2*u1p)/(s3*t1*u6*u7) + (16*m2*s4*u1p)/(s3*t1*u6*u7) - 
 (8*q2*s4*u1p)/(s3*t1*u6*u7) + (32*sp*u1p)/(t1*u6*u7) - 
 (40*m2*sp*u1p)/(s3*t1*u6*u7) + (8*q2*sp*u1p)/(s3*t1*u6*u7) + 
 (8*s4*sp*u1p)/(s3*t1*u6*u7) - (8*sp^2*u1p)/(s3*t1*u6*u7) - 
 (16*m2*u1p)/(u1*u6*u7) - (16*q2*u1p)/(u1*u6*u7) - 
 (16*m2*q2*u1p)/(s3*u1*u6*u7) - (8*m2*s4*u1p)/(s3*u1*u6*u7) + 
 (8*q2*s4*u1p)/(s3*u1*u6*u7) + (16*sp*u1p)/(u1*u6*u7) - 
 (8*m2*sp*u1p)/(s3*u1*u6*u7) - (8*q2*sp*u1p)/(s3*u1*u6*u7) - 
 (8*s4*sp*u1p)/(s3*u1*u6*u7) + (8*sp^2*u1p)/(s3*u1*u6*u7) + 
 (32*m2^2*u1p)/(t1*u1*u6*u7) - (48*m2*q2*u1p)/(t1*u1*u6*u7) + 
 (16*q2^2*u1p)/(t1*u1*u6*u7) + (48*m2*sp*u1p)/(t1*u1*u6*u7) - 
 (32*q2*sp*u1p)/(t1*u1*u6*u7) + (16*sp^2*u1p)/(t1*u1*u6*u7) - 
 (8*m2*t1*u1p)/(s3*u1*u6*u7) - (8*q2*t1*u1p)/(s3*u1*u6*u7) - 
 (8*s4*t1*u1p)/(s3*u1*u6*u7) + (16*sp*t1*u1p)/(s3*u1*u6*u7) + 
 (8*t1^2*u1p)/(s3*u1*u6*u7) - (8*u1*u1p)/(s3*u6*u7) + 
 (16*u1*u1p)/(t1*u6*u7) - (32*m2*u1*u1p)/(s3*t1*u6*u7) + 
 (8*s4*u1*u1p)/(s3*t1*u6*u7) - (8*sp*u1*u1p)/(s3*t1*u6*u7) - 
 (32*m2*u6)/(s3^2*u7) + (40*u6)/(s3*u7) - (48*m2*u6)/(s3*s4*u7) + 
 (88*q2*u6)/(s3*s4*u7) - (24*sp*u6)/(s3*s4*u7) + (32*m2^2*u6)/(s4*t1^2*u7) - 
 (40*u6)/(t1*u7) + (56*m2*u6)/(s3*t1*u7) + (40*m2*u6)/(s4*t1*u7) + 
 (48*q2*u6)/(s4*t1*u7) + (32*m2^2*u6)/(s3*s4*t1*u7) + 
 (8*q2^2*u6)/(s3*s4*t1*u7) + (8*s3*u6)/(s4*t1*u7) + (8*sp*u6)/(s3*t1*u7) - 
 (32*sp*u6)/(s4*t1*u7) + (32*m2*sp*u6)/(s3*s4*t1*u7) - 
 (56*q2*sp*u6)/(s3*s4*t1*u7) + (48*sp^2*u6)/(s3*s4*t1*u7) - 
 (72*t1*u6)/(s3*s4*u7) + (16*u6)/(u1*u7) + (80*m2*u6)/(s3*u1*u7) - 
 (16*q2*u6)/(s3*u1*u7) + (96*m2*u6)/(s4*u1*u7) + (8*q2*u6)/(s4*u1*u7) + 
 (64*m2^2*u6)/(s3*s4*u1*u7) + (112*m2*q2*u6)/(s3*s4*u1*u7) - 
 (80*q2^2*u6)/(s3*s4*u1*u7) + (8*s3*u6)/(s4*u1*u7) + (8*sp*u6)/(s3*u1*u7) - 
 (24*sp*u6)/(s4*u1*u7) - (80*m2*sp*u6)/(s3*s4*u1*u7) + 
 (128*q2*sp*u6)/(s3*s4*u1*u7) - (48*sp^2*u6)/(s3*s4*u1*u7) + 
 (16*q2*u6)/(t1*u1*u7) + (128*m2^2*u6)/(s4*t1*u1*u7) + 
 (8*m2*q2*u6)/(s4*t1*u1*u7) - (24*q2^2*u6)/(s4*t1*u1*u7) - 
 (16*m2*s3*u6)/(s4*t1*u1*u7) - (8*q2*s3*u6)/(s4*t1*u1*u7) - 
 (16*sp*u6)/(t1*u1*u7) + (56*m2*sp*u6)/(s4*t1*u1*u7) + 
 (56*q2*sp*u6)/(s4*t1*u1*u7) + (16*s3*sp*u6)/(s4*t1*u1*u7) - 
 (32*sp^2*u6)/(s4*t1*u1*u7) + (8*t1*u6)/(s3*u1*u7) + (8*t1*u6)/(s4*u1*u7) - 
 (64*m2*t1*u6)/(s3*s4*u1*u7) + (128*q2*t1*u6)/(s3*s4*u1*u7) - 
 (96*sp*t1*u6)/(s3*s4*u1*u7) - (48*t1^2*u6)/(s3*s4*u1*u7) - 
 (8*u1*u6)/(s3*s4*u7) + (16*u1*u6)/(s3*t1*u7) + (8*u1*u6)/(s4*t1*u7) + 
 (40*m2*u1*u6)/(s3*s4*t1*u7) - (24*q2*u1*u6)/(s3*s4*t1*u7) + 
 (64*sp*u1*u6)/(s3*s4*t1*u7) + (16*u1^2*u6)/(s3*s4*t1*u7) + 
 (24*u1p*u6)/(s3*s4*u7) - (8*u1p*u6)/(s3*t1*u7) - 
 (24*m2*u1p*u6)/(s3*s4*t1*u7) - (8*sp*u1p*u6)/(s3*s4*t1*u7) - 
 (16*u1p*u6)/(s3*u1*u7) - (8*u1p*u6)/(s4*u1*u7) + 
 (48*m2*u1p*u6)/(s3*s4*u1*u7) - (32*q2*u1p*u6)/(s3*s4*u1*u7) + 
 (32*sp*u1p*u6)/(s3*s4*u1*u7) - (16*m2*u1p*u6)/(s4*t1*u1*u7) + 
 (8*sp*u1p*u6)/(s4*t1*u1*u7) + (32*t1*u1p*u6)/(s3*s4*u1*u7) - 
 (24*u6^2)/(s3*s4*u7) + (8*u6^2)/(s3*t1*u7) - (24*u6^2)/(s4*t1*u7) + 
 (8*m2*u6^2)/(s3*s4*t1*u7) - (16*q2*u6^2)/(s3*s4*t1*u7) + 
 (32*sp*u6^2)/(s3*s4*t1*u7) + (8*u6^2)/(s3*u1*u7) - (8*u6^2)/(s4*u1*u7) - 
 (32*m2*u6^2)/(s3*s4*u1*u7) + (64*q2*u6^2)/(s3*s4*u1*u7) - 
 (48*sp*u6^2)/(s3*s4*u1*u7) + (16*m2*u6^2)/(s4*t1*u1*u7) + 
 (16*q2*u6^2)/(s4*t1*u1*u7) + (8*s3*u6^2)/(s4*t1*u1*u7) - 
 (32*sp*u6^2)/(s4*t1*u1*u7) - (48*t1*u6^2)/(s3*s4*u1*u7) + 
 (16*u1*u6^2)/(s3*s4*t1*u7) + (16*u1p*u6^2)/(s3*s4*u1*u7) + 
 (8*u6^3)/(s3*s4*t1*u7) - (16*u6^3)/(s3*s4*u1*u7) - (8*u6^3)/(s4*t1*u1*u7) + 
 (24*u7)/(s3*s4) - (32*m2^2*u7)/(s4^2*t1^2) + (16*u7)/(s3*t1) + 
 (24*u7)/(s4*t1) - (8*m2*u7)/(s3*s4*t1) + (48*q2*u7)/(s3*s4*t1) - 
 (24*sp*u7)/(s3*s4*t1) - (32*m2^2*u7)/(s4^2*u1^2) - 
 (16*m2*q2*u7)/(s4^2*u1^2) + (16*m2*u7)/(s4*u1^2) + (16*u7)/(s3*u1) - 
 (32*m2*u7)/(s4^2*u1) + (8*u7)/(s4*u1) + (32*m2*u7)/(s3*s4*u1) + 
 (16*q2*u7)/(s3*s4*u1) + (48*sp*u7)/(s3*s4*u1) - (16*u7)/(t1*u1) + 
 (32*m2^2*u7)/(s4^2*t1*u1) + (64*m2*u7)/(s4*t1*u1) + (8*q2*u7)/(s4*t1*u1) - 
 (8*s3*u7)/(s4*t1*u1) - (32*m2*sp*u7)/(s4^2*t1*u1) + (16*t1*u7)/(s3*s4*u1) - 
 (40*u1*u7)/(s3*s4*t1) - (8*u1p*u7)/(s4*u1^2) + (24*u1p*u7)/(s3*s4*u1) - 
 (32*m2*u1p*u7)/(s4^2*t1*u1) - (8*u1p*u7)/(s4*t1*u1) - 
 (32*m2^2*u7)/(s3^2*u6^2) + (64*m2*u7)/(s3*u6^2) - 
 (16*m2*q2*u7)/(u1^2*u6^2) - (32*m2*u7)/(u1*u6^2) + 
 (32*m2^2*u7)/(s3*u1*u6^2) - (32*m2*q2*u7)/(s3*u1*u6^2) + 
 (64*m2*sp*u7)/(s3*u1*u6^2) - (16*m2*u1p*u7)/(u1^2*u6^2) - 
 (32*m2*u1p*u7)/(s3*u1*u6^2) - (32*m2*u7)/(s3^2*u6) + (32*u7)/(s3*u6) - 
 (8*u7)/(s4*u6) + (16*m2*u7)/(s3*s4*u6) + (32*q2*u7)/(s3*s4*u6) + 
 (8*sp*u7)/(s3*s4*u6) - (8*u7)/(t1*u6) + (80*m2*u7)/(s3*t1*u6) - 
 (16*q2*u7)/(s3*t1*u6) + (112*m2*u7)/(s4*t1*u6) + 
 (64*m2^2*u7)/(s3*s4*t1*u6) + (64*m2*q2*u7)/(s3*s4*t1*u6) - 
 (48*q2^2*u7)/(s3*s4*t1*u6) + (8*s3*u7)/(s4*t1*u6) + (8*sp*u7)/(s3*t1*u6) - 
 (24*sp*u7)/(s4*t1*u6) - (80*m2*sp*u7)/(s3*s4*t1*u6) + 
 (96*q2*sp*u7)/(s3*s4*t1*u6) - (48*sp^2*u7)/(s3*s4*t1*u6) + 
 (16*t1*u7)/(s3*s4*u6) - (16*q2*u7)/(u1^2*u6) + (32*m2^2*u7)/(s4*u1^2*u6) + 
 (16*m2*q2*u7)/(s4*u1^2*u6) + (16*q2*sp*u7)/(s4*u1^2*u6) + 
 (16*q2*t1*u7)/(s4*u1^2*u6) - (24*u7)/(u1*u6) + (56*m2*u7)/(s3*u1*u6) + 
 (24*m2*u7)/(s4*u1*u6) + (40*q2*u7)/(s4*u1*u6) + (32*m2^2*u7)/(s3*s4*u1*u6) + 
 (8*m2*q2*u7)/(s3*s4*u1*u6) + (8*q2^2*u7)/(s3*s4*u1*u6) + 
 (8*s3*u7)/(s4*u1*u6) + (8*sp*u7)/(s3*u1*u6) - (40*sp*u7)/(s4*u1*u6) + 
 (32*m2*sp*u7)/(s3*s4*u1*u6) - (48*q2*sp*u7)/(s3*s4*u1*u6) + 
 (48*sp^2*u7)/(s3*s4*u1*u6) + (32*q2*u7)/(t1*u1*u6) + 
 (128*m2^2*u7)/(s4*t1*u1*u6) - (8*q2^2*u7)/(s4*t1*u1*u6) - 
 (16*m2*s3*u7)/(s4*t1*u1*u6) - (16*q2*s3*u7)/(s4*t1*u1*u6) - 
 (16*sp*u7)/(t1*u1*u6) + (56*m2*sp*u7)/(s4*t1*u1*u6) + 
 (48*q2*sp*u7)/(s4*t1*u1*u6) + (16*s3*sp*u7)/(s4*t1*u1*u6) - 
 (32*sp^2*u7)/(s4*t1*u1*u6) + (8*t1*u7)/(s3*u1*u6) - (8*t1*u7)/(s4*u1*u6) + 
 (16*m2*t1*u7)/(s3*s4*u1*u6) - (24*q2*t1*u7)/(s3*s4*u1*u6) + 
 (56*sp*t1*u7)/(s3*s4*u1*u6) + (16*t1^2*u7)/(s3*s4*u1*u6) - 
 (40*u1*u7)/(s3*s4*u6) + (8*u1*u7)/(s3*t1*u6) + (8*u1*u7)/(s4*t1*u6) - 
 (64*m2*u1*u7)/(s3*s4*t1*u6) + (96*q2*u1*u7)/(s3*s4*t1*u6) - 
 (96*sp*u1*u7)/(s3*s4*t1*u6) - (48*u1^2*u7)/(s3*s4*t1*u6) - 
 (16*u1p*u7)/(u1^2*u6) + (16*sp*u1p*u7)/(s4*u1^2*u6) + 
 (16*t1*u1p*u7)/(s4*u1^2*u6) - (8*u1p*u7)/(s3*u1*u6) - 
 (16*m2*u1p*u7)/(s3*s4*u1*u6) + (24*u1p*u7)/(t1*u1*u6) - 
 (16*m2*u1p*u7)/(s4*t1*u1*u6) + (16*u6*u7)/(s4*t1*u1) - 
 (24*u7^2)/(s3*s4*t1) + (16*u7^2)/(s3*s4*u1) + (32*m2*u7^2)/(s3*u1*u6^2) - 
 (8*u7^2)/(s3*s4*u6) + (8*u7^2)/(s3*t1*u6) - (8*u7^2)/(s4*t1*u6) - 
 (32*m2*u7^2)/(s3*s4*t1*u6) + (48*q2*u7^2)/(s3*s4*t1*u6) - 
 (48*sp*u7^2)/(s3*s4*t1*u6) + (8*u7^2)/(s3*u1*u6) - (24*u7^2)/(s4*u1*u6) + 
 (8*m2*u7^2)/(s3*s4*u1*u6) - (16*q2*u7^2)/(s3*s4*u1*u6) + 
 (32*sp*u7^2)/(s3*s4*u1*u6) + (16*m2*u7^2)/(s4*t1*u1*u6) + 
 (16*q2*u7^2)/(s4*t1*u1*u6) + (8*s3*u7^2)/(s4*t1*u1*u6) - 
 (32*sp*u7^2)/(s4*t1*u1*u6) + (16*t1*u7^2)/(s3*s4*u1*u6) - 
 (48*u1*u7^2)/(s3*s4*t1*u6) - (16*u7^3)/(s3*s4*t1*u6) + 
 (8*u7^3)/(s3*s4*u1*u6) - (8*u7^3)/(s4*t1*u1*u6)
