(-8*h*t1)/(s5*sp) - (24*h*t1)/(s5*ts) + (2*h*n*t1)/(s5*ts) - 
 (16*h*t1*u6)/(s5*sp*ts) - (32*h*m^2)/(s5*u7) + (8*h*q2*t1)/(s5*sp*u7) - 
 (16*h*m^2*sp)/(s5*ts*u7) + (16*h*m^2*t1)/(s5*ts*u7) + 
 (24*h*q2*t1)/(s5*ts*u7) - (2*h*n*q2*t1)/(s5*ts*u7) - 
 (8*h*s4*t1)/(s5*ts*u7) + (24*h*u6)/(ts*u7) - (4*h*n*u6)/(ts*u7) - 
 (8*h*s3*u6)/(s5*ts*u7) + (8*h*q2*t1*u6)/(s5*sp*ts*u7) + 
 (8*h*u1p*u6)/(s5*ts*u7) - (2*h*n*u1p*u6)/(s5*ts*u7) + (16*h)/us - 
 (4*h*n)/us + (16*h*m^2)/(s5*us) - (8*h*s3)/(s5*us) + 
 (24*h*q2*t1)/(s5*sp*us) - (4*h*n*q2*t1)/(s5*sp*us) + 
 (8*h*s3*sp)/(s5*ts*us) - (2*h*n*s3*sp)/(s5*ts*us) + 
 (24*h*q2*t1)/(s5*ts*us) - (2*h*n*q2*t1)/(s5*ts*us) - 
 (8*h*s4*t1)/(s5*ts*us) + (16*h*q2*t1*u6)/(s5*sp*ts*us) + 
 (8*h*u1p*u6)/(s5*sp*us) - (24*h*q2)/(u7*us) + (4*h*n*q2)/(u7*us) + 
 (32*h*m^2*q2)/(s5*u7*us) + (8*h*q2*s3)/(s5*u7*us) - 
 (32*h*m^2*q2*t1)/(s5*sp*u7*us) - (32*h*q2^2*t1)/(s5*sp*u7*us) + 
 (4*h*n*q2^2*t1)/(s5*sp*u7*us) + (16*h*q2*s4*t1)/(s5*sp*u7*us) - 
 (16*h*s4*sp)/(ts*u7*us) + (4*h*n*s4*sp)/(ts*u7*us) + 
 (16*h*m^2*q2*sp)/(s5*ts*u7*us) - (8*h*q2*s3*sp)/(s5*ts*u7*us) + 
 (2*h*n*q2*s3*sp)/(s5*ts*u7*us) - (16*h*m^2*s4*sp)/(s5*ts*u7*us) + 
 (8*h*s3*s4*sp)/(s5*ts*u7*us) - (16*h*m^2*q2*t1)/(s5*ts*u7*us) - 
 (24*h*q2^2*t1)/(s5*ts*u7*us) + (2*h*n*q2^2*t1)/(s5*ts*u7*us) + 
 (24*h*q2*s4*t1)/(s5*ts*u7*us) + (32*h*m^2*q2*ts)/(s5*sp*u7*us) - 
 (8*h*s4*sp*u1p)/(s5*ts*u7*us) + (2*h*n*s4*sp*u1p)/(s5*ts*u7*us) - 
 (48*h*q2*u6)/(sp*u7*us) + (8*h*n*q2*u6)/(sp*u7*us) + 
 (16*h*q2*s3*u6)/(s5*sp*u7*us) - (24*h*q2*u6)/(ts*u7*us) + 
 (4*h*n*q2*u6)/(ts*u7*us) + (8*h*q2*s3*u6)/(s5*ts*u7*us) - 
 (16*h*q2^2*t1*u6)/(s5*sp*ts*u7*us) + (32*h*q2*s4*t1*u6)/(s5*sp*ts*u7*us) - 
 (16*h*q2*u1p*u6)/(s5*sp*u7*us) + (4*h*n*q2*u1p*u6)/(s5*sp*u7*us) - 
 (8*h*q2*u1p*u6)/(s5*ts*u7*us) + (2*h*n*q2*u1p*u6)/(s5*ts*u7*us) - 
 (8*h*s4*u1p*u6)/(s5*ts*u7*us) + (8*h*t1*u7)/(s5*sp*us) + 
 (8*h*t1*u6*us)/(s5*sp*ts*u7) - (16*h*t1*H[k2, k2])/(s5*ts*us) - 
 (32*h*m^2*sp*H[k2, k2])/(s5*ts*u7*us) + (16*h*q2*t1*H[k2, k2])/
  (s5*ts*u7*us) + (32*h*q2*t1*u6*H[k2, k2])/(s5*sp*ts*u7*us) + 
 (16*h*t1*H[k2, p1])/(s5*ts*u7) - (32*h*q2*t1*H[k2, p1])/(s5*sp*u7*us) + 
 (48*h*sp*H[k2, p1])/(ts*u7*us) - (8*h*n*sp*H[k2, p1])/(ts*u7*us) - 
 (16*h*s3*sp*H[k2, p1])/(s5*ts*u7*us) - (32*h*q2*t1*H[k2, p1])/
  (s5*ts*u7*us) + (16*h*sp*u1p*H[k2, p1])/(s5*ts*u7*us) - 
 (4*h*n*sp*u1p*H[k2, p1])/(s5*ts*u7*us) - (32*h*q2*t1*u6*H[k2, p1])/
  (s5*sp*ts*u7*us) - (16*h*t1*H[p1, p1])/(s5*ts*u7) + 
 (32*h*q2*t1*H[p1, p1])/(s5*sp*u7*us) + (16*h*q2*t1*H[p1, p1])/(s5*ts*u7*us)
