(16*h)/s - (4*h*n)/s - (16*h*m^2)/(s*s5) + (8*h*q2*t1)/(s*s5*sp) - 
 (4*h*n*q2*t1)/(s*s5*sp) - (8*h*s3*sp)/(s*s5*ts) - (2*h*n*s3*sp)/(s*s5*ts) + 
 (8*h*q2*t1)/(s*s5*ts) - (2*h*n*q2*t1)/(s*s5*ts) - (8*h*s4*t1)/(s*s5*ts) - 
 (16*h*s3*u6)/(s*s5*ts) - (8*h*q2)/(s*u7) + (4*h*n*q2)/(s*u7) + 
 (32*h*m^2*q2)/(s*s5*u7) - (8*h*q2^2*t1)/(s*s5*sp*u7) + 
 (4*h*n*q2^2*t1)/(s*s5*sp*u7) - (8*h*s4*sp)/(s*ts*u7) + 
 (4*h*n*s4*sp)/(s*ts*u7) + (16*h*m^2*q2*sp)/(s*s5*ts*u7) + 
 (16*h*m^2*s3*sp)/(s*s5*ts*u7) + (8*h*q2*s3*sp)/(s*s5*ts*u7) + 
 (2*h*n*q2*s3*sp)/(s*s5*ts*u7) - (8*h*q2^2*t1)/(s*s5*ts*u7) + 
 (2*h*n*q2^2*t1)/(s*s5*ts*u7) + (8*h*q2*s4*t1)/(s*s5*ts*u7) - 
 (8*h*s4*sp*u1p)/(s*s5*ts*u7) + (2*h*n*s4*sp*u1p)/(s*s5*ts*u7) - 
 (32*h*q2*u6)/(s*sp*u7) + (8*h*n*q2*u6)/(s*sp*u7) + 
 (32*h*m^2*q2*u6)/(s*s5*sp*u7) - (16*h*q2*u6)/(s*ts*u7) + 
 (4*h*n*q2*u6)/(s*ts*u7) + (16*h*m^2*q2*u6)/(s*s5*ts*u7) + 
 (24*h*q2*s3*u6)/(s*s5*ts*u7) - (8*h*q2^2*t1*u6)/(s*s5*sp*ts*u7) + 
 (16*h*q2*s4*t1*u6)/(s*s5*sp*ts*u7) - (16*h*q2*u1p*u6)/(s*s5*sp*u7) + 
 (4*h*n*q2*u1p*u6)/(s*s5*sp*u7) - (8*h*q2*u1p*u6)/(s*s5*ts*u7) + 
 (2*h*n*q2*u1p*u6)/(s*s5*ts*u7) - (8*h*s4*u1p*u6)/(s*s5*ts*u7) + 
 (16*h*q2*s3*u6^2)/(s*s5*sp*ts*u7) - (8*h*t1*us)/(s*s5*ts) + 
 (2*h*n*t1*us)/(s*s5*ts) - (16*h*m^2*sp*us)/(s*s5*ts*u7) + 
 (8*h*q2*t1*us)/(s*s5*ts*u7) - (2*h*n*q2*t1*us)/(s*s5*ts*u7) + 
 (16*h*u6*us)/(s*ts*u7) - (4*h*n*u6*us)/(s*ts*u7) - 
 (16*h*m^2*u6*us)/(s*s5*ts*u7) + (8*h*q2*t1*u6*us)/(s*s5*sp*ts*u7) + 
 (8*h*u1p*u6*us)/(s*s5*ts*u7) - (2*h*n*u1p*u6*us)/(s*s5*ts*u7) + 
 (32*h*sp*H[k2, p1])/(s*ts*u7) - (8*h*n*sp*H[k2, p1])/(s*ts*u7) - 
 (32*h*m^2*sp*H[k2, p1])/(s*s5*ts*u7) + (16*h*sp*u1p*H[k2, p1])/
  (s*s5*ts*u7) - (4*h*n*sp*u1p*H[k2, p1])/(s*s5*ts*u7) - 
 (16*h*s3*sp*H[p1, p1])/(s*s5*ts*u7)
