(-32*h*t1*u6)/(s5^2*sp) - (32*h*m^2*q2*sp)/(s5^2*us^2) - 
 (32*h*q2*sp)/(s5*us^2) + (8*h*n*q2*sp)/(s5*us^2) + 
 (16*h*q2^2*t1)/(s5^2*us^2) - (16*h*q2*s4*t1)/(s5^2*us^2) - 
 (96*h*m^2*q2*ts)/(s5^2*us^2) - (96*h*q2*ts)/(s5*us^2) + 
 (24*h*n*q2*ts)/(s5*us^2) + (32*h*q2^2*t1*ts)/(s5^2*sp*us^2) - 
 (32*h*q2*s4*t1*ts)/(s5^2*sp*us^2) - (64*h*m^2*q2*ts^2)/(s5^2*sp*us^2) - 
 (64*h*q2*ts^2)/(s5*sp*us^2) + (16*h*n*q2*ts^2)/(s5*sp*us^2) - 
 (16*h*q2*s3*u6)/(s5^2*us^2) - (32*h*q2*s3*ts*u6)/(s5^2*sp*us^2) - 
 (16*h*q2*u1p*u6)/(s5^2*us^2) - (32*h*q2*ts*u1p*u6)/(s5^2*sp*us^2) - 
 (16*h*q2*t1*u7)/(s5^2*us^2) - (32*h*q2*t1*ts*u7)/(s5^2*sp*us^2) + 
 (32*h*m^2*sp)/(s5^2*us) + (32*h*sp)/(s5*us) - (8*h*n*sp)/(s5*us) - 
 (16*h*q2*t1)/(s5^2*us) + (16*h*s4*t1)/(s5^2*us) + (64*h*m^2*ts)/(s5^2*us) + 
 (64*h*ts)/(s5*us) - (16*h*n*ts)/(s5*us) - (16*h*q2*t1*ts)/(s5^2*sp*us) + 
 (16*h*s3*u6)/(s5^2*us) + (32*h*q2*t1*u6)/(s5^2*sp*us) + 
 (16*h*u1p*u6)/(s5^2*us) + (16*h*ts*u1p*u6)/(s5^2*sp*us) + 
 (16*h*t1*u7)/(s5^2*us) + (16*h*t1*ts*u7)/(s5^2*sp*us) + 
 (64*h*m^2*sp*H[k2, k2])/(s5^2*us^2) + (64*h*sp*H[k2, k2])/(s5*us^2) - 
 (16*h*n*sp*H[k2, k2])/(s5*us^2) - (32*h*q2*t1*H[k2, k2])/(s5^2*us^2) - 
 (128*h*q2*t1*u6*H[k2, k2])/(s5^2*sp*us^2) + (32*h*u1p*u6*H[k2, k2])/
  (s5^2*us^2) + (32*h*t1*u7*H[k2, k2])/(s5^2*us^2) + 
 (32*h*s3*sp*H[k2, p1])/(s5^2*us^2) + (96*h*q2*t1*H[k2, p1])/(s5^2*us^2) + 
 (128*h*q2*t1*ts*H[k2, p1])/(s5^2*sp*us^2) - (32*h*ts*u1p*H[k2, p1])/
  (s5^2*us^2) - (64*h*t1*H[k2, p1])/(s5^2*us)
