16*D12*m^4 + 32*D13*m^4 - 16*D12*m^4*n - 8*D12*m^2*s + 8*D13*m^2*s + 
  12*D12*m^2*n*s - 16*D13*s^2 + 10*D13*n*s^2 - D13*n^2*s^2 + 8*D11*m^2*t1 + 
  32*D12*m^2*t1 + 4*D11*m^2*n*t1 - 28*D12*m^2*n*t1 + 4*D13*m^2*n*t1 + 
  6*D12*m^2*n^2*t1 - 8*D12*s*t1 - 8*D13*s*t1 + 8*D12*n*s*t1 + 4*D13*n*s*t1 - 
  2*D12*n^2*s*t1 - 8*D11*t1^2 + 8*D13*t1^2 + 8*D11*n*t1^2 - 6*D13*n*t1^2 - 
  2*D11*n^2*t1^2 + D13*n^2*t1^2 - (64*D12*m^6)/u1 + (64*D12*m^4*s)/u1 - 
  (16*D12*m^4*n*s)/u1 - (16*D12*m^2*s^2)/u1 + (8*D12*m^2*n*s^2)/u1 + 
  (32*D11*m^4*t1)/u1 + (32*D12*m^4*t1)/u1 - (16*D12*m^4*n*t1)/u1 - 
  (16*D11*m^2*s*t1)/u1 - (16*D12*m^2*s*t1)/u1 + (8*D11*m^2*n*s*t1)/u1 + 
  (8*D12*m^2*n*s*t1)/u1 - (16*D11*m^2*t1^2)/u1 + (8*D11*m^2*n*t1^2)/u1 + 
  16*D11*m^2*u1 + 8*D12*m^2*u1 + 8*D13*m^2*u1 - 4*D11*m^2*n*u1 + 
  4*D12*m^2*n*u1 + 4*D13*m^2*n*u1 - 2*D12*m^2*n^2*u1 - 8*D11*s*u1 - 
  8*D12*s*u1 + 4*D11*n*s*u1 + 4*D12*n*s*u1 + 16*D11*t1*u1 - 8*D13*t1*u1 - 
  12*D11*n*t1*u1 + 8*D13*n*t1*u1 + 2*D11*n^2*t1*u1 - 2*D13*n^2*t1*u1 + 
  8*D13*u1^2 - 6*D13*n*u1^2 + D13*n^2*u1^2
