-48*D27*m^2 + 32*D22*m^4 + 48*D24*m^4 - 16*D26*m^4 + 32*D27*m^2*n - 
  12*D22*m^4*n - 4*D27*m^2*n^2 + 16*D27*s - 16*D22*m^2*s - 16*D23*m^2*s - 
  64*D24*m^2*s - 16*D25*m^2*s - 24*D26*m^2*s - 8*D27*n*s + 12*D22*m^2*n*s + 
  12*D23*m^2*n*s + 24*D24*m^2*n*s + 8*D25*m^2*n*s + 20*D26*m^2*n*s - 
  2*D22*m^2*n^2*s - 2*D26*m^2*n^2*s + 4*D23*s^2 + 16*D24*s^2 + 16*D25*s^2 - 
  4*D23*n*s^2 - 8*D24*n*s^2 - 10*D25*n*s^2 + D23*n^2*s^2 + D25*n^2*s^2 - 
  (64*D27*m^4)/t1 - (64*D22*m^6)/t1 + (16*D27*m^2*s)/t1 + (80*D22*m^4*s)/t1 + 
  (32*D26*m^4*s)/t1 - (16*D22*m^4*n*s)/t1 - (48*D22*m^2*s^2)/t1 - 
  (16*D23*m^2*s^2)/t1 - (56*D26*m^2*s^2)/t1 + (20*D22*m^2*n*s^2)/t1 + 
  (8*D23*m^2*n*s^2)/t1 + (24*D26*m^2*n*s^2)/t1 + (8*D22*s^3)/t1 + 
  (8*D23*s^3)/t1 + (16*D26*s^3)/t1 - (4*D22*n*s^3)/t1 - (6*D23*n*s^3)/t1 - 
  (10*D26*n*s^3)/t1 + (D23*n^2*s^3)/t1 + (D26*n^2*s^3)/t1 - 16*D21*m^2*t1 - 
  8*D23*m^2*t1 - 16*D24*m^2*t1 - 8*D25*m^2*t1 + 16*D26*m^2*t1 + 
  4*D21*m^2*n*t1 + 4*D23*m^2*n*t1 + 12*D24*m^2*n*t1 + 8*D25*m^2*n*t1 - 
  2*D24*m^2*n^2*t1 - 2*D26*m^2*n^2*t1 + 8*D21*s*t1 - 8*D23*s*t1 - 
  8*D26*s*t1 - 4*D21*n*s*t1 + 6*D23*n*s*t1 + 6*D26*n*s*t1 - D23*n^2*s*t1 - 
  D26*n^2*s*t1 - 4*D23*t1^2 - 8*D25*t1^2 + 4*D23*n*t1^2 + 6*D25*n*t1^2 - 
  D23*n^2*t1^2 - D25*n^2*t1^2 - 32*D27*u1 - 8*D21*m^2*u1 - 8*D23*m^2*u1 + 
  8*D24*m^2*u1 - 48*D25*m^2*u1 - 16*D26*m^2*u1 + 40*D27*n*u1 + 
  8*D21*m^2*n*u1 + 8*D23*m^2*n*u1 - 4*D24*m^2*n*u1 + 16*D25*m^2*n*u1 + 
  12*D26*m^2*n*u1 - 16*D27*n^2*u1 + 2*D27*n^3*u1 - 8*D24*s*u1 + 16*D25*s*u1 + 
  8*D24*n*s*u1 - 8*D25*n*s*u1 - 2*D24*n^2*s*u1 - (48*D27*m^2*u1)/t1 + 
  (24*D22*m^4*u1)/t1 - (16*D24*m^4*u1)/t1 + (48*D26*m^4*u1)/t1 + 
  (40*D27*m^2*n*u1)/t1 + (4*D22*m^4*n*u1)/t1 - (4*D27*m^2*n^2*u1)/t1 - 
  (32*D22*m^2*s*u1)/t1 - (32*D23*m^2*s*u1)/t1 - (8*D24*m^2*s*u1)/t1 - 
  (8*D25*m^2*s*u1)/t1 - (80*D26*m^2*s*u1)/t1 + (8*D22*m^2*n*s*u1)/t1 + 
  (12*D23*m^2*n*s*u1)/t1 + (8*D24*m^2*n*s*u1)/t1 + (8*D25*m^2*n*s*u1)/t1 + 
  (28*D26*m^2*n*s*u1)/t1 + (2*D22*m^2*n^2*s*u1)/t1 + 
  (2*D26*m^2*n^2*s*u1)/t1 + (8*D22*s^2*u1)/t1 + (16*D23*s^2*u1)/t1 + 
  (4*D25*s^2*u1)/t1 + (24*D26*s^2*u1)/t1 - (4*D22*n*s^2*u1)/t1 - 
  (10*D23*n*s^2*u1)/t1 - (4*D25*n*s^2*u1)/t1 - (14*D26*n*s^2*u1)/t1 + 
  (D23*n^2*s^2*u1)/t1 + (D25*n^2*s^2*u1)/t1 + (D26*n^2*s^2*u1)/t1 - 
  16*D21*t1*u1 - 8*D23*t1*u1 - 12*D25*t1*u1 + 8*D26*t1*u1 + 12*D21*n*t1*u1 + 
  6*D23*n*t1*u1 + 12*D25*n*t1*u1 - 6*D26*n*t1*u1 - 2*D21*n^2*t1*u1 - 
  D23*n^2*t1*u1 - 3*D25*n^2*t1*u1 + D26*n^2*t1*u1 - 8*D21*u1^2 - 4*D23*u1^2 - 
  24*D25*u1^2 + 8*D21*n*u1^2 + 4*D23*n*u1^2 + 18*D25*n*u1^2 - 
  2*D21*n^2*u1^2 - D23*n^2*u1^2 - 3*D25*n^2*u1^2 - (8*D21*m^2*u1^2)/t1 - 
  (16*D23*m^2*u1^2)/t1 - (8*D25*m^2*u1^2)/t1 - (8*D26*m^2*u1^2)/t1 + 
  (4*D21*m^2*n*u1^2)/t1 - (4*D22*m^2*n*u1^2)/t1 + (4*D23*m^2*n*u1^2)/t1 + 
  (8*D25*m^2*n*u1^2)/t1 - (4*D26*m^2*n*u1^2)/t1 + (2*D22*m^2*n^2*u1^2)/t1 + 
  (2*D24*m^2*n^2*u1^2)/t1 + (2*D26*m^2*n^2*u1^2)/t1 + (2*D23*n*s*u1^2)/t1 + 
  (2*D26*n*s*u1^2)/t1 - (D23*n^2*s*u1^2)/t1 - (D26*n^2*s*u1^2)/t1 - 
  (8*D23*u1^3)/t1 - (4*D25*u1^3)/t1 - (8*D26*u1^3)/t1 + (6*D23*n*u1^3)/t1 + 
  (4*D25*n*u1^3)/t1 + (6*D26*n*u1^3)/t1 - (D23*n^2*u1^3)/t1 - 
  (D25*n^2*u1^3)/t1 - (D26*n^2*u1^3)/t1
