32*D12*m^4 - 24*D12*m^4*n - 32*D12*m^2*s - 8*D13*m^2*s + 12*D12*m^2*n*s - 
  4*D13*m^2*n*s + 8*D12*s^2 - 4*D12*n*s^2 + 16*D12*m^2*t1 - 12*D12*m^2*n*t1 + 
  8*D12*s*t1 + 16*D13*s*t1 - 4*D12*n*s*t1 - 16*D13*n*s*t1 + 4*D13*n^2*s*t1 - 
  (16*D13*m^4*s)/u1 - (4*D13*m^2*n*s^2)/u1 + (4*D13*s^3)/u1 - 
  (2*D13*n*s^3)/u1 + (48*D12*m^4*t1)/u1 - (24*D12*m^4*n*t1)/u1 - 
  (8*D12*m^2*s*t1)/u1 + (24*D13*m^2*s*t1)/u1 + (4*D12*m^2*n*s*t1)/u1 - 
  (16*D13*m^2*n*s*t1)/u1 + (4*D13*s^2*t1)/u1 - (2*D13*n*s^2*t1)/u1 - 
  (8*D12*m^2*t1^2)/u1 + (24*D13*m^2*t1^2)/u1 + (4*D12*m^2*n*t1^2)/u1 - 
  (12*D13*m^2*n*t1^2)/u1 - (4*D13*s*t1^2)/u1 + (2*D13*n*s*t1^2)/u1 - 
  (4*D13*t1^3)/u1 + (2*D13*n*t1^3)/u1 - 8*D12*m^2*u1 - 24*D13*m^2*u1 - 
  4*D12*m^2*n*u1 + 12*D13*m^2*n*u1 + 4*D13*s*u1 - 2*D13*n*s*u1 + 
  16*D12*t1*u1 + 4*D13*t1*u1 - 16*D12*n*t1*u1 - 2*D13*n*t1*u1 + 
  4*D12*n^2*t1*u1
