-128*D27*m^2 - 96*D22*m^4 + 96*D24*m^4 + 32*D26*m^4 + 64*D27*m^2*n + 
  72*D22*m^4*n - 16*D24*m^4*n - 16*D26*m^4*n - 8*D22*m^4*n^2 + 96*D27*s + 
  64*D22*m^2*s - 16*D23*m^2*s - 48*D24*m^2*s - 64*D27*n*s - 48*D22*m^2*n*s + 
  24*D24*m^2*n*s + 8*D25*m^2*n*s - 16*D26*m^2*n*s + 8*D27*n^2*s + 
  8*D22*m^2*n^2*s + 4*D26*m^2*n^2*s + 32*D26*s^2 - 8*D25*n*s^2 - 
  16*D26*n*s^2 + 2*D25*n^2*s^2 + 2*D26*n^2*s^2 - 160*D27*t1 + 16*D21*m^2*t1 - 
  16*D22*m^2*t1 + 16*D23*m^2*t1 - 96*D24*m^2*t1 + 64*D25*m^2*t1 - 
  64*D26*m^2*t1 + 160*D27*n*t1 - 8*D21*m^2*n*t1 + 8*D22*m^2*n*t1 - 
  8*D23*m^2*n*t1 + 56*D24*m^2*n*t1 - 16*D25*m^2*n*t1 + 40*D26*m^2*n*t1 - 
  48*D27*n^2*t1 - 4*D24*m^2*n^2*t1 - 4*D26*m^2*n^2*t1 + 4*D27*n^3*t1 - 
  32*D25*s*t1 + 32*D26*s*t1 + 16*D25*n*s*t1 - 24*D26*n*s*t1 + 
  4*D26*n^2*s*t1 - 64*D25*t1^2 + 32*D26*t1^2 + 32*D25*n*t1^2 - 
  16*D26*n*t1^2 - 2*D25*n^2*t1^2 + 2*D26*n^2*t1^2 + (64*D27*m^4)/u1 + 
  (64*D22*m^6)/u1 - (32*D27*m^2*s)/u1 - (32*D22*m^4*s)/u1 + 
  (32*D26*m^4*s)/u1 + (16*D27*m^2*n*s)/u1 + (16*D22*m^4*n*s)/u1 - 
  (32*D23*m^2*s^2)/u1 + (16*D26*m^2*s^2)/u1 + (8*D23*m^2*n*s^2)/u1 - 
  (16*D26*m^2*n*s^2)/u1 + (4*D26*m^2*n^2*s^2)/u1 + (32*D23*s^3)/u1 - 
  (16*D23*n*s^3)/u1 + (2*D23*n^2*s^3)/u1 - (224*D27*m^2*t1)/u1 - 
  (144*D22*m^4*t1)/u1 + (32*D24*m^4*t1)/u1 + (96*D26*m^4*t1)/u1 + 
  (144*D27*m^2*n*t1)/u1 + (88*D22*m^4*n*t1)/u1 - (16*D24*m^4*n*t1)/u1 - 
  (16*D26*m^4*n*t1)/u1 - (16*D27*m^2*n^2*t1)/u1 - (8*D22*m^4*n^2*t1)/u1 + 
  (32*D25*m^2*s*t1)/u1 - (144*D26*m^2*s*t1)/u1 - (8*D25*m^2*n*s*t1)/u1 + 
  (72*D26*m^2*n*s*t1)/u1 - (4*D26*m^2*n^2*s*t1)/u1 + (16*D23*s^2*t1)/u1 - 
  (8*D23*n*s^2*t1)/u1 + (2*D23*n^2*s^2*t1)/u1 + (32*D23*m^2*t1^2)/u1 + 
  (16*D25*m^2*t1^2)/u1 - (144*D26*m^2*t1^2)/u1 - (8*D23*m^2*n*t1^2)/u1 - 
  (8*D25*m^2*n*t1^2)/u1 + (88*D26*m^2*n*t1^2)/u1 - (8*D26*m^2*n^2*t1^2)/u1 - 
  (64*D23*s*t1^2)/u1 + (32*D23*n*s*t1^2)/u1 - (2*D23*n^2*s*t1^2)/u1 - 
  (48*D23*t1^3)/u1 + (24*D23*n*t1^3)/u1 - (2*D23*n^2*t1^3)/u1 + 
  32*D21*m^2*u1 + 32*D22*m^2*u1 - 64*D24*m^2*u1 + 16*D25*m^2*u1 + 
  48*D26*m^2*u1 - 8*D21*m^2*n*u1 - 24*D22*m^2*n*u1 + 40*D24*m^2*n*u1 - 
  8*D25*m^2*n*u1 - 32*D26*m^2*n*u1 + 4*D22*m^2*n^2*u1 - 4*D24*m^2*n^2*u1 + 
  4*D26*m^2*n^2*u1 - 16*D21*s*u1 - 32*D23*s*u1 + 32*D24*s*u1 + 8*D21*n*s*u1 + 
  16*D23*n*s*u1 - 24*D24*n*s*u1 - 2*D23*n^2*s*u1 + 4*D24*n^2*s*u1 - 
  16*D21*t1*u1 + 32*D23*t1*u1 + 8*D21*n*t1*u1 - 16*D23*n*t1*u1 + 
  2*D23*n^2*t1*u1 + 32*D25*u1^2 - 32*D26*u1^2 - 16*D25*n*u1^2 + 
  16*D26*n*u1^2 + 2*D25*n^2*u1^2 - 2*D26*n^2*u1^2
