48*D12*m^4 - 24*D12*m^4*n - 16*D12*m^2*s + 56*D13*m^2*s + 8*D12*m^2*n*s - 
  16*D13*m^2*n*s - 24*D13*s^2 + 8*D13*n*s^2 - (16*D13*m^4*s)/t1 + 
  (24*D13*m^2*s^2)/t1 - (4*D13*m^2*n*s^2)/t1 - (8*D13*s^3)/t1 + 
  (4*D13*n*s^3)/t1 + 16*D12*m^2*t1 + 24*D13*m^2*t1 - 12*D13*m^2*n*t1 - 
  8*D13*s*t1 + 4*D13*n*s*t1 + 8*D13*t1^2 + 56*D12*m^2*u1 - 8*D12*m^2*n*u1 - 
  32*D12*s*u1 + 32*D13*s*u1 + 8*D12*n*s*u1 - 24*D13*n*s*u1 + 4*D13*n^2*s*u1 + 
  (32*D12*m^4*u1)/t1 - (24*D12*m^4*n*u1)/t1 - (16*D12*m^2*s*u1)/t1 + 
  (40*D13*m^2*s*u1)/t1 + (16*D12*m^2*n*s*u1)/t1 - (4*D13*m^2*n*s*u1)/t1 - 
  (8*D13*s^2*u1)/t1 + (4*D13*n*s^2*u1)/t1 - 8*D13*t1*u1 + 4*D13*n*t1*u1 + 
  32*D12*u1^2 - 8*D13*u1^2 - 24*D12*n*u1^2 + 4*D12*n^2*u1^2 + 
  (24*D12*m^2*u1^2)/t1 - (24*D13*m^2*u1^2)/t1 + (4*D12*m^2*n*u1^2)/t1 + 
  (12*D13*m^2*n*u1^2)/t1 + (8*D13*s*u1^2)/t1 - (4*D13*n*s*u1^2)/t1 + 
  (8*D13*u1^3)/t1 - (4*D13*n*u1^3)/t1
