64*D11*m^4 - 32*D12*m^4 + 32*D12*m^4*n - 64*D11*m^2*s + 16*D11*m^2*n*s - 
  8*D12*m^2*n*s + 16*D11*s^2 - 8*D11*n*s^2 - 32*D11*m^2*t1 - 16*D13*m^2*t1 + 
  8*D11*m^2*n*t1 + 8*D13*m^2*n*t1 + 16*D11*s*t1 - 8*D11*n*s*t1 + 
  (128*D12*m^6)/u1 - (128*D12*m^4*s)/u1 + (32*D13*m^4*s)/u1 + 
  (32*D12*m^4*n*s)/u1 + (32*D12*m^2*s^2)/u1 - (32*D13*m^2*s^2)/u1 - 
  (16*D12*m^2*n*s^2)/u1 + (8*D13*m^2*n*s^2)/u1 + (8*D13*s^3)/u1 - 
  (4*D13*n*s^3)/u1 - (96*D12*m^4*t1)/u1 + (64*D13*m^4*t1)/u1 + 
  (32*D12*m^4*n*t1)/u1 + (48*D12*m^2*s*t1)/u1 - (80*D13*m^2*s*t1)/u1 - 
  (24*D12*m^2*n*s*t1)/u1 + (24*D13*m^2*n*s*t1)/u1 + (24*D13*s^2*t1)/u1 - 
  (12*D13*n*s^2*t1)/u1 + (16*D12*m^2*t1^2)/u1 - (48*D13*m^2*t1^2)/u1 - 
  (8*D12*m^2*n*t1^2)/u1 + (16*D13*m^2*n*t1^2)/u1 + (24*D13*s*t1^2)/u1 - 
  (12*D13*n*s*t1^2)/u1 + (8*D13*t1^3)/u1 - (4*D13*n*t1^3)/u1 - 
  16*D11*m^2*u1 + 16*D13*m^2*u1 + 8*D11*m^2*n*u1 - 8*D13*m^2*n*u1 - 
  8*D13*s*u1 + 4*D13*n*s*u1 - 8*D13*t1*u1 + 4*D13*n*t1*u1
