32*D311*m^2 + 16*D312*m^2 + 8*D32*m^4 + 16*D36*m^4 - 32*D38*m^4 + 
  16*D311*m^2*n - 4*D32*m^4*n - 4*D312*m^2*n^2 - 16*D311*s + 8*D310*m^2*s + 
  16*D35*m^2*s - 8*D36*m^2*s + 32*D38*m^2*s + 16*D39*m^2*s - 4*D310*m^2*n*s + 
  4*D36*m^2*n*s - 8*D38*m^2*n*s + 4*D311*n^2*s - 8*D35*s^2 - 8*D38*s^2 - 
  12*D39*s^2 + 4*D35*n*s^2 + 4*D38*n*s^2 + 6*D39*n*s^2 - (64*D312*m^4)/t1 - 
  (32*D32*m^6)/t1 - (32*D312*m^4*n)/t1 + (64*D312*m^2*s)/t1 + 
  (32*D313*m^2*s)/t1 - (32*D310*m^4*s)/t1 + (32*D32*m^4*s)/t1 + 
  (16*D38*m^4*s)/t1 + (16*D312*m^2*n*s)/t1 + (16*D313*m^2*n*s)/t1 - 
  (8*D32*m^4*n*s)/t1 - (8*D312*m^2*n^2*s)/t1 - (16*D312*s^2)/t1 - 
  (24*D313*s^2)/t1 + (32*D310*m^2*s^2)/t1 - (8*D32*m^2*s^2)/t1 + 
  (16*D37*m^2*s^2)/t1 - (12*D38*m^2*s^2)/t1 - (8*D310*m^2*n*s^2)/t1 + 
  (4*D32*m^2*n*s^2)/t1 + (6*D38*m^2*n*s^2)/t1 + (4*D312*n^2*s^2)/t1 + 
  (6*D313*n^2*s^2)/t1 - (8*D310*s^3)/t1 - (12*D37*s^3)/t1 + 
  (4*D310*n*s^3)/t1 + (6*D37*n*s^3)/t1 + 8*D313*t1 + 16*D310*m^2*t1 + 
  12*D38*m^2*t1 - 6*D38*m^2*n*t1 - 2*D313*n^2*t1 - 8*D310*s*t1 + 4*D37*s*t1 + 
  4*D310*n*s*t1 - 2*D37*n*s*t1 + 4*D39*t1^2 - 2*D39*n*t1^2 + 16*D311*u1 + 
  16*D34*m^2*u1 + 16*D36*m^2*u1 + 8*D38*m^2*u1 + 16*D39*m^2*u1 - 
  8*D36*m^2*n*u1 + 4*D38*m^2*n*u1 - 4*D311*n^2*u1 - 8*D34*s*u1 + 8*D35*s*u1 - 
  8*D38*s*u1 - 8*D39*s*u1 + 4*D34*n*s*u1 - 4*D35*n*s*u1 + 4*D38*n*s*u1 + 
  4*D39*n*s*u1 + (16*D312*m^2*u1)/t1 + (32*D313*m^2*u1)/t1 + 
  (8*D32*m^4*u1)/t1 - (32*D36*m^4*u1)/t1 + (16*D38*m^4*u1)/t1 + 
  (16*D312*m^2*n*u1)/t1 + (16*D313*m^2*n*u1)/t1 + (4*D32*m^4*n*u1)/t1 + 
  (4*D312*m^2*n^2*u1)/t1 - (16*D312*s*u1)/t1 - (16*D313*s*u1)/t1 + 
  (24*D310*m^2*s*u1)/t1 - (8*D32*m^2*s*u1)/t1 + (32*D36*m^2*s*u1)/t1 + 
  (16*D37*m^2*s*u1)/t1 - (8*D38*m^2*s*u1)/t1 + (4*D310*m^2*n*s*u1)/t1 + 
  (4*D32*m^2*n*s*u1)/t1 - (8*D36*m^2*n*s*u1)/t1 + (4*D38*m^2*n*s*u1)/t1 + 
  (4*D312*n^2*s*u1)/t1 + (4*D313*n^2*s*u1)/t1 - (20*D310*s^2*u1)/t1 - 
  (8*D36*s^2*u1)/t1 - (8*D37*s^2*u1)/t1 + (10*D310*n*s^2*u1)/t1 + 
  (4*D36*n*s^2*u1)/t1 + (4*D37*n*s^2*u1)/t1 + 12*D310*t1*u1 - 
  6*D310*n*t1*u1 + 8*D34*u1^2 + 4*D39*u1^2 - 4*D34*n*u1^2 - 2*D39*n*u1^2 + 
  (8*D313*u1^2)/t1 + (16*D310*m^2*u1^2)/t1 + (8*D36*m^2*u1^2)/t1 + 
  (4*D38*m^2*u1^2)/t1 + (4*D36*m^2*n*u1^2)/t1 - (2*D38*m^2*n*u1^2)/t1 - 
  (2*D313*n^2*u1^2)/t1 - (8*D310*s*u1^2)/t1 - (8*D36*s*u1^2)/t1 + 
  (4*D37*s*u1^2)/t1 + (4*D310*n*s*u1^2)/t1 + (4*D36*n*s*u1^2)/t1 - 
  (2*D37*n*s*u1^2)/t1 + (4*D310*u1^3)/t1 - (2*D310*n*u1^3)/t1
