32*D11*m^4 + 48*D12*m^4 - 16*D12*m^4*n - 32*D11*m^2*s - 40*D12*m^2*s + 
  8*D11*m^2*n*s + 16*D12*m^2*n*s + 8*D11*s^2 + 8*D12*s^2 - 4*D11*n*s^2 - 
  4*D12*n*s^2 - (64*D12*m^6)/t1 + (96*D12*m^4*s)/t1 - (16*D12*m^4*n*s)/t1 - 
  (48*D12*m^2*s^2)/t1 + (16*D12*m^2*n*s^2)/t1 + (8*D12*s^3)/t1 - 
  (4*D12*n*s^3)/t1 - 24*D11*m^2*t1 + 8*D11*m^2*n*t1 + 8*D11*s*t1 - 
  4*D11*n*s*t1 - 24*D11*m^2*u1 + 40*D12*m^2*u1 - 16*D13*m^2*u1 + 
  4*D11*m^2*n*u1 - 32*D12*m^2*n*u1 + 4*D13*m^2*n*u1 + 6*D12*m^2*n^2*u1 + 
  8*D11*s*u1 - 16*D12*s*u1 + 8*D13*s*u1 - 4*D11*n*s*u1 + 12*D12*n*s*u1 - 
  4*D13*n*s*u1 - 2*D12*n^2*s*u1 + (64*D12*m^4*u1)/t1 + (32*D13*m^4*u1)/t1 - 
  (16*D12*m^4*n*u1)/t1 - (40*D12*m^2*s*u1)/t1 - (24*D13*m^2*s*u1)/t1 + 
  (12*D12*m^2*n*s*u1)/t1 + (8*D12*s^2*u1)/t1 + (4*D13*s^2*u1)/t1 - 
  (4*D12*n*s^2*u1)/t1 - (D13*n^2*s^2*u1)/t1 - 16*D11*t1*u1 + 4*D13*t1*u1 + 
  12*D11*n*t1*u1 - 4*D13*n*t1*u1 - 2*D11*n^2*t1*u1 + D13*n^2*t1*u1 + 
  8*D11*u1^2 - 16*D13*u1^2 - 8*D11*n*u1^2 + 12*D13*n*u1^2 + 2*D11*n^2*u1^2 - 
  2*D13*n^2*u1^2 + (8*D11*m^2*u1^2)/t1 - (24*D13*m^2*u1^2)/t1 - 
  (4*D11*m^2*n*u1^2)/t1 + (4*D13*m^2*n*u1^2)/t1 - (2*D12*m^2*n^2*u1^2)/t1 + 
  (8*D13*s*u1^2)/t1 - (4*D13*n*s*u1^2)/t1 + (4*D13*u1^3)/t1 - 
  (4*D13*n*u1^3)/t1 + (D13*n^2*u1^3)/t1
