-32*D27*m^2 - 32*D26*m^4 + 32*D27*m^2*n - 12*D22*m^4*n - 12*D27*m^2*n^2 + 
  32*D27*s - 16*D22*m^2*s - 16*D23*m^2*s + 32*D25*m^2*s - 32*D26*m^2*s - 
  32*D27*n*s + 8*D22*m^2*n*s - 12*D25*m^2*n*s + 8*D26*m^2*n*s + 8*D27*n^2*s - 
  24*D25*s^2 + 8*D25*n*s^2 - (32*D22*m^6)/t1 - (32*D27*m^4*n)/t1 + 
  (16*D22*m^4*s)/t1 - (32*D25*m^4*s)/t1 - (32*D26*m^4*s)/t1 + 
  (16*D27*m^2*n*s)/t1 - (8*D22*m^4*n*s)/t1 - (8*D27*m^2*n^2*s)/t1 + 
  (16*D25*m^2*s^2)/t1 - (16*D26*m^2*s^2)/t1 - (8*D25*m^2*n*s^2)/t1 + 
  (8*D23*s^3)/t1 + (8*D26*s^3)/t1 + 16*D24*m^2*t1 + 16*D26*m^2*t1 - 
  12*D26*m^2*n*t1 - 24*D23*s*t1 - 24*D26*s*t1 + 8*D23*n*s*t1 + 8*D26*n*s*t1 + 
  8*D25*t1^2 - 64*D27*u1 + 16*D22*m^2*u1 + 48*D24*m^2*u1 + 56*D26*m^2*u1 + 
  80*D27*n*u1 - 16*D22*m^2*n*u1 - 12*D24*m^2*n*u1 - 12*D26*m^2*n*u1 - 
  32*D27*n^2*u1 + 4*D22*m^2*n^2*u1 + 4*D27*n^3*u1 - 32*D24*s*u1 + 
  32*D25*s*u1 + 8*D24*n*s*u1 - 24*D25*n*s*u1 + 4*D25*n^2*s*u1 - 
  (64*D27*m^2*u1)/t1 - (8*D22*m^4*u1)/t1 - (32*D24*m^4*u1)/t1 + 
  (56*D27*m^2*n*u1)/t1 - (12*D22*m^4*n*u1)/t1 - (12*D27*m^2*n^2*u1)/t1 + 
  (16*D22*m^2*s*u1)/t1 + (16*D24*m^2*s*u1)/t1 + (40*D25*m^2*s*u1)/t1 + 
  (16*D26*m^2*s*u1)/t1 - (8*D24*m^2*n*s*u1)/t1 - (12*D25*m^2*n*s*u1)/t1 + 
  (8*D23*s^2*u1)/t1 + (8*D26*s^2*u1)/t1 + 8*D23*t1*u1 + 40*D26*t1*u1 - 
  24*D26*n*t1*u1 + 4*D26*n^2*t1*u1 + 32*D24*u1^2 - 8*D25*u1^2 - 
  24*D24*n*u1^2 + 4*D24*n^2*u1^2 + (16*D22*m^2*u1^2)/t1 + 
  (40*D24*m^2*u1^2)/t1 + (32*D26*m^2*u1^2)/t1 - (12*D24*m^2*n*u1^2)/t1 - 
  (8*D23*s*u1^2)/t1 - (8*D26*s*u1^2)/t1 - (8*D23*u1^3)/t1 - (8*D26*u1^3)/t1
