64*D311*m^2 + 96*D312*m^2 - 64*D313*m^2 + 48*D32*m^4 + 32*D36*m^4 - 
  64*D38*m^4 - 64*D311*m^2*n - 80*D312*m^2*n + 32*D313*m^2*n - 32*D32*m^4*n - 
  16*D36*m^4*n + 32*D38*m^4*n + 16*D311*m^2*n^2 + 8*D312*m^2*n^2 + 
  4*D32*m^4*n^2 + 4*D312*m^2*n^3 - 32*D312*s - 16*D32*m^2*s - 32*D35*m^2*s + 
  32*D36*m^2*s - 32*D39*m^2*s + 16*D311*n*s + 32*D312*n*s - 8*D310*m^2*n*s + 
  8*D32*m^2*n*s + 16*D35*m^2*n*s - 40*D36*m^2*n*s + 16*D39*m^2*n*s - 
  16*D311*n^2*s - 8*D312*n^2*s + 4*D310*m^2*n^2*s + 12*D36*m^2*n^2*s + 
  4*D311*n^3*s + 16*D310*s^2 + 32*D35*s^2 - 12*D310*n*s^2 - 24*D35*n*s^2 + 
  2*D310*n^2*s^2 + 4*D35*n^2*s^2 - 32*D311*t1 - 64*D34*m^2*t1 + 
  16*D36*m^2*t1 + 16*D38*m^2*t1 - 64*D39*m^2*t1 + 32*D311*n*t1 + 
  32*D34*m^2*n*t1 - 16*D36*m^2*n*t1 - 16*D38*m^2*n*t1 + 32*D39*m^2*n*t1 - 
  8*D311*n^2*t1 + 4*D36*m^2*n^2*t1 + 4*D38*m^2*n^2*t1 + 32*D310*s*t1 - 
  16*D33*s*t1 - 32*D310*n*s*t1 + 8*D33*n*s*t1 + 8*D310*n^2*s*t1 + 
  16*D310*t1^2 - 16*D33*t1^2 - 32*D35*t1^2 - 12*D310*n*t1^2 + 8*D33*n*t1^2 + 
  16*D35*n*t1^2 + 2*D310*n^2*t1^2 + (256*D312*m^4)/u1 + (64*D32*m^6)/u1 - 
  (192*D312*m^4*n)/u1 - (32*D32*m^6*n)/u1 + (32*D312*m^4*n^2)/u1 - 
  (64*D312*m^2*s)/u1 + (32*D313*m^2*s)/u1 - (64*D310*m^4*s)/u1 + 
  (48*D38*m^4*s)/u1 + (64*D312*m^2*n*s)/u1 - (32*D313*m^2*n*s)/u1 + 
  (32*D310*m^4*n*s)/u1 - (16*D32*m^4*n*s)/u1 - (24*D38*m^4*n*s)/u1 - 
  (32*D312*m^2*n^2*s)/u1 + (8*D313*m^2*n^2*s)/u1 + (8*D32*m^4*n^2*s)/u1 + 
  (8*D312*m^2*n^3*s)/u1 + (64*D310*m^2*s^2)/u1 - (16*D37*m^2*s^2)/u1 - 
  (16*D38*m^2*s^2)/u1 + (8*D313*n*s^2)/u1 - (48*D310*m^2*n*s^2)/u1 + 
  (8*D37*m^2*n*s^2)/u1 + (4*D38*m^2*n*s^2)/u1 - (8*D313*n^2*s^2)/u1 + 
  (8*D310*m^2*n^2*s^2)/u1 + (2*D38*m^2*n^2*s^2)/u1 + (2*D313*n^3*s^2)/u1 + 
  (16*D37*s^3)/u1 - (12*D37*n*s^3)/u1 + (2*D37*n^2*s^3)/u1 - 
  (64*D311*m^2*t1)/u1 + (64*D313*m^2*t1)/u1 + (32*D32*m^4*t1)/u1 - 
  (64*D36*m^4*t1)/u1 + (32*D38*m^4*t1)/u1 + (32*D311*m^2*n*t1)/u1 + 
  (16*D312*m^2*n*t1)/u1 - (64*D313*m^2*n*t1)/u1 - (24*D32*m^4*n*t1)/u1 + 
  (32*D36*m^4*n*t1)/u1 - (16*D38*m^4*n*t1)/u1 - (16*D312*m^2*n^2*t1)/u1 + 
  (16*D313*m^2*n^2*t1)/u1 + (4*D32*m^4*n^2*t1)/u1 + (4*D312*m^2*n^3*t1)/u1 - 
  (32*D37*m^2*s*t1)/u1 + (32*D38*m^2*s*t1)/u1 + (16*D39*m^2*s*t1)/u1 + 
  (16*D313*n*s*t1)/u1 - (8*D310*m^2*n*s*t1)/u1 + (16*D37*m^2*n*s*t1)/u1 - 
  (40*D38*m^2*n*s*t1)/u1 - (8*D39*m^2*n*s*t1)/u1 - (16*D313*n^2*s*t1)/u1 + 
  (4*D310*m^2*n^2*s*t1)/u1 + (12*D38*m^2*n^2*s*t1)/u1 + 
  (4*D313*n^3*s*t1)/u1 + (32*D37*s^2*t1)/u1 - (24*D37*n*s^2*t1)/u1 - 
  (4*D39*n*s^2*t1)/u1 + (4*D37*n^2*s^2*t1)/u1 + (2*D39*n^2*s^2*t1)/u1 - 
  (64*D310*m^2*t1^2)/u1 + (48*D38*m^2*t1^2)/u1 + (8*D313*n*t1^2)/u1 + 
  (32*D310*m^2*n*t1^2)/u1 - (36*D38*m^2*n*t1^2)/u1 - (8*D313*n^2*t1^2)/u1 + 
  (6*D38*m^2*n^2*t1^2)/u1 + (2*D313*n^3*t1^2)/u1 + (16*D39*s*t1^2)/u1 - 
  (4*D37*n*s*t1^2)/u1 - (16*D39*n*s*t1^2)/u1 + (2*D37*n^2*s*t1^2)/u1 + 
  (4*D39*n^2*s*t1^2)/u1 - (16*D37*t1^3)/u1 + (16*D39*t1^3)/u1 + 
  (8*D37*n*t1^3)/u1 - (12*D39*n*t1^3)/u1 + (2*D39*n^2*t1^3)/u1 - 32*D313*u1 - 
  64*D310*m^2*u1 + 16*D36*m^2*u1 - 32*D38*m^2*u1 + 24*D313*n*u1 + 
  32*D310*m^2*n*u1 - 16*D36*m^2*n*u1 + 20*D38*m^2*n*u1 + 4*D36*m^2*n^2*u1 - 
  2*D38*m^2*n^2*u1 - 2*D313*n^3*u1 + 16*D34*s*u1 - 16*D37*s*u1 - 
  16*D34*n*s*u1 + 12*D37*n*s*u1 + 4*D34*n^2*s*u1 - 2*D37*n^2*s*u1 - 
  16*D31*t1*u1 - 32*D37*t1*u1 - 16*D39*t1*u1 + 8*D31*n*t1*u1 + 
  16*D37*n*t1*u1 + 12*D39*n*t1*u1 - 2*D39*n^2*t1*u1 - 16*D310*u1^2 - 
  16*D35*u1^2 + 12*D310*n*u1^2 + 8*D35*n*u1^2 - 2*D310*n^2*u1^2
