-16*D27*m^2 + 16*D22*m^4 - 32*D24*m^4 + 16*D27*m^2*n - 12*D22*m^4*n - 
  12*D27*m^2*n^2 + 16*D27*s - 8*D22*m^2*s - 8*D23*m^2*s + 16*D24*m^2*s + 
  16*D25*m^2*s + 24*D26*m^2*s - 16*D27*n*s + 4*D22*m^2*n*s - 8*D24*m^2*n*s - 
  12*D25*m^2*n*s - 8*D26*m^2*n*s + 4*D27*n^2*s - 12*D25*s^2 - 4*D26*s^2 + 
  4*D25*n*s^2 + 4*D26*n*s^2 - 32*D27*t1 + 32*D22*m^2*t1 + 24*D24*m^2*t1 + 
  8*D26*m^2*t1 + 48*D27*n*t1 - 24*D22*m^2*n*t1 - 12*D24*m^2*n*t1 - 
  12*D26*m^2*n*t1 - 24*D27*n^2*t1 + 4*D22*m^2*n^2*t1 + 4*D27*n^3*t1 + 
  24*D25*s*t1 - 8*D26*s*t1 - 20*D25*n*s*t1 + 4*D26*n*s*t1 + 4*D25*n^2*s*t1 - 
  4*D25*t1^2 + 36*D26*t1^2 - 24*D26*n*t1^2 + 4*D26*n^2*t1^2 - 
  (32*D22*m^6)/u1 - (32*D27*m^4*n)/u1 + (16*D22*m^4*s)/u1 - 
  (32*D25*m^4*s)/u1 + (16*D26*m^4*s)/u1 + (16*D27*m^2*n*s)/u1 - 
  (8*D22*m^4*n*s)/u1 - (8*D27*m^2*n^2*s)/u1 + (16*D25*m^2*s^2)/u1 - 
  (8*D25*m^2*n*s^2)/u1 + (4*D23*s^3)/u1 - (32*D27*m^2*t1)/u1 + 
  (24*D22*m^4*t1)/u1 - (32*D26*m^4*t1)/u1 + (40*D27*m^2*n*t1)/u1 - 
  (12*D22*m^4*n*t1)/u1 - (12*D27*m^2*n^2*t1)/u1 + (32*D25*m^2*s*t1)/u1 + 
  (8*D26*m^2*s*t1)/u1 - (12*D25*m^2*n*s*t1)/u1 - (8*D26*m^2*n*s*t1)/u1 + 
  (4*D23*s^2*t1)/u1 + (24*D26*m^2*t1^2)/u1 - (12*D26*m^2*n*t1^2)/u1 - 
  (4*D23*s*t1^2)/u1 - (4*D23*t1^3)/u1 + 24*D22*m^2*u1 + 8*D24*m^2*u1 - 
  8*D22*m^2*n*u1 - 12*D24*m^2*n*u1 - 8*D22*s*u1 - 12*D23*s*u1 - 8*D24*s*u1 + 
  4*D22*n*s*u1 + 4*D23*n*s*u1 + 4*D24*n*s*u1 + 4*D23*t1*u1 + 24*D24*t1*u1 - 
  20*D24*n*t1*u1 + 4*D24*n^2*t1*u1 + 4*D25*u1^2 - 12*D26*u1^2 + 4*D26*n*u1^2
