(t*u*(8*(1 + (-1 + eps)*eps)*s^2*(m^2*t1 + (m^2 + t1)*u1)^2 - 
       eps^2*(-(m^4*t1^4) - 2*m^2*t1^3*(2*m^2 + t1)*u1 + 
          t1^2*(10*m^4 + 2*m^2*t1 + 3*t1^2)*u1^2 + 
          2*t1*(m^2 + t1)*(14*m^2 + 3*t1)*u1^3 + 15*(m^2 + t1)^2*u1^4)*zeta2
) + 2*eps*(eps*u*u1*Log[-(t1/m^2)]*
        (2*s*(m^2 + t1)*(m^2*t1 + (m^2 + t1)*u1)*
           (t1*(2*m^2 + t1) + 2*(m^2 + t1)*u1) - 
          t*u1*(t1^2*(2*m^4 + 2*m^2*t1 + t1^2) + 
             2*t1*(m^2 + t1)*(2*m^2 + t1)*u1 + 2*(m^2 + t1)^2*u1^2)*
           Log[-(t1/m^2)]) + 2*t*
        (s*(m^2*t1 + (m^2 + t1)*u1)*
           (2*m^2*t1^2*(eps*m^2 - u) + 
             2*t1*(eps*m^2*(m^2 + t1) - (2*m^2 + t1)*u)*u1 + 
             (m^2 + t1)*(eps*t1 - 2*u)*u1^2) + 
          eps*u*u1^2*(t1^2*(2*m^4 + 2*m^2*t1 + t1^2) + 
             2*t1*(m^2 + t1)*(2*m^2 + t1)*u1 + 2*(m^2 + t1)^2*u1^2)*
           Log[-(t1/m^2)])*Log[-(u1/m^2)] + 
       eps*t*t1*u*(2*m^4*t1^3 + 4*m^2*t1^2*(2*m^2 + t1)*u1 + 
          t1*(10*m^4 + 10*m^2*t1 + t1^2)*u1^2 + 
          2*(m^2 + t1)*(2*m^2 + t1)*u1^3)*Log[-(u1/m^2)]^2) + 
    4*eps^2*s^2*t*u*(-((m^2 + t1)^2*u1^2*PolyLog[2, t/m^2]) + 
       m^2*t1*(2*t1*u1 + m^2*(t1 + 2*u1))*PolyLog[2, u/m^2]))/
  (4*eps^2*s^2*t*t1*u*u1*(m^2*t1 + (m^2 + t1)*u1)^2)
