(4*t*u*(2*s^2*t1*u1*(-(m^2*s) + t1*u1)^2 + 
       (4*m^2*s^2*t1^3*u1^2 + t1^3*u1^3*(t1^2 + 2*t1*u1 - 2*u1^2) - 
          2*m^6*s^3*(t1^2 + u1^2) + 
          m^4*s^2*t1*u1*(5*t1^2 + 2*t1*u1 + 3*u1^2))*zeta2) + 
    2*t1*u1*(u*u1*Log[-(t1/m^2)]*
        (2*s*(-(m^2*s) + t1*u1)*
           (-2*m^4*s + t1^2*u1 + m^2*t1*(t1 + 2*u1)) - 
          t*t1^2*u1^3*Log[-(t1/m^2)]) - 
       2*t*t1*(-(s*(m^2 + u1)*(-(m^2*s) + t1*u1)*
             (-2*m^2*s + u1*(2*t1 + u1))) - t1*u*u1^4*Log[-(t1/m^2)])*
        Log[-(u1/m^2)] - t*t1^2*u*u1^4*Log[-(u1/m^2)]^2) + 
    4*s^2*t*u*(-(m^4*u1^2*(-2*m^2*s + 3*t1*u1)*PolyLog[2, t/m^2]) - 
       t1^2*(m^2 + u1)*(-2*m^4*s + 3*m^2*t1*u1 + t1*u1^2)*PolyLog[2, u/m^2]))/
  (4*s^2*t*t1^2*u*u1^2*(-(m^2*s) + t1*u1)^2)
