(2*t*u*(m^4*t1^4 + 2*m^2*t1^3*(2*m^2 + t1)*u1 + 
       t1^2*(4*m^4 + 7*m^2*t1 + t1^2)*u1^2 + 2*t1^2*(m^2 + t1)*u1^3 - 
       (m^2 + t1)*(m^2 + 2*t1)*u1^4)*zeta2 + 
    t1*u1*(u*u1*Log[-(t1/m^2)]*
        (2*s*(m^2 + t1)*(m^2*t1 + (m^2 + t1)*u1) + 
          t*(m^2*t1^2 - (m^2 + t1)*u1^2)*Log[-(t1/m^2)]) - 
       2*t*(-(s*t1*(m^2 + u1)*(m^2*t1 + (m^2 + t1)*u1)) - 
          u*u1*(-(m^2*t1^2) + (m^2 + t1)*u1^2)*Log[-(t1/m^2)])*
        Log[-(u1/m^2)] - t*u*u1*(-(m^2*t1^2) + (m^2 + t1)*u1^2)*
        Log[-(u1/m^2)]^2) + 2*s^2*t*u*
     (m^2*(m^2 + t1)*u1^2*PolyLog[2, t/m^2] - 
       t1*(t1*u1^2 + m^2*u1*(2*t1 + u1) + m^4*(t1 + 2*u1))*PolyLog[2, u/m^2])
)/(2*s^2*t*t1*u*u1*(m^2*t1 + (m^2 + t1)*u1)^2)
