-(t*u*(-2*s^2*(m^2*t1 + (m^2 + t1)*u1)^2*
         ((4 + eps*(-6 + 7*eps))*m^4*t1^2 + 
           4*(2 + 3*(-1 + eps)*eps)*m^2*t1*(m^2 + t1)*u1 + 
           ((4 + eps*(-6 + 5*eps))*m^4 + 
              2*(6 + eps*(-9 + 8*eps))*m^2*t1 + 
              2*(2 + 3*(-1 + eps)*eps)*t1^2)*u1^2 + 
           (4 + eps*(-6 + 5*eps))*(m^2 + t1)*u1^3) + 
        eps^2*(m^2 + u1)*(-(m^6*t1^6) - 3*m^4*t1^5*(2*m^2 + t1)*u1 - 
           3*m^2*t1^4*(5*m^4 + 5*m^2*t1 + t1^2)*u1^2 + 
           t1^3*(-4*m^6 - 18*m^4*t1 + 3*t1^3)*u1^3 + 
           3*t1^2*(m^2 + t1)*(11*m^4 + 3*m^2*t1 + 3*t1^2)*u1^4 + 
           3*t1*(m^2 + t1)^2*(14*m^2 + 3*t1)*u1^5 + 15*(m^2 + t1)^3*u1^6)*
         zeta2) + 2*eps*(eps*u*u1*(m^2 + u1)*Log[-(t1/m^2)]*
         (-(s*(m^2 + t1)*(m^2*t1 + (m^2 + t1)*u1)*
              (m^2*t1^3*(2*m^2 + t1) + 
                t1^2*(10*m^4 + 10*m^2*t1 + 3*t1^2)*u1 + 
                7*t1*(m^2 + t1)*(2*m^2 + t1)*u1^2 + 6*(m^2 + t1)^2*u1^3)) \
+ t*u1^2*(t1*(2*m^2 + t1) + 2*(m^2 + t1)*u1)*
            (t1^2*(m^4 + m^2*t1 + t1^2) + t1*(m^2 + t1)*(2*m^2 + t1)*u1 + 
              (m^2 + t1)^2*u1^2)*Log[-(t1/m^2)]) - 
        t*(s*(m^2*t1 + (m^2 + t1)*u1)*
            (2*m^6*t1^4*(3*eps*m^2 - 2*u) + 
              m^4*t1^3*(22*eps*m^4 + 21*eps*m^2*t1 - 16*m^2*u - 
                 12*t1*u)*u1 + 
              2*m^2*t1^2*(eps*m^2*(13*m^4 + 31*m^2*t1 + 12*t1^2) - 
                 2*(6*m^4 + 10*m^2*t1 + 3*t1^2)*u)*u1^2 + 
              t1*(eps*m^2*(10*m^6 + 57*m^4*t1 + 60*m^2*t1^2 + 
                    12*t1^3) - 
                 4*(4*m^6 + 12*m^4*t1 + 8*m^2*t1^2 + t1^3)*u)*u1^3 + 
              (m^2 + t1)*(eps*t1*(16*m^4 + 23*m^2*t1 + 3*t1^2) - 
                 4*(m^4 + 5*m^2*t1 + 2*t1^2)*u)*u1^4 + 
              (m^2 + t1)^2*(5*eps*t1 - 4*u)*u1^5) + 
           2*eps*u*u1^3*(m^2 + u1)*(t1*(2*m^2 + t1) + 2*(m^2 + t1)*u1)*
            (t1^2*(m^4 + m^2*t1 + t1^2) + 
              t1*(m^2 + t1)*(2*m^2 + t1)*u1 + (m^2 + t1)^2*u1^2)*
            Log[-(t1/m^2)])*Log[-(u1/m^2)] - 
        eps*t*t1*u*(m^2 + u1)*(2*m^6*t1^5 + 6*m^4*t1^4*(2*m^2 + t1)*u1 + 
           6*m^2*t1^3*(5*m^4 + 5*m^2*t1 + t1^2)*u1^2 + 
           t1^2*(2*m^2 + t1)*(19*m^4 + 19*m^2*t1 + t1^2)*u1^3 + 
           3*t1*(m^2 + t1)*(8*m^4 + 8*m^2*t1 + t1^2)*u1^4 + 
           3*(m^2 + t1)^2*(2*m^2 + t1)*u1^5)*Log[-(u1/m^2)]^2) - 
     4*eps^2*s^3*t*u*(m^2 + u1)*
      ((m^2 + t1)^3*u1^3*PolyLog[2, t/m^2] - 
        m^2*t1*(m^4*t1^2 + 3*m^2*t1*(m^2 + t1)*u1 + 3*(m^2 + t1)^2*u1^2)*
         PolyLog[2, u/m^2]))/
  (4*eps^2*s^3*t*t1*u*u1*(m^2 + u1)*(m^2*t1 + (m^2 + t1)*u1)^3)
