(-2*s^2*t*t1*u*u1*(m^2*t1 + (m^2 + t1)*u1)^2 - 
    2*t*u*(2*m^6*t1^5 + 2*m^4*t1^4*(4*m^2 + 3*t1)*u1 + 
       2*m^2*t1^3*(5*m^4 + 9*m^2*t1 + 3*t1^2)*u1^2 + 
       t1^2*(2*m^6 + 12*m^4*t1 + 13*m^2*t1^2 + 2*t1^3)*u1^3 + 
       t1*(m^2 + t1)*(-4*m^4 - 2*m^2*t1 + t1^2)*u1^4 - 
       2*(m^2 + t1)*(m^4 + 2*m^2*t1 + 2*t1^2)*u1^5)*zeta2 + 
    t1*u1*(u*Log[-(t1/m^2)]*(2*s*(m^2*t1 + (m^2 + t1)*u1)*
           (m^4*t1^2 + m^2*t1*(3*m^2 + 2*t1)*u1 + 
             (2*m^2 - t1)*(m^2 + t1)*u1^2) + 
          t*t1*u1^2*(-(m^2*t1^2) + t1*(m^2 + t1)*u1 + 2*(m^2 + t1)*u1^2)*
           Log[-(t1/m^2)]) + 2*t*
        (-(s*(m^2*t1 + (m^2 + t1)*u1)*
             (2*m^4*t1^2 + 5*m^2*t1*(m^2 + t1)*u1 + 
               3*(m^2 + t1)^2*u1^2 + 2*(m^2 + t1)*u1^3)) - 
          t1*u*u1^2*(-(m^2*t1^2) + t1*(m^2 + t1)*u1 + 2*(m^2 + t1)*u1^2)*
           Log[-(t1/m^2)])*Log[-(u1/m^2)] + 
       t*t1*u*u1^2*(-(m^2*t1^2) + t1*(m^2 + t1)*u1 + 2*(m^2 + t1)*u1^2)*
        Log[-(u1/m^2)]^2) + 2*s^2*t*u*
     (-(m^2*u1*(4*t1^2*u1^2 - m^4*s*(t1 + 2*u1) + 3*m^2*t1*u1*(t1 + 2*u1))*
          PolyLog[2, t/m^2]) + 
       t1*(2*t1^2*u1^3 + 2*m^2*t1*u1^2*(3*t1 + u1) - m^6*s*(2*t1 + 3*u1) + 
          3*m^4*t1*u1*(2*t1 + 3*u1))*PolyLog[2, u/m^2]))/
  (4*s^2*t*t1*u*u1*(m^2*t1 + (m^2 + t1)*u1)^3)
