(-2*t*u*(2*m^4*t1^3 + 4*m^2*t1^2*(2*m^2 + t1)*u1 + 
       t1*(10*m^4 + 14*m^2*t1 + 3*t1^2)*u1^2 + 
       2*(m^2 + t1)*(2*m^2 + 3*t1)*u1^3)*zeta2 + 
    u1*(t1*u*Log[-(t1/m^2)]*(2*s*(m^2 + t1)*(m^2*t1 + (m^2 + t1)*u1) - 
          t*u1*(t1*(2*m^2 + t1) + 2*(m^2 + t1)*u1)*Log[-(t1/m^2)]) + 
       2*t*(-(s*(m^2*t1 + (m^2 + t1)*u1)*(2*m^2*t1 + (m^2 + t1)*u1)) + 
          t1*u*u1*(t1*(2*m^2 + t1) + 2*(m^2 + t1)*u1)*Log[-(t1/m^2)])*
        Log[-(u1/m^2)] - t*t1*u*u1*(t1*(2*m^2 + t1) + 2*(m^2 + t1)*u1)*
        Log[-(u1/m^2)]^2) + 2*m^2*s^2*t*u*(2*t1*u1 + m^2*(t1 + 2*u1))*
     (PolyLog[2, t/m^2] + PolyLog[2, u/m^2]))/
  (8*s^2*t*u*(m^2*t1 + (m^2 + t1)*u1)^2)
