-(u*(-(s^2*t*t1*u1*(m^2*t1 + (m^2 + t1)*u1)^2*
           (12*m^4*t1^3*(m^2 + t1) + 
             3*m^2*t1^2*(m^2 + t1)*(4*m^2 + 7*t1)*u1 + 
             t1*(-12*m^6 + 6*m^4*t1 + 26*m^2*t1^2 + 9*t1^3)*u1^2 - 
             (12*m^6 + 15*m^4*t1 - 4*m^2*t1^2 - 8*t1^3)*u1^3)) - 
        2*t*(m^2 + t1)*(6*m^10*t1^8 + 6*m^8*t1^7*(5*m^2 + 4*t1)*u1 + 
           m^6*t1^6*(60*m^4 + 105*m^2*t1 + 37*t1^2)*u1^2 + 
           3*m^4*t1^5*(18*m^6 + 60*m^4*t1 + 47*m^2*t1^2 + 9*t1^3)*u1^3 + 
           3*m^2*t1^5*(45*m^6 + 68*m^4*t1 + 30*m^2*t1^2 + 3*t1^3)*u1^4 + 
           t1^3*(-54*m^10 + 126*m^6*t1^2 + 108*m^4*t1^3 + 27*m^2*t1^4 + 
              t1^5)*u1^5 + 3*t1^2*
            (-20*m^10 - 27*m^8*t1 + 3*m^6*t1^2 + 18*m^4*t1^3 + 
              9*m^2*t1^4 + t1^5)*u1^6 + 
           3*t1*(m^2 + t1)^2*(-10*m^6 + m^2*t1^2 + t1^3)*u1^7 - 
           (6*m^10 + 15*m^8*t1 + 10*m^6*t1^2 + 2*t1^5)*u1^8)*zeta2 + 
        t1*u1^3*Log[-(t1/m^2)]*
         (s*(m^2*t1 + (m^2 + t1)*u1)*
            (m^4*t1^3*(2*m^2 + t1)*(6*m^4 + 6*m^2*t1 - t1^2) + 
              m^2*t1^2*(36*m^8 + 72*m^6*t1 + 39*m^4*t1^2 + 3*m^2*t1^3 - 
                 2*t1^4)*u1 + t1*(2*m^2 + t1)*
               (18*m^8 + 36*m^6*t1 + 16*m^4*t1^2 - 2*m^2*t1^3 - t1^4)*u1^2 \
+ 3*(m^2 + t1)*(4*m^8 + 8*m^6*t1 + 3*m^4*t1^2 - m^2*t1^3 - t1^4)*u1^3) + 
           t*t1^4*(m^2 + t1)*u1^5*Log[-(t1/m^2)])) + 
     t*t1^3*(m^2 + t1)*u1*(-(s*(m^2 + u1)*(m^2*t1 + (m^2 + t1)*u1)*
           (12*m^6*t1^3 + 6*m^4*t1^2*(6*m^2 + 5*t1)*u1 + 
             12*m^2*t1*(3*m^4 + 6*m^2*t1 + 2*t1^2)*u1^2 + 
             (12*m^6 + 54*m^4*t1 + 47*m^2*t1^2 + 6*t1^3)*u1^3 + 
             (12*m^4 + 24*m^2*t1 + 11*t1^2)*u1^4 + (m^2 + 3*t1)*u1^5)) - 
        2*t1^2*u*u1^7*Log[-(t1/m^2)])*Log[-(u1/m^2)] + 
     t*t1^5*(m^2 + t1)*u*u1^8*Log[-(u1/m^2)]^2 - 
     2*s^3*t*(m^2 + t1)*u*(-(m^6*u1^3*
           (6*m^4*s^2 - 15*m^2*s*t1*u1 + 10*t1^2*u1^2)*PolyLog[2, t/m^2]) + 
        t1^3*(m^2 + u1)*(6*m^8*s^2 + 8*m^2*t1^2*u1^3 + t1^2*u1^4 - 
           3*m^6*s*u1*(6*t1 + u1) + m^4*t1*u1^2*(19*t1 + 9*u1))*
         PolyLog[2, u/m^2]))/
  (2*s^3*t*t1^3*(m^2 + t1)*u*u1^3*(m^2*t1 + (m^2 + t1)*u1)^3)
