(t*u*((m^3*t1 + m*(m^2 + t1)*u1)^2 + 2*(m^2 + t1)^2*u1^2*(m^2 + u1)*zeta2) + 
    (m^2 + t1)*u*(m^2 + u1)*Log[-(t1/m^2)]*
     ((m^2*t1 + (m^2 + t1)*u1)*(m^2*t1 + 3*(m^2 + t1)*u1) + 
       t*(m^2 + t1)*u1^2*Log[-(t1/m^2)]) - 
    t*(m^2*(m^2*t1 + (m^2 + t1)*u1)*
        (m^4*t1 + m^2*(3*m^2 + 5*t1)*u1 + 4*(m^2 + t1)*u1^2) + 
       2*(m^2 + t1)^2*u*u1^2*(m^2 + u1)*Log[-(t1/m^2)])*Log[-(u1/m^2)] + 
    t*(m^2 + t1)^2*u*u1^2*(m^2 + u1)*Log[-(u1/m^2)]^2 + 
    2*t*(m^2 + t1)^2*u*u1^2*(m^2 + u1)*
     (PolyLog[2, t/m^2] + PolyLog[2, u/m^2]))/
  (2*t*u*(m^2 + u1)*(m^2*t1 + (m^2 + t1)*u1)^3)
