-(t*u*(-(s^2*t1^2*u1*(m^2*t1 + (m^2 + t1)*u1)^2) - 
        2*(m^6*t1^6 + 3*m^4*t1^5*(2*m^2 + t1)*u1 + 
           3*m^2*t1^4*(5*m^4 + 5*m^2*t1 + t1^2)*u1^2 + 
           t1^3*(18*m^6 + 32*m^4*t1 + 13*m^2*t1^2 + t1^3)*u1^3 + 
           3*t1^2*(m^2 + t1)*(3*m^4 + 6*m^2*t1 + t1^2)*u1^4 + 
           3*t1^2*(m^2 + t1)^2*u1^5 - (m^2 + t1)^2*(m^2 + 2*t1)*u1^6)*zeta2) \
+ t1*u1*(u*u1*Log[-(t1/m^2)]*(s*(m^2 + t1)*(m^2*t1 + (m^2 + t1)*u1)*
            (m^2*t1^2 - t1*(2*m^2 + t1)*u1 - 3*(m^2 + t1)*u1^2) + 
           t*u1*(-(m^2*t1^3*(2*m^2 + t1)) - 3*m^2*t1^2*(m^2 + t1)*u1 + 
              (m^2 + t1)^2*u1^3)*Log[-(t1/m^2)]) + 
        t*(-(s*(m^2*t1 + (m^2 + t1)*u1)*
              (2*m^4*t1^3 + m^2*t1^2*(9*m^2 + 5*t1)*u1 + 
                t1*(8*m^4 + 13*m^2*t1 + 3*t1^2)*u1^2 + 
                (m^2 + t1)*(m^2 + 5*t1)*u1^3)) + 
           2*u*u1^2*(m^2*t1^3*(2*m^2 + t1) + 3*m^2*t1^2*(m^2 + t1)*u1 - 
              (m^2 + t1)^2*u1^3)*Log[-(t1/m^2)])*Log[-(u1/m^2)] + 
        t*u*u1^2*(-(m^2*t1^3*(2*m^2 + t1)) - 3*m^2*t1^2*(m^2 + t1)*u1 + 
           (m^2 + t1)^2*u1^3)*Log[-(u1/m^2)]^2) - 
     2*s^3*t*u*(-(m^2*(m^2 + t1)^2*u1^3*PolyLog[2, t/m^2]) + 
        t1*(m^6*t1^2 + 3*m^4*t1*(m^2 + t1)*u1 + 3*m^2*(m^2 + t1)^2*u1^2 + 
           (m^2 + t1)^2*u1^3)*PolyLog[2, u/m^2]))/
  (2*s^3*t*t1*u*u1*(m^2*t1 + (m^2 + t1)*u1)^3)
