-(t*u*(-(s^2*t1*u1*(m^2*t1 + (m^2 + t1)*u1)^2*
           (6*m^2*t1^2 + 2*t1*(5*m^2 + 3*t1)*u1 + (4*m^2 + 5*t1)*u1^2)) - 
        2*(3*m^8*t1^7 + 2*m^6*t1^6*(8*m^2 + 5*t1)*u1 + 
           m^4*t1^5*(35*m^4 + 45*m^2*t1 + 12*t1^2)*u1^2 + 
           3*m^2*t1^4*(m^2 + t1)*(14*m^4 + 13*m^2*t1 + 2*t1^2)*u1^3 + 
           t1^3*(33*m^8 + 78*m^6*t1 + 66*m^4*t1^2 + 19*m^2*t1^3 + t1^4)*
            u1^4 + t1^2*(20*m^8 + 48*m^6*t1 + 48*m^4*t1^2 + 
              24*m^2*t1^3 + 3*t1^4)*u1^5 + 
           3*t1*(m^2 + t1)^2*(3*m^4 + m^2*t1 + t1^2)*u1^6 + 
           (m^2 + t1)*(2*m^6 + 3*m^4*t1 - 2*t1^3)*u1^7)*zeta2) + 
     t1*u1*(u*u1*Log[-(t1/m^2)]*
         (-(s*(m^2*t1 + (m^2 + t1)*u1)*
              (m^4*t1^3*(2*m^2 + t1) + 2*m^2*t1^2*(2*m^2 + t1)^2*u1 + 
                t1*(2*m^2 + t1)*(5*m^4 + 5*m^2*t1 + t1^2)*u1^2 + 
                (m^2 + t1)*(4*m^4 + 4*m^2*t1 + 3*t1^2)*u1^3)) + 
           t*t1^2*u1^3*(-(m^2*t1^2) + (m^2 + t1)*u1^2)*Log[-(t1/m^2)]) + 
        t*t1*(-(s*(m^2 + u1)*(m^2*t1 + (m^2 + t1)*u1)*
              (6*m^4*t1^3 + m^2*t1^2*(20*m^2 + 11*t1)*u1 + 
                t1*(22*m^4 + 26*m^2*t1 + 5*t1^2)*u1^2 + 
                (m^2 + t1)*(8*m^2 + 9*t1)*u1^3 + 2*(m^2 + t1)*u1^4)) + 
           2*t1*u*u1^4*(m^2*t1^2 - (m^2 + t1)*u1^2)*Log[-(t1/m^2)])*
         Log[-(u1/m^2)] + t*t1^2*u*u1^4*(-(m^2*t1^2) + (m^2 + t1)*u1^2)*
         Log[-(u1/m^2)]^2) - 2*s^3*t*u*
      (m^4*u1^2*(3*t1^2*u1^2 - m^4*s*(t1 + 2*u1) + m^2*t1*u1*(3*t1 + 5*u1))*
         PolyLog[2, t/m^2] + t1^2*
         (t1^2*u1^4 + m^2*t1*u1^3*(6*t1 + u1) + 
           3*m^4*t1*u1^2*(4*t1 + 3*u1) - m^8*s*(3*t1 + 4*u1) + 
           m^6*u1*(10*t1^2 + 15*t1*u1 + 3*u1^2))*PolyLog[2, u/m^2]))/
  (2*s^3*t*t1^2*u*u1^2*(m^2*t1 + (m^2 + t1)*u1)^3)
