-(u*(s*t*t1^2*u1*(m^2*t1 + (m^2 + t1)*u1)^2 - 
        2*t*(m^2 + t1)*(m^6*t1^4 + m^4*t1^3*(2*m^2 + 3*t1)*u1 + 
           3*m^2*t1^3*(m^2 + t1)*u1^2 + 
           t1*(-2*m^2 + t1)*(m^2 + t1)^2*u1^3 - 
           (m^2 + 2*t1)*(m^4 + m^2*t1 + t1^2)*u1^4)*zeta2 + 
        m^2*s*t1*u1*(2*m^4*t1 + 3*m^2*t1^2 + 2*m^4*u1 + 7*m^2*t1*u1 + 
           5*t1^2*u1)*(m^2*t1 + (m^2 + t1)*u1)*Log[-(t1/m^2)] + 
        t*t1^3*(m^2 + t1)*u1^4*Log[-(t1/m^2)]^2) + 
     t*t1*(m^2 + t1)*u1*(-(s*(m^2*t1 + (m^2 + t1)*u1)*
           (2*m^4*t1 + m^2*(2*m^2 + 5*t1)*u1 + (m^2 + 3*t1)*u1^2)) - 
        2*t1^2*u*u1^3*Log[-(t1/m^2)])*Log[-(u1/m^2)] + 
     t*t1^3*(m^2 + t1)*u*u1^4*Log[-(u1/m^2)]^2 - 
     2*s*t*(m^2 + t1)*u*(-(m^2*u1*(m^4*s^2 - 3*m^2*s*t1*u1 + 3*t1^2*u1^2)*
           PolyLog[2, t/m^2]) + 
        t1*(m^6*s^2 - 3*m^4*s*t1*u1 + 3*m^2*t1^2*u1^2 + t1^2*u1^3)*
         PolyLog[2, u/m^2]))/
  (2*s*t*t1*(m^2 + t1)*u*u1*(m^2*t1 + (m^2 + t1)*u1)^3)
