(t*u*(-(s^2*t1*u1*(m^2*t1 + (m^2 + t1)*u1)^2*
          (6*m^2*t1*(m^2 + t1) + (6*m^4 + 11*m^2*t1 + 6*t1^2)*u1)) - 
       2*(m^2 + t1)*(3*m^8*t1^6 + 2*m^6*t1^5*(6*m^2 + 5*t1)*u1 + 
          m^4*t1^4*(3*m^2 + 2*t1)*(7*m^2 + 6*t1)*u1^2 + 
          2*m^2*t1^3*(3*m^2 + t1)*(4*m^4 + 6*m^2*t1 + 3*t1^2)*u1^3 + 
          t1^2*(m^2 + t1)*(21*m^6 + 19*m^4*t1 + 11*m^2*t1^2 + t1^3)*u1^4 + 
          2*t1*(m^2 + t1)^2*(6*m^4 + m^2*t1 + t1^2)*u1^5 + 
          (3*m^8 + 8*m^6*t1 + 6*m^4*t1^2 - 2*t1^4)*u1^6)*zeta2) + 
    t1*u1*(u*u1*Log[-(t1/m^2)]*
        (-(s*(m^2*t1 + (m^2 + t1)*u1)*
             (m^4*t1^2*(6*m^4 + 9*m^2*t1 + 2*t1^2) + 
               m^2*t1*(2*m^2 + t1)^2*(3*m^2 + 4*t1)*u1 + 
               (m^2 + t1)*(6*m^6 + 13*m^4*t1 + 6*m^2*t1^2 + 2*t1^3)*u1^2)) \
+ t*t1^3*(m^2 + t1)*u1^4*Log[-(t1/m^2)]) + 
       t*t1*(m^2 + t1)*(-(s*(m^2 + u1)*(m^2*t1 + (m^2 + t1)*u1)*
             (6*m^4*t1^2 + m^2*t1*(12*m^2 + 11*t1)*u1 + 
               (6*m^4 + 12*m^2*t1 + 5*t1^2)*u1^2 + (m^2 + 3*t1)*u1^3)) - 
          2*t1^2*u*u1^5*Log[-(t1/m^2)])*Log[-(u1/m^2)] + 
       t*t1^3*(m^2 + t1)*u*u1^5*Log[-(u1/m^2)]^2) + 
    2*s^2*t*(m^2 + t1)*u*(m^4*u1^2*
        (3*m^4*s^2 - 8*m^2*s*t1*u1 + 6*t1^2*u1^2)*PolyLog[2, t/m^2] + 
       t1^2*(3*m^8*s^2 + 6*m^2*t1^2*u1^3 + t1^2*u1^4 + 
          6*m^4*t1*u1^2*(2*t1 + u1) - 2*m^6*s*u1*(5*t1 + u1))*
        PolyLog[2, u/m^2]))/
  (2*s^2*t*t1^2*(m^2 + t1)*u*u1^2*(m^2*t1 + (m^2 + t1)*u1)^3)
