nvus = (32*(-4*m^4*s^2 + t1*(t1 - u1)^2*u1 + m^2*s*(t1^2 + 6*t1*u1 + u1^2)))/
    (e^2*t1^2*u1^2) - (16*(8*m^4*s^2 + t1*u1*(-5*t1^2 + 2*t1*u1 - 5*u1^2) - 
        m^2*s*(3*t1^2 + 14*t1*u1 + 3*u1^2) + 
        2*u1*(-4*m^4*s + t1*(t1 - u1)*u1 + m^2*(2*t1^2 + 5*t1*u1 + u1^2))*
         Log[-(t1/m^2)] + 2*t1*
         (-4*m^4*s + t1*u1*(-t1 + u1) + m^2*(t1^2 + 5*t1*u1 + 2*u1^2))*
         Log[-(u1/m^2)]))/(e*t1^2*u1^2) - 
   (2*(t*u*(4*m^8*Pi^2*s^2 + 8*m^2*s*t1*u1*
            (12*t1^2 - (-48 + Pi^2)*t1*u1 + 12*u1^2) + 
           t1^2*u1^2*(-((72 + Pi^2)*t1^2) + 2*(-120 + Pi^2)*t1*u1 - 
              (72 + Pi^2)*u1^2) - 
           m^6*s*((-24 + 5*Pi^2)*t1^2 + 2*(-72 + 7*Pi^2)*t1*u1 + 
              (-24 + 5*Pi^2)*u1^2) + 
           m^4*((-24 + Pi^2)*t1^4 + (-240 + 11*Pi^2)*t1^3*u1 + 
              24*(-26 + Pi^2)*t1^2*u1^2 + (-240 + 11*Pi^2)*t1*u1^3 + 
              (-24 + Pi^2)*u1^4)) + 
        24*(-(u^2*u1*(-16*m^8*s + m^2*t1^2*(t1 - u1)^2 + 
                t1^3*u1*(t1 + 3*u1) + 
                m^4*t1*(7*t1^2 + 10*t1*u1 - 5*u1^2) + 
                m^6*(23*t1^2 + 28*t1*u1 - 3*u1^2))*Log[-(t1/m^2)]) + 
           t^2*u^2*u1*(-4*m^4*s + t1*(t1 - u1)*u1 + 
              m^2*(2*t1^2 + 5*t1*u1 + u1^2))*Log[-(t1/m^2)]^2 + 
           t^2*t1*Log[-(u1/m^2)]*
            (16*m^8*s - m^2*(t1 - u1)^2*u1^2 - t1*u1^3*(3*t1 + u1) + 
              m^6*(3*t1^2 - 28*t1*u1 - 23*u1^2) + 
              m^4*u1*(5*t1^2 - 10*t1*u1 - 7*u1^2) + 
              u^2*(-4*m^4*s + t1*u1*(-t1 + u1) + 
                 m^2*(t1^2 + 5*t1*u1 + 2*u1^2))*Log[-(u1/m^2)]))))/
    (3*t^2*t1^2*u^2*u1^2) - (16*
      (-4*m^4*s + t1*(t1 - u1)*u1 + m^2*(2*t1^2 + 5*t1*u1 + u1^2))*
      PolyLog[2, t/m^2])/(t1^2*u1) - 
   (16*(-4*m^4*s + t1*u1*(-t1 + u1) + m^2*(t1^2 + 5*t1*u1 + 2*u1^2))*
      PolyLog[2, u/m^2])/(t1*u1^2)

nvps = (-32*(-3*m^2*s + t1*u1)*(t1^2 + u1^2))/(e^2*t1^2*u1^2) + 
   (32*(-(s*(-3*m^2*s + t1*u1)*(t1^2 + u1^2)) + 
        u1*(t1*u1*(t1^2 + u1^2) - m^2*s*(t1^2 + 2*t1*u1 + 3*u1^2))*
         Log[-(t1/m^2)] + t1*(t1*u1*(t1^2 + u1^2) - 
           m^2*s*(3*t1^2 + 2*t1*u1 + u1^2))*Log[-(u1/m^2)]))/(e*s*t1^2*u1^2) \
+ (2*(t*u*(t1^2 + u1^2)*(3*m^6*(-32 + Pi^2)*s^2 - 
           (-24 + Pi^2)*s*t1^2*u1^2 - 
           m^4*s*(3*(-32 + Pi^2)*t1^2 + (-240 + 7*Pi^2)*t1*u1 + 
              3*(-32 + Pi^2)*u1^2) + 
           4*m^2*t1*u1*((-30 + Pi^2)*t1^2 + 2*(-36 + Pi^2)*t1*u1 + 
              (-30 + Pi^2)*u1^2)) + 
        24*(-(m^2*u^2*u1*(2*t1^2*u1*(4*t1^2 + 3*t1*u1 + 4*u1^2) - 
                2*m^4*s*(5*t1^2 + 6*t1*u1 + 5*u1^2) + 
                m^2*t1*(11*t1^3 + 30*t1^2*u1 + 29*t1*u1^2 + 18*u1^3))*
              Log[-(t1/m^2)]) + 
           t^2*u^2*u1*(t1*u1*(t1^2 + u1^2) - 
              m^2*s*(t1^2 + 2*t1*u1 + 3*u1^2))*Log[-(t1/m^2)]^2 + 
           t^2*t1*Log[-(u1/m^2)]*
            (m^2*(-2*t1*u1^2*(4*t1^2 + 3*t1*u1 + 4*u1^2) + 
                 2*m^4*s*(5*t1^2 + 6*t1*u1 + 5*u1^2) - 
                 m^2*u1*(18*t1^3 + 29*t1^2*u1 + 30*t1*u1^2 + 11*u1^3)) + 
              u^2*(t1*u1*(t1^2 + u1^2) - m^2*s*(3*t1^2 + 2*t1*u1 + u1^2))*
               Log[-(u1/m^2)]))))/(3*s*t^2*t1^2*u^2*u1^2) + 
   (16*(t1*u1*(t1^2 + u1^2) - m^2*s*(t1^2 + 2*t1*u1 + 3*u1^2))*
      PolyLog[2, t/m^2])/(s*t1^2*u1) + 
   (16*(t1*u1*(t1^2 + u1^2) - m^2*s*(3*t1^2 + 2*t1*u1 + u1^2))*
      PolyLog[2, u/m^2])/(s*t1*u1^2)

