LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/CT14nnlo/CT14nnlo_0000.dat
CT14nnlo PDF set, member #0, version 1; LHAPDF ID = 13000
int2D: guard: 2, res: 1.367682e+01, err: 2.079154e-04, chi: 1.311307e+00
int2D: guard: 2, res: 1.045892e+00, err: 1.574868e-05, chi: 1.335036e+00
int2D: guard: 2, res: 5.488773e-02, err: 8.265836e-07, chi: 1.346134e+00
int3D: guard: 4, res: -1.357583e+01, err: 6.444701e-03, chi: 5.544797e-01
int3D: guard: 0, res: -1.101215e+00, err: 6.960242e-04, chi: 1.433800e+00
int1D: res: 7.879512e-01, err: 2.777838e-06
1.000000e-03	2.231390e-02
int2D: guard: 2, res: 1.250382e+01, err: 1.904711e-04, chi: 1.309135e+00
int2D: guard: 2, res: 9.559561e-01, err: 1.442728e-05, chi: 1.333332e+00
int2D: guard: 2, res: 5.017844e-02, err: 7.573170e-07, chi: 1.346298e+00
int3D: guard: 4, res: -1.242445e+01, err: 5.887810e-03, chi: 5.588586e-01
int3D: guard: 0, res: -1.002596e+00, err: 6.235294e-04, chi: 1.256397e+00
int1D: res: 7.203456e-01, err: 2.661296e-05
1.258925e-03	2.092044e-02
int2D: guard: 2, res: 1.139799e+01, err: 1.740465e-04, chi: 1.301618e+00
int2D: guard: 2, res: 8.711729e-01, err: 1.318341e-05, chi: 1.327690e+00
int2D: guard: 2, res: 4.573887e-02, err: 6.919062e-07, chi: 1.337945e+00
int3D: guard: 4, res: -1.133709e+01, err: 5.308084e-03, chi: 5.443797e-01
int3D: guard: 0, res: -9.101472e-01, err: 5.535210e-04, chi: 1.288485e+00
int1D: res: 6.566113e-01, err: 2.432652e-05
1.584893e-03	1.958349e-02
int2D: guard: 2, res: 1.035588e+01, err: 1.585433e-04, chi: 1.293266e+00
int2D: guard: 2, res: 7.912769e-01, err: 1.200939e-05, chi: 1.319972e+00
int2D: guard: 2, res: 4.155511e-02, err: 6.301704e-07, chi: 1.328236e+00
int3D: guard: 0, res: -1.030190e+01, err: 6.178954e-03, chi: 5.537964e-01
int3D: guard: 0, res: -8.234871e-01, err: 4.885979e-04, chi: 1.402117e+00
int1D: res: 5.965520e-01, err: 4.532437e-06
1.995262e-03	2.027847e-02
int2D: guard: 2, res: 9.374013e+00, err: 1.439111e-04, chi: 1.288142e+00
int2D: guard: 2, res: 7.160029e-01, err: 1.090147e-05, chi: 1.312978e+00
int2D: guard: 2, res: 3.761326e-02, err: 5.719163e-07, chi: 1.321107e+00
int3D: guard: 3, res: -9.346928e+00, err: 4.122386e-03, chi: 5.224807e-01
int3D: guard: 0, res: -7.420616e-01, err: 4.298915e-04, chi: 1.402732e+00
int1D: res: 5.399658e-01, err: 8.620679e-07
2.511886e-03	1.616097e-02
int2D: guard: 2, res: 8.448992e+00, err: 1.301039e-04, chi: 1.281571e+00
int2D: guard: 2, res: 6.450916e-01, err: 9.856662e-06, chi: 1.303978e+00
int2D: guard: 2, res: 3.389970e-02, err: 5.169204e-07, chi: 1.310897e+00
int3D: guard: 3, res: -8.433746e+00, err: 3.632078e-03, chi: 5.561307e-01
int3D: guard: 0, res: -6.658219e-01, err: 3.780249e-04, chi: 1.375893e+00
int1D: res: 4.866547e-01, err: 7.299214e-07
3.162278e-03	1.490890e-02
int2D: guard: 2, res: 7.577577e+00, err: 1.170827e-04, chi: 1.274190e+00
int2D: guard: 2, res: 5.782968e-01, err: 8.870753e-06, chi: 1.293063e+00
int2D: guard: 2, res: 3.040144e-02, err: 4.650557e-07, chi: 1.300395e+00
int3D: guard: 3, res: -7.571951e+00, err: 3.237756e-03, chi: 6.193650e-01
int3D: guard: 0, res: -5.943215e-01, err: 3.305258e-04, chi: 1.481261e+00
int1D: res: 4.364347e-01, err: 1.368834e-05
3.981072e-03	1.379989e-02
int2D: guard: 2, res: 6.756797e+00, err: 1.048075e-04, chi: 1.271851e+00
int2D: guard: 2, res: 5.153940e-01, err: 7.939501e-06, chi: 1.281706e+00
int2D: guard: 2, res: 2.710658e-02, err: 4.161561e-07, chi: 1.286346e+00
int3D: guard: 3, res: -6.758675e+00, err: 2.856446e-03, chi: 6.449796e-01
int3D: guard: 0, res: -5.274044e-01, err: 2.883869e-04, chi: 1.266109e+00
int1D: res: 3.891355e-01, err: 4.947216e-06
5.011872e-03	1.274099e-02
int2D: guard: 2, res: 5.984096e+00, err: 9.323112e-05, chi: 1.272523e+00
int2D: guard: 2, res: 4.561910e-01, err: 7.061871e-06, chi: 1.273495e+00
int2D: guard: 2, res: 2.400489e-02, err: 3.700394e-07, chi: 1.273042e+00
int3D: guard: 0, res: -5.984318e+00, err: 3.337892e-03, chi: 5.487388e-01
int3D: guard: 0, res: -4.646266e-01, err: 2.467477e-04, chi: 8.146704e-01
int1D: res: 3.446074e-01, err: 2.267196e-06
6.309573e-03	1.352567e-02
int2D: guard: 2, res: 5.257519e+00, err: 8.235855e-05, chi: 1.281671e+00
int2D: guard: 2, res: 4.005425e-01, err: 6.237613e-06, chi: 1.276611e+00
int2D: guard: 2, res: 2.108856e-02, err: 3.269098e-07, chi: 1.273490e+00
int3D: guard: 0, res: -5.263204e+00, err: 2.906226e-03, chi: 8.258564e-01
int3D: guard: 0, res: -4.060759e-01, err: 2.122038e-04, chi: 1.016181e+00
int1D: res: 3.027416e-01, err: 1.527921e-05
7.943282e-03	1.228570e-02
Thanks for using LHAPDF 6.1.6. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
Press ENTER to continue...


