LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/CT14nnlo/CT14nnlo_0000.dat
CT14nnlo PDF set, member #0, version 1; LHAPDF ID = 13000
int2D: guard: 0, res: 1.367655e+01, err: 1.956606e-04, chi: 6.796305e-01
int2D: guard: 0, res: 1.045868e+00, err: 1.482109e-05, chi: 6.574956e-01
int2D: guard: 0, res: 5.488639e-02, err: 7.759310e-07, chi: 7.054295e-01
int3D: guard: 1, res: -1.358674e+01, err: 6.188570e-03, chi: 1.482793e+00
int3D: guard: 0, res: -1.101540e+00, err: 7.199683e-04, chi: 6.754044e-01
int1D: res: 7.879512e-01, err: 2.777838e-06
1.000000e-03	1.949667e-02
int2D: guard: 0, res: 1.250358e+01, err: 1.792591e-04, chi: 6.832006e-01
int2D: guard: 0, res: 9.559342e-01, err: 1.357824e-05, chi: 6.624486e-01
int2D: guard: 0, res: 5.017722e-02, err: 7.109186e-07, chi: 7.096832e-01
int3D: guard: 1, res: -1.243365e+01, err: 5.612605e-03, chi: 1.439922e+00
int3D: guard: 0, res: -1.002947e+00, err: 6.382540e-04, chi: 7.243170e-01
int1D: res: 7.203456e-01, err: 2.661296e-05
1.258925e-03	1.847215e-02
int2D: guard: 0, res: 1.139777e+01, err: 1.637837e-04, chi: 6.862747e-01
int2D: guard: 0, res: 8.711531e-01, err: 1.240584e-05, chi: 6.671964e-01
int2D: guard: 0, res: 4.573776e-02, err: 6.495819e-07, chi: 7.132327e-01
int3D: guard: 1, res: -1.134545e+01, err: 5.138523e-03, chi: 1.394229e+00
int3D: guard: 0, res: -9.104293e-01, err: 5.630156e-04, chi: 9.767460e-01
int1D: res: 6.566113e-01, err: 2.432652e-05
1.584893e-03	1.739168e-02
int2D: guard: 0, res: 1.035568e+01, err: 1.491887e-04, chi: 6.900262e-01
int2D: guard: 0, res: 7.912589e-01, err: 1.130027e-05, chi: 6.728977e-01
int2D: guard: 0, res: 4.155410e-02, err: 5.917375e-07, chi: 7.178618e-01
int3D: guard: 1, res: -1.031862e+01, err: 4.570422e-03, chi: 1.464843e+00
int3D: guard: 0, res: -8.236140e-01, err: 4.928279e-04, chi: 9.851702e-01
int1D: res: 5.965520e-01, err: 4.532437e-06
1.995262e-03	1.634798e-02
int2D: guard: 0, res: 9.373833e+00, err: 1.354270e-04, chi: 6.950095e-01
int2D: guard: 0, res: 7.159867e-01, err: 1.025785e-05, chi: 6.788199e-01
int2D: guard: 0, res: 3.761236e-02, err: 5.371926e-07, chi: 7.235788e-01
int3D: guard: 3, res: -9.340013e+00, err: 4.133377e-03, chi: 6.463802e-01
int3D: guard: 0, res: -7.421903e-01, err: 4.328775e-04, chi: 1.113701e+00
int1D: res: 5.399658e-01, err: 8.620679e-07
2.511886e-03	1.754739e-02
int2D: guard: 0, res: 8.448831e+00, err: 1.224531e-04, chi: 6.983043e-01
int2D: guard: 0, res: 6.450771e-01, err: 9.274925e-06, chi: 6.830963e-01
int2D: guard: 0, res: 3.389889e-02, err: 4.857642e-07, chi: 7.276566e-01
int3D: guard: 1, res: -8.436059e+00, err: 3.661217e-03, chi: 1.467362e+00
int3D: guard: 0, res: -6.658252e-01, err: 3.852676e-04, chi: 9.408092e-01
int1D: res: 4.866547e-01, err: 7.299214e-07
3.162278e-03	1.433678e-02
int2D: guard: 0, res: 7.577432e+00, err: 1.102234e-04, chi: 7.030616e-01
int2D: guard: 0, res: 5.782838e-01, err: 8.348255e-06, chi: 6.898923e-01
int2D: guard: 0, res: 3.040071e-02, err: 4.372874e-07, chi: 7.336134e-01
int3D: guard: 1, res: -7.573546e+00, err: 3.294248e-03, chi: 1.463781e+00
int3D: guard: 0, res: -5.943387e-01, err: 3.372958e-04, chi: 1.165602e+00
int1D: res: 4.364347e-01, err: 1.368834e-05
3.981072e-03	1.338213e-02
int2D: guard: 0, res: 6.756669e+00, err: 9.869033e-05, chi: 7.092027e-01
int2D: guard: 0, res: 5.153824e-01, err: 7.473475e-06, chi: 6.985389e-01
int2D: guard: 0, res: 2.710594e-02, err: 3.915910e-07, chi: 7.410921e-01
int3D: guard: 3, res: -6.754000e+00, err: 2.897294e-03, chi: 5.025203e-01
int3D: guard: 1, res: -5.279818e-01, err: 2.200554e-04, chi: 8.429578e-01
int1D: res: 3.891355e-01, err: 4.947216e-06
5.011872e-03	1.324862e-02
int2D: guard: 0, res: 5.983982e+00, err: 8.780255e-05, chi: 7.148437e-01
int2D: guard: 0, res: 4.561808e-01, err: 6.647900e-06, chi: 7.051123e-01
int2D: guard: 0, res: 2.400432e-02, err: 3.484510e-07, chi: 7.461552e-01
int3D: guard: 1, res: -5.992594e+00, err: 2.514878e-03, chi: 1.427324e+00
int3D: guard: 0, res: -4.646942e-01, err: 2.537511e-04, chi: 1.182625e+00
int1D: res: 3.446074e-01, err: 2.267196e-06
6.309573e-03	1.157214e-02
int2D: guard: 0, res: 5.257419e+00, err: 7.755846e-05, chi: 7.182851e-01
int2D: guard: 0, res: 4.005336e-01, err: 5.871304e-06, chi: 7.113866e-01
int2D: guard: 0, res: 2.108806e-02, err: 3.078683e-07, chi: 7.507595e-01
int3D: guard: 0, res: -5.265814e+00, err: 2.935646e-03, chi: 1.383225e+00
int3D: guard: 0, res: -4.061501e-01, err: 2.168369e-04, chi: 9.674615e-01
int1D: res: 3.027416e-01, err: 1.527921e-05
7.943282e-03	1.160390e-02

