LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/CT14nnlo/CT14nnlo_0000.dat
CT14nnlo PDF set, member #0, version 1; LHAPDF ID = 13000
int3D: guard: 2, res: 8.944683e-02, err: 8.049734e-03, chi: 1.056215e+00
int3D: guard: 0, res: -5.487492e-02, err: 8.727679e-04, chi: 8.239732e-01
int2D: guard: 2, res: 5.488773e-02, err: 8.265836e-07, chi: 1.346134e+00
int1D: res: 7.879512e-01, err: 2.777838e-06
1.000000e-03	2.011028e-02
int3D: guard: 2, res: 6.987840e-02, err: 7.231983e-03, chi: 1.084040e+00
int3D: guard: 0, res: -4.651562e-02, err: 7.800635e-04, chi: 8.667676e-01
int2D: guard: 2, res: 5.017844e-02, err: 7.573170e-07, chi: 1.346298e+00
int1D: res: 7.203456e-01, err: 2.661296e-05
1.258925e-03	1.889577e-02
int3D: guard: 2, res: 5.286089e-02, err: 6.505829e-03, chi: 1.121042e+00
int3D: guard: 0, res: -3.890610e-02, err: 6.909841e-04, chi: 8.063113e-01
int2D: guard: 2, res: 4.573887e-02, err: 6.919062e-07, chi: 1.337945e+00
int1D: res: 6.566113e-01, err: 2.432652e-05
1.584893e-03	1.783589e-02
int3D: guard: 2, res: 3.739393e-02, err: 5.883492e-03, chi: 1.036288e+00
int3D: guard: 0, res: -3.196519e-02, err: 6.140508e-04, chi: 6.033926e-01
int2D: guard: 2, res: 4.155511e-02, err: 6.301704e-07, chi: 1.328236e+00
int1D: res: 5.965520e-01, err: 4.532437e-06
1.995262e-03	1.676448e-02
int3D: guard: 2, res: 2.538443e-02, err: 5.231561e-03, chi: 9.725111e-01
int3D: guard: 2, res: -2.672763e-02, err: 3.808111e-04, chi: 9.622398e-01
int2D: guard: 2, res: 3.761326e-02, err: 5.719163e-07, chi: 1.321107e+00
int1D: res: 5.399658e-01, err: 8.620679e-07
2.511886e-03	1.519569e-02
int3D: guard: 0, res: 2.815662e-02, err: 6.957596e-03, chi: 1.357397e+00
int3D: guard: 2, res: -2.129343e-02, err: 3.395970e-04, chi: 9.685407e-01
int2D: guard: 2, res: 3.389970e-02, err: 5.169204e-07, chi: 1.310897e+00
int1D: res: 4.866547e-01, err: 7.299214e-07
3.162278e-03	1.731892e-02
int3D: guard: 2, res: 5.124785e-03, err: 4.186286e-03, chi: 1.203994e+00
int3D: guard: 2, res: -1.652514e-02, err: 2.997159e-04, chi: 9.236849e-01
int2D: guard: 2, res: 3.040144e-02, err: 4.650557e-07, chi: 1.300395e+00
int1D: res: 4.364347e-01, err: 1.368834e-05
3.981072e-03	1.325097e-02
int3D: guard: 0, res: 8.817606e-03, err: 5.700414e-03, chi: 6.509896e-01
int3D: guard: 2, res: -1.240019e-02, err: 2.651223e-04, chi: 9.173467e-01
int2D: guard: 2, res: 2.710658e-02, err: 4.161561e-07, chi: 1.286346e+00
int1D: res: 3.891355e-01, err: 4.947216e-06
5.011872e-03	1.480455e-02
int3D: guard: 0, res: 8.004680e-04, err: 4.918955e-03, chi: 8.496151e-01
int3D: guard: 0, res: -8.279124e-03, err: 3.237436e-04, chi: 5.313202e-01
int2D: guard: 2, res: 2.400489e-02, err: 3.700394e-07, chi: 1.273042e+00
int1D: res: 3.446074e-01, err: 2.267196e-06
6.309573e-03	1.389191e-02
int3D: guard: 0, res: -3.387000e-03, err: 4.438791e-03, chi: 1.064975e+00
int3D: guard: 2, res: -5.982730e-03, err: 2.014529e-04, chi: 9.569914e-01
int2D: guard: 2, res: 2.108856e-02, err: 3.269098e-07, chi: 1.273490e+00
int1D: res: 3.027416e-01, err: 1.527921e-05
7.943282e-03	1.241041e-02
