LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/CT14nnlo/CT14nnlo_0000.dat
CT14nnlo PDF set, member #0, version 1; LHAPDF ID = 13000
int3D: guard: 3, res: 9.953129e-02, err: 8.018169e-03, chi: 5.835896e-01
int3D: guard: 0, res: -5.672012e-02, err: 9.099343e-04, chi: 5.973896e-01
int2D: guard: 0, res: 5.488630e-02, err: 7.760779e-07, chi: 1.116929e+00
int1D: res: 7.879512e-01, err: 2.777838e-06
1.000000e-03	2.076613e-02
int3D: guard: 0, res: 8.528698e-02, err: 1.133974e-02, chi: 1.449050e+00
int3D: guard: 0, res: -4.792427e-02, err: 8.132949e-04, chi: 6.299343e-01
int2D: guard: 0, res: 5.017713e-02, err: 7.112185e-07, chi: 1.117238e+00
int1D: res: 7.203456e-01, err: 2.661296e-05
1.258925e-03	2.112874e-02
int3D: guard: 0, res: 6.482882e-02, err: 1.026566e-02, chi: 6.314046e-01
int3D: guard: 0, res: -3.982169e-02, err: 7.195870e-04, chi: 9.506316e-01
int2D: guard: 0, res: 4.573768e-02, err: 6.500311e-07, chi: 1.118738e+00
int1D: res: 6.566113e-01, err: 2.432652e-05
1.584893e-03	1.972575e-02
int3D: guard: 3, res: 4.318737e-02, err: 5.944959e-03, chi: 6.055648e-01
int3D: guard: 0, res: -3.285172e-02, err: 6.288018e-04, chi: 8.705606e-01
int2D: guard: 0, res: 4.155403e-02, err: 5.923249e-07, chi: 1.119953e+00
int1D: res: 5.965520e-01, err: 4.532437e-06
1.995262e-03	1.729235e-02
int3D: guard: 3, res: 2.920920e-02, err: 5.327659e-03, chi: 6.419524e-01
int3D: guard: 0, res: -2.677711e-02, err: 5.637739e-04, chi: 8.979073e-01
int2D: guard: 0, res: 3.761228e-02, err: 5.378744e-07, chi: 1.122651e+00
int1D: res: 5.399658e-01, err: 8.620679e-07
2.511886e-03	1.601114e-02
int3D: guard: 0, res: 2.289840e-02, err: 7.369761e-03, chi: 9.300379e-01
int3D: guard: 0, res: -2.128822e-02, err: 4.909760e-04, chi: 1.010082e+00
int2D: guard: 0, res: 3.389883e-02, err: 4.864842e-07, chi: 1.129518e+00
int1D: res: 4.866547e-01, err: 7.299214e-07
3.162278e-03	1.614115e-02
int3D: guard: 3, res: 7.997492e-03, err: 4.193719e-03, chi: 6.453670e-01
int3D: guard: 0, res: -1.667137e-02, err: 4.419929e-04, chi: 9.147249e-01
int2D: guard: 0, res: 3.040065e-02, err: 4.380133e-07, chi: 1.138816e+00
int1D: res: 4.364347e-01, err: 1.368834e-05
3.981072e-03	1.376828e-02
int3D: guard: 3, res: -2.322488e-04, err: 3.748346e-03, chi: 5.112491e-01
int3D: guard: 0, res: -1.235784e-02, err: 3.814224e-04, chi: 1.256476e+00
int2D: guard: 0, res: 2.710588e-02, err: 3.922761e-07, chi: 1.154181e+00
int1D: res: 3.891355e-01, err: 4.947216e-06
5.011872e-03	1.280733e-02
int3D: guard: 0, res: -2.233010e-03, err: 5.196177e-03, chi: 5.723241e-01
int3D: guard: 0, res: -8.836213e-03, err: 3.283894e-04, chi: 8.444911e-01
int2D: guard: 0, res: 2.400428e-02, err: 3.490681e-07, chi: 1.175218e+00
int1D: res: 3.446074e-01, err: 2.267196e-06
6.309573e-03	1.272399e-02
int3D: guard: 0, res: -8.806602e-03, err: 4.402645e-03, chi: 7.690929e-01
int3D: guard: 0, res: -5.852595e-03, err: 2.863663e-04, chi: 1.361823e+00
int2D: guard: 0, res: 2.108802e-02, err: 3.084132e-07, chi: 1.195146e+00
int1D: res: 3.027416e-01, err: 1.527921e-05
7.943282e-03	1.130560e-02
