LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/MorfinTungB/MorfinTungB_0000.dat
MorfinTungB PDF set, member #0, version 1
LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/MorfinTungB/MorfinTungB_0000.dat
MorfinTungB PDF set, member #0, version 1
1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
int3D: guard: 1, res: 3.504330e-02, err: 4.422198e-04, chi: 8.017022e-01
int3D: guard: 1, res: -2.874986e-02, err: 1.311653e-04, chi: 8.230482e-01
int2D: guard: 1, res: 1.091946e-01, err: 2.282738e-05, chi: 6.021601e-01
int3D: guard: 0, res: 3.005887e-02, err: 7.548432e-05, chi: 1.274055e+00
int3D: guard: 1, res: -1.151445e-02, err: 4.338960e-05, chi: 1.259627e+00
int2D: guard: 0, res: 3.036991e-02, err: 4.783210e-06, chi: 5.800867e-01
int3D: guard: 0, res: 1.355744e-03, err: 1.696739e-05, chi: 9.358547e-01
int3D: guard: 0, res: -1.141656e-03, err: 5.617891e-06, chi: 6.215040e-01
int2D: guard: 4, res: 8.022500e-05, err: 8.634035e-07, chi: 8.113586e-01
1.000000e-02	1.250522e-02	4.035555e-03	-7.307891e-05
int3D: guard: 1, res: 1.980237e+00, err: 4.995535e-03, chi: 1.275916e+00
int3D: guard: 0, res: -1.001864e+00, err: 1.751711e-03, chi: 1.010452e+00
int2D: guard: 5, res: 3.949736e-01, err: 1.067774e-04, chi: 1.470665e+00
int3D: guard: 1, res: 5.873992e-01, err: 9.466383e-04, chi: 1.413826e+00
int3D: guard: 0, res: -2.506540e-01, err: 4.384645e-04, chi: 8.783590e-01
int2D: guard: 1, res: 8.898927e-02, err: 1.042154e-05, chi: 1.148096e+00
int3D: guard: 1, res: -3.722544e-04, err: 1.227652e-05, chi: 1.107752e+00
int3D: guard: 2, res: 4.833306e-04, err: 2.915190e-06, chi: 5.510522e-01
int2D: guard: 0, res: -3.671116e-04, err: 4.308124e-07, chi: 1.250183e+00
1.000000e-04	1.914239e-02	8.127613e-03	-3.313901e-06

LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/MorfinTungB/MorfinTungB_0000.dat
MorfinTungB PDF set, member #0, version 1
LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/MorfinTungB/MorfinTungB_0000.dat
MorfinTungB PDF set, member #0, version 1
1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
int3D: guard: 0, res: 3.568644e-02, err: 4.495569e-04, chi: 6.276446e-01
int3D: guard: 0, res: -2.892048e-02, err: 1.286879e-04, chi: 1.193270e+00
int2D: guard: 1, res: 1.091946e-01, err: 2.282738e-05, chi: 6.021601e-01
int3D: guard: 2, res: 3.011848e-02, err: 8.380132e-05, chi: 5.111451e-01
int3D: guard: 0, res: -1.151712e-02, err: 3.991799e-05, chi: 7.836110e-01
int2D: guard: 0, res: 3.036991e-02, err: 4.783210e-06, chi: 5.800867e-01
int3D: guard: 1, res: 1.365231e-03, err: 1.634014e-05, chi: 9.484588e-01
int3D: guard: 1, res: -1.134709e-03, err: 5.571468e-06, chi: 1.322682e+00
int2D: guard: 4, res: 8.022500e-05, err: 8.634035e-07, chi: 8.113586e-01
1.000000e-02	1.251497e-02	4.038212e-03	-7.167243e-05
int3D: guard: 0, res: 1.988689e+00, err: 5.080108e-03, chi: 6.764588e-01
int3D: guard: 0, res: -1.002347e+00, err: 1.586380e-03, chi: 6.419766e-01
int2D: guard: 5, res: 3.949736e-01, err: 1.067774e-04, chi: 1.470665e+00
int3D: guard: 2, res: 5.871198e-01, err: 9.763424e-04, chi: 1.121299e+00
int3D: guard: 1, res: -2.503479e-01, err: 4.192151e-04, chi: 7.211292e-01
int2D: guard: 1, res: 8.898927e-02, err: 1.042154e-05, chi: 1.148096e+00
int3D: guard: 0, res: -3.717655e-04, err: 1.241772e-05, chi: 5.424469e-01
int3D: guard: 3, res: 4.797600e-04, err: 2.924275e-06, chi: 1.251167e+00
int2D: guard: 0, res: -3.671116e-04, err: 4.308124e-07, chi: 1.250183e+00
1.000000e-04	1.950526e-02	8.154336e-03	-3.765588e-06
Thanks for using LHAPDF 6.1.6. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
Press ENTER to continue...


