[INFO] m2 = 2.25, q2 = -10, proj = L
===================================================
iteration with 500000 shots
integral: 0.0353455 +/- 0.00242528   (6.86164%)
positive: 49351.7
negative: -31679
===================================================
===================================================
iteration with 500000 shots
integral: 0.0362659 +/- 0.000786045   (2.16745%)
positive: 48611.7
negative: -30478.8
===================================================
***************************************************
integral: 0.0361784 +/- 0.000747753   (2.06685%)
chi^2/iteration: 0.130316 based on 2 iterations
***************************************************
===================================================
iteration with 500000 shots
integral: 0.0348506 +/- 0.00046631   (1.33802%)
positive: 48391.8
negative: -30966.4
===================================================
***************************************************
integral: 0.0352224 +/- 0.000395676   (1.12336%)
chi^2/iteration: 1.20018 based on 3 iterations
***************************************************
===================================================
iteration with 500000 shots
integral: 0.0358477 +/- 0.00043247   (1.20641%)
positive: 48587.1
negative: -30663.3
===================================================
***************************************************
integral: 0.0355073 +/- 0.000291928   (0.822163%)
chi^2/iteration: 1.17939 based on 4 iterations
***************************************************
===================================================
iteration with 500000 shots
integral: 0.0356331 +/- 0.000426905   (1.19806%)
positive: 48660.8
negative: -30844.2
===================================================
***************************************************
integral: 0.0355474 +/- 0.000240974   (0.677894%)
chi^2/iteration: 0.899334 based on 5 iterations
***************************************************
[INFO] int5D(Dvegas): [0]  3.554739e-02 ± 2.409737e-04 (0.678%) chi2/it: 0.899
3.540238e-02	3.554739e-02	-1.450173e-04	-4.096258e-03
cg1@NLOg: min/avg/max/stddev = 0.000000e+00/3.536634e-05/1.000000e-02/5.936436e-04 s @n=2525000
cgBarF1@NLOg: min/avg/max/stddev = 0.000000e+00/3.643564e-07/1.000000e-02/6.036086e-05 s @n=2525000
cgBarR1@NLOg: min/avg/max/stddev = 0.000000e+00/2.693069e-07/1.000000e-02/5.189410e-05 s @n=2525000
hists@NLOg: min/avg/max/stddev = 0.000000e+00/1.432871e-05/1.000000e-02/3.782616e-04 s @n=2525000
Press ENTER to continue...


