[INFO] m2 = 2.25, q2 = -10, proj = L
LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/MSTW2008nlo90cl/MSTW2008nlo90cl_0000.dat
MSTW2008nlo90cl PDF set, member #0, version 3; LHAPDF ID = 21150
***************************************************
integral: 0.0273935 +/- 0.000213125   (0.778015%)
chi^2/iteration: 0.684224 based on 5 iterations
***************************************************
[INFO] int5D(Dvegas): [0]  2.739346e-02 ± 2.131253e-04 (0.778%) chi2/it: 0.684
2.735433e-02	2.739346e-02	-3.913897e-05	-1.430815e-03
fillAllOrderHistograms@combineNLOg: min/avg/max/stddev = 0.000000e+00/3.801980e-07/1.000000e-02/6.165903e-05 s @n=10100000
fillAllOrderHistograms@combineNLOq: min/avg/max/stddev = 0.000000e+00/3.544554e-07/1.000000e-02/5.953511e-05 s @n=5050000
fillNLOHistograms@combineNLOg: min/avg/max/stddev = 0.000000e+00/3.396040e-07/1.000000e-02/5.827456e-05 s @n=10100000
fillNLOHistograms@combineNLOq: min/avg/max/stddev = 0.000000e+00/3.405941e-07/1.000000e-02/5.835945e-05 s @n=5050000
pdf@combineNLOg: min/avg/max/stddev = 0.000000e+00/4.099010e-07/1.000000e-02/6.402220e-05 s @n=10100000
pdfs@combineNLOq: min/avg/max/stddev = 0.000000e+00/1.401980e-06/1.000000e-02/1.183970e-04 s @n=5050000

#################### -> unordered_map
[INFO] m2 = 2.25, q2 = -10, proj = L
LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/MSTW2008nlo90cl/MSTW2008nlo90cl_0000.dat
MSTW2008nlo90cl PDF set, member #0, version 3; LHAPDF ID = 21150
***************************************************
integral: 0.0273935 +/- 0.000213125   (0.778015%)
chi^2/iteration: 0.684224 based on 5 iterations
***************************************************
[INFO] int5D(Dvegas): [0]  2.739346e-02 ± 2.131253e-04 (0.778%) chi2/it: 0.684
2.735433e-02	2.739346e-02	-3.913897e-05	-1.430815e-03
fillAllOrderHistograms@combineNLOg: min/avg/max/stddev = 0.000000e+00/3.554455e-07/1.000000e-02/5.961820e-05 s @n=10100000
fillAllOrderHistograms@combineNLOq: min/avg/max/stddev = 0.000000e+00/3.544554e-07/1.000000e-02/5.953511e-05 s @n=5050000
fillNLOHistograms@combineNLOg: min/avg/max/stddev = 0.000000e+00/3.148515e-07/1.000000e-02/5.611075e-05 s @n=10100000
fillNLOHistograms@combineNLOq: min/avg/max/stddev = 0.000000e+00/3.207921e-07/1.000000e-02/5.663761e-05 s @n=5050000
pdf@combineNLOg: min/avg/max/stddev = 0.000000e+00/4.079208e-07/1.000000e-02/6.386738e-05 s @n=10100000
pdfs@combineNLOq: min/avg/max/stddev = 0.000000e+00/1.542574e-06/1.000000e-02/1.241908e-04 s @n=5050000

##################

[INFO] m2 = 2.25, q2 = -10, proj = L
LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/MSTW2008nlo90cl/MSTW2008nlo90cl_0000.dat
MSTW2008nlo90cl PDF set, member #0, version 3; LHAPDF ID = 21150
***************************************************
integral: 0.0273935 +/- 0.000213125   (0.778015%)
chi^2/iteration: 0.684224 based on 5 iterations
***************************************************
[INFO] int5D(Dvegas): [0]  2.739346e-02 ± 2.131253e-04 (0.778%) chi2/it: 0.684
2.735433e-02	2.739346e-02	-3.913897e-05	-1.430815e-03
accumulate@fillAllOrderHistograms: min/avg/max/stddev = 0.000000e+00/2.329562e-07/1.000000e-02/4.826497e-05 s @n=70700000
accumulate@fillNLOHistograms: min/avg/max/stddev = 0.000000e+00/2.272658e-07/1.000000e-02/4.767186e-05 s @n=32825000
fillAllOrderHistograms@combineNLOg: min/avg/max/stddev = 0.000000e+00/2.152475e-06/1.000000e-02/1.466974e-04 s @n=10100000
fillAllOrderHistograms@combineNLOq: min/avg/max/stddev = 0.000000e+00/2.152475e-06/1.000000e-02/1.466974e-04 s @n=5050000
fillNLOHistograms@combineNLOg: min/avg/max/stddev = 0.000000e+00/1.205941e-06/1.000000e-02/1.098087e-04 s @n=10100000
fillNLOHistograms@combineNLOq: min/avg/max/stddev = 0.000000e+00/1.455446e-06/1.000000e-02/1.206331e-04 s @n=5050000
pdf@combineNLOg: min/avg/max/stddev = 0.000000e+00/3.603960e-07/1.000000e-02/6.003192e-05 s @n=10100000
pdfs@combineNLOq: min/avg/max/stddev = 0.000000e+00/1.293069e-06/1.000000e-02/1.137059e-04 s @n=5050000


