[INFO] m2 = 2.25, q2 = -10, proj = L
===================================================
iteration with 500000 shots
integral: 0.0353455 +/- 0.00242528   (6.86164%)
positive: 49351.7
negative: -31679
===================================================
===================================================
iteration with 500000 shots
integral: 0.0362659 +/- 0.000786045   (2.16745%)
positive: 48611.7
negative: -30478.8
===================================================
***************************************************
integral: 0.0361784 +/- 0.000747753   (2.06685%)
chi^2/iteration: 0.130316 based on 2 iterations
***************************************************
===================================================
iteration with 500000 shots
integral: 0.0348506 +/- 0.00046631   (1.33802%)
positive: 48391.8
negative: -30966.4
===================================================
***************************************************
integral: 0.0352224 +/- 0.000395676   (1.12336%)
chi^2/iteration: 1.20018 based on 3 iterations
***************************************************
===================================================
iteration with 500000 shots
integral: 0.0358477 +/- 0.00043247   (1.20641%)
positive: 48587.1
negative: -30663.3
===================================================
***************************************************
integral: 0.0355073 +/- 0.000291928   (0.822163%)
chi^2/iteration: 1.17939 based on 4 iterations
***************************************************
===================================================
iteration with 500000 shots
integral: 0.0356331 +/- 0.000426905   (1.19806%)
positive: 48660.8
negative: -30844.2
===================================================
***************************************************
integral: 0.0355474 +/- 0.000240974   (0.677894%)
chi^2/iteration: 0.899334 based on 5 iterations
***************************************************
[INFO] int5D(Dvegas): [0]  3.554739e-02 ± 2.409737e-04 (0.678%) chi2/it: 0.899
3.540238e-02	3.554739e-02	-1.450173e-04	-4.096258e-03
hists@NLOg: min/avg/max/stddev = 0.000000e+00/1.700594e-05/1.000000e-02/4.120319e-04 s @n=2525000
hists@NLOq: min/avg/max/stddev = 0.000000e+00/1.330297e-05/1.000000e-02/3.644898e-04 s @n=2525000
me@NLOg: min/avg/max/stddev = 0.000000e+00/3.543366e-05/1.000000e-02/5.942064e-04 s @n=2525000
me@NLOq: min/avg/max/stddev = 0.000000e+00/1.552475e-06/1.000000e-02/1.245887e-04 s @n=2525000
xCyC@hists@NLOg: min/avg/max/stddev = 0.000000e+00/3.619802e-06/1.000000e-02/1.902234e-04 s @n=2525000
xCyE@hists@NLOg: min/avg/max/stddev = 0.000000e+00/4.106931e-06/1.000000e-02/2.026141e-04 s @n=2525000
xEyC@hists@NLOg: min/avg/max/stddev = 0.000000e+00/3.912871e-06/1.000000e-02/1.977711e-04 s @n=2525000
xEyC@hists@NLOq: min/avg/max/stddev = 0.000000e+00/6.217822e-06/1.000000e-02/2.492781e-04 s @n=2525000
xEyE@hists@NLOg: min/avg/max/stddev = 0.000000e+00/4.229703e-06/1.000000e-02/2.056190e-04 s @n=2525000
xEyE@hists@NLOq: min/avg/max/stddev = 0.000000e+00/6.415842e-06/1.000000e-02/2.532139e-04 s @n=2525000
Press ENTER to continue...

##################################################


[INFO] m2 = 2.25, q2 = -10, proj = L
LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/MSTW2008nlo90cl/MSTW2008nlo90cl_0000.dat
MSTW2008nlo90cl PDF set, member #0, version 3; LHAPDF ID = 21150
LHAPDF 6.1.6 loading /usr/local/share/LHAPDF/MSTW2008nlo90cl/MSTW2008nlo90cl_0000.dat
MSTW2008nlo90cl PDF set, member #0, version 3; LHAPDF ID = 21150
===================================================
iteration with 500000 shots
integral: 0.0248343 +/- 0.00224858   (9.05435%)
positive: 40968.8
negative: -28551.6
===================================================
===================================================
iteration with 500000 shots
integral: 0.0270511 +/- 0.000663292   (2.452%)
positive: 40657.1
negative: -27131.6
===================================================
***************************************************
integral: 0.0268736 +/- 0.000636191   (2.36734%)
chi^2/iteration: 0.894099 based on 2 iterations
***************************************************
===================================================
iteration with 500000 shots
integral: 0.0271209 +/- 0.000417945   (1.54105%)
positive: 40991.6
negative: -27431.1
===================================================
***************************************************
integral: 0.0270463 +/- 0.00034931   (1.29152%)
chi^2/iteration: 0.499814 based on 3 iterations
***************************************************
===================================================
iteration with 500000 shots
integral: 0.0277156 +/- 0.000384251   (1.38641%)
positive: 41134
negative: -27276.2
===================================================
***************************************************
integral: 0.0273492 +/- 0.000258472   (0.94508%)
chi^2/iteration: 0.886874 based on 4 iterations
***************************************************
===================================================
iteration with 500000 shots
integral: 0.0274546 +/- 0.00037721   (1.37394%)
positive: 41122.9
negative: -27395.6
===================================================
***************************************************
integral: 0.0273828 +/- 0.000213218   (0.778656%)
chi^2/iteration: 0.678439 based on 5 iterations
***************************************************
[INFO] int5D(Dvegas): [0]  2.738284e-02 ± 2.132182e-04 (0.779%) chi2/it: 0.678
2.735433e-02	2.738284e-02	-2.851075e-05	-1.042276e-03
hists@NLOg: min/avg/max/stddev = 0.000000e+00/1.592475e-05/1.000000e-02/3.987405e-04 s @n=2525000
hists@NLOq: min/avg/max/stddev = 0.000000e+00/9.857426e-06/1.000000e-02/3.138107e-04 s @n=2525000
me@NLOg: min/avg/max/stddev = 0.000000e+00/3.510891e-05/1.000000e-02/5.914868e-04 s @n=2525000
me@NLOq: min/avg/max/stddev = 0.000000e+00/1.445545e-06/1.000000e-02/1.202221e-04 s @n=2525000
xCyC@hists@NLOg: min/avg/max/stddev = 0.000000e+00/3.437624e-06/1.000000e-02/1.853765e-04 s @n=2525000
xCyE@hists@NLOg: min/avg/max/stddev = 0.000000e+00/3.580198e-06/1.000000e-02/1.891803e-04 s @n=2525000
xEyC@hists@NLOg: min/avg/max/stddev = 0.000000e+00/3.508911e-06/1.000000e-02/1.872880e-04 s @n=2525000
xEyC@hists@NLOq: min/avg/max/stddev = 0.000000e+00/4.316832e-06/1.000000e-02/2.077251e-04 s @n=2525000
xEyE@hists@NLOg: min/avg/max/stddev = 0.000000e+00/4.150495e-06/1.000000e-02/2.036854e-04 s @n=2525000
xEyE@hists@NLOq: min/avg/max/stddev = 0.000000e+00/4.780198e-06/1.000000e-02/2.185844e-04 s @n=2525000
Thanks for using LHAPDF 6.1.6. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
Press ENTER to continue...


