\contentsline {fixme}{Error: write intro}{1}{section.1}
\contentsline {fixme}{Error: write motivation}{1}{subsection.1.1}
\contentsline {fixme}{Error: write more notation}{1}{subsection.1.2}
\contentsline {fixme}{Error: shift to appendix?}{1}{figure.caption.1}
\contentsline {fixme}{Error: do}{3}{equation.3.12}
\contentsline {fixme}{Error: do}{3}{equation.3.14}
\contentsline {fixme}{Error: shift to factorization?}{4}{equation.3.28}
\contentsline {fixme}{Error: do}{5}{equation.3.32}
\contentsline {fixme}{Error: write partonic}{8}{section.5}
\contentsline {fixme}{Error: write hadronic}{14}{section.6}
\contentsline {fixme}{Error: write summary}{15}{section.7}
