\contentsline {fixme}{Error: write intro}{1}{section.1}
\contentsline {fixme}{Error: write motivation}{1}{subsection.1.1}
\contentsline {fixme}{Error: write more notation}{1}{subsection.1.2}
\contentsline {fixme}{Error: shift to appendix?}{1}{figure.caption.1}
\contentsline {fixme}{Error: do}{4}{equation.3.18}
\contentsline {fixme}{Error: do}{4}{equation.3.20}
\contentsline {fixme}{Error: shift to factorization?}{5}{equation.3.34}
\contentsline {fixme}{Error: do}{6}{equation.3.38}
\contentsline {fixme}{Error: write partonic}{9}{section.5}
\contentsline {fixme}{Error: write hadronic}{22}{section.6}
\contentsline {fixme}{Error: write summary}{23}{section.7}
