\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{utphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lox}{\contentsline {fixme}{Error: write intro}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{lox}{\contentsline {fixme}{Error: write motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}}
\@writefile{lox}{\contentsline {fixme}{Error: write natation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leading Order Calculations}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces leading order Feynman diagrams\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FeynLO}{{1}{1}{leading order Feynman diagrams\relax }{figure.caption.1}{}}
\@writefile{lox}{\contentsline {fixme}{Error: shift to appendix?}{1}{figure.caption.1}}
\citation{Bojak:2000eu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next-To-Leading Order Calculations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Loop Virtual Contributions}{2}{subsection.3.1}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{3}{equation.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Gluon Radiation}{3}{subsection.3.2}}
\newlabel{sec:NLO.g}{{3.2}{3}{Single Gluon Radiation}{subsection.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{3}{equation.3.13}}
\citation{PhysRevD4054}
\citation{Altarelli:1977zs,Vogelsang:1995vh}
\newlabel{eq:PS3}{{19}{4}{Single Gluon Radiation}{equation.3.19}{}}
\newlabel{eq:ROKPoles}{{25}{4}{Single Gluon Radiation}{equation.3.25}{}}
\@writefile{lox}{\contentsline {fixme}{Error: shift to factorization?}{4}{equation.3.27}}
\citation{Altarelli:1977zs,Vogelsang:1995vh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Light Quark Processes}{5}{subsection.3.3}}
\@writefile{lox}{\contentsline {fixme}{Error: do}{5}{equation.3.31}}
\newlabel{eq:PGLgq}{{34}{5}{Light Quark Processes}{equation.3.34}{}}
\newlabel{eq:PPgq}{{35}{5}{Light Quark Processes}{equation.3.35}{}}
\citation{Altarelli:1977zs,Vogelsang:1995vh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Factorization}{6}{section.4}}
\newlabel{eq:qMassFact}{{42}{6}{Mass Factorization}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partonic Results}{8}{section.5}}
\@writefile{lox}{\contentsline {fixme}{Error: write partonic}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hadronic Results}{9}{section.6}}
\@writefile{lox}{\contentsline {fixme}{Error: write hadronic}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{10}{section.7}}
\@writefile{lox}{\contentsline {fixme}{Error: write summary}{10}{section.7}}
\bibdata{ref.bib}
\bibcite{Bojak:2000eu}{{1}{}{{}}{{}}}
\bibcite{PhysRevD4054}{{2}{}{{}}{{}}}
\bibcite{Altarelli:1977zs}{{3}{}{{}}{{}}}
\bibcite{Vogelsang:1995vh}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{11}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
