\contentsline {fixme}{Error: write intro}{1}{section.1}
\contentsline {fixme}{Error: write motivation}{1}{subsection.1.1}
\contentsline {fixme}{Error: write more notation}{1}{subsection.1.2}
\contentsline {fixme}{Error: shift to appendix?}{4}{figure.caption.1}
\contentsline {fixme}{Error: do}{6}{equation.3.37}
\contentsline {fixme}{Error: do}{7}{equation.3.39}
\contentsline {fixme}{Error: shift to factorization?}{8}{equation.3.53}
\contentsline {fixme}{Error: do}{8}{equation.3.57}
\contentsline {fixme}{Error: write partonic}{11}{section.5}
\contentsline {fixme}{Error: write hadronic}{24}{section.6}
\contentsline {fixme}{Error: write summary}{25}{section.7}
