\contentsline {fixme}{Error: write intro}{1}{section.1}
\contentsline {fixme}{Error: write motivation}{1}{subsection.1.1}
\contentsline {fixme}{Error: write natation}{1}{subsection.1.2}
\contentsline {fixme}{Error: shift to appendix?}{1}{figure.caption.1}
\contentsline {fixme}{Error: do}{3}{equation.3.11}
\contentsline {fixme}{Error: do}{3}{equation.3.13}
\contentsline {fixme}{Error: shift to factorization?}{4}{equation.3.27}
\contentsline {fixme}{Error: do}{5}{equation.3.31}
\contentsline {fixme}{Error: write partonic}{8}{section.5}
\contentsline {fixme}{Error: write hadronic}{9}{section.6}
\contentsline {fixme}{Error: write summary}{10}{section.7}
