\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces next-to-leading order scaling functions $\bar c_{k,\Pg  }^{(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) \relax }}{13}{figure.caption.4}}
\newlabel{fig:cg0}{{4}{13}{next-to-leading order scaling functions $\bar c_{k,\Pg }^{(1)}(\eta ,\xi )$ plotted as function of $\eta =s/(4m^2)-1$ for different values of $Q^2$ in units of $\si {\GeV ^2}$ at $m=\SI {4.75}{\GeV }$ (i.e. different values of $\xi =Q^2/m^2$) \relax }{figure.caption.4}{}}
\@setckpt{Partonic.cgBar1}{
\setcounter{page}{14}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{9}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
